test compile
set enable_pcc=true
target aarch64
target x86_64

function %f0() {
block0:
    v0 ! range(64, 0, 0) = iconst.i64 0
    v1 ! range(64, 1, 1) = iconst.i64 1
    v2 ! range(64, 0xfff, 0xfff) = iconst.i64 0xfff
    v3 ! range(64, 0x10000, 0x10000) = iconst.i64 0x10000
    v4 ! range(64, 0xffffc, 0xffffc) = iconst.i64 0xffffc
    v5 ! range(64, 0x1_0000_0000, 0x1_0000_0000) = iconst.i64 0x1_0000_0000
    v6 ! range(64, 0x1_0000_0000_0000, 0x1_0000_0000_0000) = iconst.i64 0x1_0000_0000_0000
    v7 ! range(64, 0xffff_0000_0000_0000, 0xffff_0000_0000_0000) = iconst.i64 0xffff_0000_0000_0000
    v8 ! range(64, 0xffff_0000_0000_ffff, 0xffff_0000_0000_ffff) = iconst.i64 0xffff_0000_0000_ffff
    return
}

function %f1() -> i32 {
block0:
    v0 = iconst.i32 0x10_0010
    return v0
}

function %f2() -> i64 {
block0:
    v0 = iconst.i64 0x9_ffff_ffff
    return v0
}

function %f3() -> i64 {
block0:
    v0 = iconst.i64 0xffff_fff7
    return v0
}

function %f4() -> i64 {
block0:
    v0 ! range(64, 0x1_0001_ffff_ffff, 0x1_0001_ffff_ffff) = iconst.i64 0x1_0001_ffff_ffff
    return v0
}
