test compile
set enable_pcc=true
target aarch64
target x86_64

function %f0(i64) -> i32 {
    mt0 = struct 8 { 0: i32, 4: i32 readonly }

block0(v0 ! mem(mt0, 0, 0): i64):  ;; v0 points to an instance of mt0, at offset 0
    v1 = load.i32 v0+0
    v2 = load.i32 v0+4
    v3 = iadd.i32 v1, v2
    return v3
}

function %f1(i64) -> i32 {
    mt0 = struct 8 { 0: i64 readonly ! mem(mt1, 0, 0) }
    mt1 = memory 0x1_0000_0000

block0(v0 ! mem(mt0, 0, 0): i64):
    v1 ! mem(mt1, 0, 0) = load.i64 v0
    v2 = load.i32 v1+0x1000
    return v2
}
