test compile
set enable_pcc=true
target aarch64

function %f0(i64) -> i32 {
    mt0 = memtype 8 { 0: i32, 4: i32 readonly }

block0(v0 ! memtype(mt0, 0): i64):  ;; v0 points to an instance of mt0, at offset 0
    v1 = load.i32 checked v0+0
    v2 = load.i32 checked v0+4
    v3 = iadd.i32 v1, v2
    return v3
}

function %f1(i64) -> i32 {
    mt0 = memtype 8 { 0: i64 readonly ! points_to(0x1_0000_0000 }

block0(v0 ! memtype(mt0, 0): i64):
    v1 ! points_to(0x1_0000_0000) = load.i64 checked v0
    v2 = load.i32 checked v1+0x1000
    return v2
}
