<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wasmtime.csproj" />
  </ItemGroup>

  <!-- This is needed as we're not referencing Wasmtime as a package. -->
  <Target Name="BuildWasmtime" BeforeTargets="AssignTargetPaths">
    <Message Text="Building Wasmtime from source." Importance="High" />
    <Exec Command="$(BuildWasmtimeCommand)" StandardOutputImportance="Low" StandardErrorImportance="Low" />
    <ItemGroup>
      <None Include="$(WasmtimeOutputPath)/$(WasmtimeLibraryFilename)" Link="$(WasmtimeLibraryFilename)" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>

</Project>
