test compile expect-fail
set enable_pcc=true
target aarch64
;; disabled until PCC is migrated to new assembler: target x86_64

function %f0(i64) -> i64 {
    mt0 = struct 8 { 0: i64 ! mem(mt1, 0, 0) }
    mt1 = memory 0x1_0000_0000
block0(v0 ! mem(mt0, 0, 0): i64):
    v1 ! mem(mt1, 8, 8) = load.i64 checked v0
    return v1
}

function %f1(i64, i64) {
    mt0 = struct 8 { 0: i64 ! mem(mt1, 0, 0) }
    mt1 = memory 0x1_0000_0000
block0(v0 ! mem(mt0, 0, 0): i64, v1 ! mem(mt1, 8, 8): i64):
    store.i64 checked v1, v0
    return
}

function %f2(i64) -> i32 {
    mt0 = struct 8 { 0: i32 ! range(32, 0, 1), 4: i32 }

    ;; insufficiently-constrained range:
block0(v0 ! mem(mt0, 0, 8): i64):
    v1 ! range(32, 0, 1) = load.i32 checked v0+0
    return v1
}
