test compile precise-output
target aarch64

function %bitcast_f16_to_i16(f16) -> i16 {
block0(v0: f16):
  v1 = bitcast.i16 v0
  return v1
}

; VCode:
; block0:
;   umov w0, v0.h[0]
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   umov w0, v0.h[0]
;   ret

function %bitcast_i16_to_f16(i16) -> f16 {
block0(v0: i16):
  v1 = bitcast.f16 v0
  return v1
}

; VCode:
; block0:
;   fmov s0, w0
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   fmov s0, w0
;   ret

function %bitcast_f32_to_i32(f32) -> i32 {
block0(v0: f32):
  v1 = bitcast.i32 v0
  return v1
}

; VCode:
; block0:
;   mov w0, v0.s[0]
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   mov w0, v0.s[0]
;   ret

function %bitcast_i32_to_f32(i32) -> f32 {
block0(v0: i32):
  v1 = bitcast.f32 v0
  return v1
}

; VCode:
; block0:
;   fmov s0, w0
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   fmov s0, w0
;   ret

function %bitcast_f64_to_i64(f64) -> i64 {
block0(v0: f64):
  v1 = bitcast.i64 v0
  return v1
}

; VCode:
; block0:
;   mov x0, v0.d[0]
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   mov x0, v0.d[0]
;   ret

function %bitcast_i64_to_f64(i64) -> f64 {
block0(v0: i64):
  v1 = bitcast.f64 v0
  return v1
}

; VCode:
; block0:
;   fmov d0, x0
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   fmov d0, x0
;   ret

function %bitcast_f128_to_i128(f128) -> i128 {
block0(v0: f128):
  v1 = bitcast.i128 v0
  return v1
}

; VCode:
; block0:
;   mov x0, v0.d[0]
;   mov x1, v0.d[1]
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   mov x0, v0.d[0]
;   mov x1, v0.d[1]
;   ret

function %bitcast_i128_to_f128(i128) -> f128 {
block0(v0: i128):
  v1 = bitcast.f128 v0
  return v1
}

; VCode:
; block0:
;   fmov d0, x0
;   mov v0.d[1], v0.d[1], x1
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   fmov d0, x0
;   mov v0.d[1], x1
;   ret

function %bitcast_i64x2_to_i128(i64x2) -> i128 {
block0(v0: i64x2):
  v1 = bitcast.i128 little v0
  return v1
}

; VCode:
; block0:
;   mov x0, v0.d[0]
;   mov x1, v0.d[1]
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   mov x0, v0.d[0]
;   mov x1, v0.d[1]
;   ret

function %bitcast_i128_to_i64x2(i128) -> i64x2 {
block0(v0: i128):
  v1 = bitcast.i64x2 little v0
  return v1
}

; VCode:
; block0:
;   fmov d0, x0
;   mov v0.d[1], v0.d[1], x1
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   fmov d0, x0
;   mov v0.d[1], x1
;   ret

