test compile precise-output
set unwind_info=false
target aarch64 sign_return_address

function %f1(i64) -> i64 {
    fn0 = %g(i64) -> i64

block0(v0: i64):
    v1 = call fn0(v0)
    return v1
}

; VCode:
;   paciasp
;   stp fp, lr, [sp, #-16]!
;   mov fp, sp
; block0:
;   load_ext_name x3, TestCase(%g)+0
;   blr x3
;   ldp fp, lr, [sp], #16
;   autiasp ; ret
; 
; Disassembled:
; block0: ; offset 0x0
;   paciasp
;   stp x29, x30, [sp, #-0x10]!
;   mov x29, sp
; block1: ; offset 0xc
;   ldr x3, #0x14
;   b #0x1c
;   .byte 0x00, 0x00, 0x00, 0x00 ; reloc_external Abs8 %g 0
;   .byte 0x00, 0x00, 0x00, 0x00
;   blr x3
;   ldp x29, x30, [sp], #0x10
;   autiasp
;   ret

function %f2(i64, i64) -> i64 {
block0(v0: i64, v1: i64):
    v2 = iadd.i64 v0, v1
    return v2
}

; VCode:
; block0:
;   add x0, x0, x1
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   add x0, x0, x1
;   ret

