test compile precise-output
set unwind_info=false
target aarch64 sign_return_address

function %f1(i64) -> i64 {
    fn0 = %g(i64) -> i64

block0(v0: i64):
    v1 = call fn0(v0)
    return v1
}

;   paciasp
;   stp fp, lr, [sp, #-16]!
;   mov fp, sp
; block0:
;   ldr x4, 8 ; b 12 ; data TestCase(%g) + 0
;   blr x4 # CallIndInfo { rn: v132, uses: [CallArgPair { vreg: v128, preg: p0i }], defs: [CallRetPair { vreg: Writable { reg: v131 }, preg: p0i }], clobbers: PRegSet { bits: 79228162495817593519834660862 }, opcode: Call, caller_callconv: Fast, callee_callconv: Fast }
;   ldp fp, lr, [sp], #16
;   autiasp ; ret

function %f2(i64, i64) -> i64 {
block0(v0: i64, v1: i64):
    v2 = iadd.i64 v0, v1
    return v2
}

; block0:
;   add x0, x0, x1
;   ret
