test compile
set unwind_info=false
target aarch64

function u0:0(i8) -> f32 {
block0(v0: i8):
    ; check: stp fp, lr, [sp, #-16]!
    ; check: mov fp, sp
    v1 = fcvt_from_uint.f32 v0
    ; check: uxtb w0, w0
    ; check: ucvtf s0, w0
    return v1
    ; check: ldp fp, lr, [sp], #16
    ; check: ret
}

function u0:0(i8) -> f64 {
block0(v0: i8):
    ; check: stp fp, lr, [sp, #-16]!
    ; check: mov fp, sp
    v1 = fcvt_from_uint.f64 v0
    ; check: uxtb w0, w0
    ; check: ucvtf d0, w0
    return v1
    ; check: ldp fp, lr, [sp], #16
    ; check: ret
}

function u0:0(i16) -> f32 {
block0(v0: i16):
    ; check: stp fp, lr, [sp, #-16]!
    ; check: mov fp, sp
    v1 = fcvt_from_uint.f32 v0
    ; check: uxth w0, w0
    ; check: ucvtf s0, w0
    return v1
    ; check: ldp fp, lr, [sp], #16
    ; check: ret
}

function u0:0(i16) -> f64 {
block0(v0: i16):
    ; check: stp fp, lr, [sp, #-16]!
    ; check: mov fp, sp
    v1 = fcvt_from_uint.f64 v0
    ; check: uxth w0, w0
    ; check: ucvtf d0, w0
    return v1
    ; check: ldp fp, lr, [sp], #16
    ; check: ret
}

function u0:0(f32) -> i8 {
block0(v0: f32):
    ; check: stp fp, lr, [sp, #-16]!
    ; check: mov fp, sp
    v1 = fcvt_to_uint.i8 v0
    ; check: fcmp s0, s0
    ; check: b.vc 8 ; udf
    ; check: movz x0, #49024, LSL #16
    ; check: fmov d1, x0
    ; check: fcmp s0, s1
    ; check: b.gt 8 ; udf
    ; check: movz x0, #17280, LSL #16
    ; check: fmov d1, x0
    ; check: fcmp s0, s1
    ; check: b.mi 8 ; udf
    ; check: fcvtzu w0, s0
    return v1
    ; check: ldp fp, lr, [sp], #16
    ; check: ret
}

function u0:0(f64) -> i8 {
block0(v0: f64):
    ; check: stp fp, lr, [sp, #-16]!
    ; check: mov fp, sp
    v1 = fcvt_to_uint.i8 v0
    ; check: fcmp d0, d0
    ; check: b.vc 8 ; udf
    ; check: movz x0, #49136, LSL #48
    ; check: fmov d1, x0
    ; check: fcmp d0, d1
    ; check: b.gt 8 ; udf
    ; check: movz x0, #16496, LSL #48
    ; check: fmov d1, x0
    ; check: fcmp d0, d1
    ; check: b.mi 8 ; udf
    ; check: fcvtzu w0, d0
    return v1
    ; check: ldp fp, lr, [sp], #16
    ; check: ret
}

function u0:0(f32) -> i16 {
block0(v0: f32):
    ; check: stp fp, lr, [sp, #-16]!
    ; check: mov fp, sp
    v1 = fcvt_to_uint.i16 v0
    ; check: fcmp s0, s0
    ; check: b.vc 8 ; udf
    ; check: movz x0, #49024, LSL #16
    ; check: fmov d1, x0
    ; check: fcmp s0, s1
    ; check: b.gt 8 ; udf
    ; check: movz x0, #18304, LSL #16
    ; check: fmov d1, x0
    ; check: fcmp s0, s1
    ; check: b.mi 8 ; udf
    ; check: fcvtzu w0, s0
    return v1
    ; check: ldp fp, lr, [sp], #16
    ; check: ret
}

function u0:0(f64) -> i16 {
block0(v0: f64):
    ; check: stp fp, lr, [sp, #-16]!
    ; check: mov fp, sp
    v1 = fcvt_to_uint.i16 v0
    ; check: fcmp d0, d0
    ; check: b.vc 8 ; udf
    ; check: movz x0, #49136, LSL #48
    ; check: fmov d1, x0
    ; check: fcmp d0, d1
    ; check: b.gt 8 ; udf
    ; check: movz x0, #16624, LSL #48
    ; check: fmov d1, x0
    ; check: fcmp d0, d1
    ; check: b.mi 8 ; udf
    ; check: fcvtzu w0, d0
    return v1
    ; check: ldp fp, lr, [sp], #16
    ; check: ret
}
