; Test that `put_input_in_rse` doesn't try to put the input of the `iconst` into a register, which
; would result in an out-of-bounds panic. (#2147)

test compile precise-output
set unwind_info=false
target aarch64

function u0:0() -> i8 system_v {

block0:
    v0 = iconst.i16 0xddcc
    v1 = icmp.i16 ne v0, v0
    return v1
}

; VCode:
; block0:
;   movz w0, #56780
;   uxth w2, w0
;   movz w4, #56780
;   subs wzr, w2, w4, UXTH
;   cset x0, ne
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   mov w0, #0xddcc
;   uxth w2, w0
;   mov w4, #0xddcc
;   cmp w2, w4, uxth
;   cset x0, ne
;   ret

