; Test that `put_input_in_rse` doesn't try to put the input of the `iconst` into a register, which
; would result in an out-of-bounds panic. (#2147)

test compile precise-output
set unwind_info=false
target aarch64

function u0:0() -> i8 system_v {

block0:
    v0 = iconst.i16 0xddcc
    v1 = icmp.i16 ne v0, v0
    v2 = bint.i8 v1
    return v2
}

; VCode_ShowWithRRU {{
;   Entry block: 0
; Block 0:
;   (original IR block: block0)
;   (instruction range: 0 .. 7)
;   Inst 0:   movz x0, #56780
;   Inst 1:   uxth w0, w0
;   Inst 2:   movz x1, #56780
;   Inst 3:   subs wzr, w0, w1, UXTH
;   Inst 4:   cset x0, ne
;   Inst 5:   and w0, w0, #1
;   Inst 6:   ret
; }}

