test compile precise-output
set unwind_info=false
target aarch64

function %f(i64) -> i64 {
  jt0 = jump_table [block1, block2, block3]

block0(v0: i64):
  br_table v0, block4, jt0

block1:
  v1 = iconst.i64 1
  jump block5(v1)

block2:
  v2 = iconst.i64 2
  jump block5(v2)

block3:
  v3 = iconst.i64 3
  jump block5(v3)

block4:
  v4 = iconst.i64 4
  jump block5(v4)

block5(v5: i64):
  v6 = iadd.i64 v0, v5
  return v6
}

; block0:
;   emit_island 36
;   subs wzr, w0, #3
;   b.hs label1 ; adr x15, pc+16 ; ldrsw x1, [x15, x0, LSL 2] ; add x15, x15, x1 ; br x15 ; jt_entries [Label(MachLabel(3)), Label(MachLabel(5)), Label(MachLabel(7))]
; block1:
;   movz x5, #4
;   b label2
; block2:
;   b label9
; block3:
;   movz x5, #1
;   b label4
; block4:
;   b label9
; block5:
;   movz x5, #2
;   b label6
; block6:
;   b label9
; block7:
;   movz x5, #3
;   b label8
; block8:
;   b label9
; block9:
;   add x0, x0, x5
;   ret

