test compile precise-output
target aarch64

function %f0(i32, i32, i64, i64) -> i64 {
block0(v0: i32, v1: i32, v2: i64, v3: i64):
    v4 = icmp eq v0, v1
    v5 = uextend.i32 v4
    v6 = select.i64 v5, v2, v3
    return v6
}

; VCode:
; block0:
;   subs wzr, w0, w1
;   csel x0, x2, x3, eq
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   cmp w0, w1
;   csel x0, x2, x3, eq
;   ret

function %f0(f32, f32, i64, i64) -> i64 {
block0(v0: f32, v1: f32, v2: i64, v3: i64):
    v4 = fcmp eq v0, v1
    v5 = uextend.i32 v4
    v6 = select.i64 v5, v2, v3
    return v6
}

; VCode:
; block0:
;   fcmp s0, s1
;   csel x0, x0, x1, eq
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   fcmp s0, s1
;   csel x0, x0, x1, eq
;   ret

