test compile precise-output
set unwind_info=false
target aarch64 has_dotprod

;; Tests the aarch64 `sdot` lowering: the i8 dot-product tree contracts to one `sdot`.
function %sdot_i8x16(i8x16, i8x16, i32x4) -> i32x4 {
block0(v0: i8x16, v1: i8x16, v2: i32x4):
    v3 = swiden_low v0
    v4 = swiden_low v1
    v5 = imul v3, v4
    v6 = swiden_high v0
    v7 = swiden_high v1
    v8 = imul v6, v7
    v9 = iadd_pairwise v5, v8
    v10 = swiden_low v9
    v11 = swiden_high v9
    v12 = iadd_pairwise v10, v11
    v13 = iadd v12, v2
    return v13
}

; VCode:
; block0:
;   mov v5.16b, v0.16b
;   mov v0.16b, v2.16b
;   sdot v0.4s, v0.4s, v5.4s, v1.4s
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   mov v5.16b, v0.16b
;   mov v0.16b, v2.16b
;   sdot v0.4s, v5.16b, v1.16b
;   ret

