test compile precise-output
set unwind_info=false
target aarch64


function %fn1(i8x16) -> i16x8 {
block0(v0: i8x16):
  v1 = swiden_low v0
  v2 = swiden_high v0
  v3 = iadd_pairwise v1, v2
  return v3
}

; block0:
;   saddlp v0.8h, v0.16b
;   ret

function %fn2(i8x16) -> i16x8 {
block0(v0: i8x16):
  v1 = uwiden_low v0
  v2 = uwiden_high v0
  v3 = iadd_pairwise v1, v2
  return v3
}

; block0:
;   uaddlp v0.8h, v0.16b
;   ret

function %fn3(i16x8) -> i32x4 {
block0(v0: i16x8):
  v1 = swiden_low v0
  v2 = swiden_high v0
  v3 = iadd_pairwise v1, v2
  return v3
}

; block0:
;   saddlp v0.4s, v0.8h
;   ret

function %fn4(i16x8) -> i32x4 {
block0(v0: i16x8):
  v1 = uwiden_low v0
  v2 = uwiden_high v0
  v3 = iadd_pairwise v1, v2
  return v3
}

; block0:
;   uaddlp v0.4s, v0.8h
;   ret

function %fn5(i8x16, i8x16) -> i16x8 {
block0(v0: i8x16, v1: i8x16):
  v2 = swiden_low v0
  v3 = swiden_high v1
  v4 = iadd_pairwise v2, v3
  return v4
}

; block0:
;   sxtl v4.8h, v0.8b
;   sxtl2 v6.8h, v1.16b
;   addp v0.8h, v4.8h, v6.8h
;   ret

function %fn6(i8x16, i8x16) -> i16x8 {
block0(v0: i8x16, v1: i8x16):
  v2 = uwiden_low v0
  v3 = uwiden_high v1
  v4 = iadd_pairwise v2, v3
  return v4
}

; block0:
;   uxtl v4.8h, v0.8b
;   uxtl2 v6.8h, v1.16b
;   addp v0.8h, v4.8h, v6.8h
;   ret

function %fn7(i8x16) -> i16x8 {
block0(v0: i8x16):
  v1 = uwiden_low v0
  v2 = swiden_high v0
  v3 = iadd_pairwise v1, v2
  return v3
}

; block0:
;   uxtl v2.8h, v0.8b
;   sxtl2 v4.8h, v0.16b
;   addp v0.8h, v2.8h, v4.8h
;   ret

function %fn8(i8x16) -> i16x8 {
block0(v0: i8x16):
  v1 = swiden_low v0
  v2 = uwiden_high v0
  v3 = iadd_pairwise v1, v2
  return v3
}

; block0:
;   sxtl v2.8h, v0.8b
;   uxtl2 v4.8h, v0.16b
;   addp v0.8h, v2.8h, v4.8h
;   ret

