; Test basic code generation for f32 memory WebAssembly instructions.
test compile

; We only test on 64-bit since the heap_addr instructions and vmctx parameters
; explicitly mention the pointer width.
target x86_64 haswell

function %f32_load(i32, i64 vmctx) -> f32 {
    gv0 = vmctx
    heap0 = static gv0, min 0x0001_0000, bound 0x0001_0000_0000, offset_guard 0x8000_0000

block0(v0: i32, v1: i64):
    v2 = heap_addr.i64 heap0, v0, 1
    v3 = load.f32 v2
    return v3
}

function %f32_store(f32, i32, i64 vmctx) {
    gv0 = vmctx
    heap0 = static gv0, min 0x0001_0000, bound 0x0001_0000_0000, offset_guard 0x8000_0000

block0(v0: f32, v1: i32, v2: i64):
    v3 = heap_addr.i64 heap0, v1, 1
    store v0, v3
    return
}
