# wasmtime

./: .#Cargo.toml  .azure-pipelines.yml  .cirrus.yml  .clang-format  .editorconfig  .gitattributes  .gitignore  .gitmodules  .rustfmt.toml  .travis.yml  404.html  ADOPTERS.md  AGENTS.md  CNAME  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  FUZZING.md  LICENSE.cloudabi-utils  README.md  README.rst  RELEASES.md  SECURITY.md  TODO  appveyor.yml  assertion_failed__left_eq_right.wasm  book.toml  build.rs  check-clippy.sh  check-rustfmt.sh  cli-cache.html  cli-install.html  cli-logging.html  cli-options.html  cli.html  clippy-all.sh  clippy.toml  contributing-architecture.html  contributing-building.html  (+83 more)
.claude/: CLAUDE.md
.copr/: Makefile  wasmtime.spec.in
.dependabot/: config.yml
.github/: copilot-instructions.md  label-messager.json  labeler.yml  pull_request_template.md  subscribe-to-label.json
api/: crates.js  help.html  search-index.js  settings.html  src-files.js
assemblyscript_demo/: asconfig.json  package.json  wasi-demo.ts
benches/: .gitignore  call.rs  common.rs  compile.rs  compile_time_builtins.rs  instantiation.rs  main.rs  server.rs  thread_eager_init.rs  trap.rs  wasi.rs  wasmtime-serve-rps.sh
c-api/: annotated.html  annotated_dup.js  async_8h.html  async_8h.js  async_8h_source.html  classes.html  config_8h.html  config_8h.js  config_8h_source.html  dir_b0e440e2d445bbd46353ed1b6699c971.html  dir_b0e440e2d445bbd46353ed1b6699c971.js  dir_d44c64559bbebec7f509842c48db8b23.html  dir_d44c64559bbebec7f509842c48db8b23.js  doc-wasm_8h_source.html  engine_8h.html  engine_8h.js  engine_8h_source.html  error_8h.html  error_8h.js  error_8h_source.html  extern_8h.html  extern_8h.js  extern_8h_source.html  files.html  func_8h.html  func_8h.js  func_8h_source.html  functions.html  functions_vars.html  global_8h.html  global_8h.js  global_8h_source.html  globals.html  globals_defs.html  globals_dup.js  globals_enum.html  globals_eval.html  globals_f.html  globals_func.html  globals_func.js  (+138 more)
ci/: RELEASES-template.md  azure-build-release.yml  azure-build-wheels.yml  azure-install-rust.yml  azure-prepare-centos-6.yml  build-build-matrix.js  build-release-artifacts.sh  build-src-tarball.sh  build-tarballs.sh  build-test-matrix.js  build-wasi-preview1-component-adapter-provider.sh  build-wasi-preview1-component-adapter.sh  ensure_deterministic_build.sh  find-latest-release.rs  force-ci-bump-version.sh  merge-artifacts.sh  miri-provenance-test.sh  miri-wast.sh  print-current-version.sh  qemu-cpuinfo.patch  qemu-madvise.patch  run-digital-signatures-test.sh  run-experimental-x64-ci.sh  run-old-x86-ci.sh  run-tests.py  run-tests.sh  run-wasi-crypto-example.sh  run-wasi-nn-example.py  run-wasi-nn-example.sh  run-wasi-nn-openvino-example.sh  run-wasi-nn-tensorflow-example.sh  setup_centos6_python3.sh  setup_centos6_python37.sh  spectest-zkasm.sh  test-zk-64.sh  test-zk.sh  test-zkasm.sh  trigger-release-branch-ci.rs  update-release-date.rs  vendor-c-api-headers.sh  (+3 more)
cranelift-bforest/: Cargo.toml
cranelift-codegen/: Cargo.toml  build.rs
cranelift-entity/: Cargo.toml
cranelift-faerie/: Cargo.toml
cranelift-filetests/: Cargo.toml
cranelift-frontend/: Cargo.toml
cranelift-module/: Cargo.toml
cranelift-native/: Cargo.toml
cranelift-object/: Cargo.toml
cranelift-preopt/: Cargo.toml
crates/misc/dotnet/: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  Wasmtime.sln
crates/misc/dotnet/docs/: .gitignore  docfx.json  index.md  toc.yml
crates/misc/dotnet/docs/api/: .gitignore  index.md
crates/misc/dotnet/docs/articles/: intro.md  toc.yml
crates/misc/dotnet/docs/templates/darkfx/partials/: head.tmpl.partial
crates/misc/dotnet/docs/templates/darkfx/styles/: main.css
crates/misc/dotnet/docs/wasm/intro/: hello.wasm
crates/misc/dotnet/examples/global/: Program.cs  global.wasm  global.wat
crates/misc/dotnet/examples/hello/: Program.cs  hello.wasm  hello.wat
crates/misc/dotnet/examples/memory/: Program.cs  memory.csproj  memory.wasm  memory.wat
crates/misc/dotnet/src/: Caller.cs  Engine.cs  EngineBuilder.cs  Function.cs  Global.cs  Host.cs  HostBuilder.cs  IHost.cs  ImportAttribute.cs  Instance.cs  Interop.cs  Memory.cs  MemoryBase.cs  Module.cs  MutableGlobal.cs  Store.cs  TrapException.cs  ValueKind.cs  Wasi.cs  WasiBuilder.cs  WasiConfiguration.cs  Wasmtime.csproj  WasmtimeException.cs
crates/misc/dotnet/src/Bindings/: Binding.cs  FunctionBinding.cs  GlobalBinding.cs  MemoryBinding.cs  WasiBinding.cs
crates/misc/dotnet/src/Exports/: Export.cs  Exports.cs  FunctionExport.cs  GlobalExport.cs  MemoryExport.cs  TableExport.cs
crates/misc/dotnet/src/Externs/: ExternFunction.cs  ExternGlobal.cs  ExternMemory.cs  Externs.cs
crates/misc/dotnet/src/Imports/: FunctionImport.cs  GlobalImport.cs  Import.cs  Imports.cs  MemoryImport.cs  TableImport.cs
crates/misc/dotnet/tests/: FunctionExportsTests.cs  FunctionImportsTests.cs  FunctionThunkingTests.cs  GlobalExportsTests.cs  GlobalImportBindingTests.cs  GlobalImportsTests.cs  MemoryExportsTests.cs  MemoryImportBindingTests.cs  MemoryImportFromModuleTests.cs  MemoryImportNoUpperBoundTests.cs  MemoryImportWithUpperBoundTests.cs  TableExportsTests.cs  TableImportsTests.cs  TempFile.cs  WasiSnapshot0Tests.cs  WasiTests.cs  Wasmtime.Tests.csproj
crates/misc/dotnet/tests/Fixtures/: ModuleFixture.cs
crates/misc/dotnet/tests/Modules/: FunctionExports.wasm  FunctionExports.wat  FunctionImports.wasm  FunctionImports.wat  FunctionThunking.wasm  FunctionThunking.wat  GlobalExports.wasm  GlobalExports.wat  GlobalImportBindings.wasm  GlobalImportBindings.wat  GlobalImports.wasm  GlobalImports.wat  MemoryExports.wasm  MemoryExports.wat  MemoryImportBinding.wasm  MemoryImportBinding.wat  MemoryImportFromModule.wasm  MemoryImportFromModule.wat  MemoryImportNoUpperBound.wasm  MemoryImportNoUpperBound.wat  MemoryImportWithUpperBound.wasm  MemoryImportWithUpperBound.wat  TableExports.wasm  TableExports.wat  TableImports.wasm  TableImports.wat  Wasi.wasm  Wasi.wat  WasiSnapshot0.wat
(+28269 files in other folders)
