;; For various ops lift a splat outside of the op to try to open up
;; optimization opportunities with scalars.
;;
;; NB: for int-to-float conversion op this simplification is also
;; required for correctness at this time due to #6562
(rule (simplify (fcvt_from_uint float_vector_ty (splat _ x)))
      (splat float_vector_ty (fcvt_from_uint (lane_type float_vector_ty) x)))
(rule (simplify (fcvt_from_sint float_vector_ty (splat _ x)))
      (splat float_vector_ty (fcvt_from_sint (lane_type float_vector_ty) x)))

(rule (simplify (band ty (splat ty x) (splat ty y)))
      (splat ty (band (lane_type ty) x y)))

(rule (simplify (bor ty (splat ty x) (splat ty y)))
      (splat ty (bor (lane_type ty) x y)))

(rule (simplify (bxor ty (splat ty x) (splat ty y)))
      (splat ty (bxor (lane_type ty) x y)))

(rule (simplify (iadd ty (splat ty x) (splat ty y)))
      (splat ty (iadd (lane_type ty) x y)))

(rule (simplify (isub ty (splat ty x) (splat ty y)))
      (splat ty (isub (lane_type ty) x y)))

(rule (simplify (imul ty (splat ty x) (splat ty y)))
      (splat ty (imul (lane_type ty) x y)))

(rule (simplify (smulhi ty (splat ty x) (splat ty y)))
      (splat ty (smulhi (lane_type ty) x y)))

(rule (simplify (umulhi ty (splat ty x) (splat ty y)))
      (splat ty (umulhi (lane_type ty) x y)))

(rule (simplify (ineg ty (splat ty x)))
      (splat ty (ineg (lane_type ty) x)))

(rule (simplify (iabs ty (splat ty x)))
      (splat ty (iabs (lane_type ty) x)))
