;; GENERATED BY `isaspec`. DO NOT EDIT!!!

(attr MInst.AluRRRShift (tag isaspec_generated))

(spec
    (MInst.AluRRRShift alu_op size rd rn rm shiftop)
    (provide
        (match
            alu_op
            ((Add)
                (match
                    (:op shiftop)
                    ((Lsl)
                        (and
                            (=>
                                (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                                (= rd (bvadd rn (bvshl rm (zero_ext 64 (extract 5 0 (extract 5 0 (:amt shiftop)))))))
                            )
                            (=>
                                (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                                (=
                                    rd
                                    (zero_ext
                                        64
                                        (bvadd (extract 31 0 rn) (bvshl (extract 31 0 rm) (zero_ext 32 (extract 4 0 (extract 4 0 (:amt shiftop))))))
                                    )
                                )
                            )
                        )
                    )
                    ((Lsr)
                        (and
                            (=>
                                (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                                (= rd (bvadd rn (bvlshr rm (zero_ext 64 (extract 5 0 (extract 5 0 (:amt shiftop)))))))
                            )
                            (=>
                                (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                                (=
                                    rd
                                    (zero_ext
                                        64
                                        (bvadd (extract 31 0 rn) (bvlshr (extract 31 0 rm) (zero_ext 32 (extract 4 0 (extract 4 0 (:amt shiftop))))))
                                    )
                                )
                            )
                        )
                    )
                    ((Asr)
                        (and
                            (=>
                                (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                                (= rd (bvadd rn (bvashr rm (zero_ext 64 (extract 5 0 (extract 5 0 (:amt shiftop)))))))
                            )
                            (=>
                                (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                                (=
                                    rd
                                    (zero_ext
                                        64
                                        (bvadd (extract 31 0 rn) (bvashr (extract 31 0 rm) (zero_ext 32 (extract 4 0 (extract 4 0 (:amt shiftop))))))
                                    )
                                )
                            )
                        )
                    )
                )
            )
            ((Sub)
                (match
                    (:op shiftop)
                    ((Lsl)
                        (and
                            (=>
                                (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                                (= rd (bvadd (bvadd rn (bvnot (bvshl rm (zero_ext 64 (extract 5 0 (extract 5 0 (:amt shiftop))))))) #x0000000000000001))
                            )
                            (=>
                                (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                                (=
                                    rd
                                    (zero_ext
                                        64
                                        (bvadd
                                            (bvadd (extract 31 0 rn) (bvnot (bvshl (extract 31 0 rm) (zero_ext 32 (extract 4 0 (extract 4 0 (:amt shiftop)))))))
                                            #x00000001
                                        )
                                    )
                                )
                            )
                        )
                    )
                    ((Lsr)
                        (and
                            (=>
                                (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                                (=
                                    rd
                                    (bvadd (bvadd rn (bvnot (bvlshr rm (zero_ext 64 (extract 5 0 (extract 5 0 (:amt shiftop))))))) #x0000000000000001)
                                )
                            )
                            (=>
                                (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                                (=
                                    rd
                                    (zero_ext
                                        64
                                        (bvadd
                                            (bvadd (extract 31 0 rn) (bvnot (bvlshr (extract 31 0 rm) (zero_ext 32 (extract 4 0 (extract 4 0 (:amt shiftop)))))))
                                            #x00000001
                                        )
                                    )
                                )
                            )
                        )
                    )
                    ((Asr)
                        (and
                            (=>
                                (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                                (=
                                    rd
                                    (bvadd (bvadd rn (bvnot (bvashr rm (zero_ext 64 (extract 5 0 (extract 5 0 (:amt shiftop))))))) #x0000000000000001)
                                )
                            )
                            (=>
                                (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                                (=
                                    rd
                                    (zero_ext
                                        64
                                        (bvadd
                                            (bvadd (extract 31 0 rn) (bvnot (bvashr (extract 31 0 rm) (zero_ext 32 (extract 4 0 (extract 4 0 (:amt shiftop)))))))
                                            #x00000001
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
            ((Orr)
                (match
                    (:op shiftop)
                    ((Lsl)
                        (and
                            (=>
                                (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                                (= rd (bvor rn (bvshl rm (zero_ext 64 (extract 5 0 (extract 5 0 (:amt shiftop)))))))
                            )
                            (=>
                                (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                                (=
                                    rd
                                    (zero_ext
                                        64
                                        (bvor (extract 31 0 rn) (bvshl (extract 31 0 rm) (zero_ext 32 (extract 4 0 (extract 4 0 (:amt shiftop))))))
                                    )
                                )
                            )
                        )
                    )
                    ((Lsr)
                        (and
                            (=>
                                (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                                (= rd (bvor rn (bvlshr rm (zero_ext 64 (extract 5 0 (extract 5 0 (:amt shiftop)))))))
                            )
                            (=>
                                (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                                (=
                                    rd
                                    (zero_ext
                                        64
                                        (bvor (extract 31 0 rn) (bvlshr (extract 31 0 rm) (zero_ext 32 (extract 4 0 (extract 4 0 (:amt shiftop))))))
                                    )
                                )
                            )
                        )
                    )
                    ((Asr)
                        (and
                            (=>
                                (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                                (= rd (bvor rn (bvashr rm (zero_ext 64 (extract 5 0 (extract 5 0 (:amt shiftop)))))))
                            )
                            (=>
                                (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                                (=
                                    rd
                                    (zero_ext
                                        64
                                        (bvor (extract 31 0 rn) (bvashr (extract 31 0 rm) (zero_ext 32 (extract 4 0 (extract 4 0 (:amt shiftop))))))
                                    )
                                )
                            )
                        )
                    )
                )
            )
            ((And)
                (match
                    (:op shiftop)
                    ((Lsl)
                        (and
                            (=>
                                (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                                (= rd (bvand rn (bvshl rm (zero_ext 64 (extract 5 0 (extract 5 0 (:amt shiftop)))))))
                            )
                            (=>
                                (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                                (=
                                    rd
                                    (zero_ext
                                        64
                                        (bvand (extract 31 0 rn) (bvshl (extract 31 0 rm) (zero_ext 32 (extract 4 0 (extract 4 0 (:amt shiftop))))))
                                    )
                                )
                            )
                        )
                    )
                    ((Lsr)
                        (and
                            (=>
                                (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                                (= rd (bvand rn (bvlshr rm (zero_ext 64 (extract 5 0 (extract 5 0 (:amt shiftop)))))))
                            )
                            (=>
                                (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                                (=
                                    rd
                                    (zero_ext
                                        64
                                        (bvand (extract 31 0 rn) (bvlshr (extract 31 0 rm) (zero_ext 32 (extract 4 0 (extract 4 0 (:amt shiftop))))))
                                    )
                                )
                            )
                        )
                    )
                    ((Asr)
                        (and
                            (=>
                                (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                                (= rd (bvand rn (bvashr rm (zero_ext 64 (extract 5 0 (extract 5 0 (:amt shiftop)))))))
                            )
                            (=>
                                (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                                (=
                                    rd
                                    (zero_ext
                                        64
                                        (bvand (extract 31 0 rn) (bvashr (extract 31 0 rm) (zero_ext 32 (extract 4 0 (extract 4 0 (:amt shiftop))))))
                                    )
                                )
                            )
                        )
                    )
                )
            )
            ((Eor)
                (match
                    (:op shiftop)
                    ((Lsl)
                        (and
                            (=>
                                (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                                (= rd (bvxor rn (bvshl rm (zero_ext 64 (extract 5 0 (extract 5 0 (:amt shiftop)))))))
                            )
                            (=>
                                (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                                (=
                                    rd
                                    (zero_ext
                                        64
                                        (bvxor (extract 31 0 rn) (bvshl (extract 31 0 rm) (zero_ext 32 (extract 4 0 (extract 4 0 (:amt shiftop))))))
                                    )
                                )
                            )
                        )
                    )
                    ((Lsr)
                        (and
                            (=>
                                (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                                (= rd (bvxor rn (bvlshr rm (zero_ext 64 (extract 5 0 (extract 5 0 (:amt shiftop)))))))
                            )
                            (=>
                                (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                                (=
                                    rd
                                    (zero_ext
                                        64
                                        (bvxor (extract 31 0 rn) (bvlshr (extract 31 0 rm) (zero_ext 32 (extract 4 0 (extract 4 0 (:amt shiftop))))))
                                    )
                                )
                            )
                        )
                    )
                    ((Asr)
                        (and
                            (=>
                                (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                                (= rd (bvxor rn (bvashr rm (zero_ext 64 (extract 5 0 (extract 5 0 (:amt shiftop)))))))
                            )
                            (=>
                                (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                                (=
                                    rd
                                    (zero_ext
                                        64
                                        (bvxor (extract 31 0 rn) (bvashr (extract 31 0 rm) (zero_ext 32 (extract 4 0 (extract 4 0 (:amt shiftop))))))
                                    )
                                )
                            )
                        )
                    )
                )
            )
            ((OrrNot)
                (match
                    (:op shiftop)
                    ((Lsl)
                        (and
                            (=>
                                (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                                (= rd (bvor rn (bvnot (bvshl rm (zero_ext 64 (extract 5 0 (extract 5 0 (:amt shiftop))))))))
                            )
                            (=>
                                (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                                (=
                                    rd
                                    (zero_ext
                                        64
                                        (bvor (extract 31 0 rn) (bvnot (bvshl (extract 31 0 rm) (zero_ext 32 (extract 4 0 (extract 4 0 (:amt shiftop)))))))
                                    )
                                )
                            )
                        )
                    )
                    ((Lsr)
                        (and
                            (=>
                                (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                                (= rd (bvor rn (bvnot (bvlshr rm (zero_ext 64 (extract 5 0 (extract 5 0 (:amt shiftop))))))))
                            )
                            (=>
                                (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                                (=
                                    rd
                                    (zero_ext
                                        64
                                        (bvor (extract 31 0 rn) (bvnot (bvlshr (extract 31 0 rm) (zero_ext 32 (extract 4 0 (extract 4 0 (:amt shiftop)))))))
                                    )
                                )
                            )
                        )
                    )
                    ((Asr)
                        (and
                            (=>
                                (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                                (= rd (bvor rn (bvnot (bvashr rm (zero_ext 64 (extract 5 0 (extract 5 0 (:amt shiftop))))))))
                            )
                            (=>
                                (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                                (=
                                    rd
                                    (zero_ext
                                        64
                                        (bvor (extract 31 0 rn) (bvnot (bvashr (extract 31 0 rm) (zero_ext 32 (extract 4 0 (extract 4 0 (:amt shiftop)))))))
                                    )
                                )
                            )
                        )
                    )
                )
            )
            ((EorNot)
                (match
                    (:op shiftop)
                    ((Lsl)
                        (and
                            (=>
                                (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                                (= rd (bvxor rn (bvnot (bvshl rm (zero_ext 64 (extract 5 0 (extract 5 0 (:amt shiftop))))))))
                            )
                            (=>
                                (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                                (=
                                    rd
                                    (zero_ext
                                        64
                                        (bvxor (extract 31 0 rn) (bvnot (bvshl (extract 31 0 rm) (zero_ext 32 (extract 4 0 (extract 4 0 (:amt shiftop)))))))
                                    )
                                )
                            )
                        )
                    )
                    ((Lsr)
                        (and
                            (=>
                                (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                                (= rd (bvxor rn (bvnot (bvlshr rm (zero_ext 64 (extract 5 0 (extract 5 0 (:amt shiftop))))))))
                            )
                            (=>
                                (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                                (=
                                    rd
                                    (zero_ext
                                        64
                                        (bvxor (extract 31 0 rn) (bvnot (bvlshr (extract 31 0 rm) (zero_ext 32 (extract 4 0 (extract 4 0 (:amt shiftop)))))))
                                    )
                                )
                            )
                        )
                    )
                    ((Asr)
                        (and
                            (=>
                                (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                                (= rd (bvxor rn (bvnot (bvashr rm (zero_ext 64 (extract 5 0 (extract 5 0 (:amt shiftop))))))))
                            )
                            (=>
                                (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                                (=
                                    rd
                                    (zero_ext
                                        64
                                        (bvxor (extract 31 0 rn) (bvnot (bvashr (extract 31 0 rm) (zero_ext 32 (extract 4 0 (extract 4 0 (:amt shiftop)))))))
                                    )
                                )
                            )
                        )
                    )
                )
            )
            ((AndNot)
                (match
                    (:op shiftop)
                    ((Lsl)
                        (and
                            (=>
                                (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                                (= rd (bvand rn (bvnot (bvshl rm (zero_ext 64 (extract 5 0 (extract 5 0 (:amt shiftop))))))))
                            )
                            (=>
                                (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                                (=
                                    rd
                                    (zero_ext
                                        64
                                        (bvand (extract 31 0 rn) (bvnot (bvshl (extract 31 0 rm) (zero_ext 32 (extract 4 0 (extract 4 0 (:amt shiftop)))))))
                                    )
                                )
                            )
                        )
                    )
                    ((Lsr)
                        (and
                            (=>
                                (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                                (= rd (bvand rn (bvnot (bvlshr rm (zero_ext 64 (extract 5 0 (extract 5 0 (:amt shiftop))))))))
                            )
                            (=>
                                (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                                (=
                                    rd
                                    (zero_ext
                                        64
                                        (bvand (extract 31 0 rn) (bvnot (bvlshr (extract 31 0 rm) (zero_ext 32 (extract 4 0 (extract 4 0 (:amt shiftop)))))))
                                    )
                                )
                            )
                        )
                    )
                    ((Asr)
                        (and
                            (=>
                                (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                                (= rd (bvand rn (bvnot (bvashr rm (zero_ext 64 (extract 5 0 (extract 5 0 (:amt shiftop))))))))
                            )
                            (=>
                                (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                                (=
                                    rd
                                    (zero_ext
                                        64
                                        (bvand (extract 31 0 rn) (bvnot (bvashr (extract 31 0 rm) (zero_ext 32 (extract 4 0 (extract 4 0 (:amt shiftop)))))))
                                    )
                                )
                            )
                        )
                    )
                )
            )
            ((Extr)
                (match
                    (:op shiftop)
                    ((Lsl)
                        (=
                            rd
                            (zero_ext
                                64
                                (extract
                                    31
                                    0
                                    (bvlshr (concat (extract 31 0 rn) (extract 31 0 rm)) (zero_ext 64 (extract 4 0 (extract 4 0 (:amt shiftop)))))
                                )
                            )
                        )
                    )
                    ((Lsr) (= rd (extract 63 0 (bvlshr (concat rn rm) (zero_ext 128 (extract 5 0 (extract 5 0 (:amt shiftop))))))))
                )
            )
        )
    )
    (require
        (match
            alu_op
            ((Add)
                (match
                    (:op shiftop)
                    ((Lsl)
                        (or
                            (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                            (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                        )
                    )
                    ((Lsr)
                        (or
                            (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                            (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                        )
                    )
                    ((Asr)
                        (or
                            (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                            (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                        )
                    )
                )
            )
            ((Sub)
                (match
                    (:op shiftop)
                    ((Lsl)
                        (or
                            (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                            (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                        )
                    )
                    ((Lsr)
                        (or
                            (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                            (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                        )
                    )
                    ((Asr)
                        (or
                            (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                            (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                        )
                    )
                )
            )
            ((Orr)
                (match
                    (:op shiftop)
                    ((Lsl)
                        (or
                            (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                            (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                        )
                    )
                    ((Lsr)
                        (or
                            (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                            (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                        )
                    )
                    ((Asr)
                        (or
                            (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                            (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                        )
                    )
                )
            )
            ((And)
                (match
                    (:op shiftop)
                    ((Lsl)
                        (or
                            (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                            (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                        )
                    )
                    ((Lsr)
                        (or
                            (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                            (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                        )
                    )
                    ((Asr)
                        (or
                            (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                            (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                        )
                    )
                )
            )
            ((Eor)
                (match
                    (:op shiftop)
                    ((Lsl)
                        (or
                            (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                            (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                        )
                    )
                    ((Lsr)
                        (or
                            (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                            (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                        )
                    )
                    ((Asr)
                        (or
                            (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                            (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                        )
                    )
                )
            )
            ((OrrNot)
                (match
                    (:op shiftop)
                    ((Lsl)
                        (or
                            (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                            (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                        )
                    )
                    ((Lsr)
                        (or
                            (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                            (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                        )
                    )
                    ((Asr)
                        (or
                            (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                            (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                        )
                    )
                )
            )
            ((EorNot)
                (match
                    (:op shiftop)
                    ((Lsl)
                        (or
                            (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                            (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                        )
                    )
                    ((Lsr)
                        (or
                            (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                            (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                        )
                    )
                    ((Asr)
                        (or
                            (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                            (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                        )
                    )
                )
            )
            ((AndNot)
                (match
                    (:op shiftop)
                    ((Lsl)
                        (or
                            (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                            (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                        )
                    )
                    ((Lsr)
                        (or
                            (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                            (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                        )
                    )
                    ((Asr)
                        (or
                            (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00))
                            (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000))
                        )
                    )
                )
            )
            ((Extr)
                (match
                    (:op shiftop)
                    ((Lsl) (and (Size32? size) (= (extract 7 5 (:amt shiftop)) #b000)))
                    ((Lsr) (and (Size64? size) (= (extract 7 6 (:amt shiftop)) #b00)))
                )
            )
        )
    )
)
