;; GENERATED BY `isaspec`. DO NOT EDIT!!!

(attr MInst.AluRRRExtend (tag isaspec_generated))

(spec
    (MInst.AluRRRExtend alu_op size rd rn rm extendop)
    (provide
        (match
            size
            ((Size64)
                (match
                    alu_op
                    ((Add)
                        (match
                            extendop
                            ((UXTB) (= rd (bvadd rn (zero_ext 64 (extract 7 0 rm)))))
                            ((UXTH) (= rd (bvadd rn (zero_ext 64 (extract 15 0 rm)))))
                            ((UXTW) (= rd (bvadd rn (zero_ext 64 (extract 31 0 rm)))))
                            ((UXTX) (= rd (bvadd rn rm)))
                            ((SXTB) (= rd (bvadd rn (sign_ext 64 (extract 7 0 rm)))))
                            ((SXTH) (= rd (bvadd rn (sign_ext 64 (extract 15 0 rm)))))
                            ((SXTW) (= rd (bvadd rn (sign_ext 64 (extract 31 0 rm)))))
                            ((SXTX) (= rd (bvadd rn (sign_ext 64 rm))))
                        )
                    )
                    ((Sub)
                        (match
                            extendop
                            ((UXTB) (= rd (bvadd (bvadd rn (bvnot (zero_ext 64 (extract 7 0 rm)))) #x0000000000000001)))
                            ((UXTH) (= rd (bvadd (bvadd rn (bvnot (zero_ext 64 (extract 15 0 rm)))) #x0000000000000001)))
                            ((UXTW) (= rd (bvadd (bvadd rn (bvnot (zero_ext 64 (extract 31 0 rm)))) #x0000000000000001)))
                            ((UXTX) (= rd (bvadd (bvadd rn (bvnot rm)) #x0000000000000001)))
                            ((SXTB) (= rd (bvadd (bvadd rn (bvnot (sign_ext 64 (extract 7 0 rm)))) #x0000000000000001)))
                            ((SXTH) (= rd (bvadd (bvadd rn (bvnot (sign_ext 64 (extract 15 0 rm)))) #x0000000000000001)))
                            ((SXTW) (= rd (bvadd (bvadd rn (bvnot (sign_ext 64 (extract 31 0 rm)))) #x0000000000000001)))
                            ((SXTX) (= rd (bvadd (bvadd rn (bvnot (sign_ext 64 rm))) #x0000000000000001)))
                        )
                    )
                    ((AddS)
                        (match
                            extendop
                            ((UXTB)
                                (with
                                    (t1)
                                    (and
                                        (= t1 (zero_ext 64 (extract 7 0 rm)))
                                        (=
                                            (:V (:flags_out result))
                                            (bvnot (if (= (sign_ext 128 (bvadd rn t1)) (bvadd (sign_ext 128 rn) (zero_ext 128 (extract 7 0 rm)))) #b1 #b0))
                                        )
                                        (=
                                            (:C (:flags_out result))
                                            (bvnot (if (= (zero_ext 128 (bvadd rn t1)) (bvadd (zero_ext 128 rn) (zero_ext 128 t1))) #b1 #b0))
                                        )
                                        (= (:Z (:flags_out result)) (if (= (bvadd rn t1) #x0000000000000000) #b1 #b0))
                                        (= (:N (:flags_out result)) (extract 63 63 (bvadd rn t1)))
                                        (= rd (bvadd rn t1))
                                    )
                                )
                            )
                            ((UXTH)
                                (with
                                    (t1)
                                    (and
                                        (= t1 (zero_ext 64 (extract 15 0 rm)))
                                        (=
                                            (:V (:flags_out result))
                                            (bvnot (if (= (sign_ext 128 (bvadd rn t1)) (bvadd (sign_ext 128 rn) (zero_ext 128 (extract 15 0 rm)))) #b1 #b0))
                                        )
                                        (=
                                            (:C (:flags_out result))
                                            (bvnot (if (= (zero_ext 128 (bvadd rn t1)) (bvadd (zero_ext 128 rn) (zero_ext 128 t1))) #b1 #b0))
                                        )
                                        (= (:Z (:flags_out result)) (if (= (bvadd rn t1) #x0000000000000000) #b1 #b0))
                                        (= (:N (:flags_out result)) (extract 63 63 (bvadd rn t1)))
                                        (= rd (bvadd rn t1))
                                    )
                                )
                            )
                            ((UXTW)
                                (with
                                    (t1)
                                    (and
                                        (= t1 (zero_ext 64 (extract 31 0 rm)))
                                        (=
                                            (:V (:flags_out result))
                                            (bvnot (if (= (sign_ext 128 (bvadd rn t1)) (bvadd (sign_ext 128 rn) (zero_ext 128 (extract 31 0 rm)))) #b1 #b0))
                                        )
                                        (=
                                            (:C (:flags_out result))
                                            (bvnot (if (= (zero_ext 128 (bvadd rn t1)) (bvadd (zero_ext 128 rn) (zero_ext 128 t1))) #b1 #b0))
                                        )
                                        (= (:Z (:flags_out result)) (if (= (bvadd rn t1) #x0000000000000000) #b1 #b0))
                                        (= (:N (:flags_out result)) (extract 63 63 (bvadd rn t1)))
                                        (= rd (bvadd rn t1))
                                    )
                                )
                            )
                            ((UXTX)
                                (with
                                    (t2)
                                    (and
                                        (= t2 (bvadd rn rm))
                                        (= (:V (:flags_out result)) (bvnot (if (= (sign_ext 128 t2) (bvadd (sign_ext 128 rn) (sign_ext 128 rm))) #b1 #b0)))
                                        (= (:C (:flags_out result)) (bvnot (if (= (zero_ext 128 t2) (bvadd (zero_ext 128 rn) (zero_ext 128 rm))) #b1 #b0)))
                                        (= (:Z (:flags_out result)) (if (= t2 #x0000000000000000) #b1 #b0))
                                        (= (:N (:flags_out result)) (extract 63 63 t2))
                                        (= rd t2)
                                    )
                                )
                            )
                            ((SXTB)
                                (with
                                    (t1 t3)
                                    (and
                                        (= t1 (sign_ext 64 (extract 7 0 rm)))
                                        (= t3 (bvadd rn (sign_ext 64 (extract 7 0 rm))))
                                        (= (:V (:flags_out result)) (bvnot (if (= (sign_ext 128 t3) (bvadd (sign_ext 128 rn) (sign_ext 128 t1))) #b1 #b0)))
                                        (= (:C (:flags_out result)) (bvnot (if (= (zero_ext 128 t3) (bvadd (zero_ext 128 rn) (zero_ext 128 t1))) #b1 #b0)))
                                        (= (:Z (:flags_out result)) (if (= t3 #x0000000000000000) #b1 #b0))
                                        (= (:N (:flags_out result)) (extract 63 63 t3))
                                        (= rd t3)
                                    )
                                )
                            )
                            ((SXTH)
                                (with
                                    (t1 t3)
                                    (and
                                        (= t1 (sign_ext 64 (extract 15 0 rm)))
                                        (= t3 (bvadd rn (sign_ext 64 (extract 15 0 rm))))
                                        (= (:V (:flags_out result)) (bvnot (if (= (sign_ext 128 t3) (bvadd (sign_ext 128 rn) (sign_ext 128 t1))) #b1 #b0)))
                                        (= (:C (:flags_out result)) (bvnot (if (= (zero_ext 128 t3) (bvadd (zero_ext 128 rn) (zero_ext 128 t1))) #b1 #b0)))
                                        (= (:Z (:flags_out result)) (if (= t3 #x0000000000000000) #b1 #b0))
                                        (= (:N (:flags_out result)) (extract 63 63 t3))
                                        (= rd t3)
                                    )
                                )
                            )
                            ((SXTW)
                                (with
                                    (t1 t3)
                                    (and
                                        (= t1 (sign_ext 64 (extract 31 0 rm)))
                                        (= t3 (bvadd rn (sign_ext 64 (extract 31 0 rm))))
                                        (= (:V (:flags_out result)) (bvnot (if (= (sign_ext 128 t3) (bvadd (sign_ext 128 rn) (sign_ext 128 t1))) #b1 #b0)))
                                        (= (:C (:flags_out result)) (bvnot (if (= (zero_ext 128 t3) (bvadd (zero_ext 128 rn) (zero_ext 128 t1))) #b1 #b0)))
                                        (= (:Z (:flags_out result)) (if (= t3 #x0000000000000000) #b1 #b0))
                                        (= (:N (:flags_out result)) (extract 63 63 t3))
                                        (= rd t3)
                                    )
                                )
                            )
                            ((SXTX)
                                (with
                                    (t1 t3)
                                    (and
                                        (= t1 (sign_ext 64 rm))
                                        (= t3 (bvadd rn (sign_ext 64 rm)))
                                        (= (:V (:flags_out result)) (bvnot (if (= (sign_ext 128 t3) (bvadd (sign_ext 128 rn) (sign_ext 128 t1))) #b1 #b0)))
                                        (= (:C (:flags_out result)) (bvnot (if (= (zero_ext 128 t3) (bvadd (zero_ext 128 rn) (zero_ext 128 t1))) #b1 #b0)))
                                        (= (:Z (:flags_out result)) (if (= t3 #x0000000000000000) #b1 #b0))
                                        (= (:N (:flags_out result)) (extract 63 63 t3))
                                        (= rd t3)
                                    )
                                )
                            )
                        )
                    )
                    ((SubS)
                        (match
                            extendop
                            ((UXTB)
                                (with
                                    (t1 t3)
                                    (and
                                        (= t1 (zero_ext 64 (extract 7 0 rm)))
                                        (= t3 (bvadd rn (bvnot (zero_ext 64 (extract 7 0 rm)))))
                                        (=
                                            (:V (:flags_out result))
                                            (bvnot
                                                (if
                                                    (=
                                                        (sign_ext 128 (bvadd t3 #x0000000000000001))
                                                        (bvadd (bvadd (sign_ext 128 rn) (sign_ext 128 (bvnot t1))) #x00000000000000000000000000000001)
                                                    )
                                                    #b1
                                                    #b0
                                                )
                                            )
                                        )
                                        (=
                                            (:C (:flags_out result))
                                            (bvnot
                                                (if
                                                    (=
                                                        (zero_ext 128 (bvadd t3 #x0000000000000001))
                                                        (bvadd (bvadd (zero_ext 128 rn) (zero_ext 128 (bvnot t1))) #x00000000000000000000000000000001)
                                                    )
                                                    #b1
                                                    #b0
                                                )
                                            )
                                        )
                                        (= (:Z (:flags_out result)) (if (= (bvadd t3 #x0000000000000001) #x0000000000000000) #b1 #b0))
                                        (= (:N (:flags_out result)) (extract 63 63 (bvadd t3 #x0000000000000001)))
                                        (= rd (bvadd t3 #x0000000000000001))
                                    )
                                )
                            )
                            ((UXTH)
                                (with
                                    (t1 t3)
                                    (and
                                        (= t1 (zero_ext 64 (extract 15 0 rm)))
                                        (= t3 (bvadd rn (bvnot (zero_ext 64 (extract 15 0 rm)))))
                                        (=
                                            (:V (:flags_out result))
                                            (bvnot
                                                (if
                                                    (=
                                                        (sign_ext 128 (bvadd t3 #x0000000000000001))
                                                        (bvadd (bvadd (sign_ext 128 rn) (sign_ext 128 (bvnot t1))) #x00000000000000000000000000000001)
                                                    )
                                                    #b1
                                                    #b0
                                                )
                                            )
                                        )
                                        (=
                                            (:C (:flags_out result))
                                            (bvnot
                                                (if
                                                    (=
                                                        (zero_ext 128 (bvadd t3 #x0000000000000001))
                                                        (bvadd (bvadd (zero_ext 128 rn) (zero_ext 128 (bvnot t1))) #x00000000000000000000000000000001)
                                                    )
                                                    #b1
                                                    #b0
                                                )
                                            )
                                        )
                                        (= (:Z (:flags_out result)) (if (= (bvadd t3 #x0000000000000001) #x0000000000000000) #b1 #b0))
                                        (= (:N (:flags_out result)) (extract 63 63 (bvadd t3 #x0000000000000001)))
                                        (= rd (bvadd t3 #x0000000000000001))
                                    )
                                )
                            )
                            ((UXTW)
                                (with
                                    (t1 t3)
                                    (and
                                        (= t1 (zero_ext 64 (extract 31 0 rm)))
                                        (= t3 (bvadd rn (bvnot (zero_ext 64 (extract 31 0 rm)))))
                                        (=
                                            (:V (:flags_out result))
                                            (bvnot
                                                (if
                                                    (=
                                                        (sign_ext 128 (bvadd t3 #x0000000000000001))
                                                        (bvadd (bvadd (sign_ext 128 rn) (sign_ext 128 (bvnot t1))) #x00000000000000000000000000000001)
                                                    )
                                                    #b1
                                                    #b0
                                                )
                                            )
                                        )
                                        (=
                                            (:C (:flags_out result))
                                            (bvnot
                                                (if
                                                    (=
                                                        (zero_ext 128 (bvadd t3 #x0000000000000001))
                                                        (bvadd (bvadd (zero_ext 128 rn) (zero_ext 128 (bvnot t1))) #x00000000000000000000000000000001)
                                                    )
                                                    #b1
                                                    #b0
                                                )
                                            )
                                        )
                                        (= (:Z (:flags_out result)) (if (= (bvadd t3 #x0000000000000001) #x0000000000000000) #b1 #b0))
                                        (= (:N (:flags_out result)) (extract 63 63 (bvadd t3 #x0000000000000001)))
                                        (= rd (bvadd t3 #x0000000000000001))
                                    )
                                )
                            )
                            ((UXTX)
                                (with
                                    (t1 t3)
                                    (and
                                        (= t1 (bvnot rm))
                                        (= t3 (bvadd rn (bvnot rm)))
                                        (=
                                            (:V (:flags_out result))
                                            (bvnot
                                                (if
                                                    (=
                                                        (sign_ext 128 (bvadd t3 #x0000000000000001))
                                                        (bvadd (bvadd (sign_ext 128 rn) (sign_ext 128 t1)) #x00000000000000000000000000000001)
                                                    )
                                                    #b1
                                                    #b0
                                                )
                                            )
                                        )
                                        (=
                                            (:C (:flags_out result))
                                            (bvnot
                                                (if
                                                    (=
                                                        (zero_ext 128 (bvadd t3 #x0000000000000001))
                                                        (bvadd (bvadd (zero_ext 128 rn) (zero_ext 128 t1)) #x00000000000000000000000000000001)
                                                    )
                                                    #b1
                                                    #b0
                                                )
                                            )
                                        )
                                        (= (:Z (:flags_out result)) (if (= (bvadd t3 #x0000000000000001) #x0000000000000000) #b1 #b0))
                                        (= (:N (:flags_out result)) (extract 63 63 (bvadd t3 #x0000000000000001)))
                                        (= rd (bvadd t3 #x0000000000000001))
                                    )
                                )
                            )
                            ((SXTB)
                                (with
                                    (t1 t3)
                                    (and
                                        (= t1 (sign_ext 64 (extract 7 0 rm)))
                                        (= t3 (bvadd rn (bvnot (sign_ext 64 (extract 7 0 rm)))))
                                        (=
                                            (:V (:flags_out result))
                                            (bvnot
                                                (if
                                                    (=
                                                        (sign_ext 128 (bvadd t3 #x0000000000000001))
                                                        (bvadd (bvadd (sign_ext 128 rn) (sign_ext 128 (bvnot t1))) #x00000000000000000000000000000001)
                                                    )
                                                    #b1
                                                    #b0
                                                )
                                            )
                                        )
                                        (=
                                            (:C (:flags_out result))
                                            (bvnot
                                                (if
                                                    (=
                                                        (zero_ext 128 (bvadd t3 #x0000000000000001))
                                                        (bvadd (bvadd (zero_ext 128 rn) (zero_ext 128 (bvnot t1))) #x00000000000000000000000000000001)
                                                    )
                                                    #b1
                                                    #b0
                                                )
                                            )
                                        )
                                        (= (:Z (:flags_out result)) (if (= (bvadd t3 #x0000000000000001) #x0000000000000000) #b1 #b0))
                                        (= (:N (:flags_out result)) (extract 63 63 (bvadd t3 #x0000000000000001)))
                                        (= rd (bvadd t3 #x0000000000000001))
                                    )
                                )
                            )
                            ((SXTH)
                                (with
                                    (t1 t3)
                                    (and
                                        (= t1 (sign_ext 64 (extract 15 0 rm)))
                                        (= t3 (bvadd rn (bvnot (sign_ext 64 (extract 15 0 rm)))))
                                        (=
                                            (:V (:flags_out result))
                                            (bvnot
                                                (if
                                                    (=
                                                        (sign_ext 128 (bvadd t3 #x0000000000000001))
                                                        (bvadd (bvadd (sign_ext 128 rn) (sign_ext 128 (bvnot t1))) #x00000000000000000000000000000001)
                                                    )
                                                    #b1
                                                    #b0
                                                )
                                            )
                                        )
                                        (=
                                            (:C (:flags_out result))
                                            (bvnot
                                                (if
                                                    (=
                                                        (zero_ext 128 (bvadd t3 #x0000000000000001))
                                                        (bvadd (bvadd (zero_ext 128 rn) (zero_ext 128 (bvnot t1))) #x00000000000000000000000000000001)
                                                    )
                                                    #b1
                                                    #b0
                                                )
                                            )
                                        )
                                        (= (:Z (:flags_out result)) (if (= (bvadd t3 #x0000000000000001) #x0000000000000000) #b1 #b0))
                                        (= (:N (:flags_out result)) (extract 63 63 (bvadd t3 #x0000000000000001)))
                                        (= rd (bvadd t3 #x0000000000000001))
                                    )
                                )
                            )
                            ((SXTW)
                                (with
                                    (t1 t3)
                                    (and
                                        (= t1 (sign_ext 64 (extract 31 0 rm)))
                                        (= t3 (bvadd rn (bvnot (sign_ext 64 (extract 31 0 rm)))))
                                        (=
                                            (:V (:flags_out result))
                                            (bvnot
                                                (if
                                                    (=
                                                        (sign_ext 128 (bvadd t3 #x0000000000000001))
                                                        (bvadd (bvadd (sign_ext 128 rn) (sign_ext 128 (bvnot t1))) #x00000000000000000000000000000001)
                                                    )
                                                    #b1
                                                    #b0
                                                )
                                            )
                                        )
                                        (=
                                            (:C (:flags_out result))
                                            (bvnot
                                                (if
                                                    (=
                                                        (zero_ext 128 (bvadd t3 #x0000000000000001))
                                                        (bvadd (bvadd (zero_ext 128 rn) (zero_ext 128 (bvnot t1))) #x00000000000000000000000000000001)
                                                    )
                                                    #b1
                                                    #b0
                                                )
                                            )
                                        )
                                        (= (:Z (:flags_out result)) (if (= (bvadd t3 #x0000000000000001) #x0000000000000000) #b1 #b0))
                                        (= (:N (:flags_out result)) (extract 63 63 (bvadd t3 #x0000000000000001)))
                                        (= rd (bvadd t3 #x0000000000000001))
                                    )
                                )
                            )
                            ((SXTX)
                                (with
                                    (t1 t3)
                                    (and
                                        (= t1 (sign_ext 64 rm))
                                        (= t3 (bvadd rn (bvnot (sign_ext 64 rm))))
                                        (=
                                            (:V (:flags_out result))
                                            (bvnot
                                                (if
                                                    (=
                                                        (sign_ext 128 (bvadd t3 #x0000000000000001))
                                                        (bvadd (bvadd (sign_ext 128 rn) (sign_ext 128 (bvnot t1))) #x00000000000000000000000000000001)
                                                    )
                                                    #b1
                                                    #b0
                                                )
                                            )
                                        )
                                        (=
                                            (:C (:flags_out result))
                                            (bvnot
                                                (if
                                                    (=
                                                        (zero_ext 128 (bvadd t3 #x0000000000000001))
                                                        (bvadd (bvadd (zero_ext 128 rn) (zero_ext 128 (bvnot t1))) #x00000000000000000000000000000001)
                                                    )
                                                    #b1
                                                    #b0
                                                )
                                            )
                                        )
                                        (= (:Z (:flags_out result)) (if (= (bvadd t3 #x0000000000000001) #x0000000000000000) #b1 #b0))
                                        (= (:N (:flags_out result)) (extract 63 63 (bvadd t3 #x0000000000000001)))
                                        (= rd (bvadd t3 #x0000000000000001))
                                    )
                                )
                            )
                        )
                    )
                )
            )
            ((Size32)
                (match
                    alu_op
                    ((Add)
                        (match
                            extendop
                            ((UXTB) (= rd (zero_ext 64 (bvadd (extract 31 0 rn) (zero_ext 32 (extract 7 0 rm))))))
                            ((UXTH) (= rd (zero_ext 64 (bvadd (extract 31 0 rn) (zero_ext 32 (extract 15 0 rm))))))
                            ((UXTW) (= rd (zero_ext 64 (bvadd (extract 31 0 rn) (extract 31 0 rm)))))
                            ((UXTX) (= rd (zero_ext 64 (bvadd (extract 31 0 rn) (extract 31 0 rm)))))
                            ((SXTB) (= rd (zero_ext 64 (bvadd (extract 31 0 rn) (sign_ext 32 (extract 7 0 rm))))))
                            ((SXTH) (= rd (zero_ext 64 (bvadd (extract 31 0 rn) (sign_ext 32 (extract 15 0 rm))))))
                            ((SXTW) (= rd (zero_ext 64 (bvadd (extract 31 0 rn) (sign_ext 32 (extract 31 0 rm))))))
                            ((SXTX) (= rd (zero_ext 64 (bvadd (extract 31 0 rn) (sign_ext 32 (extract 31 0 rm))))))
                        )
                    )
                    ((Sub)
                        (match
                            extendop
                            ((UXTB) (= rd (zero_ext 64 (bvadd (bvadd (extract 31 0 rn) (bvnot (zero_ext 32 (extract 7 0 rm)))) #x00000001))))
                            ((UXTH) (= rd (zero_ext 64 (bvadd (bvadd (extract 31 0 rn) (bvnot (zero_ext 32 (extract 15 0 rm)))) #x00000001))))
                            ((UXTW) (= rd (zero_ext 64 (bvadd (bvadd (extract 31 0 rn) (bvnot (extract 31 0 rm))) #x00000001))))
                            ((UXTX) (= rd (zero_ext 64 (bvadd (bvadd (extract 31 0 rn) (bvnot (extract 31 0 rm))) #x00000001))))
                            ((SXTB) (= rd (zero_ext 64 (bvadd (bvadd (extract 31 0 rn) (bvnot (sign_ext 32 (extract 7 0 rm)))) #x00000001))))
                            ((SXTH) (= rd (zero_ext 64 (bvadd (bvadd (extract 31 0 rn) (bvnot (sign_ext 32 (extract 15 0 rm)))) #x00000001))))
                            ((SXTW) (= rd (zero_ext 64 (bvadd (bvadd (extract 31 0 rn) (bvnot (sign_ext 32 (extract 31 0 rm)))) #x00000001))))
                            ((SXTX) (= rd (zero_ext 64 (bvadd (bvadd (extract 31 0 rn) (bvnot (sign_ext 32 (extract 31 0 rm)))) #x00000001))))
                        )
                    )
                    ((AddS)
                        (match
                            extendop
                            ((UXTB)
                                (with
                                    (t1 t3)
                                    (and
                                        (= t1 (zero_ext 32 (extract 7 0 rm)))
                                        (= t3 (zero_ext 64 (bvadd (extract 31 0 rn) (zero_ext 32 (extract 7 0 rm)))))
                                        (=
                                            (:V (:flags_out result))
                                            (bvnot
                                                (if
                                                    (= (sign_ext 64 (bvadd (extract 31 0 rn) t1)) (bvadd (sign_ext 64 (extract 31 0 rn)) (zero_ext 64 (extract 7 0 rm))))
                                                    #b1
                                                    #b0
                                                )
                                            )
                                        )
                                        (= (:C (:flags_out result)) (bvnot (if (= t3 (bvadd (zero_ext 64 (extract 31 0 rn)) (zero_ext 64 t1))) #b1 #b0)))
                                        (= (:Z (:flags_out result)) (if (= (bvadd (extract 31 0 rn) t1) #x00000000) #b1 #b0))
                                        (= (:N (:flags_out result)) (extract 31 31 (bvadd (extract 31 0 rn) t1)))
                                        (= rd t3)
                                    )
                                )
                            )
                            ((UXTH)
                                (with
                                    (t1 t3)
                                    (and
                                        (= t1 (zero_ext 32 (extract 15 0 rm)))
                                        (= t3 (zero_ext 64 (bvadd (extract 31 0 rn) (zero_ext 32 (extract 15 0 rm)))))
                                        (=
                                            (:V (:flags_out result))
                                            (bvnot
                                                (if
                                                    (= (sign_ext 64 (bvadd (extract 31 0 rn) t1)) (bvadd (sign_ext 64 (extract 31 0 rn)) (zero_ext 64 (extract 15 0 rm))))
                                                    #b1
                                                    #b0
                                                )
                                            )
                                        )
                                        (= (:C (:flags_out result)) (bvnot (if (= t3 (bvadd (zero_ext 64 (extract 31 0 rn)) (zero_ext 64 t1))) #b1 #b0)))
                                        (= (:Z (:flags_out result)) (if (= (bvadd (extract 31 0 rn) t1) #x00000000) #b1 #b0))
                                        (= (:N (:flags_out result)) (extract 31 31 (bvadd (extract 31 0 rn) t1)))
                                        (= rd t3)
                                    )
                                )
                            )
                            ((UXTW)
                                (with
                                    (t2 t3)
                                    (and
                                        (= t2 (bvadd (extract 31 0 rn) (extract 31 0 rm)))
                                        (= t3 (zero_ext 64 (bvadd (extract 31 0 rn) (extract 31 0 rm))))
                                        (=
                                            (:V (:flags_out result))
                                            (bvnot (if (= (sign_ext 64 t2) (bvadd (sign_ext 64 (extract 31 0 rn)) (sign_ext 64 (extract 31 0 rm)))) #b1 #b0))
                                        )
                                        (=
                                            (:C (:flags_out result))
                                            (bvnot (if (= t3 (bvadd (zero_ext 64 (extract 31 0 rn)) (zero_ext 64 (extract 31 0 rm)))) #b1 #b0))
                                        )
                                        (= (:Z (:flags_out result)) (if (= t2 #x00000000) #b1 #b0))
                                        (= (:N (:flags_out result)) (extract 31 31 t2))
                                        (= rd t3)
                                    )
                                )
                            )
                            ((UXTX)
                                (with
                                    (t2 t3)
                                    (and
                                        (= t2 (bvadd (extract 31 0 rn) (extract 31 0 rm)))
                                        (= t3 (zero_ext 64 (bvadd (extract 31 0 rn) (extract 31 0 rm))))
                                        (=
                                            (:V (:flags_out result))
                                            (bvnot (if (= (sign_ext 64 t2) (bvadd (sign_ext 64 (extract 31 0 rn)) (sign_ext 64 (extract 31 0 rm)))) #b1 #b0))
                                        )
                                        (=
                                            (:C (:flags_out result))
                                            (bvnot (if (= t3 (bvadd (zero_ext 64 (extract 31 0 rn)) (zero_ext 64 (extract 31 0 rm)))) #b1 #b0))
                                        )
                                        (= (:Z (:flags_out result)) (if (= t2 #x00000000) #b1 #b0))
                                        (= (:N (:flags_out result)) (extract 31 31 t2))
                                        (= rd t3)
                                    )
                                )
                            )
                            ((SXTB)
                                (with
                                    (t1 t3 t4)
                                    (and
                                        (= t1 (sign_ext 32 (extract 7 0 rm)))
                                        (= t3 (bvadd (extract 31 0 rn) (sign_ext 32 (extract 7 0 rm))))
                                        (= t4 (zero_ext 64 (bvadd (extract 31 0 rn) (sign_ext 32 (extract 7 0 rm)))))
                                        (=
                                            (:V (:flags_out result))
                                            (bvnot (if (= (sign_ext 64 t3) (bvadd (sign_ext 64 (extract 31 0 rn)) (sign_ext 64 t1))) #b1 #b0))
                                        )
                                        (= (:C (:flags_out result)) (bvnot (if (= t4 (bvadd (zero_ext 64 (extract 31 0 rn)) (zero_ext 64 t1))) #b1 #b0)))
                                        (= (:Z (:flags_out result)) (if (= t3 #x00000000) #b1 #b0))
                                        (= (:N (:flags_out result)) (extract 31 31 t3))
                                        (= rd t4)
                                    )
                                )
                            )
                            ((SXTH)
                                (with
                                    (t1 t3 t4)
                                    (and
                                        (= t1 (sign_ext 32 (extract 15 0 rm)))
                                        (= t3 (bvadd (extract 31 0 rn) (sign_ext 32 (extract 15 0 rm))))
                                        (= t4 (zero_ext 64 (bvadd (extract 31 0 rn) (sign_ext 32 (extract 15 0 rm)))))
                                        (=
                                            (:V (:flags_out result))
                                            (bvnot (if (= (sign_ext 64 t3) (bvadd (sign_ext 64 (extract 31 0 rn)) (sign_ext 64 t1))) #b1 #b0))
                                        )
                                        (= (:C (:flags_out result)) (bvnot (if (= t4 (bvadd (zero_ext 64 (extract 31 0 rn)) (zero_ext 64 t1))) #b1 #b0)))
                                        (= (:Z (:flags_out result)) (if (= t3 #x00000000) #b1 #b0))
                                        (= (:N (:flags_out result)) (extract 31 31 t3))
                                        (= rd t4)
                                    )
                                )
                            )
                            ((SXTW)
                                (with
                                    (t1 t3 t4)
                                    (and
                                        (= t1 (sign_ext 32 (extract 31 0 rm)))
                                        (= t3 (bvadd (extract 31 0 rn) (sign_ext 32 (extract 31 0 rm))))
                                        (= t4 (zero_ext 64 (bvadd (extract 31 0 rn) (sign_ext 32 (extract 31 0 rm)))))
                                        (=
                                            (:V (:flags_out result))
                                            (bvnot (if (= (sign_ext 64 t3) (bvadd (sign_ext 64 (extract 31 0 rn)) (sign_ext 64 t1))) #b1 #b0))
                                        )
                                        (= (:C (:flags_out result)) (bvnot (if (= t4 (bvadd (zero_ext 64 (extract 31 0 rn)) (zero_ext 64 t1))) #b1 #b0)))
                                        (= (:Z (:flags_out result)) (if (= t3 #x00000000) #b1 #b0))
                                        (= (:N (:flags_out result)) (extract 31 31 t3))
                                        (= rd t4)
                                    )
                                )
                            )
                            ((SXTX)
                                (with
                                    (t1 t3 t4)
                                    (and
                                        (= t1 (sign_ext 32 (extract 31 0 rm)))
                                        (= t3 (bvadd (extract 31 0 rn) (sign_ext 32 (extract 31 0 rm))))
                                        (= t4 (zero_ext 64 (bvadd (extract 31 0 rn) (sign_ext 32 (extract 31 0 rm)))))
                                        (=
                                            (:V (:flags_out result))
                                            (bvnot (if (= (sign_ext 64 t3) (bvadd (sign_ext 64 (extract 31 0 rn)) (sign_ext 64 t1))) #b1 #b0))
                                        )
                                        (= (:C (:flags_out result)) (bvnot (if (= t4 (bvadd (zero_ext 64 (extract 31 0 rn)) (zero_ext 64 t1))) #b1 #b0)))
                                        (= (:Z (:flags_out result)) (if (= t3 #x00000000) #b1 #b0))
                                        (= (:N (:flags_out result)) (extract 31 31 t3))
                                        (= rd t4)
                                    )
                                )
                            )
                        )
                    )
                    ((SubS)
                        (match
                            extendop
                            ((UXTB)
                                (with
                                    (t1 t3 t4)
                                    (and
                                        (= t1 (zero_ext 32 (extract 7 0 rm)))
                                        (= t3 (bvadd (extract 31 0 rn) (bvnot (zero_ext 32 (extract 7 0 rm)))))
                                        (= t4 (zero_ext 64 (bvadd (bvadd (extract 31 0 rn) (bvnot (zero_ext 32 (extract 7 0 rm)))) #x00000001)))
                                        (=
                                            (:V (:flags_out result))
                                            (bvnot
                                                (if
                                                    (=
                                                        (sign_ext 64 (bvadd t3 #x00000001))
                                                        (bvadd (bvadd (sign_ext 64 (extract 31 0 rn)) (sign_ext 64 (bvnot t1))) #x0000000000000001)
                                                    )
                                                    #b1
                                                    #b0
                                                )
                                            )
                                        )
                                        (=
                                            (:C (:flags_out result))
                                            (bvnot (if (= t4 (bvadd (bvadd (zero_ext 64 (extract 31 0 rn)) (zero_ext 64 (bvnot t1))) #x0000000000000001)) #b1 #b0))
                                        )
                                        (= (:Z (:flags_out result)) (if (= (bvadd t3 #x00000001) #x00000000) #b1 #b0))
                                        (= (:N (:flags_out result)) (extract 31 31 (bvadd t3 #x00000001)))
                                        (= rd t4)
                                    )
                                )
                            )
                            ((UXTH)
                                (with
                                    (t1 t3 t4)
                                    (and
                                        (= t1 (zero_ext 32 (extract 15 0 rm)))
                                        (= t3 (bvadd (extract 31 0 rn) (bvnot (zero_ext 32 (extract 15 0 rm)))))
                                        (= t4 (zero_ext 64 (bvadd (bvadd (extract 31 0 rn) (bvnot (zero_ext 32 (extract 15 0 rm)))) #x00000001)))
                                        (=
                                            (:V (:flags_out result))
                                            (bvnot
                                                (if
                                                    (=
                                                        (sign_ext 64 (bvadd t3 #x00000001))
                                                        (bvadd (bvadd (sign_ext 64 (extract 31 0 rn)) (sign_ext 64 (bvnot t1))) #x0000000000000001)
                                                    )
                                                    #b1
                                                    #b0
                                                )
                                            )
                                        )
                                        (=
                                            (:C (:flags_out result))
                                            (bvnot (if (= t4 (bvadd (bvadd (zero_ext 64 (extract 31 0 rn)) (zero_ext 64 (bvnot t1))) #x0000000000000001)) #b1 #b0))
                                        )
                                        (= (:Z (:flags_out result)) (if (= (bvadd t3 #x00000001) #x00000000) #b1 #b0))
                                        (= (:N (:flags_out result)) (extract 31 31 (bvadd t3 #x00000001)))
                                        (= rd t4)
                                    )
                                )
                            )
                            ((UXTW)
                                (with
                                    (t1 t3 t4)
                                    (and
                                        (= t1 (bvnot (extract 31 0 rm)))
                                        (= t3 (bvadd (extract 31 0 rn) (bvnot (extract 31 0 rm))))
                                        (= t4 (zero_ext 64 (bvadd (bvadd (extract 31 0 rn) (bvnot (extract 31 0 rm))) #x00000001)))
                                        (=
                                            (:V (:flags_out result))
                                            (bvnot
                                                (if
                                                    (=
                                                        (sign_ext 64 (bvadd t3 #x00000001))
                                                        (bvadd (bvadd (sign_ext 64 (extract 31 0 rn)) (sign_ext 64 t1)) #x0000000000000001)
                                                    )
                                                    #b1
                                                    #b0
                                                )
                                            )
                                        )
                                        (=
                                            (:C (:flags_out result))
                                            (bvnot (if (= t4 (bvadd (bvadd (zero_ext 64 (extract 31 0 rn)) (zero_ext 64 t1)) #x0000000000000001)) #b1 #b0))
                                        )
                                        (= (:Z (:flags_out result)) (if (= (bvadd t3 #x00000001) #x00000000) #b1 #b0))
                                        (= (:N (:flags_out result)) (extract 31 31 (bvadd t3 #x00000001)))
                                        (= rd t4)
                                    )
                                )
                            )
                            ((UXTX)
                                (with
                                    (t1 t3 t4)
                                    (and
                                        (= t1 (bvnot (extract 31 0 rm)))
                                        (= t3 (bvadd (extract 31 0 rn) (bvnot (extract 31 0 rm))))
                                        (= t4 (zero_ext 64 (bvadd (bvadd (extract 31 0 rn) (bvnot (extract 31 0 rm))) #x00000001)))
                                        (=
                                            (:V (:flags_out result))
                                            (bvnot
                                                (if
                                                    (=
                                                        (sign_ext 64 (bvadd t3 #x00000001))
                                                        (bvadd (bvadd (sign_ext 64 (extract 31 0 rn)) (sign_ext 64 t1)) #x0000000000000001)
                                                    )
                                                    #b1
                                                    #b0
                                                )
                                            )
                                        )
                                        (=
                                            (:C (:flags_out result))
                                            (bvnot (if (= t4 (bvadd (bvadd (zero_ext 64 (extract 31 0 rn)) (zero_ext 64 t1)) #x0000000000000001)) #b1 #b0))
                                        )
                                        (= (:Z (:flags_out result)) (if (= (bvadd t3 #x00000001) #x00000000) #b1 #b0))
                                        (= (:N (:flags_out result)) (extract 31 31 (bvadd t3 #x00000001)))
                                        (= rd t4)
                                    )
                                )
                            )
                            ((SXTB)
                                (with
                                    (t1 t3 t4)
                                    (and
                                        (= t1 (sign_ext 32 (extract 7 0 rm)))
                                        (= t3 (bvadd (extract 31 0 rn) (bvnot (sign_ext 32 (extract 7 0 rm)))))
                                        (= t4 (zero_ext 64 (bvadd (bvadd (extract 31 0 rn) (bvnot (sign_ext 32 (extract 7 0 rm)))) #x00000001)))
                                        (=
                                            (:V (:flags_out result))
                                            (bvnot
                                                (if
                                                    (=
                                                        (sign_ext 64 (bvadd t3 #x00000001))
                                                        (bvadd (bvadd (sign_ext 64 (extract 31 0 rn)) (sign_ext 64 (bvnot t1))) #x0000000000000001)
                                                    )
                                                    #b1
                                                    #b0
                                                )
                                            )
                                        )
                                        (=
                                            (:C (:flags_out result))
                                            (bvnot (if (= t4 (bvadd (bvadd (zero_ext 64 (extract 31 0 rn)) (zero_ext 64 (bvnot t1))) #x0000000000000001)) #b1 #b0))
                                        )
                                        (= (:Z (:flags_out result)) (if (= (bvadd t3 #x00000001) #x00000000) #b1 #b0))
                                        (= (:N (:flags_out result)) (extract 31 31 (bvadd t3 #x00000001)))
                                        (= rd t4)
                                    )
                                )
                            )
                            ((SXTH)
                                (with
                                    (t1 t3 t4)
                                    (and
                                        (= t1 (sign_ext 32 (extract 15 0 rm)))
                                        (= t3 (bvadd (extract 31 0 rn) (bvnot (sign_ext 32 (extract 15 0 rm)))))
                                        (= t4 (zero_ext 64 (bvadd (bvadd (extract 31 0 rn) (bvnot (sign_ext 32 (extract 15 0 rm)))) #x00000001)))
                                        (=
                                            (:V (:flags_out result))
                                            (bvnot
                                                (if
                                                    (=
                                                        (sign_ext 64 (bvadd t3 #x00000001))
                                                        (bvadd (bvadd (sign_ext 64 (extract 31 0 rn)) (sign_ext 64 (bvnot t1))) #x0000000000000001)
                                                    )
                                                    #b1
                                                    #b0
                                                )
                                            )
                                        )
                                        (=
                                            (:C (:flags_out result))
                                            (bvnot (if (= t4 (bvadd (bvadd (zero_ext 64 (extract 31 0 rn)) (zero_ext 64 (bvnot t1))) #x0000000000000001)) #b1 #b0))
                                        )
                                        (= (:Z (:flags_out result)) (if (= (bvadd t3 #x00000001) #x00000000) #b1 #b0))
                                        (= (:N (:flags_out result)) (extract 31 31 (bvadd t3 #x00000001)))
                                        (= rd t4)
                                    )
                                )
                            )
                            ((SXTW)
                                (with
                                    (t1 t3 t4)
                                    (and
                                        (= t1 (sign_ext 32 (extract 31 0 rm)))
                                        (= t3 (bvadd (extract 31 0 rn) (bvnot (sign_ext 32 (extract 31 0 rm)))))
                                        (= t4 (zero_ext 64 (bvadd (bvadd (extract 31 0 rn) (bvnot (sign_ext 32 (extract 31 0 rm)))) #x00000001)))
                                        (=
                                            (:V (:flags_out result))
                                            (bvnot
                                                (if
                                                    (=
                                                        (sign_ext 64 (bvadd t3 #x00000001))
                                                        (bvadd (bvadd (sign_ext 64 (extract 31 0 rn)) (sign_ext 64 (bvnot t1))) #x0000000000000001)
                                                    )
                                                    #b1
                                                    #b0
                                                )
                                            )
                                        )
                                        (=
                                            (:C (:flags_out result))
                                            (bvnot (if (= t4 (bvadd (bvadd (zero_ext 64 (extract 31 0 rn)) (zero_ext 64 (bvnot t1))) #x0000000000000001)) #b1 #b0))
                                        )
                                        (= (:Z (:flags_out result)) (if (= (bvadd t3 #x00000001) #x00000000) #b1 #b0))
                                        (= (:N (:flags_out result)) (extract 31 31 (bvadd t3 #x00000001)))
                                        (= rd t4)
                                    )
                                )
                            )
                            ((SXTX)
                                (with
                                    (t1 t3 t4)
                                    (and
                                        (= t1 (sign_ext 32 (extract 31 0 rm)))
                                        (= t3 (bvadd (extract 31 0 rn) (bvnot (sign_ext 32 (extract 31 0 rm)))))
                                        (= t4 (zero_ext 64 (bvadd (bvadd (extract 31 0 rn) (bvnot (sign_ext 32 (extract 31 0 rm)))) #x00000001)))
                                        (=
                                            (:V (:flags_out result))
                                            (bvnot
                                                (if
                                                    (=
                                                        (sign_ext 64 (bvadd t3 #x00000001))
                                                        (bvadd (bvadd (sign_ext 64 (extract 31 0 rn)) (sign_ext 64 (bvnot t1))) #x0000000000000001)
                                                    )
                                                    #b1
                                                    #b0
                                                )
                                            )
                                        )
                                        (=
                                            (:C (:flags_out result))
                                            (bvnot (if (= t4 (bvadd (bvadd (zero_ext 64 (extract 31 0 rn)) (zero_ext 64 (bvnot t1))) #x0000000000000001)) #b1 #b0))
                                        )
                                        (= (:Z (:flags_out result)) (if (= (bvadd t3 #x00000001) #x00000000) #b1 #b0))
                                        (= (:N (:flags_out result)) (extract 31 31 (bvadd t3 #x00000001)))
                                        (= rd t4)
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
    (require
        (match
            size
            ((Size64)
                (match
                    alu_op
                    ((Add)
                        (match
                            extendop
                            ((UXTB) true)
                            ((UXTH) true)
                            ((UXTW) true)
                            ((UXTX) true)
                            ((SXTB) true)
                            ((SXTH) true)
                            ((SXTW) true)
                            ((SXTX) true)
                        )
                    )
                    ((Sub)
                        (match
                            extendop
                            ((UXTB) true)
                            ((UXTH) true)
                            ((UXTW) true)
                            ((UXTX) true)
                            ((SXTB) true)
                            ((SXTH) true)
                            ((SXTW) true)
                            ((SXTX) true)
                        )
                    )
                    ((AddS)
                        (match
                            extendop
                            ((UXTB) true)
                            ((UXTH) true)
                            ((UXTW) true)
                            ((UXTX) true)
                            ((SXTB) true)
                            ((SXTH) true)
                            ((SXTW) true)
                            ((SXTX) true)
                        )
                    )
                    ((SubS)
                        (match
                            extendop
                            ((UXTB) true)
                            ((UXTH) true)
                            ((UXTW) true)
                            ((UXTX) true)
                            ((SXTB) true)
                            ((SXTH) true)
                            ((SXTW) true)
                            ((SXTX) true)
                        )
                    )
                )
            )
            ((Size32)
                (match
                    alu_op
                    ((Add)
                        (match
                            extendop
                            ((UXTB) true)
                            ((UXTH) true)
                            ((UXTW) true)
                            ((UXTX) true)
                            ((SXTB) true)
                            ((SXTH) true)
                            ((SXTW) true)
                            ((SXTX) true)
                        )
                    )
                    ((Sub)
                        (match
                            extendop
                            ((UXTB) true)
                            ((UXTH) true)
                            ((UXTW) true)
                            ((UXTX) true)
                            ((SXTB) true)
                            ((SXTH) true)
                            ((SXTW) true)
                            ((SXTX) true)
                        )
                    )
                    ((AddS)
                        (match
                            extendop
                            ((UXTB) true)
                            ((UXTH) true)
                            ((UXTW) true)
                            ((UXTX) true)
                            ((SXTB) true)
                            ((SXTH) true)
                            ((SXTW) true)
                            ((SXTX) true)
                        )
                    )
                    ((SubS)
                        (match
                            extendop
                            ((UXTB) true)
                            ((UXTH) true)
                            ((UXTW) true)
                            ((UXTX) true)
                            ((SXTB) true)
                            ((SXTH) true)
                            ((SXTW) true)
                            ((SXTX) true)
                        )
                    )
                )
            )
        )
    )
)
