;; GENERATED BY `isaspec`. DO NOT EDIT!!!

(attr MInst.AluRRImm12 (tag isaspec_generated))

(spec
    (MInst.AluRRImm12 alu_op size rd rn imm12)
    (provide
        (match
            size
            ((Size64)
                (match
                    alu_op
                    ((Add)
                        (and
                            (=> (not (:shift12 imm12)) (= rd (bvadd rn (zero_ext 64 (extract 11 0 (:bits imm12))))))
                            (=> (:shift12 imm12) (= rd (bvadd rn (zero_ext 64 (concat (extract 11 0 (:bits imm12)) #x000)))))
                        )
                    )
                    ((Sub)
                        (and
                            (=>
                                (not (:shift12 imm12))
                                (= rd (bvadd (bvadd rn (bvnot (zero_ext 64 (extract 11 0 (:bits imm12))))) #x0000000000000001))
                            )
                            (=>
                                (:shift12 imm12)
                                (= rd (bvadd (bvadd rn (bvnot (zero_ext 64 (concat (extract 11 0 (:bits imm12)) #x000)))) #x0000000000000001))
                            )
                        )
                    )
                    ((AddS)
                        (and
                            (=>
                                (not (:shift12 imm12))
                                (and
                                    (=
                                        (:V (:flags_out result))
                                        (bvnot
                                            (if
                                                (=
                                                    (sign_ext 128 (bvadd rn (zero_ext 64 (extract 11 0 (:bits imm12)))))
                                                    (bvadd (sign_ext 128 rn) (zero_ext 128 (extract 11 0 (:bits imm12))))
                                                )
                                                #b1
                                                #b0
                                            )
                                        )
                                    )
                                    (=
                                        (:C (:flags_out result))
                                        (bvnot
                                            (if
                                                (=
                                                    (zero_ext 128 (bvadd rn (zero_ext 64 (extract 11 0 (:bits imm12)))))
                                                    (bvadd (zero_ext 128 rn) (zero_ext 128 (extract 11 0 (:bits imm12))))
                                                )
                                                #b1
                                                #b0
                                            )
                                        )
                                    )
                                    (= (:Z (:flags_out result)) (if (= (bvadd rn (zero_ext 64 (extract 11 0 (:bits imm12)))) #x0000000000000000) #b1 #b0))
                                    (= (:N (:flags_out result)) (extract 63 63 (bvadd rn (zero_ext 64 (extract 11 0 (:bits imm12))))))
                                    (= rd (bvadd rn (zero_ext 64 (extract 11 0 (:bits imm12)))))
                                )
                            )
                            (=>
                                (:shift12 imm12)
                                (and
                                    (=
                                        (:V (:flags_out result))
                                        (bvnot
                                            (if
                                                (=
                                                    (sign_ext 128 (bvadd rn (zero_ext 64 (concat (extract 11 0 (:bits imm12)) #x000))))
                                                    (bvadd (sign_ext 128 rn) (zero_ext 128 (concat (extract 11 0 (:bits imm12)) #x000)))
                                                )
                                                #b1
                                                #b0
                                            )
                                        )
                                    )
                                    (=
                                        (:C (:flags_out result))
                                        (bvnot
                                            (if
                                                (=
                                                    (zero_ext 128 (bvadd rn (zero_ext 64 (concat (extract 11 0 (:bits imm12)) #x000))))
                                                    (bvadd (zero_ext 128 rn) (zero_ext 128 (concat (extract 11 0 (:bits imm12)) #x000)))
                                                )
                                                #b1
                                                #b0
                                            )
                                        )
                                    )
                                    (=
                                        (:Z (:flags_out result))
                                        (if (= (bvadd rn (zero_ext 64 (concat (extract 11 0 (:bits imm12)) #x000))) #x0000000000000000) #b1 #b0)
                                    )
                                    (= (:N (:flags_out result)) (extract 63 63 (bvadd rn (zero_ext 64 (concat (extract 11 0 (:bits imm12)) #x000)))))
                                    (= rd (bvadd rn (zero_ext 64 (concat (extract 11 0 (:bits imm12)) #x000))))
                                )
                            )
                        )
                    )
                    ((SubS)
                        (and
                            (=>
                                (not (:shift12 imm12))
                                (and
                                    (=
                                        (:V (:flags_out result))
                                        (bvnot
                                            (if
                                                (=
                                                    (sign_ext 128 (bvadd (bvadd rn (bvnot (zero_ext 64 (extract 11 0 (:bits imm12))))) #x0000000000000001))
                                                    (bvadd
                                                        (bvadd (sign_ext 128 rn) (sign_ext 128 (bvnot (zero_ext 64 (extract 11 0 (:bits imm12))))))
                                                        #x00000000000000000000000000000001
                                                    )
                                                )
                                                #b1
                                                #b0
                                            )
                                        )
                                    )
                                    (=
                                        (:C (:flags_out result))
                                        (bvnot
                                            (if
                                                (=
                                                    (zero_ext 128 (bvadd (bvadd rn (bvnot (zero_ext 64 (extract 11 0 (:bits imm12))))) #x0000000000000001))
                                                    (bvadd
                                                        (bvadd (zero_ext 128 rn) (zero_ext 128 (bvnot (zero_ext 64 (extract 11 0 (:bits imm12))))))
                                                        #x00000000000000000000000000000001
                                                    )
                                                )
                                                #b1
                                                #b0
                                            )
                                        )
                                    )
                                    (=
                                        (:Z (:flags_out result))
                                        (if
                                            (= (bvadd (bvadd rn (bvnot (zero_ext 64 (extract 11 0 (:bits imm12))))) #x0000000000000001) #x0000000000000000)
                                            #b1
                                            #b0
                                        )
                                    )
                                    (=
                                        (:N (:flags_out result))
                                        (extract 63 63 (bvadd (bvadd rn (bvnot (zero_ext 64 (extract 11 0 (:bits imm12))))) #x0000000000000001))
                                    )
                                    (= rd (bvadd (bvadd rn (bvnot (zero_ext 64 (extract 11 0 (:bits imm12))))) #x0000000000000001))
                                )
                            )
                            (=>
                                (:shift12 imm12)
                                (and
                                    (=
                                        (:V (:flags_out result))
                                        (bvnot
                                            (if
                                                (=
                                                    (sign_ext 128 (bvadd (bvadd rn (bvnot (zero_ext 64 (concat (extract 11 0 (:bits imm12)) #x000)))) #x0000000000000001))
                                                    (bvadd
                                                        (bvadd (sign_ext 128 rn) (sign_ext 128 (bvnot (zero_ext 64 (concat (extract 11 0 (:bits imm12)) #x000)))))
                                                        #x00000000000000000000000000000001
                                                    )
                                                )
                                                #b1
                                                #b0
                                            )
                                        )
                                    )
                                    (=
                                        (:C (:flags_out result))
                                        (bvnot
                                            (if
                                                (=
                                                    (zero_ext 128 (bvadd (bvadd rn (bvnot (zero_ext 64 (concat (extract 11 0 (:bits imm12)) #x000)))) #x0000000000000001))
                                                    (bvadd
                                                        (bvadd (zero_ext 128 rn) (zero_ext 128 (bvnot (zero_ext 64 (concat (extract 11 0 (:bits imm12)) #x000)))))
                                                        #x00000000000000000000000000000001
                                                    )
                                                )
                                                #b1
                                                #b0
                                            )
                                        )
                                    )
                                    (=
                                        (:Z (:flags_out result))
                                        (if
                                            (=
                                                (bvadd (bvadd rn (bvnot (zero_ext 64 (concat (extract 11 0 (:bits imm12)) #x000)))) #x0000000000000001)
                                                #x0000000000000000
                                            )
                                            #b1
                                            #b0
                                        )
                                    )
                                    (=
                                        (:N (:flags_out result))
                                        (extract 63 63 (bvadd (bvadd rn (bvnot (zero_ext 64 (concat (extract 11 0 (:bits imm12)) #x000)))) #x0000000000000001))
                                    )
                                    (= rd (bvadd (bvadd rn (bvnot (zero_ext 64 (concat (extract 11 0 (:bits imm12)) #x000)))) #x0000000000000001))
                                )
                            )
                        )
                    )
                )
            )
            ((Size32)
                (match
                    alu_op
                    ((Add)
                        (and
                            (=> (not (:shift12 imm12)) (= rd (zero_ext 64 (bvadd (extract 31 0 rn) (zero_ext 32 (extract 11 0 (:bits imm12)))))))
                            (=>
                                (:shift12 imm12)
                                (= rd (zero_ext 64 (bvadd (extract 31 0 rn) (zero_ext 32 (concat (extract 11 0 (:bits imm12)) #x000)))))
                            )
                        )
                    )
                    ((Sub)
                        (and
                            (=>
                                (not (:shift12 imm12))
                                (= rd (zero_ext 64 (bvadd (bvadd (extract 31 0 rn) (bvnot (zero_ext 32 (extract 11 0 (:bits imm12))))) #x00000001)))
                            )
                            (=>
                                (:shift12 imm12)
                                (=
                                    rd
                                    (zero_ext
                                        64
                                        (bvadd (bvadd (extract 31 0 rn) (bvnot (zero_ext 32 (concat (extract 11 0 (:bits imm12)) #x000)))) #x00000001)
                                    )
                                )
                            )
                        )
                    )
                    ((AddS)
                        (and
                            (=>
                                (not (:shift12 imm12))
                                (and
                                    (=
                                        (:V (:flags_out result))
                                        (bvnot
                                            (if
                                                (=
                                                    (sign_ext 64 (bvadd (extract 31 0 rn) (zero_ext 32 (extract 11 0 (:bits imm12)))))
                                                    (bvadd (sign_ext 64 (extract 31 0 rn)) (zero_ext 64 (extract 11 0 (:bits imm12))))
                                                )
                                                #b1
                                                #b0
                                            )
                                        )
                                    )
                                    (=
                                        (:C (:flags_out result))
                                        (bvnot
                                            (if
                                                (=
                                                    (zero_ext 64 (bvadd (extract 31 0 rn) (zero_ext 32 (extract 11 0 (:bits imm12)))))
                                                    (bvadd (zero_ext 64 (extract 31 0 rn)) (zero_ext 64 (extract 11 0 (:bits imm12))))
                                                )
                                                #b1
                                                #b0
                                            )
                                        )
                                    )
                                    (=
                                        (:Z (:flags_out result))
                                        (if (= (bvadd (extract 31 0 rn) (zero_ext 32 (extract 11 0 (:bits imm12)))) #x00000000) #b1 #b0)
                                    )
                                    (= (:N (:flags_out result)) (extract 31 31 (bvadd (extract 31 0 rn) (zero_ext 32 (extract 11 0 (:bits imm12))))))
                                    (= rd (zero_ext 64 (bvadd (extract 31 0 rn) (zero_ext 32 (extract 11 0 (:bits imm12))))))
                                )
                            )
                            (=>
                                (:shift12 imm12)
                                (and
                                    (=
                                        (:V (:flags_out result))
                                        (bvnot
                                            (if
                                                (=
                                                    (sign_ext 64 (bvadd (extract 31 0 rn) (zero_ext 32 (concat (extract 11 0 (:bits imm12)) #x000))))
                                                    (bvadd (sign_ext 64 (extract 31 0 rn)) (zero_ext 64 (concat (extract 11 0 (:bits imm12)) #x000)))
                                                )
                                                #b1
                                                #b0
                                            )
                                        )
                                    )
                                    (=
                                        (:C (:flags_out result))
                                        (bvnot
                                            (if
                                                (=
                                                    (zero_ext 64 (bvadd (extract 31 0 rn) (zero_ext 32 (concat (extract 11 0 (:bits imm12)) #x000))))
                                                    (bvadd (zero_ext 64 (extract 31 0 rn)) (zero_ext 64 (concat (extract 11 0 (:bits imm12)) #x000)))
                                                )
                                                #b1
                                                #b0
                                            )
                                        )
                                    )
                                    (=
                                        (:Z (:flags_out result))
                                        (if (= (bvadd (extract 31 0 rn) (zero_ext 32 (concat (extract 11 0 (:bits imm12)) #x000))) #x00000000) #b1 #b0)
                                    )
                                    (=
                                        (:N (:flags_out result))
                                        (extract 31 31 (bvadd (extract 31 0 rn) (zero_ext 32 (concat (extract 11 0 (:bits imm12)) #x000))))
                                    )
                                    (= rd (zero_ext 64 (bvadd (extract 31 0 rn) (zero_ext 32 (concat (extract 11 0 (:bits imm12)) #x000)))))
                                )
                            )
                        )
                    )
                    ((SubS)
                        (and
                            (=>
                                (not (:shift12 imm12))
                                (and
                                    (=
                                        (:V (:flags_out result))
                                        (bvnot
                                            (if
                                                (=
                                                    (sign_ext 64 (bvadd (bvadd (extract 31 0 rn) (bvnot (zero_ext 32 (extract 11 0 (:bits imm12))))) #x00000001))
                                                    (bvadd
                                                        (bvadd (sign_ext 64 (extract 31 0 rn)) (sign_ext 64 (bvnot (zero_ext 32 (extract 11 0 (:bits imm12))))))
                                                        #x0000000000000001
                                                    )
                                                )
                                                #b1
                                                #b0
                                            )
                                        )
                                    )
                                    (=
                                        (:C (:flags_out result))
                                        (bvnot
                                            (if
                                                (=
                                                    (zero_ext 64 (bvadd (bvadd (extract 31 0 rn) (bvnot (zero_ext 32 (extract 11 0 (:bits imm12))))) #x00000001))
                                                    (bvadd
                                                        (bvadd (zero_ext 64 (extract 31 0 rn)) (zero_ext 64 (bvnot (zero_ext 32 (extract 11 0 (:bits imm12))))))
                                                        #x0000000000000001
                                                    )
                                                )
                                                #b1
                                                #b0
                                            )
                                        )
                                    )
                                    (=
                                        (:Z (:flags_out result))
                                        (if
                                            (= (bvadd (bvadd (extract 31 0 rn) (bvnot (zero_ext 32 (extract 11 0 (:bits imm12))))) #x00000001) #x00000000)
                                            #b1
                                            #b0
                                        )
                                    )
                                    (=
                                        (:N (:flags_out result))
                                        (extract 31 31 (bvadd (bvadd (extract 31 0 rn) (bvnot (zero_ext 32 (extract 11 0 (:bits imm12))))) #x00000001))
                                    )
                                    (= rd (zero_ext 64 (bvadd (bvadd (extract 31 0 rn) (bvnot (zero_ext 32 (extract 11 0 (:bits imm12))))) #x00000001)))
                                )
                            )
                            (=>
                                (:shift12 imm12)
                                (and
                                    (=
                                        (:V (:flags_out result))
                                        (bvnot
                                            (if
                                                (=
                                                    (sign_ext
                                                        64
                                                        (bvadd (bvadd (extract 31 0 rn) (bvnot (zero_ext 32 (concat (extract 11 0 (:bits imm12)) #x000)))) #x00000001)
                                                    )
                                                    (bvadd
                                                        (bvadd (sign_ext 64 (extract 31 0 rn)) (sign_ext 64 (bvnot (zero_ext 32 (concat (extract 11 0 (:bits imm12)) #x000)))))
                                                        #x0000000000000001
                                                    )
                                                )
                                                #b1
                                                #b0
                                            )
                                        )
                                    )
                                    (=
                                        (:C (:flags_out result))
                                        (bvnot
                                            (if
                                                (=
                                                    (zero_ext
                                                        64
                                                        (bvadd (bvadd (extract 31 0 rn) (bvnot (zero_ext 32 (concat (extract 11 0 (:bits imm12)) #x000)))) #x00000001)
                                                    )
                                                    (bvadd
                                                        (bvadd (zero_ext 64 (extract 31 0 rn)) (zero_ext 64 (bvnot (zero_ext 32 (concat (extract 11 0 (:bits imm12)) #x000)))))
                                                        #x0000000000000001
                                                    )
                                                )
                                                #b1
                                                #b0
                                            )
                                        )
                                    )
                                    (=
                                        (:Z (:flags_out result))
                                        (if
                                            (=
                                                (bvadd (bvadd (extract 31 0 rn) (bvnot (zero_ext 32 (concat (extract 11 0 (:bits imm12)) #x000)))) #x00000001)
                                                #x00000000
                                            )
                                            #b1
                                            #b0
                                        )
                                    )
                                    (=
                                        (:N (:flags_out result))
                                        (extract
                                            31
                                            31
                                            (bvadd (bvadd (extract 31 0 rn) (bvnot (zero_ext 32 (concat (extract 11 0 (:bits imm12)) #x000)))) #x00000001)
                                        )
                                    )
                                    (=
                                        rd
                                        (zero_ext
                                            64
                                            (bvadd (bvadd (extract 31 0 rn) (bvnot (zero_ext 32 (concat (extract 11 0 (:bits imm12)) #x000)))) #x00000001)
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
    (require
        (match
            size
            ((Size64)
                (match
                    alu_op
                    ((Add) (or (not (:shift12 imm12)) (:shift12 imm12)))
                    ((Sub) (or (not (:shift12 imm12)) (:shift12 imm12)))
                    ((AddS) (or (not (:shift12 imm12)) (:shift12 imm12)))
                    ((SubS) (or (not (:shift12 imm12)) (:shift12 imm12)))
                )
            )
            ((Size32)
                (match
                    alu_op
                    ((Add) (or (not (:shift12 imm12)) (:shift12 imm12)))
                    ((Sub) (or (not (:shift12 imm12)) (:shift12 imm12)))
                    ((AddS) (or (not (:shift12 imm12)) (:shift12 imm12)))
                    ((SubS) (or (not (:shift12 imm12)) (:shift12 imm12)))
                )
            )
        )
    )
)
