;; GENERATED BY `isaspec`. DO NOT EDIT!!!

(attr MInst.FpuCmp (tag isaspec_generated))

(spec
    (MInst.FpuCmp size rn rm)
    (provide
        (match
            size
            ((Size64)
                (with
                    (t4)
                    (and
                        (= t4 (FPCompare! (extract 63 0 (conv_to 128 (as rn (bv 64)))) (extract 63 0 (conv_to 128 (as rm (bv 64)))) false fpcr))
                        (= (:V (:flags_out result)) (extract 0 0 t4))
                        (= (:C (:flags_out result)) (extract 1 1 t4))
                        (= (:Z (:flags_out result)) (extract 2 2 t4))
                        (= (:N (:flags_out result)) (extract 3 3 t4))
                    )
                )
            )
            ((Size32)
                (with
                    (t4)
                    (and
                        (= t4 (FPCompare! (extract 31 0 (conv_to 128 (as rn (bv 64)))) (extract 31 0 (conv_to 128 (as rm (bv 64)))) false fpcr))
                        (= (:V (:flags_out result)) (extract 0 0 t4))
                        (= (:C (:flags_out result)) (extract 1 1 t4))
                        (= (:Z (:flags_out result)) (extract 2 2 t4))
                        (= (:N (:flags_out result)) (extract 3 3 t4))
                    )
                )
            )
        )
    )
    (require (match size ((Size64) true) ((Size32) true)))
)
