;; GENERATED BY `isaspec`. DO NOT EDIT!!!

(attr MInst.FpuRRIMod (tag isaspec_generated))

(spec
    (MInst.FpuRRIMod fpu_op rd ri rn)
    (provide
        (=>
            (= (:lane_size_in_bits fpu_op) #x40)
            (=
                (conv_to 128 (as rd (bv 64)))
                (zero_ext 128 (concat (extract 0 0 (conv_to 128 (as rn (bv 64)))) (extract 62 0 (conv_to 128 (as ri (bv 64))))))
            )
        )
        (=>
            (= (:lane_size_in_bits fpu_op) #x20)
            (=
                (conv_to 128 (as rd (bv 64)))
                (zero_ext
                    128
                    (concat
                        (concat (extract 32 32 (conv_to 128 (as rn (bv 64)))) (extract 62 32 (conv_to 128 (as ri (bv 64)))))
                        (concat (extract 0 0 (conv_to 128 (as rn (bv 64)))) (extract 30 0 (conv_to 128 (as ri (bv 64)))))
                    )
                )
            )
        )
    )
    (require (or (= (:lane_size_in_bits fpu_op) #x40) (= (:lane_size_in_bits fpu_op) #x20)))
)
