;; GENERATED BY `isaspec`. DO NOT EDIT!!!

(attr MInst.FpuRRI (tag isaspec_generated))

(spec
    (MInst.FpuRRI fpu_op rd rn)
    (provide
        (=>
            (= (:lane_size_in_bits fpu_op) #x40)
            (=
                (conv_to 128 (as rd (bv 64)))
                (zero_ext 128 (extract 63 0 (bvashr (zero_ext 128 (extract 63 0 (conv_to 128 (as rn (bv 64))))) (zero_ext 128 #x003f))))
            )
        )
        (=>
            (= (:lane_size_in_bits fpu_op) #x20)
            (=
                (conv_to 128 (as rd (bv 64)))
                (zero_ext
                    128
                    (concat
                        (extract 31 0 (bvashr (zero_ext 64 (extract 63 32 (conv_to 128 (as rn (bv 64))))) (zero_ext 64 #x001f)))
                        (extract 31 0 (bvashr (zero_ext 64 (extract 31 0 (conv_to 128 (as rn (bv 64))))) (zero_ext 64 #x001f)))
                    )
                )
            )
        )
    )
    (require (or (= (:lane_size_in_bits fpu_op) #x40) (= (:lane_size_in_bits fpu_op) #x20)))
)
