;; GENERATED BY `isaspec`. DO NOT EDIT!!!

(attr MInst.FpuToInt (tag isaspec_generated))

(spec
    (MInst.FpuToInt op rd rn)
    (provide
        (match
            op
            ((F64ToI64) (with (t3) (and (= t3 (FPToFixed! (extract 63 0 rn) 0 false fpcr 3 64 64)) (= rd t3))))
            ((F64ToU64) (with (t3) (and (= t3 (FPToFixed! (extract 63 0 rn) 0 true fpcr 3 64 64)) (= rd t3))))
            ((F64ToI32) (with (t3) (and (= t3 (FPToFixed! (extract 63 0 rn) 0 false fpcr 3 32 64)) (= rd (zero_ext 64 t3)))))
            ((F64ToU32) (with (t3) (and (= t3 (FPToFixed! (extract 63 0 rn) 0 true fpcr 3 32 64)) (= rd (zero_ext 64 t3)))))
            ((F32ToI64) (with (t3) (and (= t3 (FPToFixed! (extract 31 0 rn) 0 false fpcr 3 64 32)) (= rd t3))))
            ((F32ToU64) (with (t3) (and (= t3 (FPToFixed! (extract 31 0 rn) 0 true fpcr 3 64 32)) (= rd t3))))
            ((F32ToI32) (with (t3) (and (= t3 (FPToFixed! (extract 31 0 rn) 0 false fpcr 3 32 32)) (= rd (zero_ext 64 t3)))))
            ((F32ToU32) (with (t3) (and (= t3 (FPToFixed! (extract 31 0 rn) 0 true fpcr 3 32 32)) (= rd (zero_ext 64 t3)))))
        )
    )
    (require
        (match
            op
            ((F64ToI64) true)
            ((F64ToU64) true)
            ((F64ToI32) true)
            ((F64ToU32) true)
            ((F32ToI64) true)
            ((F32ToU64) true)
            ((F32ToI32) true)
            ((F32ToU32) true)
        )
    )
)
