;; GENERATED BY `isaspec`. DO NOT EDIT!!!

(attr MInst.ULoad8 (tag isaspec_generated))

(spec
    (MInst.ULoad8 rd mem flags)
    (provide
        (match
            mem
            ((RegReg rn rm)
                (and
                    (= (:active isa_load) true)
                    (= (:size_bits isa_load) 8)
                    (= (:addr isa_load) (bvadd rn rm))
                    (= rd (zero_ext 64 (conv_to 8 loaded_value)))
                )
            )
            ((RegScaled rn rm)
                (and
                    (= (:active isa_load) true)
                    (= (:size_bits isa_load) 8)
                    (= (:addr isa_load) (bvadd rn rm))
                    (= rd (zero_ext 64 (conv_to 8 loaded_value)))
                )
            )
            ((RegScaledExtended rn rm extendop)
                (match
                    extendop
                    ((UXTW)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 8)
                            (= (:addr isa_load) (bvadd rn (zero_ext 64 (extract 31 0 rm))))
                            (= rd (zero_ext 64 (conv_to 8 loaded_value)))
                        )
                    )
                    ((SXTW)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 8)
                            (= (:addr isa_load) (bvadd rn (sign_ext 64 (extract 31 0 rm))))
                            (= rd (zero_ext 64 (conv_to 8 loaded_value)))
                        )
                    )
                    ((SXTX)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 8)
                            (= (:addr isa_load) (bvadd rn (sign_ext 64 rm)))
                            (= rd (zero_ext 64 (conv_to 8 loaded_value)))
                        )
                    )
                )
            )
            ((RegExtended rn rm extendop)
                (match
                    extendop
                    ((UXTW)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 8)
                            (= (:addr isa_load) (bvadd rn (zero_ext 64 (extract 31 0 rm))))
                            (= rd (zero_ext 64 (conv_to 8 loaded_value)))
                        )
                    )
                    ((SXTW)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 8)
                            (= (:addr isa_load) (bvadd rn (sign_ext 64 (extract 31 0 rm))))
                            (= rd (zero_ext 64 (conv_to 8 loaded_value)))
                        )
                    )
                    ((SXTX)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 8)
                            (= (:addr isa_load) (bvadd rn (sign_ext 64 rm)))
                            (= rd (zero_ext 64 (conv_to 8 loaded_value)))
                        )
                    )
                )
            )
            ((Unscaled rn simm9)
                (and
                    (= (:active isa_load) true)
                    (= (:size_bits isa_load) 8)
                    (= (:addr isa_load) (bvadd rn (sign_ext 64 (extract 8 0 simm9))))
                    (= rd (zero_ext 64 (conv_to 8 loaded_value)))
                )
            )
            ((UnsignedOffset rn uimm12)
                (and
                    (= (:active isa_load) true)
                    (= (:size_bits isa_load) 8)
                    (= (:addr isa_load) (bvadd rn (zero_ext 64 (extract 11 0 uimm12))))
                    (= rd (zero_ext 64 (conv_to 8 loaded_value)))
                )
            )
        )
    )
    (require
        (match
            mem
            ((RegReg rn rm) true)
            ((RegScaled rn rm) true)
            ((RegScaledExtended rn rm extendop) (match extendop ((UXTW) true) ((SXTW) true) ((SXTX) true)))
            ((RegExtended rn rm extendop) (match extendop ((UXTW) true) ((SXTW) true) ((SXTX) true)))
            ((Unscaled rn simm9) true)
            ((UnsignedOffset rn uimm12) true)
        )
    )
)

(attr MInst.SLoad8 (tag isaspec_generated))

(spec
    (MInst.SLoad8 rd mem flags)
    (provide
        (match
            mem
            ((RegReg rn rm)
                (and
                    (= (:active isa_load) true)
                    (= (:size_bits isa_load) 8)
                    (= (:addr isa_load) (bvadd rn rm))
                    (= rd (sign_ext 64 (conv_to 8 loaded_value)))
                )
            )
            ((RegScaled rn rm)
                (and
                    (= (:active isa_load) true)
                    (= (:size_bits isa_load) 8)
                    (= (:addr isa_load) (bvadd rn rm))
                    (= rd (sign_ext 64 (conv_to 8 loaded_value)))
                )
            )
            ((RegScaledExtended rn rm extendop)
                (match
                    extendop
                    ((UXTW)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 8)
                            (= (:addr isa_load) (bvadd rn (zero_ext 64 (extract 31 0 rm))))
                            (= rd (sign_ext 64 (conv_to 8 loaded_value)))
                        )
                    )
                    ((SXTW)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 8)
                            (= (:addr isa_load) (bvadd rn (sign_ext 64 (extract 31 0 rm))))
                            (= rd (sign_ext 64 (conv_to 8 loaded_value)))
                        )
                    )
                    ((SXTX)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 8)
                            (= (:addr isa_load) (bvadd rn (sign_ext 64 rm)))
                            (= rd (sign_ext 64 (conv_to 8 loaded_value)))
                        )
                    )
                )
            )
            ((RegExtended rn rm extendop)
                (match
                    extendop
                    ((UXTW)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 8)
                            (= (:addr isa_load) (bvadd rn (zero_ext 64 (extract 31 0 rm))))
                            (= rd (sign_ext 64 (conv_to 8 loaded_value)))
                        )
                    )
                    ((SXTW)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 8)
                            (= (:addr isa_load) (bvadd rn (sign_ext 64 (extract 31 0 rm))))
                            (= rd (sign_ext 64 (conv_to 8 loaded_value)))
                        )
                    )
                    ((SXTX)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 8)
                            (= (:addr isa_load) (bvadd rn (sign_ext 64 rm)))
                            (= rd (sign_ext 64 (conv_to 8 loaded_value)))
                        )
                    )
                )
            )
            ((Unscaled rn simm9)
                (and
                    (= (:active isa_load) true)
                    (= (:size_bits isa_load) 8)
                    (= (:addr isa_load) (bvadd rn (sign_ext 64 (extract 8 0 simm9))))
                    (= rd (sign_ext 64 (conv_to 8 loaded_value)))
                )
            )
            ((UnsignedOffset rn uimm12)
                (and
                    (= (:active isa_load) true)
                    (= (:size_bits isa_load) 8)
                    (= (:addr isa_load) (bvadd rn (zero_ext 64 (extract 11 0 uimm12))))
                    (= rd (sign_ext 64 (conv_to 8 loaded_value)))
                )
            )
        )
    )
    (require
        (match
            mem
            ((RegReg rn rm) true)
            ((RegScaled rn rm) true)
            ((RegScaledExtended rn rm extendop) (match extendop ((UXTW) true) ((SXTW) true) ((SXTX) true)))
            ((RegExtended rn rm extendop) (match extendop ((UXTW) true) ((SXTW) true) ((SXTX) true)))
            ((Unscaled rn simm9) true)
            ((UnsignedOffset rn uimm12) true)
        )
    )
)

(attr MInst.ULoad16 (tag isaspec_generated))

(spec
    (MInst.ULoad16 rd mem flags)
    (provide
        (match
            mem
            ((RegReg rn rm)
                (and
                    (= (:active isa_load) true)
                    (= (:size_bits isa_load) 16)
                    (= (:addr isa_load) (bvadd rn rm))
                    (= rd (zero_ext 64 (conv_to 16 loaded_value)))
                )
            )
            ((RegScaled rn rm)
                (and
                    (= (:active isa_load) true)
                    (= (:size_bits isa_load) 16)
                    (= (:addr isa_load) (bvadd rn (concat (extract 62 0 rm) #b0)))
                    (= rd (zero_ext 64 (conv_to 16 loaded_value)))
                )
            )
            ((RegScaledExtended rn rm extendop)
                (match
                    extendop
                    ((UXTW)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 16)
                            (= (:addr isa_load) (bvadd rn (zero_ext 64 (concat (extract 31 0 rm) #b0))))
                            (= rd (zero_ext 64 (conv_to 16 loaded_value)))
                        )
                    )
                    ((SXTW)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 16)
                            (= (:addr isa_load) (bvadd rn (sign_ext 64 (concat (extract 31 0 rm) #b0))))
                            (= rd (zero_ext 64 (conv_to 16 loaded_value)))
                        )
                    )
                    ((SXTX)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 16)
                            (= (:addr isa_load) (bvadd rn (sign_ext 64 (concat (extract 62 0 rm) #b0))))
                            (= rd (zero_ext 64 (conv_to 16 loaded_value)))
                        )
                    )
                )
            )
            ((RegExtended rn rm extendop)
                (match
                    extendop
                    ((UXTW)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 16)
                            (= (:addr isa_load) (bvadd rn (zero_ext 64 (extract 31 0 rm))))
                            (= rd (zero_ext 64 (conv_to 16 loaded_value)))
                        )
                    )
                    ((SXTW)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 16)
                            (= (:addr isa_load) (bvadd rn (sign_ext 64 (extract 31 0 rm))))
                            (= rd (zero_ext 64 (conv_to 16 loaded_value)))
                        )
                    )
                    ((SXTX)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 16)
                            (= (:addr isa_load) (bvadd rn (sign_ext 64 rm)))
                            (= rd (zero_ext 64 (conv_to 16 loaded_value)))
                        )
                    )
                )
            )
            ((Unscaled rn simm9)
                (and
                    (= (:active isa_load) true)
                    (= (:size_bits isa_load) 16)
                    (= (:addr isa_load) (bvadd rn (sign_ext 64 (extract 8 0 simm9))))
                    (= rd (zero_ext 64 (conv_to 16 loaded_value)))
                )
            )
            ((UnsignedOffset rn uimm12)
                (and
                    (= (:active isa_load) true)
                    (= (:size_bits isa_load) 16)
                    (= (:addr isa_load) (bvadd rn (concat (zero_ext 63 (extract 11 0 uimm12)) #b0)))
                    (= rd (zero_ext 64 (conv_to 16 loaded_value)))
                )
            )
        )
    )
    (require
        (match
            mem
            ((RegReg rn rm) true)
            ((RegScaled rn rm) true)
            ((RegScaledExtended rn rm extendop) (match extendop ((UXTW) true) ((SXTW) true) ((SXTX) true)))
            ((RegExtended rn rm extendop) (match extendop ((UXTW) true) ((SXTW) true) ((SXTX) true)))
            ((Unscaled rn simm9) true)
            ((UnsignedOffset rn uimm12) true)
        )
    )
)

(attr MInst.SLoad16 (tag isaspec_generated))

(spec
    (MInst.SLoad16 rd mem flags)
    (provide
        (match
            mem
            ((RegReg rn rm)
                (and
                    (= (:active isa_load) true)
                    (= (:size_bits isa_load) 16)
                    (= (:addr isa_load) (bvadd rn rm))
                    (= rd (sign_ext 64 (conv_to 16 loaded_value)))
                )
            )
            ((RegScaled rn rm)
                (and
                    (= (:active isa_load) true)
                    (= (:size_bits isa_load) 16)
                    (= (:addr isa_load) (bvadd rn (concat (extract 62 0 rm) #b0)))
                    (= rd (sign_ext 64 (conv_to 16 loaded_value)))
                )
            )
            ((RegScaledExtended rn rm extendop)
                (match
                    extendop
                    ((UXTW)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 16)
                            (= (:addr isa_load) (bvadd rn (zero_ext 64 (concat (extract 31 0 rm) #b0))))
                            (= rd (sign_ext 64 (conv_to 16 loaded_value)))
                        )
                    )
                    ((SXTW)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 16)
                            (= (:addr isa_load) (bvadd rn (sign_ext 64 (concat (extract 31 0 rm) #b0))))
                            (= rd (sign_ext 64 (conv_to 16 loaded_value)))
                        )
                    )
                    ((SXTX)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 16)
                            (= (:addr isa_load) (bvadd rn (sign_ext 64 (concat (extract 62 0 rm) #b0))))
                            (= rd (sign_ext 64 (conv_to 16 loaded_value)))
                        )
                    )
                )
            )
            ((RegExtended rn rm extendop)
                (match
                    extendop
                    ((UXTW)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 16)
                            (= (:addr isa_load) (bvadd rn (zero_ext 64 (extract 31 0 rm))))
                            (= rd (sign_ext 64 (conv_to 16 loaded_value)))
                        )
                    )
                    ((SXTW)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 16)
                            (= (:addr isa_load) (bvadd rn (sign_ext 64 (extract 31 0 rm))))
                            (= rd (sign_ext 64 (conv_to 16 loaded_value)))
                        )
                    )
                    ((SXTX)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 16)
                            (= (:addr isa_load) (bvadd rn (sign_ext 64 rm)))
                            (= rd (sign_ext 64 (conv_to 16 loaded_value)))
                        )
                    )
                )
            )
            ((Unscaled rn simm9)
                (and
                    (= (:active isa_load) true)
                    (= (:size_bits isa_load) 16)
                    (= (:addr isa_load) (bvadd rn (sign_ext 64 (extract 8 0 simm9))))
                    (= rd (sign_ext 64 (conv_to 16 loaded_value)))
                )
            )
            ((UnsignedOffset rn uimm12)
                (and
                    (= (:active isa_load) true)
                    (= (:size_bits isa_load) 16)
                    (= (:addr isa_load) (bvadd rn (concat (zero_ext 63 (extract 11 0 uimm12)) #b0)))
                    (= rd (sign_ext 64 (conv_to 16 loaded_value)))
                )
            )
        )
    )
    (require
        (match
            mem
            ((RegReg rn rm) true)
            ((RegScaled rn rm) true)
            ((RegScaledExtended rn rm extendop) (match extendop ((UXTW) true) ((SXTW) true) ((SXTX) true)))
            ((RegExtended rn rm extendop) (match extendop ((UXTW) true) ((SXTW) true) ((SXTX) true)))
            ((Unscaled rn simm9) true)
            ((UnsignedOffset rn uimm12) true)
        )
    )
)

(attr MInst.ULoad32 (tag isaspec_generated))

(spec
    (MInst.ULoad32 rd mem flags)
    (provide
        (match
            mem
            ((RegReg rn rm)
                (and
                    (= (:active isa_load) true)
                    (= (:size_bits isa_load) 32)
                    (= (:addr isa_load) (bvadd rn rm))
                    (= rd (zero_ext 64 (conv_to 32 loaded_value)))
                )
            )
            ((RegScaled rn rm)
                (and
                    (= (:active isa_load) true)
                    (= (:size_bits isa_load) 32)
                    (= (:addr isa_load) (bvadd rn (concat (extract 61 0 rm) #b00)))
                    (= rd (zero_ext 64 (conv_to 32 loaded_value)))
                )
            )
            ((RegScaledExtended rn rm extendop)
                (match
                    extendop
                    ((UXTW)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 32)
                            (= (:addr isa_load) (bvadd rn (zero_ext 64 (concat (extract 31 0 rm) #b00))))
                            (= rd (zero_ext 64 (conv_to 32 loaded_value)))
                        )
                    )
                    ((SXTW)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 32)
                            (= (:addr isa_load) (bvadd rn (sign_ext 64 (concat (extract 31 0 rm) #b00))))
                            (= rd (zero_ext 64 (conv_to 32 loaded_value)))
                        )
                    )
                    ((SXTX)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 32)
                            (= (:addr isa_load) (bvadd rn (sign_ext 64 (concat (extract 61 0 rm) #b00))))
                            (= rd (zero_ext 64 (conv_to 32 loaded_value)))
                        )
                    )
                )
            )
            ((RegExtended rn rm extendop)
                (match
                    extendop
                    ((UXTW)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 32)
                            (= (:addr isa_load) (bvadd rn (zero_ext 64 (extract 31 0 rm))))
                            (= rd (zero_ext 64 (conv_to 32 loaded_value)))
                        )
                    )
                    ((SXTW)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 32)
                            (= (:addr isa_load) (bvadd rn (sign_ext 64 (extract 31 0 rm))))
                            (= rd (zero_ext 64 (conv_to 32 loaded_value)))
                        )
                    )
                    ((SXTX)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 32)
                            (= (:addr isa_load) (bvadd rn (sign_ext 64 rm)))
                            (= rd (zero_ext 64 (conv_to 32 loaded_value)))
                        )
                    )
                )
            )
            ((Unscaled rn simm9)
                (and
                    (= (:active isa_load) true)
                    (= (:size_bits isa_load) 32)
                    (= (:addr isa_load) (bvadd rn (sign_ext 64 (extract 8 0 simm9))))
                    (= rd (zero_ext 64 (conv_to 32 loaded_value)))
                )
            )
            ((UnsignedOffset rn uimm12)
                (and
                    (= (:active isa_load) true)
                    (= (:size_bits isa_load) 32)
                    (= (:addr isa_load) (bvadd rn (concat (zero_ext 62 (extract 11 0 uimm12)) #b00)))
                    (= rd (zero_ext 64 (conv_to 32 loaded_value)))
                )
            )
        )
    )
    (require
        (match
            mem
            ((RegReg rn rm) true)
            ((RegScaled rn rm) true)
            ((RegScaledExtended rn rm extendop) (match extendop ((UXTW) true) ((SXTW) true) ((SXTX) true)))
            ((RegExtended rn rm extendop) (match extendop ((UXTW) true) ((SXTW) true) ((SXTX) true)))
            ((Unscaled rn simm9) true)
            ((UnsignedOffset rn uimm12) true)
        )
    )
)

(attr MInst.SLoad32 (tag isaspec_generated))

(spec
    (MInst.SLoad32 rd mem flags)
    (provide
        (match
            mem
            ((RegReg rn rm)
                (and
                    (= (:active isa_load) true)
                    (= (:size_bits isa_load) 32)
                    (= (:addr isa_load) (bvadd rn rm))
                    (= rd (sign_ext 64 (conv_to 32 loaded_value)))
                )
            )
            ((RegScaled rn rm)
                (and
                    (= (:active isa_load) true)
                    (= (:size_bits isa_load) 32)
                    (= (:addr isa_load) (bvadd rn (concat (extract 61 0 rm) #b00)))
                    (= rd (sign_ext 64 (conv_to 32 loaded_value)))
                )
            )
            ((RegScaledExtended rn rm extendop)
                (match
                    extendop
                    ((UXTW)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 32)
                            (= (:addr isa_load) (bvadd rn (zero_ext 64 (concat (extract 31 0 rm) #b00))))
                            (= rd (sign_ext 64 (conv_to 32 loaded_value)))
                        )
                    )
                    ((SXTW)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 32)
                            (= (:addr isa_load) (bvadd rn (sign_ext 64 (concat (extract 31 0 rm) #b00))))
                            (= rd (sign_ext 64 (conv_to 32 loaded_value)))
                        )
                    )
                    ((SXTX)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 32)
                            (= (:addr isa_load) (bvadd rn (sign_ext 64 (concat (extract 61 0 rm) #b00))))
                            (= rd (sign_ext 64 (conv_to 32 loaded_value)))
                        )
                    )
                )
            )
            ((RegExtended rn rm extendop)
                (match
                    extendop
                    ((UXTW)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 32)
                            (= (:addr isa_load) (bvadd rn (zero_ext 64 (extract 31 0 rm))))
                            (= rd (sign_ext 64 (conv_to 32 loaded_value)))
                        )
                    )
                    ((SXTW)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 32)
                            (= (:addr isa_load) (bvadd rn (sign_ext 64 (extract 31 0 rm))))
                            (= rd (sign_ext 64 (conv_to 32 loaded_value)))
                        )
                    )
                    ((SXTX)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 32)
                            (= (:addr isa_load) (bvadd rn (sign_ext 64 rm)))
                            (= rd (sign_ext 64 (conv_to 32 loaded_value)))
                        )
                    )
                )
            )
            ((Unscaled rn simm9)
                (and
                    (= (:active isa_load) true)
                    (= (:size_bits isa_load) 32)
                    (= (:addr isa_load) (bvadd rn (sign_ext 64 (extract 8 0 simm9))))
                    (= rd (sign_ext 64 (conv_to 32 loaded_value)))
                )
            )
            ((UnsignedOffset rn uimm12)
                (and
                    (= (:active isa_load) true)
                    (= (:size_bits isa_load) 32)
                    (= (:addr isa_load) (bvadd rn (concat (zero_ext 62 (extract 11 0 uimm12)) #b00)))
                    (= rd (sign_ext 64 (conv_to 32 loaded_value)))
                )
            )
        )
    )
    (require
        (match
            mem
            ((RegReg rn rm) true)
            ((RegScaled rn rm) true)
            ((RegScaledExtended rn rm extendop) (match extendop ((UXTW) true) ((SXTW) true) ((SXTX) true)))
            ((RegExtended rn rm extendop) (match extendop ((UXTW) true) ((SXTW) true) ((SXTX) true)))
            ((Unscaled rn simm9) true)
            ((UnsignedOffset rn uimm12) true)
        )
    )
)

(attr MInst.ULoad64 (tag isaspec_generated))

(spec
    (MInst.ULoad64 rd mem flags)
    (provide
        (match
            mem
            ((RegReg rn rm)
                (and
                    (= (:active isa_load) true)
                    (= (:size_bits isa_load) 64)
                    (= (:addr isa_load) (bvadd rn rm))
                    (= rd (conv_to 64 loaded_value))
                )
            )
            ((RegScaled rn rm)
                (and
                    (= (:active isa_load) true)
                    (= (:size_bits isa_load) 64)
                    (= (:addr isa_load) (bvadd rn (concat (extract 60 0 rm) #b000)))
                    (= rd (conv_to 64 loaded_value))
                )
            )
            ((RegScaledExtended rn rm extendop)
                (match
                    extendop
                    ((UXTW)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 64)
                            (= (:addr isa_load) (bvadd rn (zero_ext 64 (concat (extract 31 0 rm) #b000))))
                            (= rd (conv_to 64 loaded_value))
                        )
                    )
                    ((SXTW)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 64)
                            (= (:addr isa_load) (bvadd rn (sign_ext 64 (concat (extract 31 0 rm) #b000))))
                            (= rd (conv_to 64 loaded_value))
                        )
                    )
                    ((SXTX)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 64)
                            (= (:addr isa_load) (bvadd rn (sign_ext 64 (concat (extract 60 0 rm) #b000))))
                            (= rd (conv_to 64 loaded_value))
                        )
                    )
                )
            )
            ((RegExtended rn rm extendop)
                (match
                    extendop
                    ((UXTW)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 64)
                            (= (:addr isa_load) (bvadd rn (zero_ext 64 (extract 31 0 rm))))
                            (= rd (conv_to 64 loaded_value))
                        )
                    )
                    ((SXTW)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 64)
                            (= (:addr isa_load) (bvadd rn (sign_ext 64 (extract 31 0 rm))))
                            (= rd (conv_to 64 loaded_value))
                        )
                    )
                    ((SXTX)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 64)
                            (= (:addr isa_load) (bvadd rn (sign_ext 64 rm)))
                            (= rd (conv_to 64 loaded_value))
                        )
                    )
                )
            )
            ((Unscaled rn simm9)
                (and
                    (= (:active isa_load) true)
                    (= (:size_bits isa_load) 64)
                    (= (:addr isa_load) (bvadd rn (sign_ext 64 (extract 8 0 simm9))))
                    (= rd (conv_to 64 loaded_value))
                )
            )
            ((UnsignedOffset rn uimm12)
                (and
                    (= (:active isa_load) true)
                    (= (:size_bits isa_load) 64)
                    (= (:addr isa_load) (bvadd rn (concat (zero_ext 61 (extract 11 0 uimm12)) #b000)))
                    (= rd (conv_to 64 loaded_value))
                )
            )
        )
    )
    (require
        (match
            mem
            ((RegReg rn rm) true)
            ((RegScaled rn rm) true)
            ((RegScaledExtended rn rm extendop) (match extendop ((UXTW) true) ((SXTW) true) ((SXTX) true)))
            ((RegExtended rn rm extendop) (match extendop ((UXTW) true) ((SXTW) true) ((SXTX) true)))
            ((Unscaled rn simm9) true)
            ((UnsignedOffset rn uimm12) true)
        )
    )
)

(attr MInst.FpuLoad32 (tag isaspec_generated))

(spec
    (MInst.FpuLoad32 rd mem flags)
    (provide
        (match
            mem
            ((RegReg rn rm)
                (and
                    (= (:active isa_load) true)
                    (= (:size_bits isa_load) 32)
                    (= (:addr isa_load) (bvadd rn rm))
                    (= (conv_to 128 (as rd (bv 64))) (zero_ext 128 (conv_to 32 loaded_value)))
                )
            )
            ((RegScaled rn rm)
                (and
                    (= (:active isa_load) true)
                    (= (:size_bits isa_load) 32)
                    (= (:addr isa_load) (bvadd rn (concat (extract 61 0 rm) #b00)))
                    (= (conv_to 128 (as rd (bv 64))) (zero_ext 128 (conv_to 32 loaded_value)))
                )
            )
            ((RegScaledExtended rn rm extendop)
                (match
                    extendop
                    ((UXTW)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 32)
                            (= (:addr isa_load) (bvadd rn (zero_ext 64 (concat (extract 31 0 rm) #b00))))
                            (= (conv_to 128 (as rd (bv 64))) (zero_ext 128 (conv_to 32 loaded_value)))
                        )
                    )
                    ((SXTW)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 32)
                            (= (:addr isa_load) (bvadd rn (sign_ext 64 (concat (extract 31 0 rm) #b00))))
                            (= (conv_to 128 (as rd (bv 64))) (zero_ext 128 (conv_to 32 loaded_value)))
                        )
                    )
                    ((SXTX)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 32)
                            (= (:addr isa_load) (bvadd rn (sign_ext 64 (concat (extract 61 0 rm) #b00))))
                            (= (conv_to 128 (as rd (bv 64))) (zero_ext 128 (conv_to 32 loaded_value)))
                        )
                    )
                )
            )
            ((RegExtended rn rm extendop)
                (match
                    extendop
                    ((UXTW)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 32)
                            (= (:addr isa_load) (bvadd rn (zero_ext 64 (extract 31 0 rm))))
                            (= (conv_to 128 (as rd (bv 64))) (zero_ext 128 (conv_to 32 loaded_value)))
                        )
                    )
                    ((SXTW)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 32)
                            (= (:addr isa_load) (bvadd rn (sign_ext 64 (extract 31 0 rm))))
                            (= (conv_to 128 (as rd (bv 64))) (zero_ext 128 (conv_to 32 loaded_value)))
                        )
                    )
                    ((SXTX)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 32)
                            (= (:addr isa_load) (bvadd rn (sign_ext 64 rm)))
                            (= (conv_to 128 (as rd (bv 64))) (zero_ext 128 (conv_to 32 loaded_value)))
                        )
                    )
                )
            )
            ((Unscaled rn simm9)
                (and
                    (= (:active isa_load) true)
                    (= (:size_bits isa_load) 32)
                    (= (:addr isa_load) (bvadd rn (sign_ext 64 (extract 8 0 simm9))))
                    (= (conv_to 128 (as rd (bv 64))) (zero_ext 128 (conv_to 32 loaded_value)))
                )
            )
            ((UnsignedOffset rn uimm12)
                (and
                    (= (:active isa_load) true)
                    (= (:size_bits isa_load) 32)
                    (= (:addr isa_load) (bvadd rn (concat (zero_ext 62 (extract 11 0 uimm12)) #b00)))
                    (= (conv_to 128 (as rd (bv 64))) (zero_ext 128 (conv_to 32 loaded_value)))
                )
            )
        )
    )
    (require
        (match
            mem
            ((RegReg rn rm) true)
            ((RegScaled rn rm) true)
            ((RegScaledExtended rn rm extendop) (match extendop ((UXTW) true) ((SXTW) true) ((SXTX) true)))
            ((RegExtended rn rm extendop) (match extendop ((UXTW) true) ((SXTW) true) ((SXTX) true)))
            ((Unscaled rn simm9) true)
            ((UnsignedOffset rn uimm12) true)
        )
    )
)

(attr MInst.FpuLoad64 (tag isaspec_generated))

(spec
    (MInst.FpuLoad64 rd mem flags)
    (provide
        (match
            mem
            ((RegReg rn rm)
                (and
                    (= (:active isa_load) true)
                    (= (:size_bits isa_load) 64)
                    (= (:addr isa_load) (bvadd rn rm))
                    (= (conv_to 128 (as rd (bv 64))) (zero_ext 128 (conv_to 64 loaded_value)))
                )
            )
            ((RegScaled rn rm)
                (and
                    (= (:active isa_load) true)
                    (= (:size_bits isa_load) 64)
                    (= (:addr isa_load) (bvadd rn (concat (extract 60 0 rm) #b000)))
                    (= (conv_to 128 (as rd (bv 64))) (zero_ext 128 (conv_to 64 loaded_value)))
                )
            )
            ((RegScaledExtended rn rm extendop)
                (match
                    extendop
                    ((UXTW)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 64)
                            (= (:addr isa_load) (bvadd rn (zero_ext 64 (concat (extract 31 0 rm) #b000))))
                            (= (conv_to 128 (as rd (bv 64))) (zero_ext 128 (conv_to 64 loaded_value)))
                        )
                    )
                    ((SXTW)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 64)
                            (= (:addr isa_load) (bvadd rn (sign_ext 64 (concat (extract 31 0 rm) #b000))))
                            (= (conv_to 128 (as rd (bv 64))) (zero_ext 128 (conv_to 64 loaded_value)))
                        )
                    )
                    ((SXTX)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 64)
                            (= (:addr isa_load) (bvadd rn (sign_ext 64 (concat (extract 60 0 rm) #b000))))
                            (= (conv_to 128 (as rd (bv 64))) (zero_ext 128 (conv_to 64 loaded_value)))
                        )
                    )
                )
            )
            ((RegExtended rn rm extendop)
                (match
                    extendop
                    ((UXTW)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 64)
                            (= (:addr isa_load) (bvadd rn (zero_ext 64 (extract 31 0 rm))))
                            (= (conv_to 128 (as rd (bv 64))) (zero_ext 128 (conv_to 64 loaded_value)))
                        )
                    )
                    ((SXTW)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 64)
                            (= (:addr isa_load) (bvadd rn (sign_ext 64 (extract 31 0 rm))))
                            (= (conv_to 128 (as rd (bv 64))) (zero_ext 128 (conv_to 64 loaded_value)))
                        )
                    )
                    ((SXTX)
                        (and
                            (= (:active isa_load) true)
                            (= (:size_bits isa_load) 64)
                            (= (:addr isa_load) (bvadd rn (sign_ext 64 rm)))
                            (= (conv_to 128 (as rd (bv 64))) (zero_ext 128 (conv_to 64 loaded_value)))
                        )
                    )
                )
            )
            ((Unscaled rn simm9)
                (and
                    (= (:active isa_load) true)
                    (= (:size_bits isa_load) 64)
                    (= (:addr isa_load) (bvadd rn (sign_ext 64 (extract 8 0 simm9))))
                    (= (conv_to 128 (as rd (bv 64))) (zero_ext 128 (conv_to 64 loaded_value)))
                )
            )
            ((UnsignedOffset rn uimm12)
                (and
                    (= (:active isa_load) true)
                    (= (:size_bits isa_load) 64)
                    (= (:addr isa_load) (bvadd rn (concat (zero_ext 61 (extract 11 0 uimm12)) #b000)))
                    (= (conv_to 128 (as rd (bv 64))) (zero_ext 128 (conv_to 64 loaded_value)))
                )
            )
        )
    )
    (require
        (match
            mem
            ((RegReg rn rm) true)
            ((RegScaled rn rm) true)
            ((RegScaledExtended rn rm extendop) (match extendop ((UXTW) true) ((SXTW) true) ((SXTX) true)))
            ((RegExtended rn rm extendop) (match extendop ((UXTW) true) ((SXTW) true) ((SXTX) true)))
            ((Unscaled rn simm9) true)
            ((UnsignedOffset rn uimm12) true)
        )
    )
)
