
default interface tcp-create-socket {
	use pkg.network.{network, error, ip-address-family}
	use pkg.tcp.{tcp-socket}

	/// Create a new TCP socket.
	/// 
	/// Similar to `socket(AF_INET or AF_INET6, SOCK_STREAM, IPPROTO_TCP)` in POSIX.
	/// 
	/// This function does not require a network capability handle. This is considered to be safe because
	/// at time of creation, the socket is not bound to any `network` yet. Up to the moment `bind`/`listen`/`connect`
	/// is called, the socket is effectively an in-memory configuration object, unable to communicate with the outside world.
	/// 
	/// References:
	/// - <https://pubs.opengroup.org/onlinepubs/9699919799/functions/socket.html>
	/// - <https://man7.org/linux/man-pages/man2/socket.2.html>
	/// 
	create-tcp-socket: func(address-family: ip-address-family) -> result<tcp-socket, error>
}
