test postopt
target x86_64

function %dual_loads(i64, i64) -> i64 {
block0(v0: i64, v1: i64):
[RexOp1rr#8001]    v3 = iadd v0, v1
                   v4 = load.i64 v3
                   v5 = uload8.i64 v3
                   v6 = sload8.i64 v3
                   v7 = uload16.i64 v3
                   v8 = sload16.i64 v3
                   v9 = uload32.i64 v3
                   v10 = sload32.i64 v3
[Op1ret#c3]        return v10
}

; sameln: function %dual_loads
; nextln: block0(v0: i64, v1: i64):
; nextln:    v3 = iadd v0, v1
; nextln:    v4 = load_complex.i64 v0+v1
; nextln:    v5 = uload8_complex.i64 v0+v1
; nextln:    v6 = sload8_complex.i64 v0+v1
; nextln:    v7 = uload16_complex.i64 v0+v1
; nextln:    v8 = sload16_complex.i64 v0+v1
; nextln:    v9 = uload32_complex v0+v1
; nextln:    v10 = sload32_complex v0+v1
; nextln:    return v10
; nextln: }

function %dual_loads2(i64, i64) -> i64 {
block0(v0: i64, v1: i64):
[RexOp1rr#8001]    v3 = iadd v0, v1
                   v4 = load.i64 v3+1
                   v5 = uload8.i64 v3+1
                   v6 = sload8.i64 v3+1
                   v7 = uload16.i64 v3+1
                   v8 = sload16.i64 v3+1
                   v9 = uload32.i64 v3+1
                   v10 = sload32.i64 v3+1
[Op1ret#c3]        return v10
}

; sameln: function %dual_loads2
; nextln: block0(v0: i64, v1: i64):
; nextln:    v3 = iadd v0, v1
; nextln:    v4 = load_complex.i64 v0+v1+1
; nextln:    v5 = uload8_complex.i64 v0+v1+1
; nextln:    v6 = sload8_complex.i64 v0+v1+1
; nextln:    v7 = uload16_complex.i64 v0+v1+1
; nextln:    v8 = sload16_complex.i64 v0+v1+1
; nextln:    v9 = uload32_complex v0+v1+1
; nextln:    v10 = sload32_complex v0+v1+1
; nextln:    return v10
; nextln: }

function %dual_stores(i64, i64, i64) {
block0(v0: i64, v1: i64, v2: i64):
[RexOp1rr#8001]    v3 = iadd v0, v1
[RexOp1st#8089]    store.i64 v2, v3
[RexOp1st#88]      istore8.i64 v2, v3
[RexMp1st#189]     istore16.i64 v2, v3
[RexOp1st#89]      istore32.i64 v2, v3
[Op1ret#c3]        return
}

; sameln: function %dual_stores
; nextln: block0(v0: i64, v1: i64, v2: i64):
; nextln:    v3 = iadd v0, v1
; nextln:    store_complex v2, v0+v1
; nextln:    istore8_complex v2, v0+v1
; nextln:    istore16_complex v2, v0+v1
; nextln:    istore32_complex v2, v0+v1
; nextln:    return
; nextln: }

function %dual_stores2(i64, i64, i64) {
block0(v0: i64, v1: i64, v2: i64):
[RexOp1rr#8001]         v3 = iadd v0, v1
[RexOp1stDisp8#8089]    store.i64 v2, v3+1
[RexOp1stDisp8#88]      istore8.i64 v2, v3+1
[RexMp1stDisp8#189]     istore16.i64 v2, v3+1
[RexOp1stDisp8#89]      istore32.i64 v2, v3+1
[Op1ret#c3]             return
}

; sameln: function %dual_stores2
; nextln: block0(v0: i64, v1: i64, v2: i64):
; nextln:    v3 = iadd v0, v1
; nextln:    store_complex v2, v0+v1+1
; nextln:    istore8_complex v2, v0+v1+1
; nextln:    istore16_complex v2, v0+v1+1
; nextln:    istore32_complex v2, v0+v1+1
; nextln:    return
; nextln: }
