default world command-extended {
  import wall-clock: clocks.wall-clock
  import monotonic-clock: clocks.monotonic-clock
  import timezone: clocks.timezone
  import filesystem: filesystem.filesystem
  import instance-network: sockets.instance-network
  import ip-name-lookup: sockets.ip-name-lookup
  import network: sockets.network
  import tcp-create-socket: sockets.tcp-create-socket
  import tcp: sockets.tcp
  import udp-create-socket: sockets.udp-create-socket
  import udp: sockets.udp
  import random: random.random
  import insecure-random: random.insecure
  import insecure-random-seed: random.insecure-seed
  import poll: poll.poll
  import streams: io.streams
  import environment: wasi-cli-base.environment
  import preopens: wasi-cli-base.preopens
  import exit: wasi-cli-base.exit

  // We should replace all others with `include self.command`
  // as soon as the unioning of worlds is available:
  // https://github.com/WebAssembly/component-model/issues/169
  import console: logging.handler
  import default-outgoing-HTTP: http.outgoing-handler

  export run: func(
    args: list<string>,
  ) -> result
}
