(type ImmLogic (primitive ImmLogic))
(type ImmShift (primitive ImmShift))
(type Imm12 (primitive Imm12))

;;@ (spec (sig (args ty, a, b) (r))
;;@     (assertions (= (| (a) (b)) (r))))
(decl orr (Type Reg Reg) Reg)
(extern constructor orr orr)

;;@ (spec (sig (args t, x, y) (ret))
;;@       (assertions 
;;@          (= (rotr (x) (y)) (ret)),
;;@          (= (widthof (x)) (t)), 
;;@          (<= (widthof (x)) (16i128: isleType)), 
;;@          (<= (widthof (y)) (16i128: isleType)), 
;;@       )
;;@ )
(decl small_rotr_imm (Type Reg ImmShift) Reg)

;; Helper for generating `lsr` instructions.
;;@ (spec (sig (args ty, a, b) (r))
;;@     (assertions (= (shr (a) (b)) (r))))
(decl lsr_imm (Type Reg ImmShift) Reg)
(extern constructor lsr_imm lsr_imm)
(extern extractor lsr_imm lsr_imm)

;;@ (spec (sig (args ty, a, b) (r))
;;@     (assertions (= (shl (a) (b)) (r))))
(decl lsl_imm (Type Reg ImmShift) Reg)
(extern constructor lsl_imm lsl_imm)
(extern extractor lsl_imm lsl_imm)

;; fn rotr_opposite_amount(&mut self, ty: Type, val: ImmShift) -> ImmShift {
;;     let amount = val.value() & u8::try_from(ty.bits() - 1).unwrap();
;;     ImmShift::maybe_from_u64(u64::from(ty.bits()) - u64::from(amount)).unwrap()
;; }

;;@ (spec (sig (args ty, x) (ret))
;;@   (assertions (= (- (int2bv 6 (ty)) (& (x) (- (int2bv 6 (ty)) (1i6:bv)))) (ret))))
(decl rotr_opposite_amount (Type ImmShift) ImmShift)
(extern constructor rotr_opposite_amount rotr_opposite_amount)

;; Instruction formats.
(type MInst
  (enum
))


;; For a constant amount, we can instead do:
;;
;;    rotr rd, val, #amt
;;
;;       =>
;;
;;    lsr val_rshift, val, #<amt>
;;    lsl val_lshift, val, <bitwidth - amt>
;;    orr rd, val_lshift, val_rshift
(rule (small_rotr_imm ty val amt)
      (let ((val_rshift Reg (lsr_imm $I32 val amt))
            (val_lshift Reg (lsl_imm $I32 val (rotr_opposite_amount ty amt))))
        (orr $I32 val_lshift val_rshift)))