test regalloc
isa intel

; regex: V=v\d+

; Tied operands, both are killed at instruction.
function %tied_easy() -> i32 {
ebb0:
    v0 = iconst.i32 12
    v1 = iconst.i32 13
    ; not: copy
    ; check: isub
    v2 = isub v0, v1
    return v2
}

; Fixed register constraint.
function %fixed_op() -> i32 {
ebb0:
    ; check: ,%rax]
    ; sameln: $v0 = iconst.i32 12
    v0 = iconst.i32 12
    v1 = iconst.i32 13
    ; The dynamic shift amount must be in %rcx
    ; check: regmove $v0, %rax -> %rcx
    v2 = ishl v1, v0
    return v2
}
