test regalloc
target x86_64 haswell

function %value_aliases(i32, f32, i64 vmctx) baldrdash_system_v {
    gv0 = vmctx
    heap0 = static gv0, min 0x0001_0000, bound 0x0001_0000_0000, offset_guard 0x8000_0000

block0(v0: i32, v1: f32, v2: i64):
    v3 = iconst.i32 0
    jump block3(v3)

block3(v4: i32):
    v5 = heap_addr.i64 heap0, v4, 1
    v6 = load.f32 v5
    v7 -> v1
    v8 = fdiv v6, v7
    v9 = heap_addr.i64 heap0, v4, 1
    store v8, v9
    v10 = iconst.i32 4
    v11 = iadd v4, v10
    v12 -> v0
    v13 = icmp ult v11, v12
    v14 = bint.i32 v13
    brnz v14, block3(v11)
    jump block4

block4:
    jump block2

block2:
    jump block1

block1:
    return
}
