test regalloc
target x86_64 haswell

; Reported as https://github.com/bytecodealliance/cranelift/issues/216 from the Binaryen fuzzer.
;
; The (old) coalescer creates a virtual register with two identical values.
function %pr216(i32 [%rdi], i64 vmctx [%rsi]) -> i64 [%rax] system_v {
block0(v0: i32, v1: i64):
    v3 = iconst.i64 0
    v5 = iconst.i32 0
    brz v5, block3(v3)
    jump block4(v3, v3)

block4(v11: i64, v29: i64):
    v6 = iconst.i32 0
    brz v6, block14
    jump block15

block15:
    v9 = iconst.i32 -17
    v12 = iconst.i32 0xffff_ffff_ffff_8000
    jump block9(v12)

block9(v10: i32):
    brnz v10, block8(v9, v11, v11)
    jump block16

block16:
    brz.i32 v9, block13
    jump block17

block17:
    v13 = iconst.i32 0
    brnz v13, block6(v11, v11)
    jump block18

block18:
    v14 = iconst.i32 0
    brz v14, block12
    jump block11

block12:
    jump block4(v11, v11)

block11:
    jump block10(v11)

block13:
    v15 = iconst.i64 1
    jump block10(v15)

block10(v21: i64):
    v16 = iconst.i32 0
    brnz v16, block6(v21, v11)
    jump block19

block19:
    v17 = iconst.i32 0xffff_ffff_ffff_9f35
    jump block8(v17, v21, v11)

block8(v8: i32, v23: i64, v28: i64):
    jump block7(v8, v23, v28)

block14:
    v18 = iconst.i32 0
    jump block7(v18, v11, v29)

block7(v7: i32, v22: i64, v27: i64):
    jump block6(v22, v27)

block6(v20: i64, v25: i64):
    v19 = iconst.i32 0xffc7
    brnz v19, block4(v20, v25)
    jump block5

block5:
    jump block3(v25)

block3(v24: i64):
    jump block2(v24)

block2(v4: i64):
    jump block1(v4)

block1(v2: i64):
    return v2
}
