test regalloc
target x86_64

function u0:587() fast {
block0:
    v97 = iconst.i32 0
    v169 = iconst.i32 0
    v1729 = iconst.i32 0
    jump block100(v97, v97, v97, v97, v97)

block100(v1758: i32, v1784: i32, v1845: i32, v1856: i32, v1870: i32):
    v1762 = iconst.i32 0
    v1769 = iconst.i32 0
    v1774 = iconst.i32 0
    v1864 = iconst.i32 0
    v1897 = iconst.i32 0
    jump block102(v1774, v1784, v1845, v1856, v1870, v1758, v1762, v169, v1729, v97, v169, v169, v169, v169)

block102(v1785: i32, v1789: i32, v1843: i32, v1854: i32, v1868: i32, v1882: i32, v1890: i32, v1901: i32, v1921: i32, v1933: i32, v2058: i32, v2124: i32, v2236: i32, v2366: i32):
    v1929 = iconst.i32 0
    v1943 = iconst.i32 0
    v1949 = iconst.i32 0
    jump block123(v1897, v1769)

block123(v1950: i32, v1979: i32):
    v1955 = iconst.i32 0
    brz v1955, block125
    jump block122(v1929, v1843, v1864, v2058, v1882, v1897, v1943, v1868, v2124, v1901)

block125:
    v1961 = iadd_imm.i32 v1949, 0
    v1952 = iconst.i32 0
    v1962 = iconst.i64 0
    v1963 = load.i32 v1962
    brz v1963, block123(v1952, v1961)
    jump block127

block127:
    v1966 = iconst.i32 0
    jump block122(v1963, v1966, v1966, v1966, v1966, v1966, v1966, v1966, v1966, v1966)

block122(v1967: i32, v1971: i32, v1972: i32, v1978: i32, v2032: i32, v2041: i32, v2053: i32, v2076: i32, v2085: i32, v2096: i32):
    trap user0
}
