test compile
target x86_64

; Filed as https://github.com/bytecodealliance/cranelift/issues/779
;
; The copy_nop optimisation to reload (see Issue 773) was creating
; copy_nop instructions for types for which there were no encoding.

function u0:0(i64, i64, i64) system_v {
    sig0 = () system_v
    sig1 = (i16) system_v
    fn1 = u0:94 sig0
    fn2 = u0:95 sig1

block0(v0: i64, v1: i64, v2: i64):
    v3 = iconst.i16 0
    jump block1(v3)

block1(v4: i16):
    call fn1()
    call fn2(v4)
    jump block1(v4)
}
