; Use "test compile" here otherwise the dead blocks won't be eliminated.
test compile

set enable_probestack=0
target x86_64 legacy haswell

; This function contains unreachable blocks which trip up the register
; allocator if they don't get cleared out.
function %unreachable_blocks(i64 vmctx) -> i32 baldrdash_system_v {
block0(v0: i64):
    v1 = iconst.i32 0
    v2 = iconst.i32 0
    jump block2

block2:
    jump block4

block4:
    jump block2

; Everything below this point is unreachable.

block3(v3: i32):
    v5 = iadd.i32 v2, v3
    jump block6

block6:
    jump block6

block7(v6: i32):
    v7 = iadd.i32 v5, v6
    jump block8

block8:
    jump block10

block10:
    jump block8

block9(v8: i32):
    v10 = iadd.i32 v7, v8
    jump block1(v10)

block1(v11: i32):
    return v11
}

