;;! target = "x86_64"

(module
    (func (result f32)
        (local $foo f32)  
        (local $bar f32)

        (f32.const 1.1)
        (local.set $foo)

        (f32.const 2.2)
        (local.set $bar)

        (local.get $foo)
        (local.get $bar)
        f32.min
    )
)
;;      	 55                   	push	rbp
;;      	 4889e5               	mov	rbp, rsp
;;      	 4c8b5f08             	mov	r11, qword ptr [rdi + 8]
;;      	 4d8b1b               	mov	r11, qword ptr [r11]
;;      	 4981c348000000       	add	r11, 0x48
;;      	 4939e3               	cmp	r11, rsp
;;      	 0f87a8000000         	ja	0xc3
;;   1b:	 4883ec30             	sub	rsp, 0x30
;;      	 48891c24             	mov	qword ptr [rsp], rbx
;;      	 4c89642408           	mov	qword ptr [rsp + 8], r12
;;      	 4c896c2410           	mov	qword ptr [rsp + 0x10], r13
;;      	 4c89742418           	mov	qword ptr [rsp + 0x18], r14
;;      	 4c897c2420           	mov	qword ptr [rsp + 0x20], r15
;;      	 4989fe               	mov	r14, rdi
;;      	 4883ec18             	sub	rsp, 0x18
;;      	 48897c2440           	mov	qword ptr [rsp + 0x40], rdi
;;      	 4889742438           	mov	qword ptr [rsp + 0x38], rsi
;;      	 48c744243000000000   	
;; 				mov	qword ptr [rsp + 0x30], 0
;;      	 f30f10056f000000     	movss	xmm0, dword ptr [rip + 0x6f]
;;      	 f30f11442434         	movss	dword ptr [rsp + 0x34], xmm0
;;      	 f30f100569000000     	movss	xmm0, dword ptr [rip + 0x69]
;;      	 f30f11442430         	movss	dword ptr [rsp + 0x30], xmm0
;;      	 f30f10442430         	movss	xmm0, dword ptr [rsp + 0x30]
;;      	 f30f104c2434         	movss	xmm1, dword ptr [rsp + 0x34]
;;      	 0f2ec8               	ucomiss	xmm1, xmm0
;;      	 0f8518000000         	jne	0x9a
;;      	 0f8a08000000         	jp	0x90
;;   88:	 0f56c8               	orps	xmm1, xmm0
;;      	 e90e000000           	jmp	0x9e
;;   90:	 f30f58c8             	addss	xmm1, xmm0
;;      	 0f8a04000000         	jp	0x9e
;;   9a:	 f30f5dc8             	minss	xmm1, xmm0
;;      	 0f28c1               	movaps	xmm0, xmm1
;;      	 4883c418             	add	rsp, 0x18
;;      	 488b1c24             	mov	rbx, qword ptr [rsp]
;;      	 4c8b642408           	mov	r12, qword ptr [rsp + 8]
;;      	 4c8b6c2410           	mov	r13, qword ptr [rsp + 0x10]
;;      	 4c8b742418           	mov	r14, qword ptr [rsp + 0x18]
;;      	 4c8b7c2420           	mov	r15, qword ptr [rsp + 0x20]
;;      	 4883c430             	add	rsp, 0x30
;;      	 5d                   	pop	rbp
;;      	 c3                   	ret	
;;   c3:	 0f0b                 	ud2	
;;   c5:	 0000                 	add	byte ptr [rax], al
;;   c7:	 00cd                 	add	ch, cl
;;   c9:	 cc                   	int3	
