<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyName>Wasmtime.Dotnet</AssemblyName>
    <PackageId>Wasmtime</PackageId>
    <Version>$(WasmtimeVersion)-preview1</Version>
    <Authors>Peter Huene</Authors>
    <Owners>Peter Huene</Owners>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/bytecodealliance/wasmtime</RepositoryUrl>
    <PackageReleaseNotes>Initial release of Wasmtime for .NET.</PackageReleaseNotes>
    <Summary>A .NET API for Wasmtime, a standalone WebAssembly runtime</Summary>
    <PackageTags>webassembly, .net, wasm, wasmtime</PackageTags>
    <Title>Wasmtime</Title>
    <PackageDescription>
A .NET API for Wasmtime.

Wasmtime is a standalone runtime for WebAssembly, using the Cranelift JIT compiler.

Wasmtime for .NET enables .NET code to instantiate WebAssembly modules and to interact with them in-process.
    </PackageDescription>
  </PropertyGroup>

  <Target Name="PackWasmtime" BeforeTargets="_GetPackageFiles">
    <PropertyGroup>
      <WasmtimeArchitecture>x86_64</WasmtimeArchitecture>
      <ReleaseURLBase>https://github.com/bytecodealliance/wasmtime/releases/download/v$(WasmtimeVersion)/wasmtime-v$(WasmtimeVersion)-$(WasmtimeArchitecture)</ReleaseURLBase>
    </PropertyGroup>

    <ItemGroup>
      <WasmtimeDownload Include="Linux">
        <URL>$(ReleaseURLBase)-linux-c-api.tar.xz</URL>
        <DownloadFolder>$(IntermediateOutputPath)wasmtime-linux</DownloadFolder>
        <DownloadFilename>linux.tar.xz</DownloadFilename>
        <WasmtimeLibraryFilename>libwasmtime.so</WasmtimeLibraryFilename>
        <PackagePath>runtimes/linux-x64/native</PackagePath>
      </WasmtimeDownload>
      <WasmtimeDownload Include="macOS">
        <URL>$(ReleaseURLBase)-macos-c-api.tar.xz</URL>
        <DownloadFolder>$(IntermediateOutputPath)wasmtime-macos</DownloadFolder>
        <DownloadFilename>macos.tar.xz</DownloadFilename>
        <WasmtimeLibraryFilename>libwasmtime.dylib</WasmtimeLibraryFilename>
        <PackagePath>runtimes/osx-x64/native</PackagePath>
      </WasmtimeDownload>
      <WasmtimeDownload Include="Windows">
        <URL>$(ReleaseURLBase)-windows-c-api.zip</URL>
        <DownloadFolder>$(IntermediateOutputPath)wasmtime-windows</DownloadFolder>
        <DownloadFilename>windows.zip</DownloadFilename>
        <WasmtimeLibraryFilename>wasmtime.dll</WasmtimeLibraryFilename>
        <PackagePath>runtimes/win-x64/native</PackagePath>
      </WasmtimeDownload>
    </ItemGroup>

    <Message Text="Downloading Wasmtime release." Importance="High" />
    <DownloadFile SourceUrl="%(WasmtimeDownload.URL)" DestinationFolder="%(WasmtimeDownload.DownloadFolder)" DestinationFileName="%(WasmtimeDownload.DownloadFilename)" SkipUnchangedFiles="true" />

    <Message Text="Decompressing Wasmtime release." Importance="High" />
    <Exec Command="tar --strip-components 1 -xvzf %(WasmtimeDownload.DownloadFilename)" WorkingDirectory="%(WasmtimeDownload.DownloadFolder)" StandardOutputImportance="Low" StandardErrorImportance="Low" />

    <ItemGroup>
      <Content Include="%(WasmtimeDownload.DownloadFolder)/lib/%(WasmtimeDownload.WasmtimeLibraryFilename)" Link="%(WasmtimeDownload.PackagePath)/%(WasmtimeDownload.WasmtimeLibraryFilename)">
        <PackagePath>%(WasmtimeDownload.PackagePath)</PackagePath>
      </Content>
    </ItemGroup>
  </Target>

</Project>
