; binary emission of 32-bit code.
test binemit
set opt_level=speed_and_size
set emit_all_ones_funcaddrs
target i686 legacy haswell

; The binary encodings can be verified with the command:
;
;   sed -ne 's/^ *; asm: *//p' filetests/isa/x86/allones_funcaddrs32.clif | llvm-mc -show-encoding -triple=i386
;

; Tests from binary32.clif affected by emit_all_ones_funcaddrs.
function %I32() {
    sig0 = ()
    fn0 = %foo()

block0:

    ; asm: movl $-1, %ecx
    [-,%rcx]            v400 = func_addr.i32 fn0        ; bin: b9 Abs4(%foo) ffffffff
    ; asm: movl $-1, %esi
    [-,%rsi]            v401 = func_addr.i32 fn0        ; bin: be Abs4(%foo) ffffffff

    return                                              ; bin: c3
}
