; binary emission of 64-bit code.
test binemit
set opt_level=speed_and_size
set emit_all_ones_funcaddrs
target x86_64 legacy haswell

; The binary encodings can be verified with the command:
;
;   sed -ne 's/^ *; asm: *//p' filetests/isa/x86/allones_funcaddrs64.clif | llvm-mc -show-encoding -triple=x86_64
;

; Tests from binary64.clif affected by emit_all_ones_funcaddrs.
function %I64() {
    sig0 = ()
    fn0 = %foo()

block0:

    ; asm: movabsq $-1, %rcx
    [-,%rcx]            v400 = func_addr.i64 fn0        ; bin: 48 b9 Abs8(%foo) ffffffffffffffff
    ; asm: movabsq $-1, %rsi
    [-,%rsi]            v401 = func_addr.i64 fn0        ; bin: 48 be Abs8(%foo) ffffffffffffffff
    ; asm: movabsq $-1, %r10
    [-,%r10]            v402 = func_addr.i64 fn0        ; bin: 49 ba Abs8(%foo) ffffffffffffffff

    return                                              ; bin: c3
}
