test compile
target x86_64

function u0:0() -> b1 {
block0:
    v0 = iconst.i8 0
    ; check: v0 = iconst.i8 0
    brz v0, block1
    ; nextln: v3 = uextend.i32 v0
    ; nextln: brz v3, block1
    jump block2

block1:
    v1 = bconst.b1 true
    return v1

block2:
    v2 = bconst.b1 false
    return v2
}

function u0:1() -> b1 {
block0:
    v0 = iconst.i8 0
    ; check: v0 = iconst.i8 0
    brnz v0, block1
    ; nextln: v3 = uextend.i32 v0
    ; nextln: brnz v3, block1
    jump block2

block1:
    v1 = bconst.b1 false
    return v1

block2:
    v2 = bconst.b1 true
    return v2
}
