test run
target x86_64

function u0:0() -> b1 {
ebb0:
    v0 = iconst.i64 0xffff_ffff_eeee_0000
    v1 = uextend.i128 v0
    v2, v3 = isplit v1
    v4 = icmp_imm eq v2, 0xffff_ffff_eeee_0000
    v5 = icmp_imm eq v3, 0
    v6 = band v4, v5
    return v6
}
; run

function u0:1() -> b1 {
ebb0:
    v0 = iconst.i64 0xffff_ffff_eeee_0000
    v1 = sextend.i128 v0
    v2, v3 = isplit v1
    v4 = icmp_imm eq v2, 0xffff_ffff_eeee_0000
    v5 = icmp_imm eq v3, 0xffff_ffff_ffff_ffff
    v6 = band v4, v5
    return v6
}
; run
