; Check that floating-point constants equal to zero are optimized correctly.
test binemit
target x86_64

function %zero_const_32bit_no_rex() -> f32 fast {
block0:
  ; asm: xorps %xmm0, %xmm0
  [-,%xmm0]    v0 = f32const 0.0     ; bin: 40 0f 57 c0
  return v0
}

function %zero_const_32bit_rex() -> f32 fast {
block0:
  ; asm: xorps %xmm8, %xmm8
  [-,%xmm8]    v1 = f32const 0.0     ; bin: 45 0f 57 c0
  return v1
}

function %zero_const_64bit_no_rex() -> f64 fast {
block0:
  ; asm: xorpd %xmm0, %xmm0
  [-,%xmm0]    v0 = f64const 0.0     ; bin: 66 40 0f 57 c0
  return v0
}

function %zero_const_64bit_rex() -> f64 fast {
block0:
  ; asm: xorpd %xmm8, %xmm8
  [-,%xmm8]    v1 = f64const 0.0     ; bin: 66 45 0f 57 c0
  return v1
}
