test compile

target x86_64

function u0:0(i64, i8, i8) system_v {
    ss0 = explicit_slot 0
    ss1 = explicit_slot 1
    ss2 = explicit_slot 1
    ss3 = explicit_slot 1
    ss4 = explicit_slot 1

block0(v0: i64, v1: i8, v2: i8):
    v3 = stack_addr.i64 ss1
    store v1, v3
    v4 = stack_addr.i64 ss2
    store v2, v4
    v5 = stack_addr.i64 ss3
    v6 = stack_addr.i64 ss4
    jump block1

block1:
    v7 = load.i8 v3
    store v7, v5
    v8 = load.i8 v4
    store v8, v6
    v9 = load.i8 v5
    v10 = load.i8 v6
    v11 = imul v9, v10
    store v11, v0
    return
}
