test compile
target x86_64

; regex: V=v\d+

function u0:0(i8, i8) fast {
fn0 = %black_box(i8)
ss0 = explicit_slot 1 ; black box

block0(v0: i8, v1: i8):
    v99 = stack_addr.i64 ss0

    ; check: istore8 $(V), $(V)

    v2 = band v0, v1
    store v2, v99
    v3 = bor v0, v1
    store v3, v99
    v4 = bxor v0, v1
    store v4, v99
    v5 = bnot v0
    store v5, v99
    v6 = band_not v0, v1
    store v6, v99
    v7 = bor_not v0, v1
    store v7, v99
    v8 = bxor_not v0, v1
    store v8, v99
    v9 = band_imm v0, 42
    store v9, v99
    v10 = bor_imm v0, 42
    store v10, v99
    v11 = bxor_imm v0, 42
    store v11, v99
    return
}
