test compile
target x86_64

function u0:0(i128) -> i64, i64 fast {
; check: block0(v4: i64 [%rdi], v5: i64 [%rsi], v8: i64 [%rbp]):
block0(v0: i128):
    jump block2

block1:
    ; When this `isplit` is legalized, the bnot below is not yet legalized,
    ; so there isn't a corresponding `iconcat` yet. We should try legalization
    ; for this `isplit` again once all instrucions have been legalized.
    v2, v3 = isplit.i128 v1
    ; return v6, v7
    return v2, v3

block2:
    ; check: v6 = bnot.i64 v4
    ; check: v2 -> v6
    ; check: v7 = bnot.i64 v5
    ; check: v3 -> v7
    v1 = bnot.i128 v0
    jump block1
}
