test binemit
set enable_simd
target x86_64 nehalem

; Ensure raw_bitcast emits no instructions.
function %raw_bitcast_i16x8_to_b32x4() {
block0:
[-, %rbx]   v0 = bconst.b16 true
[-, %xmm2]  v1 = scalar_to_vector.b16x8 v0
[-, %xmm2]  v2 = raw_bitcast.i32x4 v1       ; bin:
            return
}

function %conversions_i32x4(i32x4, i32x4) {
block0(v0: i32x4 [%xmm6], v1: i32x4 [%xmm4]):
[-, %xmm2]  v2 = fcvt_from_sint.f32x4 v0    ; bin: 40 0f 5b d6
[-, %xmm6]  v3 = x86_palignr v0, v1, 3      ; bin: 66 0f 3a 0f f4 03
            return
}

function %conversions_i16x8(i16x8) {
block0(v0: i16x8 [%xmm6]):
[-, %xmm2]  v1 = swiden_low v0              ; bin: 66 0f 38 23 d6
[-, %xmm11] v2 = uwiden_low v0              ; bin: 66 44 0f 38 33 de
            return
}
