test binemit
set opt_level=speed_and_size
set enable_simd
target x86_64

;; These scalar_to_vector tests avoid the use of REX prefixes with the speed_and_size optimization flag.

function %scalar_to_vector_b8() {
block0:
[-, %rax]   v0 = bconst.b8 true
[-, %xmm0]  v1 = scalar_to_vector.b8x16 v0    ; bin: 66 0f 6e c0
            return
}

function %scalar_to_vector_i16() {
block0:
[-, %rbx]   v0 = iconst.i16 42
[-, %xmm2]  v1 = scalar_to_vector.i16x8 v0    ; bin: 66 0f 6e d3
            return
}

function %scalar_to_vector_b32() {
block0:
[-, %rcx]   v0 = bconst.b32 false
[-, %xmm3]  v1 = scalar_to_vector.b32x4 v0    ; bin: 66 0f 6e d9
            return
}

function %scalar_to_vector_i64() {
block0:
[-, %rdx]   v0 = iconst.i64 42
[-, %xmm7]  v1 = scalar_to_vector.i64x2 v0    ; bin: 66 48 0f 6e fa
            return
}
