test run
set enable_simd

function %vconst_syntax() -> b1 {
block0:
    v0 = vconst.i32x4 0x00000004_00000003_00000002_00000001     ; build constant using hexadecimal syntax
    v1 = vconst.i32x4 [1 2 3 4]                                 ; build constant using literal list syntax

    ; verify lane 1 matches
    v2 = extractlane v0, 1
    v3 = extractlane v1, 1
    v4 = icmp eq v3, v2

    ; verify lane 1 has the correct value
    v5 = icmp_imm eq v3, 2

    v6 = band v4, v5
    return v6
}

; run
