test binemit
set enable_simd
target x86_64 skylake

function %bor_b16x8(b16x8, b16x8) -> b16x8 {
block0(v0: b16x8 [%xmm2], v1: b16x8 [%xmm1]):
[-, %xmm2]  v2 = bor v0, v1     ; bin: 66 0f eb d1
            return v2
}

function %band_b64x2(b64x2, b64x2) -> b64x2 {
block0(v0: b64x2 [%xmm6], v1: b64x2 [%xmm3]):
[-, %xmm6]  v2 = band v0, v1      ; bin: 66 0f db f3
            return v2
}

function %bxor_b32x4(b32x4, b32x4) -> b32x4 {
block0(v0: b32x4 [%xmm4], v1: b32x4 [%xmm0]):
[-, %xmm4]  v2 = bxor v0, v1      ; bin: 66 0f ef e0
            return v2
}

function %band_not_b64x2(b64x2, b64x2) -> b64x2 {
block0(v0: b64x2 [%xmm6], v1: b64x2 [%xmm3]):
[-, %xmm3]  v2 = band_not v0, v1      ; bin: 66 0f df de
            return v2
}

function %x86_ptest_f64x2(f64x2, f64x2) {
block0(v0: f64x2 [%xmm0], v1: f64x2 [%xmm2]):
[-, %rflags]  v2 = x86_ptest v0, v1      ; bin: 66 0f 38 17 c2
            return
}
