test run
set enable_simd

function %test_extractlane_b8() -> b8 {
ebb0:
    v1 = vconst.b8x16 [false false false false false false false false false false true false false
    false false false]
    v2 = extractlane v1, 10
    return v2
}
; run

function %test_extractlane_i16() -> b1 {
ebb0:
    v0 = vconst.i16x8 0x00080007000600050004000300020001
    v1 = extractlane v0, 1
    v2 = icmp_imm eq v1, 2
    return v2
}
; run

function %test_extractlane_f32() -> b1 {
ebb0:
    v0 = f32const 0x42.42
    v1 = vconst.f32x4 [0x00.00 0x00.00 0x00.00 0x42.42]
    v2 = extractlane v1, 3
    v10 = f32const 0x42.42  ; TODO this should not be necessary, v0 should be re-usable
    v3 = fcmp eq v2, v10
    return v3
}
; run
