;; See https://github.com/bytecodealliance/wasmtime/issues/4234.
;;
;; We just want to verify that this can be compiled successfully.

test compile
target x86_64

function u0:31() -> i32, i32 system_v {
                                block0:
                                    v0 = iconst.i64 0
                                    v1 = iconst.i32 0
                                    v2 = iconst.i32 0
@0004                               v28 = iconst.i8 0
@0005                               brif v28, block25, block1

                                block1:
@0005                               trap user2

                                block25:
@0035                               v85 = atomic_cas.i32 v0, v1, v2
@0036                               trap user1
}
