test compile precise-output
set opt_level=speed
target x86_64 has_bmi1

function %f1(i8, i8) -> i8 {
block0(v0: i8, v1: i8):
    v2 = band_not v0, v1
    return v2
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   andn eax, esi, edi
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   andn eax, esi, edi
;   mov rsp, rbp
;   pop rbp
;   ret

function %reversed_operands(i8, i8) -> i8 {
block0(v0: i8, v1: i8):
    v2 = bnot v0
    v3 = band v2, v1
    return v3
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   andn eax, edi, esi
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   andn eax, edi, esi
;   mov rsp, rbp
;   pop rbp
;   ret

