test run
target x86_64
feature "experimental_x64"

function %ctz1() -> b1 {
block0:
    v0 = iconst.i64 0x00000000_00000000
    v1 = iconst.i64 0x00000001_00000000
    v2 = iconcat v0, v1
    v3 = ctz.i128 v2
    v4 = ireduce.i64 v3
    v5 = iconst.i64 96
    v6 = icmp eq v4, v5
    return v6
}
; run

function %ctz2() -> b1 {
block0:
    v0 = iconst.i64 0x00000000_00010000
    v1 = iconst.i64 0x00000001_00000000
    v2 = iconcat v0, v1
    v3 = ctz.i128 v2
    v4 = ireduce.i64 v3
    v5 = iconst.i64 16
    v6 = icmp eq v4, v5
    return v6
}
; run

function %ctz3() -> b1 {
block0:
    v0 = iconst.i64 0x00000000_00010000
    v1 = iconst.i64 0x00000000_00000000
    v2 = iconcat v0, v1
    v3 = ctz.i128 v2
    v4 = ireduce.i64 v3
    v5 = iconst.i64 16
    v6 = icmp eq v4, v5
    return v6
}
; run

function %ctz4() -> b1 {
block0:
    v0 = iconst.i64 0x00000000_00000000
    v1 = iconst.i64 0x00000000_00000000
    v2 = iconcat v0, v1
    v3 = ctz.i128 v2
    v4 = ireduce.i64 v3
    v5 = iconst.i64 128
    v6 = icmp eq v4, v5
    return v6
}
; run

function %clz1() -> b1 {
block0:
    v0 = iconst.i64 0x00000000_00000000
    v1 = iconst.i64 0x00000001_00000000
    v2 = iconcat v0, v1
    v3 = clz.i128 v2
    v4 = ireduce.i64 v3
    v5 = iconst.i64 31
    v6 = icmp eq v4, v5
    return v6
}
; run

function %clz2() -> b1 {
block0:
    v0 = iconst.i64 0x00000000_00010000
    v1 = iconst.i64 0x00000001_00000000
    v2 = iconcat v0, v1
    v3 = clz.i128 v2
    v4 = ireduce.i64 v3
    v5 = iconst.i64 31
    v6 = icmp eq v4, v5
    return v6
}
; run

function %clz3() -> b1 {
block0:
    v0 = iconst.i64 0x00000000_00010000
    v1 = iconst.i64 0x00000000_00000000
    v2 = iconcat v0, v1
    v3 = clz.i128 v2
    v4 = ireduce.i64 v3
    v5 = iconst.i64 111
    v6 = icmp eq v4, v5
    return v6
}
; run

function %clz4() -> b1 {
block0:
    v0 = iconst.i64 0x00000000_00000000
    v1 = iconst.i64 0x00000000_00000000
    v2 = iconcat v0, v1
    v3 = clz.i128 v2
    v4 = ireduce.i64 v3
    v5 = iconst.i64 128
    v6 = icmp eq v4, v5
    return v6
}
; run
