test compile precise-output
target x86_64 has_sse41=false

function %f1(f32) -> f32 {
block0(v0: f32):
  v1 = ceil v0
  return v1
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   load_ext_name %CeilF32+0, %rdx
;   call    *%rdx
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %f2(f64) -> f64 {
block0(v0: f64):
  v1 = ceil v0
  return v1
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   load_ext_name %CeilF64+0, %rdx
;   call    *%rdx
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

