test compile precise-output
set enable_simd
target x86_64 has_avx

function %f1(f32) -> f32 {
block0(v0: f32):
  v1 = ceil v0
  return v1
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   vroundss xmm0, xmm0, 2
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   vroundss xmm0, xmm0, xmm0, 2
;   mov rsp, rbp
;   pop rbp
;   ret

function %f2(f64) -> f64 {
block0(v0: f64):
  v1 = ceil v0
  return v1
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   vroundsd xmm0, xmm0, 2
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   vroundsd xmm0, xmm0, xmm0, 2
;   mov rsp, rbp
;   pop rbp
;   ret

function %f4(f32x4) -> f32x4 {
block0(v0: f32x4):
  v1 = ceil v0
  return v1
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   vroundps xmm0, xmm0, 2
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   vroundps xmm0, xmm0, 2
;   mov rsp, rbp
;   pop rbp
;   ret

function %f4(f64x2) -> f64x2 {
block0(v0: f64x2):
  v1 = ceil v0
  return v1
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   vroundpd xmm0, xmm0, 2
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   vroundpd xmm0, xmm0, 2
;   mov rsp, rbp
;   pop rbp
;   ret

