test compile precise-output
target x86_64 has_sse41=false

function %f1(f32) -> f32 {
block0(v0: f32):
  v1 = ceil v0
  return v1
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   load_ext_name rcx, %CeilF32+0
;   call *rcx
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   movabs rcx, 0 ; reloc_external Abs8 %CeilF32 0
;   call rcx
;   mov rsp, rbp
;   pop rbp
;   ret

function %f2(f64) -> f64 {
block0(v0: f64):
  v1 = ceil v0
  return v1
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   load_ext_name rcx, %CeilF64+0
;   call *rcx
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   movabs rcx, 0 ; reloc_external Abs8 %CeilF64 0
;   call rcx
;   mov rsp, rbp
;   pop rbp
;   ret

