test compile precise-output
target x86_64 has_lzcnt

function %clz(i64) -> i64 {
block0(v0: i64):
    v1 = clz v0
    return v1
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   lzcnt rax, rdi
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   lzcnt rax, rdi
;   mov rsp, rbp
;   pop rbp
;   ret

function %clz(i32) -> i32 {
block0(v0: i32):
    v1 = clz v0
    return v1
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   lzcnt eax, edi
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   lzcnt eax, edi
;   mov rsp, rbp
;   pop rbp
;   ret

