test compile precise-output
target x86_64

function %f0(i64, i64) -> i64, i64 {
block0(v0: i64, v1: i64):
    v2 = load.i64 v1
    v3 = icmp eq v0, v2
    v4 = uextend.i64 v3
    v5 = select.i64 v3, v0, v1
    return v4, v5
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movq    0(%rsi), %r11
;   cmpq    %r11, %rdi
;   setz    %al
;   movzbq  %al, %rax
;   cmpq    %r11, %rdi
;   movq    %rsi, %rdx
;   cmovzq  %rdi, %rdx, %rdx
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %f1(f64, i64) -> i64, f64 {
block0(v0: f64, v1: i64):
    v2 = load.f64 v1
    v3 = fcmp eq v0, v2
    v4 = uextend.i64 v3
    v5 = select.f64 v3, v0, v0
    return v4, v5
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movsd   0(%rdi), %xmm11
;   ucomisd %xmm11, %xmm0
;   setnp   %cl
;   setz    %dl
;   andl    %ecx, %edx, %ecx
;   movzbq  %cl, %rax
;   ucomisd %xmm0, %xmm11
;   movdqa  %xmm0, %xmm12
;   mov z, sd; j%xmm0 $next; mov%xmm12 %xmm12, %xmm12; $next: 
;   movdqa  %xmm12, %xmm4
;   mov np, sd; j%xmm0 $next; mov%xmm4 %xmm4, %xmm4; $next: 
;   movdqa  %xmm4, %xmm12
;   movdqa  %xmm12, %xmm0
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

