test compile precise-output

target x86_64

function %no_cold_annotation(i32) -> i32 {
block0(v0: i32):
    brif v0, block1(v0), block2

block1(v1: i32):
    return v1

block2:
    v2 = iconst.i32 97
    jump block1(v2)
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   test edi, edi
;   jnz label1; j label2
; block1:
;   mov rax, rdi
;   jmp label3
; block2:
;   mov eax, 0x61
;   jmp label3
; block3:
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   test edi, edi
;   je 0x14
; block2: ; offset 0xc
;   mov rax, rdi
;   jmp 0x19
; block3: ; offset 0x14
;   mov eax, 0x61
; block4: ; offset 0x19
;   mov rsp, rbp
;   pop rbp
;   ret

function %cold_annotation(i32) -> i32 {
block0(v0: i32):
    brif v0, block1(v0), block2

block1(v1: i32):
    return v1

block2 cold:
    v2 = iconst.i32 97
    jump block1(v2)
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   test edi, edi
;   jnz label1; j label2
; block1:
;   mov rax, rdi
;   jmp label3
; block3:
;   mov rsp, rbp
;   pop rbp
;   ret
; block2:
;   mov eax, 0x61
;   jmp label3
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   test edi, edi
;   je 0x14
; block2: ; offset 0xc
;   mov rax, rdi
; block3: ; offset 0xf
;   mov rsp, rbp
;   pop rbp
;   ret
; block4: ; offset 0x14
;   mov eax, 0x61
;   jmp 0xf

