test compile precise-output
target x86_64 has_bmi1

function %ctz(i64) -> i64 {
block0(v0: i64):
    v1 = ctz v0
    return v1
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   tzcnt rax, rdi
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   tzcnt rax, rdi
;   mov rsp, rbp
;   pop rbp
;   ret

function %ctz(i32) -> i32 {
block0(v0: i32):
    v1 = ctz v0
    return v1
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   tzcnt eax, edi
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   tzcnt eax, edi
;   mov rsp, rbp
;   pop rbp
;   ret

