test compile precise-output
set enable_llvm_abi_extensions=true
target x86_64


function %ctz(i128) -> i128 {
block0(v0: i128):
    v1 = ctz v0
    return v1
}

; VCode:
;   pushq %rbp
;   movq %rsp, %rbp
; block0:
;   movl $0x40, %r8d
;   bsfq %rdi, %rax
;   cmoveq %r8, %rax
;   movl $0x40, %r9d
;   bsfq %rsi, %rcx
;   cmoveq %r9, %rcx
;   addq $0x40, %rcx
;   cmpq $0x40, %rax
;   cmoveq %rcx, %rax
;   uninit  %rdx
;   xorq %rdx, %rdx
;   movq %rbp, %rsp
;   popq %rbp
;   retq
;
; Disassembled:
; block0: ; offset 0x0
;   pushq %rbp
;   movq %rsp, %rbp
; block1: ; offset 0x4
;   movl $0x40, %r8d
;   bsfq %rdi, %rax
;   cmoveq %r8, %rax
;   movl $0x40, %r9d
;   bsfq %rsi, %rcx
;   cmoveq %r9, %rcx
;   addq $0x40, %rcx
;   cmpq $0x40, %rax
;   cmoveq %rcx, %rax
;   xorq %rdx, %rdx
;   movq %rbp, %rsp
;   popq %rbp
;   retq

function %ctz(i64) -> i64 {
block0(v0: i64):
    v1 = ctz v0
    return v1
}

; VCode:
;   pushq %rbp
;   movq %rsp, %rbp
; block0:
;   movl $0x40, %edx
;   bsfq %rdi, %rax
;   cmoveq %rdx, %rax
;   movq %rbp, %rsp
;   popq %rbp
;   retq
;
; Disassembled:
; block0: ; offset 0x0
;   pushq %rbp
;   movq %rsp, %rbp
; block1: ; offset 0x4
;   movl $0x40, %edx
;   bsfq %rdi, %rax
;   cmoveq %rdx, %rax
;   movq %rbp, %rsp
;   popq %rbp
;   retq

function %ctz(i32) -> i32 {
block0(v0: i32):
    v1 = ctz v0
    return v1
}

; VCode:
;   pushq %rbp
;   movq %rsp, %rbp
; block0:
;   movl $0x20, %edx
;   bsfl %edi, %eax
;   cmovel %edx, %eax
;   movq %rbp, %rsp
;   popq %rbp
;   retq
;
; Disassembled:
; block0: ; offset 0x0
;   pushq %rbp
;   movq %rsp, %rbp
; block1: ; offset 0x4
;   movl $0x20, %edx
;   bsfl %edi, %eax
;   cmovel %edx, %eax
;   movq %rbp, %rsp
;   popq %rbp
;   retq

function %ctz(i16) -> i16 {
block0(v0: i16):
    v1 = ctz v0
    return v1
}

; VCode:
;   pushq %rbp
;   movq %rsp, %rbp
; block0:
;   movzwl %di, %edi
;   orl $0x10000, %edi
;   movl $0x10, %esi
;   bsfl %edi, %eax
;   cmovel %esi, %eax
;   movq %rbp, %rsp
;   popq %rbp
;   retq
;
; Disassembled:
; block0: ; offset 0x0
;   pushq %rbp
;   movq %rsp, %rbp
; block1: ; offset 0x4
;   movzwl %di, %edi
;   orl $0x10000, %edi
;   movl $0x10, %esi
;   bsfl %edi, %eax
;   cmovel %esi, %eax
;   movq %rbp, %rsp
;   popq %rbp
;   retq

function %ctz(i8) -> i8 {
block0(v0: i8):
    v1 = ctz v0
    return v1
}

; VCode:
;   pushq %rbp
;   movq %rsp, %rbp
; block0:
;   movzbl %dil, %edi
;   orl $0x100, %edi
;   movl $0x8, %esi
;   bsfl %edi, %eax
;   cmovel %esi, %eax
;   movq %rbp, %rsp
;   popq %rbp
;   retq
;
; Disassembled:
; block0: ; offset 0x0
;   pushq %rbp
;   movq %rsp, %rbp
; block1: ; offset 0x4
;   movzbl %dil, %edi
;   orl $0x100, %edi
;   movl $8, %esi
;   bsfl %edi, %eax
;   cmovel %esi, %eax
;   movq %rbp, %rsp
;   popq %rbp
;   retq

