test compile precise-output
target x86_64

;; We should get the checked-div/rem sequence (`srem` pseudoinst below).
;; The machine will SIGFPE in some
;; cases when `srem` is valid (specifically -INT_MIN % -1).

function %i8(i8, i8) -> i8 {
block0(v0: i8, v1: i8):
  v2 = srem.i8 v0, v1

  return v2
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   mov rax, rdi
;   cbw al, al
;   checked_srem_seq al, al, sil
;   shr rax, rax, 0x8
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   mov rax, rdi
;   cbw
;   cmp sil, 0xff
;   jne 0x1d
;   mov eax, 0
;   jmp 0x20
;   idiv sil ; trap: int_divz
;   shr rax, 8
;   mov rsp, rbp
;   pop rbp
;   ret

function %i16(i16, i16) -> i16 {
block0(v0: i16, v1: i16):
  v2 = srem.i16 v0, v1

  return v2
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   mov rax, rdi
;   cwd dx, ax
;   checked_srem_seq ax, dx, ax, dx, si
;   mov rax, rdx
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   mov rax, rdi
;   cwd
;   cmp si, -1
;   jne 0x1d
;   mov edx, 0
;   jmp 0x20
;   idiv si ; trap: int_divz
;   mov rax, rdx
;   mov rsp, rbp
;   pop rbp
;   ret

function %i32(i32, i32) -> i32 {
block0(v0: i32, v1: i32):
  v2 = srem.i32 v0, v1

  return v2
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   mov rax, rdi
;   cdq edx, eax
;   checked_srem_seq eax, edx, eax, edx, esi
;   mov rax, rdx
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   mov rax, rdi
;   cdq
;   cmp esi, -1
;   jne 0x1b
;   mov edx, 0
;   jmp 0x1d
;   idiv esi ; trap: int_divz
;   mov rax, rdx
;   mov rsp, rbp
;   pop rbp
;   ret

function %i64(i64, i64) -> i64 {
block0(v0: i64, v1: i64):
  v2 = srem.i64 v0, v1

  return v2
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   mov rax, rdi
;   cqo rdx, rax
;   checked_srem_seq rax, rdx, rax, rdx, rsi
;   mov rax, rdx
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   mov rax, rdi
;   cqo
;   cmp rsi, -1
;   jne 0x1d
;   mov edx, 0
;   jmp 0x20
;   idiv rsi ; trap: int_divz
;   mov rax, rdx
;   mov rsp, rbp
;   pop rbp
;   ret

