test compile precise-output
target x86_64

function %f1(f32) -> f32 {
block0(v0: f32):
  v1 = fabs v0
  return v1
}

; block0:
;   movl    $2147483647, %eax
;   movd    %eax, %xmm4
;   andps   %xmm0, %xmm4, %xmm0
;   ret

function %f2(f64) -> f64 {
block0(v0: f64):
  v1 = fabs v0
  return v1
}

; block0:
;   movabsq $9223372036854775807, %rax
;   movq    %rax, %xmm4
;   andpd   %xmm0, %xmm4, %xmm0
;   ret

function %f3(f32x4) -> f32x4 {
block0(v0: f32x4):
  v1 = fabs v0
  return v1
}

; block0:
;   pcmpeqd %xmm3, %xmm3, %xmm3
;   psrld   %xmm3, $1, %xmm3
;   andps   %xmm0, %xmm3, %xmm0
;   ret

function %f4(f64x2) -> f64x2 {
block0(v0: f64x2):
  v1 = fabs v0
  return v1
}

; block0:
;   pcmpeqd %xmm3, %xmm3, %xmm3
;   psrlq   %xmm3, $1, %xmm3
;   andpd   %xmm0, %xmm3, %xmm0
;   ret

