test compile precise-output
target x86_64

function %f1(f32, f32) -> f32 {
block0(v0: f32, v1: f32):
  v2 = fcopysign v0, v1
  return v2
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   mov ecx, 0x80000000
;   movd xmm7, ecx
;   movdqa xmm10, xmm0
;   movdqa xmm0, xmm7
;   andnps xmm0, xmm0, xmm10
;   andps xmm7, xmm7, xmm1
;   orps xmm0, xmm0, xmm7
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   mov ecx, 0x80000000
;   movd xmm7, ecx
;   movdqa xmm10, xmm0
;   movdqa xmm0, xmm7
;   andnps xmm0, xmm10
;   andps xmm7, xmm1
;   orps xmm0, xmm7
;   mov rsp, rbp
;   pop rbp
;   ret

function %f1(f64, f64) -> f64 {
block0(v0: f64, v1: f64):
  v2 = fcopysign v0, v1
  return v2
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   movabs rcx, 0x8000000000000000
;   movq xmm7, rcx
;   movdqa xmm10, xmm0
;   movdqa xmm0, xmm7
;   andnpd xmm0, xmm0, xmm10
;   andpd xmm7, xmm7, xmm1
;   orpd xmm0, xmm0, xmm7
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   movabs rcx, 0x8000000000000000
;   movq xmm7, rcx
;   movdqa xmm10, xmm0
;   movdqa xmm0, xmm7
;   andnpd xmm0, xmm10
;   andpd xmm7, xmm1
;   orpd xmm0, xmm7
;   mov rsp, rbp
;   pop rbp
;   ret

