test compile precise-output
target x86_64

function %f1(f32) -> f32 {
block0(v0: f32):
  v1 = fneg v0
  return v1
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movl    $-2147483648, %eax
;   movd    %eax, %xmm4
;   xorps   %xmm0, %xmm4, %xmm0
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %f2(f64) -> f64 {
block0(v0: f64):
  v1 = fneg v0
  return v1
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movabsq $-9223372036854775808, %rax
;   movq    %rax, %xmm4
;   xorpd   %xmm0, %xmm4, %xmm0
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %f3(f32x4) -> f32x4 {
block0(v0: f32x4):
  v1 = fneg v0
  return v1
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   pcmpeqd %xmm3, %xmm3, %xmm3
;   pslld   %xmm3, $31, %xmm3
;   xorps   %xmm0, %xmm3, %xmm0
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %f4(f64x2) -> f64x2 {
block0(v0: f64x2):
  v1 = fneg v0
  return v1
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   pcmpeqd %xmm3, %xmm3, %xmm3
;   psllq   %xmm3, $63, %xmm3
;   xorpd   %xmm0, %xmm3, %xmm0
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

