test compile precise-output
set preserve_frame_pointers=true
target x86_64

function %fp() -> i64 {
block0:
    v0 = get_frame_pointer.i64
    return v0
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   mov rax, rbp
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   mov rax, rbp
;   mov rsp, rbp
;   pop rbp
;   ret

function %sp() -> i64 {
block0:
    v0 = get_stack_pointer.i64
    return v0
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   mov rax, rsp
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   mov rax, rsp
;   mov rsp, rbp
;   pop rbp
;   ret

function %return_address() -> i64 {
block0:
    v0 = get_return_address.i64
    return v0
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   mov rsi, rbp
;   mov rax, qword ptr [rsi + 0x8]
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   mov rsi, rbp
;   mov rax, qword ptr [rsi + 8]
;   mov rsp, rbp
;   pop rbp
;   ret

