test compile precise-output
target x86_64

function %sqrt_f32(f32) -> f32 {
block0(v0: f32):
    v1 = sqrt v0
    return v1
}

; VCode:
;   pushq %rbp
;   movq    %rsp, %rbp
; block0:
;   movdqa %xmm0, %xmm5
;   uninit  %xmm0
;   xorps %xmm0, %xmm0
;   movdqa %xmm5, %xmm7
;   sqrtss %xmm7, %xmm0
;   movq    %rbp, %rsp
;   popq %rbp
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   pushq %rbp
;   movq %rsp, %rbp
; block1: ; offset 0x4
;   movdqa %xmm0, %xmm5
;   xorps %xmm0, %xmm0
;   movdqa %xmm5, %xmm7
;   sqrtss %xmm7, %xmm0
;   movq %rbp, %rsp
;   popq %rbp
;   retq

function %sqrt_f64(f64) -> f64 {
block0(v0: f64):
    v1 = sqrt v0
    return v1
}

; VCode:
;   pushq %rbp
;   movq    %rsp, %rbp
; block0:
;   movdqa %xmm0, %xmm5
;   uninit  %xmm0
;   xorpd %xmm0, %xmm0
;   movdqa %xmm5, %xmm7
;   sqrtsd %xmm7, %xmm0
;   movq    %rbp, %rsp
;   popq %rbp
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   pushq %rbp
;   movq %rsp, %rbp
; block1: ; offset 0x4
;   movdqa %xmm0, %xmm5
;   xorpd %xmm0, %xmm0
;   movdqa %xmm5, %xmm7
;   sqrtsd %xmm7, %xmm0
;   movq %rbp, %rsp
;   popq %rbp
;   retq

