test compile precise-output
set enable_simd
target x86_64

function %insertlane_f64x2_zero(f64x2, f64) -> f64x2 {
block0(v0: f64x2, v1: f64):
  v2 = insertlane v0, v1, 0
  return v2
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   movsd xmm0, xmm0, xmm1
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   movsd xmm0, xmm1
;   mov rsp, rbp
;   pop rbp
;   ret

function %insertlane_f64x2_one(f64x2, f64) -> f64x2 {
block0(v0: f64x2, v1: f64):
  v2 = insertlane v0, v1, 1
  return v2
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   movlhps xmm0, xmm0, xmm1
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   movlhps xmm0, xmm1
;   mov rsp, rbp
;   pop rbp
;   ret

function %insertlane_f64x2_zero_with_load(f64x2, i64) -> f64x2 {
block0(v0: f64x2, v1: i64):
  v2 = load.f64 v1
  v3 = insertlane v0, v2, 0
  return v3
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   movsd xmm3, qword ptr [rdi + 0x0]
;   movsd xmm0, xmm0, xmm3
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   movsd xmm3, qword ptr [rdi] ; trap: heap_oob
;   movsd xmm0, xmm3
;   mov rsp, rbp
;   pop rbp
;   ret

function %insertlane_i8x16_one_load(i8x16, i64) -> i8x16 {
block0(v0: i8x16, v1: i64):
  v2 = load.i8 v1
  v3 = insertlane v0, v2, 1
  return v3
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   movzx rdx, byte ptr [rdi + 0x0]
;   pinsrb xmm0, xmm0, rdx, 0x1
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   movzx rdx, byte ptr [rdi] ; trap: heap_oob
;   pinsrb xmm0, edx, 1
;   mov rsp, rbp
;   pop rbp
;   ret

function %insertlane_i16x8_one_load(i16x8, i64) -> i16x8 {
block0(v0: i16x8, v1: i64):
  v2 = load.i16 v1
  v3 = insertlane v0, v2, 1
  return v3
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   movzx rdx, word ptr [rdi + 0x0]
;   pinsrw xmm0, xmm0, rdx, 0x1
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   movzx rdx, word ptr [rdi] ; trap: heap_oob
;   pinsrw xmm0, edx, 1
;   mov rsp, rbp
;   pop rbp
;   ret

function %insertlane_i32x4_one_load(i32x4, i64) -> i32x4 {
block0(v0: i32x4, v1: i64):
  v2 = load.i32 v1
  v3 = insertlane v0, v2, 1
  return v3
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   pinsrd xmm0, xmm0, qword ptr [rdi + 0x0], 0x1
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   pinsrd xmm0, dword ptr [rdi], 1 ; trap: heap_oob
;   mov rsp, rbp
;   pop rbp
;   ret

function %insertlane_i64x2_one_load(i64x2, i64) -> i64x2 {
block0(v0: i64x2, v1: i64):
  v2 = load.i64 v1
  v3 = insertlane v0, v2, 1
  return v3
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   pinsrd.w xmm0, xmm0, qword ptr [rdi + 0x0], 0x1
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   pinsrq xmm0, qword ptr [rdi], 1 ; trap: heap_oob
;   mov rsp, rbp
;   pop rbp
;   ret

