test compile precise-output
set enable_pinned_reg=true
target x86_64

function %f0() {
block0:
    v1 = get_pinned_reg.i64
    v2 = iadd_imm v1, 1
    set_pinned_reg v2
    return
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   mov rdi, r15
;   lea rdi, qword ptr [rdi + 0x1]
;   mov r15, rdi
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   mov rdi, r15
;   add rdi, 1
;   mov r15, rdi
;   mov rsp, rbp
;   pop rbp
;   ret

function %f1() windows_fastcall {
block0:
    v1 = get_pinned_reg.i64
    v2 = iadd_imm v1, 1
    set_pinned_reg v2
    return
}

; VCode:
;   push rbp
;   mov rbp, rsp
;   sub rsp, rsp, $16
;   mov qword ptr [rsp + 0x0], rdi
; block0:
;   mov rdi, r15
;   lea rdi, qword ptr [rdi + 0x1]
;   mov r15, rdi
;   mov rdi, qword ptr [rsp + 0x0]
;   add rsp, rsp, $16
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
;   sub rsp, 0x10
;   mov qword ptr [rsp], rdi
; block1: ; offset 0xc
;   mov rdi, r15
;   add rdi, 1
;   mov r15, rdi
;   mov rdi, qword ptr [rsp]
;   add rsp, 0x10
;   mov rsp, rbp
;   pop rbp
;   ret

