test compile precise-output
set enable_pinned_reg=true
target x86_64

function %f0() {
block0:
    v1 = get_pinned_reg.i64
    v2 = iadd_imm v1, 1
    set_pinned_reg v2
    return
}

; VCode:
;   pushq %rbp
;   movq %rsp, %rbp
; block0:
;   movq    %r15, %rcx
;   leaq 1(%rcx), %rcx
;   movq    %rcx, %r15
;   movq %rbp, %rsp
;   popq %rbp
;   retq
;
; Disassembled:
; block0: ; offset 0x0
;   pushq %rbp
;   movq %rsp, %rbp
; block1: ; offset 0x4
;   movq %r15, %rcx
;   addq $1, %rcx
;   movq %rcx, %r15
;   movq %rbp, %rsp
;   popq %rbp
;   retq

function %f1() windows_fastcall {
block0:
    v1 = get_pinned_reg.i64
    v2 = iadd_imm v1, 1
    set_pinned_reg v2
    return
}

; VCode:
;   pushq %rbp
;   movq %rsp, %rbp
; block0:
;   movq    %r15, %rcx
;   leaq 1(%rcx), %rcx
;   movq    %rcx, %r15
;   movq %rbp, %rsp
;   popq %rbp
;   retq
;
; Disassembled:
; block0: ; offset 0x0
;   pushq %rbp
;   movq %rsp, %rbp
; block1: ; offset 0x4
;   movq %r15, %rcx
;   addq $1, %rcx
;   movq %rcx, %r15
;   movq %rbp, %rsp
;   popq %rbp
;   retq

