test compile precise-output
target x86_64

function %popcnt64(i64) -> i64 {
block0(v0: i64):
    v1 = popcnt v0
    return v1
}

; VCode:
;   pushq %rbp
;   movq %rsp, %rbp
; block0:
;   movq %rdi, %r10
;   shrq $0x1, %r10
;   movabsq $0x7777777777777777, %rsi
;   andq %rsi, %r10
;   subq %r10, %rdi
;   shrq $0x1, %r10
;   andq %rsi, %r10
;   subq %r10, %rdi
;   shrq $0x1, %r10
;   andq %rsi, %r10
;   subq %r10, %rdi
;   movq %rdi, %rax
;   shrq $0x4, %rax
;   addq %rdi, %rax
;   movabsq $0xf0f0f0f0f0f0f0f, %rcx
;   andq %rcx, %rax
;   movabsq $0x101010101010101, %rcx
;   imulq %rcx, %rax
;   shrq $0x38, %rax
;   movq %rbp, %rsp
;   popq %rbp
;   retq
;
; Disassembled:
; block0: ; offset 0x0
;   pushq %rbp
;   movq %rsp, %rbp
; block1: ; offset 0x4
;   movq %rdi, %r10
;   shrq $1, %r10
;   movabsq $0x7777777777777777, %rsi
;   andq %rsi, %r10
;   subq %r10, %rdi
;   shrq $1, %r10
;   andq %rsi, %r10
;   subq %r10, %rdi
;   shrq $1, %r10
;   andq %rsi, %r10
;   subq %r10, %rdi
;   movq %rdi, %rax
;   shrq $4, %rax
;   addq %rdi, %rax
;   movabsq $0xf0f0f0f0f0f0f0f, %rcx
;   andq %rcx, %rax
;   movabsq $0x101010101010101, %rcx
;   imulq %rcx, %rax
;   shrq $0x38, %rax
;   movq %rbp, %rsp
;   popq %rbp
;   retq

function %popcnt64load(i64) -> i64 {
block0(v0: i64):
    v1 = load.i64 v0
    v2 = popcnt v1
    return v2
}

; VCode:
;   pushq %rbp
;   movq %rsp, %rbp
; block0:
;   movq (%rdi), %r11
;   movq %r11, %rax
;   shrq $0x1, %rax
;   movabsq $0x7777777777777777, %rsi
;   andq %rsi, %rax
;   subq %rax, %r11
;   shrq $0x1, %rax
;   andq %rsi, %rax
;   subq %rax, %r11
;   shrq $0x1, %rax
;   andq %rsi, %rax
;   subq %rax, %r11
;   movq %r11, %rax
;   shrq $0x4, %rax
;   addq %r11, %rax
;   movabsq $0xf0f0f0f0f0f0f0f, %rcx
;   andq %rcx, %rax
;   movabsq $0x101010101010101, %rcx
;   imulq %rcx, %rax
;   shrq $0x38, %rax
;   movq %rbp, %rsp
;   popq %rbp
;   retq
;
; Disassembled:
; block0: ; offset 0x0
;   pushq %rbp
;   movq %rsp, %rbp
; block1: ; offset 0x4
;   movq (%rdi), %r11 ; trap: heap_oob
;   movq %r11, %rax
;   shrq $1, %rax
;   movabsq $0x7777777777777777, %rsi
;   andq %rsi, %rax
;   subq %rax, %r11
;   shrq $1, %rax
;   andq %rsi, %rax
;   subq %rax, %r11
;   shrq $1, %rax
;   andq %rsi, %rax
;   subq %rax, %r11
;   movq %r11, %rax
;   shrq $4, %rax
;   addq %r11, %rax
;   movabsq $0xf0f0f0f0f0f0f0f, %rcx
;   andq %rcx, %rax
;   movabsq $0x101010101010101, %rcx
;   imulq %rcx, %rax
;   shrq $0x38, %rax
;   movq %rbp, %rsp
;   popq %rbp
;   retq

function %popcnt32(i32) -> i32 {
block0(v0: i32):
    v1 = popcnt v0
    return v1
}

; VCode:
;   pushq %rbp
;   movq %rsp, %rbp
; block0:
;   movq %rdi, %r10
;   shrl $0x1, %r10d
;   movl $0x77777777, %esi
;   andl %esi, %r10d
;   subl %r10d, %edi
;   shrl $0x1, %r10d
;   andl %esi, %r10d
;   subl %r10d, %edi
;   shrl $0x1, %r10d
;   andl %esi, %r10d
;   subl %r10d, %edi
;   movq %rdi, %rax
;   shrl $0x4, %eax
;   addl %edi, %eax
;   andl $0xf0f0f0f, %eax
;   imull $0x1010101, %eax, %eax
;   shrl $0x18, %eax
;   movq %rbp, %rsp
;   popq %rbp
;   retq
;
; Disassembled:
; block0: ; offset 0x0
;   pushq %rbp
;   movq %rsp, %rbp
; block1: ; offset 0x4
;   movq %rdi, %r10
;   shrl $1, %r10d
;   movl $0x77777777, %esi
;   andl %esi, %r10d
;   subl %r10d, %edi
;   shrl $1, %r10d
;   andl %esi, %r10d
;   subl %r10d, %edi
;   shrl $1, %r10d
;   andl %esi, %r10d
;   subl %r10d, %edi
;   movq %rdi, %rax
;   shrl $4, %eax
;   addl %edi, %eax
;   andl $0xf0f0f0f, %eax
;   imull $0x1010101, %eax, %eax
;   shrl $0x18, %eax
;   movq %rbp, %rsp
;   popq %rbp
;   retq

function %popcnt32load(i64) -> i32 {
block0(v0: i64):
    v1 = load.i32 v0
    v2 = popcnt v1
    return v2
}

; VCode:
;   pushq %rbp
;   movq %rsp, %rbp
; block0:
;   movl (%rdi), %r11d
;   movq %r11, %rax
;   shrl $0x1, %eax
;   movl $0x77777777, %esi
;   andl %esi, %eax
;   subl %eax, %r11d
;   shrl $0x1, %eax
;   andl %esi, %eax
;   subl %eax, %r11d
;   shrl $0x1, %eax
;   andl %esi, %eax
;   subl %eax, %r11d
;   movq %r11, %rax
;   shrl $0x4, %eax
;   addl %r11d, %eax
;   andl $0xf0f0f0f, %eax
;   imull $0x1010101, %eax, %eax
;   shrl $0x18, %eax
;   movq %rbp, %rsp
;   popq %rbp
;   retq
;
; Disassembled:
; block0: ; offset 0x0
;   pushq %rbp
;   movq %rsp, %rbp
; block1: ; offset 0x4
;   movl (%rdi), %r11d ; trap: heap_oob
;   movq %r11, %rax
;   shrl $1, %eax
;   movl $0x77777777, %esi
;   andl %esi, %eax
;   subl %eax, %r11d
;   shrl $1, %eax
;   andl %esi, %eax
;   subl %eax, %r11d
;   shrl $1, %eax
;   andl %esi, %eax
;   subl %eax, %r11d
;   movq %r11, %rax
;   shrl $4, %eax
;   addl %r11d, %eax
;   andl $0xf0f0f0f, %eax
;   imull $0x1010101, %eax, %eax
;   shrl $0x18, %eax
;   movq %rbp, %rsp
;   popq %rbp
;   retq

