test compile precise-output
target x86_64 has_popcnt has_sse42

function %popcnt(i64) -> i64 {
block0(v0: i64):
    v1 = popcnt v0
    return v1
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   popcnt rax, rdi
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   popcnt rax, rdi
;   mov rsp, rbp
;   pop rbp
;   ret

function %popcnt(i32) -> i32 {
block0(v0: i32):
    v1 = popcnt v0
    return v1
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   popcnt eax, edi
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   popcnt eax, edi
;   mov rsp, rbp
;   pop rbp
;   ret

