test compile precise-output
target x86_64

function %popcnt64(i64) -> i64 {
block0(v0: i64):
    v1 = popcnt v0
    return v1
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movq    %rdi, %rcx
;   shrq    $1, %rdi, %rdi
;   movq    %rcx, %r8
;   movabsq $8608480567731124087, %rdx
;   andq    %rdi, %rdx, %rdi
;   subq    %r8, %rdi, %r8
;   shrq    $1, %rdi, %rdi
;   andq    %rdi, %rdx, %rdi
;   subq    %r8, %rdi, %r8
;   shrq    $1, %rdi, %rdi
;   andq    %rdi, %rdx, %rdi
;   subq    %r8, %rdi, %r8
;   movq    %r8, %rax
;   shrq    $4, %rax, %rax
;   addq    %rax, %r8, %rax
;   movabsq $1085102592571150095, %r11
;   andq    %rax, %r11, %rax
;   movabsq $72340172838076673, %rcx
;   imulq   %rax, %rcx, %rax
;   shrq    $56, %rax, %rax
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %popcnt64load(i64) -> i64 {
block0(v0: i64):
    v1 = load.i64 v0
    v2 = popcnt v1
    return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movq    0(%rdi), %rdx
;   movq    %rdx, %rcx
;   shrq    $1, %rcx, %rcx
;   movabsq $8608480567731124087, %r8
;   andq    %rcx, %r8, %rcx
;   subq    %rdx, %rcx, %rdx
;   shrq    $1, %rcx, %rcx
;   andq    %rcx, %r8, %rcx
;   subq    %rdx, %rcx, %rdx
;   shrq    $1, %rcx, %rcx
;   andq    %rcx, %r8, %rcx
;   subq    %rdx, %rcx, %rdx
;   movq    %rdx, %rax
;   shrq    $4, %rax, %rax
;   addq    %rax, %rdx, %rax
;   movabsq $1085102592571150095, %rsi
;   andq    %rax, %rsi, %rax
;   movabsq $72340172838076673, %rdx
;   imulq   %rax, %rdx, %rax
;   shrq    $56, %rax, %rax
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %popcnt32(i32) -> i32 {
block0(v0: i32):
    v1 = popcnt v0
    return v1
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movq    %rdi, %rax
;   shrl    $1, %edi, %edi
;   movl    $2004318071, %edx
;   andl    %edi, %edx, %edi
;   movq    %rax, %r8
;   subl    %r8d, %edi, %r8d
;   shrl    $1, %edi, %edi
;   andl    %edi, %edx, %edi
;   subl    %r8d, %edi, %r8d
;   shrl    $1, %edi, %edi
;   andl    %edi, %edx, %edi
;   subl    %r8d, %edi, %r8d
;   movq    %r8, %rax
;   shrl    $4, %eax, %eax
;   addl    %eax, %r8d, %eax
;   andl    %eax, $252645135, %eax
;   imull   %eax, $16843009, %eax
;   shrl    $24, %eax, %eax
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %popcnt32load(i64) -> i32 {
block0(v0: i64):
    v1 = load.i32 v0
    v2 = popcnt v1
    return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movl    0(%rdi), %edx
;   movq    %rdx, %rcx
;   shrl    $1, %ecx, %ecx
;   movl    $2004318071, %r8d
;   andl    %ecx, %r8d, %ecx
;   subl    %edx, %ecx, %edx
;   shrl    $1, %ecx, %ecx
;   andl    %ecx, %r8d, %ecx
;   subl    %edx, %ecx, %edx
;   shrl    $1, %ecx, %ecx
;   andl    %ecx, %r8d, %ecx
;   subl    %edx, %ecx, %edx
;   movq    %rdx, %rax
;   shrl    $4, %eax, %eax
;   addl    %eax, %edx, %eax
;   andl    %eax, $252645135, %eax
;   imull   %eax, $16843009, %eax
;   shrl    $24, %eax, %eax
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

