test compile precise-output
set enable_probestack=true
target x86_64

function %f1() -> i64 {
ss0 = explicit_slot 100000

block0:
  v1 = stack_addr.i64 ss0
  return v1
}

; VCode:
;   push rbp
;   mov rbp, rsp
;   mov eax, 0x186a0
;   call LibCall(Probestack)
;   sub rsp, rsp, $100000
; block0:
;   lea rax, qword ptr [rsp]
;   add rsp, rsp, $100000
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
;   mov eax, 0x186a0
;   call 0xe ; reloc_external CallPCRel4 %Probestack -4
;   sub rsp, 0x186a0
; block1: ; offset 0x15
;   lea rax, [rsp]
;   add rsp, 0x186a0
;   mov rsp, rbp
;   pop rbp
;   ret

