test compile precise-output
target x86_64

; Check that no intervening moves are inserted when lowering `select` (see
; https://github.com/bytecodealliance/wasmtime/issues/3744).
function %select_eq_f32(f32, f32) -> i32 {
block0(v0: f32, v1: f32):
    v2 = fcmp eq v0, v1
    v3 = iconst.i32 1
    v4 = iconst.i32 0
    v5 = select v2, v3, v4
    return v5
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   mov eax, 0x1
;   ucomiss xmm0, xmm1
;   cmovp eax, const(0), eax
;   cmovnz eax, const(0), eax
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   mov eax, 1
;   ucomiss xmm0, xmm1
;   cmovp eax, dword ptr [rip + 0xd]
;   cmovne eax, dword ptr [rip + 6]
;   mov rsp, rbp
;   pop rbp
;   ret
;   add byte ptr [rax], al
;   add byte ptr [rax], al
;   add byte ptr [rax], al
;   add byte ptr [rax], al

