test compile precise-output
set enable_llvm_abi_extensions=true
target x86_64

function %f0(i32, i128, i128) -> i128 {
block0(v0: i32, v1: i128, v2: i128):
    v3 = iconst.i32 42
    v4 = icmp.i32 eq v0, v3
    v5 = select.i128 v4, v1, v2
    return v5
}

;   v135 := v140
;   v136 := v141
;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movl    $42, %r9d
;   cmpl    %r9d, %edi
;   cmovzq  %rsi, %rcx, %rcx
;   cmovzq  %rdx, %r8, %r8
;   movq    %rcx, %rax
;   movq    %r8, %rdx
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

