test compile precise-output
set enable_llvm_abi_extensions=true
target x86_64

function %f0(i32, i128, i128) -> i128 {
block0(v0: i32, v1: i128, v2: i128):
    v3 = iconst.i32 42
    v4 = icmp.i32 eq v0, v3
    v5 = select.i128 v4, v1, v2
    return v5
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   cmpl    $42, %edi
;   cmovzq  %rsi, %rcx, %rcx
;   cmovzq  %rdx, %r8, %r8
;   movq    %rcx, %rax
;   movq    %r8, %rdx
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %f1(f32, i128, i128) -> i128 {
block0(v0: f32, v1: i128, v2: i128):
    v3 = fcmp.f32 eq v0, v0
    v4 = select.i128 v3, v1, v2
    return v4
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   ucomiss %xmm0, %xmm0
;   cmovnzq %rdx, %rdi, %rdi
;   cmovpq  %rdx, %rdi, %rdi
;   cmovnzq %rcx, %rsi, %rsi
;   cmovpq  %rcx, %rsi, %rsi
;   movq    %rdi, %rax
;   movq    %rsi, %rdx
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

