test compile precise-output
set enable_simd
target x86_64 skylake

function %bnot_i32x4(i32x4) -> i32x4 {
block0(v0: i32x4):
    v1 = bnot v0
    return v1
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   pcmpeqd %xmm3, %xmm3, %xmm3
;   pxor    %xmm0, %xmm3, %xmm0
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %vany_true_i32x4(i32x4) -> i8 {
block0(v0: i32x4):
    v1 = vany_true v0
    return v1
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   ptest   %xmm0, %xmm0
;   setnz   %al
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %vall_true_i64x2(i64x2) -> i8 {
block0(v0: i64x2):
    v1 = vall_true v0
    return v1
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   pxor    %xmm3, %xmm3, %xmm3
;   movdqa  %xmm0, %xmm5
;   pcmpeqq %xmm5, %xmm3, %xmm5
;   ptest   %xmm5, %xmm5
;   setz    %al
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

