test compile
set enable_simd
target x86_64 machinst skylake

function %icmp_ne_32x4(i32x4, i32x4) -> b32x4 {
block0(v0: i32x4, v1: i32x4):
    v2 = icmp ne v0, v1
    return v2
}
; check:  pcmpeqd %xmm1, %xmm0
; nextln: pcmpeqd %xmm1, %xmm1
; nextln: pxor    %xmm1, %xmm0

function %icmp_ugt_i32x4(i32x4, i32x4) -> b32x4 {
block0(v0: i32x4, v1: i32x4):
    v2 = icmp ugt v0, v1
    return v2
}
; check:  pmaxud  %xmm1, %xmm0
; nextln: pcmpeqd %xmm1, %xmm0
; nextln: pcmpeqd %xmm1, %xmm1
; nextln: pxor    %xmm1, %xmm0

function %icmp_sge_i16x8(i16x8, i16x8) -> b16x8 {
block0(v0: i16x8, v1: i16x8):
    v2 = icmp sge v0, v1
    return v2
}
; check:  pminsw  %xmm1, %xmm0
; nextln: pcmpeqw %xmm1, %xmm0

function %icmp_uge_i8x16(i8x16, i8x16) -> b8x16 {
block0(v0: i8x16, v1: i8x16):
    v2 = icmp uge v0, v1
    return v2
}
; check:  pminub  %xmm1, %xmm0
; nextln: pcmpeqb %xmm1, %xmm0
