test compile precise-output
set enable_simd
target x86_64 skylake

function %bnot_b32x4(b32x4) -> b32x4 {
block0(v0: b32x4):
    v1 = bnot v0
    return v1
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   pcmpeqd %xmm3, %xmm3, %xmm3
;   pxor    %xmm0, %xmm0, %xmm3
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %vany_true_b32x4(b32x4) -> b1 {
block0(v0: b32x4):
    v1 = vany_true v0
    return v1
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   ptest   %xmm0, %xmm0
;   setnz   %al
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %vall_true_i64x2(i64x2) -> b1 {
block0(v0: i64x2):
    v1 = vall_true v0
    return v1
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   pxor    %xmm4, %xmm4, %xmm4
;   pcmpeqq %xmm4, %xmm4, %xmm0
;   ptest   %xmm4, %xmm4
;   setz    %al
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

