test compile precise-output
set enable_simd
target x86_64

function %icmp_ne_32x4(i32x4, i32x4) -> i32x4 {
block0(v0: i32x4, v1: i32x4):
    v2 = icmp ne v0, v1
    return v2
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   pcmpeqd xmm0, xmm0, xmm1
;   uninit xmm6
;   pcmpeqd xmm6, xmm6, xmm6
;   pxor xmm0, xmm0, xmm6
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   pcmpeqd xmm0, xmm1
;   pcmpeqd xmm6, xmm6
;   pxor xmm0, xmm6
;   mov rsp, rbp
;   pop rbp
;   ret

function %icmp_ugt_i32x4(i32x4, i32x4) -> i32x4 {
block0(v0: i32x4, v1: i32x4):
    v2 = icmp ugt v0, v1
    return v2
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   pmaxud xmm0, xmm0, xmm1
;   pcmpeqd xmm0, xmm0, xmm1
;   uninit xmm8
;   pcmpeqd xmm8, xmm8, xmm8
;   pxor xmm0, xmm0, xmm8
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   pmaxud xmm0, xmm1
;   pcmpeqd xmm0, xmm1
;   pcmpeqd xmm8, xmm8
;   pxor xmm0, xmm8
;   mov rsp, rbp
;   pop rbp
;   ret

function %icmp_sge_i16x8(i16x8, i16x8) -> i16x8 {
block0(v0: i16x8, v1: i16x8):
    v2 = icmp sge v0, v1
    return v2
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   movdqa xmm3, xmm0
;   pmaxsw xmm3, xmm3, xmm1
;   pcmpeqw xmm0, xmm0, xmm3
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   movdqa xmm3, xmm0
;   pmaxsw xmm3, xmm1
;   pcmpeqw xmm0, xmm3
;   mov rsp, rbp
;   pop rbp
;   ret

function %icmp_uge_i8x16(i8x16, i8x16) -> i8x16 {
block0(v0: i8x16, v1: i8x16):
    v2 = icmp uge v0, v1
    return v2
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   movdqa xmm3, xmm0
;   pmaxub xmm3, xmm3, xmm1
;   pcmpeqb xmm0, xmm0, xmm3
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   movdqa xmm3, xmm0
;   pmaxub xmm3, xmm1
;   pcmpeqb xmm0, xmm3
;   mov rsp, rbp
;   pop rbp
;   ret

