test compile precise-output
set enable_simd
target x86_64 skylake

function %band_f32x4(f32x4, f32x4) -> f32x4 {
block0(v0: f32x4, v1: f32x4):
    v2 = band v0, v1
    return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   andps   %xmm0, %xmm1, %xmm0
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %band_f64x2(f64x2, f64x2) -> f64x2 {
block0(v0: f64x2, v1: f64x2):
    v2 = band v0, v1
    return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   andpd   %xmm0, %xmm1, %xmm0
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %band_i32x4(i32x4, i32x4) -> i32x4 {
block0(v0: i32x4, v1: i32x4):
    v2 = band v0, v1
    return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   pand    %xmm0, %xmm1, %xmm0
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %bor_f32x4(f32x4, f32x4) -> f32x4 {
block0(v0: f32x4, v1: f32x4):
    v2 = bor v0, v1
    return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   orps    %xmm0, %xmm1, %xmm0
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %bor_f64x2(f64x2, f64x2) -> f64x2 {
block0(v0: f64x2, v1: f64x2):
    v2 = bor v0, v1
    return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   orpd    %xmm0, %xmm1, %xmm0
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %bor_i32x4(i32x4, i32x4) -> i32x4 {
block0(v0: i32x4, v1: i32x4):
    v2 = bor v0, v1
    return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   por     %xmm0, %xmm1, %xmm0
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %bxor_f32x4(f32x4, f32x4) -> f32x4 {
block0(v0: f32x4, v1: f32x4):
    v2 = bxor v0, v1
    return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   xorps   %xmm0, %xmm1, %xmm0
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %bxor_f64x2(f64x2, f64x2) -> f64x2 {
block0(v0: f64x2, v1: f64x2):
    v2 = bxor v0, v1
    return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   xorpd   %xmm0, %xmm1, %xmm0
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %bxor_i32x4(i32x4, i32x4) -> i32x4 {
block0(v0: i32x4, v1: i32x4):
    v2 = bxor v0, v1
    return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   pxor    %xmm0, %xmm1, %xmm0
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %bitselect_i16x8() -> i16x8 {
block0:
    v0 = vconst.i16x8 [0 0 0 0 0 0 0 0]
    v1 = vconst.i16x8 [0 0 0 0 0 0 0 0]
    v2 = vconst.i16x8 [0 0 0 0 0 0 0 0]
    v3 = bitselect v0, v1, v2
    return v3
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   load_const VCodeConstant(0), %xmm0
;   load_const VCodeConstant(0), %xmm5
;   load_const VCodeConstant(0), %xmm4
;   pand    %xmm5, %xmm0, %xmm5
;   pandn   %xmm0, %xmm4, %xmm0
;   por     %xmm0, %xmm5, %xmm0
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %vselect_i16x8(b16x8, i16x8, i16x8) -> i16x8 {
block0(v0: b16x8, v1: i16x8, v2: i16x8):
    v3 = vselect v0, v1, v2
    return v3
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   pblendvb %xmm2, %xmm1, %xmm2
;   movdqa  %xmm2, %xmm0
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %vselect_f32x4(b32x4, f32x4, f32x4) -> f32x4 {
block0(v0: b32x4, v1: f32x4, v2: f32x4):
    v3 = vselect v0, v1, v2
    return v3
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   blendvps %xmm2, %xmm1, %xmm2
;   movdqa  %xmm2, %xmm0
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %vselect_f64x2(b64x2, f64x2, f64x2) -> f64x2 {
block0(v0: b64x2, v1: f64x2, v2: f64x2):
    v3 = vselect v0, v1, v2
    return v3
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   blendvpd %xmm2, %xmm1, %xmm2
;   movdqa  %xmm2, %xmm0
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %ishl_i8x16(i32) -> i8x16 {
block0(v0: i32):
    v1 = vconst.i8x16 [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]
    v2 = ishl v1, v0
    return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   load_const VCodeConstant(1), %xmm0
;   andq    %rdi, $7, %rdi
;   movd    %edi, %xmm7
;   psllw   %xmm0, %xmm7, %xmm0
;   lea     const(VCodeConstant(0)), %rax
;   shlq    $4, %rdi, %rdi
;   movdqu  0(%rax,%rdi,1), %xmm15
;   pand    %xmm0, %xmm15, %xmm0
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %ushr_i8x16_imm() -> i8x16 {
block0:
    v0 = iconst.i32 1
    v1 = vconst.i8x16 [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]
    v2 = ushr v1, v0
    return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   load_const VCodeConstant(1), %xmm0
;   movl    $1, %r11d
;   andq    %r11, $7, %r11
;   movd    %r11d, %xmm7
;   psrlw   %xmm0, %xmm7, %xmm0
;   lea     const(VCodeConstant(0)), %rax
;   shlq    $4, %r11, %r11
;   movdqu  0(%rax,%r11,1), %xmm15
;   pand    %xmm0, %xmm15, %xmm0
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %sshr_i8x16(i32) -> i8x16 {
block0(v0: i32):
    v1 = vconst.i8x16 [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]
    v2 = sshr v1, v0
    return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   load_const VCodeConstant(0), %xmm10
;   andq    %rdi, $7, %rdi
;   movdqa  %xmm10, %xmm0
;   punpcklbw %xmm0, %xmm10, %xmm0
;   punpckhbw %xmm10, %xmm10, %xmm10
;   addl    %edi, $8, %edi
;   movd    %edi, %xmm13
;   psraw   %xmm0, %xmm13, %xmm0
;   psraw   %xmm10, %xmm13, %xmm10
;   packsswb %xmm0, %xmm10, %xmm0
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %sshr_i8x16_imm(i8x16, i32) -> i8x16 {
block0(v0: i8x16, v1: i32):
    v2 = sshr_imm v0, 3
    return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movl    $3, %esi
;   andq    %rsi, $7, %rsi
;   movdqa  %xmm0, %xmm15
;   punpcklbw %xmm15, %xmm0, %xmm15
;   movdqa  %xmm15, %xmm13
;   punpckhbw %xmm0, %xmm0, %xmm0
;   movdqa  %xmm0, %xmm7
;   addl    %esi, $8, %esi
;   movd    %esi, %xmm15
;   movdqa  %xmm13, %xmm0
;   psraw   %xmm0, %xmm15, %xmm0
;   psraw   %xmm7, %xmm15, %xmm7
;   packsswb %xmm0, %xmm7, %xmm0
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %sshr_i64x2(i64x2, i32) -> i64x2 {
block0(v0: i64x2, v1: i32):
    v2 = sshr v0, v1
    return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movq    %rdi, %rax
;   pextrd.w $0, %xmm0, %r10
;   pextrd.w $1, %xmm0, %rsi
;   movq    %rax, %rcx
;   sarq    %cl, %r10, %r10
;   sarq    %cl, %rsi, %rsi
;   uninit  %xmm0
;   pinsrd.w $0, %xmm0, %r10, %xmm0
;   pinsrd.w $1, %xmm0, %rsi, %xmm0
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

