test compile precise-output
set enable_simd
target x86_64 skylake

function %bnot_i32x4(i32x4) -> i32x4 {
block0(v0: i32x4):
    v1 = bnot v0
    return v1
}

; block0:
;   pcmpeqd %xmm2, %xmm2, %xmm2
;   pxor    %xmm0, %xmm2, %xmm0
;   ret

function %vany_true_i32x4(i32x4) -> i8 {
block0(v0: i32x4):
    v1 = vany_true v0
    return v1
}

; block0:
;   ptest   %xmm0, %xmm0
;   setnz   %al
;   ret

function %vall_true_i64x2(i64x2) -> i8 {
block0(v0: i64x2):
    v1 = vall_true v0
    return v1
}

; block0:
;   pxor    %xmm2, %xmm2, %xmm2
;   movdqa  %xmm0, %xmm4
;   pcmpeqq %xmm4, %xmm2, %xmm4
;   ptest   %xmm4, %xmm4
;   setz    %al
;   ret

