test compile precise-output
target x86_64

function %f1(i16x8, i16x8) -> i16x8 {
block0(v0: i16x8, v1: i16x8):
  v2 = sqmul_round_sat v0, v1
  return v2
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   pmulhrsw xmm0, xmm0, xmm1
;   movdqa xmm5, xmm0
;   pcmpeqw xmm5, xmm5, const(0)
;   pxor xmm0, xmm0, xmm5
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   pmulhrsw xmm0, xmm1
;   movdqa xmm5, xmm0
;   pcmpeqw xmm5, xmmword ptr [rip + 0xb]
;   pxor xmm0, xmm5
;   mov rsp, rbp
;   pop rbp
;   ret
;   add byte ptr [rax], al
;   add byte ptr [rax - 0x7fff8000], al
;   add byte ptr [rax - 0x7fff8000], al

