test compile precise-output
target x86_64

function %f1(i8, i8) -> i8 {
block0(v0: i8, v1: i8):
  v2 = srem v0, v1
  return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   xorl    %r10d, %r10d, %r10d
;   movq    %rdi, %rax
;   movq    %r10, %rdx
;   srem_seq %al, %dl, %sil, %al, %dl, tmp=(none)
;   shrq    $8, %rax, %rax
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %f2(i16, i16) -> i16 {
block0(v0: i16, v1: i16):
  v2 = srem v0, v1
  return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   xorl    %r10d, %r10d, %r10d
;   movq    %rdi, %rax
;   movq    %r10, %rdx
;   srem_seq %ax, %dx, %si, %ax, %dx, tmp=(none)
;   movq    %rdx, %rax
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %f3(i32, i32) -> i32 {
block0(v0: i32, v1: i32):
  v2 = srem v0, v1
  return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   xorl    %r10d, %r10d, %r10d
;   movq    %rdi, %rax
;   movq    %r10, %rdx
;   srem_seq %eax, %edx, %esi, %eax, %edx, tmp=(none)
;   movq    %rdx, %rax
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %f4(i64, i64) -> i64 {
block0(v0: i64, v1: i64):
  v2 = srem v0, v1
  return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   xorl    %r10d, %r10d, %r10d
;   movq    %rdi, %rax
;   movq    %r10, %rdx
;   srem_seq %rax, %rdx, %rsi, %rax, %rdx, tmp=(none)
;   movq    %rdx, %rax
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

