test compile precise-output
set enable_llvm_abi_extensions=true
target x86_64


function %sshr_i128_i128(i128, i8) -> i128 {
block0(v0: i128, v1: i8):
    v2 = uextend.i64 v1
    v3 = iconcat v2, v2

    v4 = sshr.i128 v0, v3

    return v4
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movzbq  %dl, %rcx
;   movq    %rdi, %r8
;   shrq    %cl, %r8, %r8
;   movq    %rsi, %rdi
;   sarq    %cl, %rdi, %rdi
;   movq    %rcx, %rax
;   movl    $64, %ecx
;   movq    %rax, %r9
;   subq    %rcx, %r9, %rcx
;   movq    %rsi, %r11
;   shlq    %cl, %r11, %r11
;   xorq    %rax, %rax, %rax
;   testq   $127, %r9
;   cmovzq  %rax, %r11, %r11
;   orq     %r8, %r11, %r8
;   movq    %rsi, %rdx
;   sarq    $63, %rdx, %rdx
;   testq   $64, %r9
;   movq    %rdi, %rax
;   cmovzq  %r8, %rax, %rax
;   cmovzq  %rdi, %rdx, %rdx
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %sshr_i128_i64(i128, i64) -> i128 {
block0(v0: i128, v1: i64):
    v2 = sshr.i128 v0, v1
    return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movq    %rdx, %rcx
;   movq    %rdi, %r8
;   shrq    %cl, %r8, %r8
;   movq    %rsi, %r11
;   sarq    %cl, %r11, %r11
;   movl    $64, %ecx
;   movq    %rdx, %r9
;   subq    %rcx, %r9, %rcx
;   movq    %rsi, %r10
;   shlq    %cl, %r10, %r10
;   xorq    %rdi, %rdi, %rdi
;   testq   $127, %r9
;   cmovzq  %rdi, %r10, %r10
;   orq     %r8, %r10, %r8
;   movq    %rsi, %rdx
;   sarq    $63, %rdx, %rdx
;   testq   $64, %r9
;   movq    %r11, %rax
;   cmovzq  %r8, %rax, %rax
;   cmovzq  %r11, %rdx, %rdx
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %sshr_i128_i32(i128, i32) -> i128 {
block0(v0: i128, v1: i32):
    v2 = sshr.i128 v0, v1
    return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movq    %rdx, %rcx
;   movq    %rdi, %r8
;   shrq    %cl, %r8, %r8
;   movq    %rsi, %r11
;   sarq    %cl, %r11, %r11
;   movl    $64, %ecx
;   movq    %rdx, %r9
;   subq    %rcx, %r9, %rcx
;   movq    %rsi, %r10
;   shlq    %cl, %r10, %r10
;   xorq    %rdi, %rdi, %rdi
;   testq   $127, %r9
;   cmovzq  %rdi, %r10, %r10
;   orq     %r8, %r10, %r8
;   movq    %rsi, %rdx
;   sarq    $63, %rdx, %rdx
;   testq   $64, %r9
;   movq    %r11, %rax
;   cmovzq  %r8, %rax, %rax
;   cmovzq  %r11, %rdx, %rdx
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %sshr_i128_i16(i128, i16) -> i128 {
block0(v0: i128, v1: i16):
    v2 = sshr.i128 v0, v1
    return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movq    %rdx, %rcx
;   movq    %rdi, %r8
;   shrq    %cl, %r8, %r8
;   movq    %rsi, %r11
;   sarq    %cl, %r11, %r11
;   movl    $64, %ecx
;   movq    %rdx, %r9
;   subq    %rcx, %r9, %rcx
;   movq    %rsi, %r10
;   shlq    %cl, %r10, %r10
;   xorq    %rdi, %rdi, %rdi
;   testq   $127, %r9
;   cmovzq  %rdi, %r10, %r10
;   orq     %r8, %r10, %r8
;   movq    %rsi, %rdx
;   sarq    $63, %rdx, %rdx
;   testq   $64, %r9
;   movq    %r11, %rax
;   cmovzq  %r8, %rax, %rax
;   cmovzq  %r11, %rdx, %rdx
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %sshr_i128_i8(i128, i8) -> i128 {
block0(v0: i128, v1: i8):
    v2 = sshr.i128 v0, v1
    return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movq    %rdx, %rcx
;   movq    %rdi, %r8
;   shrq    %cl, %r8, %r8
;   movq    %rsi, %r11
;   sarq    %cl, %r11, %r11
;   movl    $64, %ecx
;   movq    %rdx, %r9
;   subq    %rcx, %r9, %rcx
;   movq    %rsi, %r10
;   shlq    %cl, %r10, %r10
;   xorq    %rdi, %rdi, %rdi
;   testq   $127, %r9
;   cmovzq  %rdi, %r10, %r10
;   orq     %r8, %r10, %r8
;   movq    %rsi, %rdx
;   sarq    $63, %rdx, %rdx
;   testq   $64, %r9
;   movq    %r11, %rax
;   cmovzq  %r8, %rax, %rax
;   cmovzq  %r11, %rdx, %rdx
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %sshr_i64_i128(i64, i128) -> i64 {
block0(v0: i64, v1: i128):
    v2 = sshr.i64 v0, v1
    return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movq    %rsi, %rcx
;   movq    %rdi, %rax
;   sarq    %cl, %rax, %rax
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %sshr_i32_i128(i32, i128) -> i32 {
block0(v0: i32, v1: i128):
    v2 = sshr.i32 v0, v1
    return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movq    %rsi, %rcx
;   movq    %rdi, %rax
;   sarl    %cl, %eax, %eax
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %sshr_i16_i128(i16, i128) -> i16 {
block0(v0: i16, v1: i128):
    v2 = sshr.i16 v0, v1
    return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movq    %rsi, %rcx
;   andq    %rcx, $15, %rcx
;   movq    %rdi, %rax
;   sarw    %cl, %ax, %ax
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %sshr_i8_i128(i8, i128) -> i8 {
block0(v0: i8, v1: i128):
    v2 = sshr.i8 v0, v1
    return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movq    %rsi, %rcx
;   andq    %rcx, $7, %rcx
;   movq    %rdi, %rax
;   sarb    %cl, %al, %al
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %sshr_i64_i64(i64, i64) -> i64 {
block0(v0: i64, v1: i64):
    v2 = sshr.i64 v0, v1
    return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movq    %rsi, %rcx
;   movq    %rdi, %rax
;   sarq    %cl, %rax, %rax
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %sshr_i64_i32(i64, i32) -> i64 {
block0(v0: i64, v1: i32):
    v2 = sshr.i64 v0, v1
    return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movq    %rsi, %rcx
;   movq    %rdi, %rax
;   sarq    %cl, %rax, %rax
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %sshr_i64_i16(i64, i16) -> i64 {
block0(v0: i64, v1: i16):
    v2 = sshr.i64 v0, v1
    return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movq    %rsi, %rcx
;   movq    %rdi, %rax
;   sarq    %cl, %rax, %rax
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %sshr_i64_i8(i64, i8) -> i64 {
block0(v0: i64, v1: i8):
    v2 = sshr.i64 v0, v1
    return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movq    %rsi, %rcx
;   movq    %rdi, %rax
;   sarq    %cl, %rax, %rax
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %sshr_i32_i64(i32, i64) -> i32 {
block0(v0: i32, v1: i64):
    v2 = sshr.i32 v0, v1
    return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movq    %rsi, %rcx
;   movq    %rdi, %rax
;   sarl    %cl, %eax, %eax
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %sshr_i32_i32(i32, i32) -> i32 {
block0(v0: i32, v1: i32):
    v2 = sshr.i32 v0, v1
    return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movq    %rsi, %rcx
;   movq    %rdi, %rax
;   sarl    %cl, %eax, %eax
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %sshr_i32_i16(i32, i16) -> i32 {
block0(v0: i32, v1: i16):
    v2 = sshr.i32 v0, v1
    return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movq    %rsi, %rcx
;   movq    %rdi, %rax
;   sarl    %cl, %eax, %eax
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %sshr_i32_i8(i32, i8) -> i32 {
block0(v0: i32, v1: i8):
    v2 = sshr.i32 v0, v1
    return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movq    %rsi, %rcx
;   movq    %rdi, %rax
;   sarl    %cl, %eax, %eax
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %sshr_i16_i64(i16, i64) -> i16 {
block0(v0: i16, v1: i64):
    v2 = sshr.i16 v0, v1
    return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movq    %rsi, %rcx
;   andq    %rcx, $15, %rcx
;   movq    %rdi, %rax
;   sarw    %cl, %ax, %ax
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %sshr_i16_i32(i16, i32) -> i16 {
block0(v0: i16, v1: i32):
    v2 = sshr.i16 v0, v1
    return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movq    %rsi, %rcx
;   andq    %rcx, $15, %rcx
;   movq    %rdi, %rax
;   sarw    %cl, %ax, %ax
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %sshr_i16_i16(i16, i16) -> i16 {
block0(v0: i16, v1: i16):
    v2 = sshr.i16 v0, v1
    return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movq    %rsi, %rcx
;   andq    %rcx, $15, %rcx
;   movq    %rdi, %rax
;   sarw    %cl, %ax, %ax
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %sshr_i16_i8(i16, i8) -> i16 {
block0(v0: i16, v1: i8):
    v2 = sshr.i16 v0, v1
    return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movq    %rsi, %rcx
;   andq    %rcx, $15, %rcx
;   movq    %rdi, %rax
;   sarw    %cl, %ax, %ax
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %sshr_i8_i64(i8, i64) -> i8 {
block0(v0: i8, v1: i64):
    v2 = sshr.i8 v0, v1
    return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movq    %rsi, %rcx
;   andq    %rcx, $7, %rcx
;   movq    %rdi, %rax
;   sarb    %cl, %al, %al
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %sshr_i8_i32(i8, i32) -> i8 {
block0(v0: i8, v1: i32):
    v2 = sshr.i8 v0, v1
    return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movq    %rsi, %rcx
;   andq    %rcx, $7, %rcx
;   movq    %rdi, %rax
;   sarb    %cl, %al, %al
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %sshr_i8_i16(i8, i16) -> i8 {
block0(v0: i8, v1: i16):
    v2 = sshr.i8 v0, v1
    return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movq    %rsi, %rcx
;   andq    %rcx, $7, %rcx
;   movq    %rdi, %rax
;   sarb    %cl, %al, %al
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %sshr_i8_i8(i8, i8) -> i8 {
block0(v0: i8, v1: i8):
    v2 = sshr.i8 v0, v1
    return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movq    %rsi, %rcx
;   andq    %rcx, $7, %rcx
;   movq    %rdi, %rax
;   sarb    %cl, %al, %al
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %sshr_i64_const(i64) -> i64 {
block0(v0: i64):
    v1 = sshr_imm.i64 v0, 65
    return v1
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movq    %rdi, %rax
;   sarq    $1, %rax, %rax
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %sshr_i32_const(i32) -> i32 {
block0(v0: i32):
    v1 = sshr_imm.i32 v0, 33
    return v1
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movq    %rdi, %rax
;   sarl    $1, %eax, %eax
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %sshr_i16_const(i16) -> i16 {
block0(v0: i16):
    v1 = sshr_imm.i16 v0, 17
    return v1
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movq    %rdi, %rax
;   sarw    $1, %ax, %ax
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %sshr_i8_const(i8) -> i8 {
block0(v0: i8):
    v1 = sshr_imm.i8 v0, 9
    return v1
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movq    %rdi, %rax
;   sarb    $1, %al, %al
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

