test compile precise-output
set tls_model=elf_gd
target x86_64

function u0:0(i32) -> i64 {
gv0 = symbol colocated tls u1:0

block0(v0: i32):
    v1 = global_value.i64 gv0
    return v1
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   rax = elf_tls_get_addr User(userextname0)
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   lea rdi, [rip] ; reloc_external ElfX86_64TlsGd u1:0 -4
;   call 0x14 ; reloc_external CallPLTRel4 %ElfTlsGetAddr -4
;   mov rsp, rbp
;   pop rbp
;   ret

