test compile precise-output
set tls_model=coff
target x86_64


function u0:0(i32) -> i64 {
gv0 = symbol colocated tls u1:0

block0(v0: i32):
    v1 = global_value.i64 gv0
    return v1
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   rax = coff_tls_get_addr User(userextname0)
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   mov eax, dword ptr [rip] ; reloc_external PCRel4 %CoffTlsIndex -4
;   mov rcx, qword ptr gs:[0x58]
;   mov rax, qword ptr [rcx + rax*8]
;   lea rax, [rax] ; reloc_external SecRel u1:0 0
;   mov rsp, rbp
;   pop rbp
;   ret

