test compile precise-output
target x86_64 has_sse41=false

function %f1(f32) -> f32 {
block0(v0: f32):
  v1 = trunc v0
  return v1
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   load_ext_name %TruncF32+0, %r8
;   call    *%r8
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %f2(f64) -> f64 {
block0(v0: f64):
  v1 = trunc v0
  return v1
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   load_ext_name %TruncF64+0, %r8
;   call    *%r8
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

