test compile precise-output
target x86_64 has_sse41=true

function %f1(f32) -> f32 {
block0(v0: f32):
  v1 = trunc v0
  return v1
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   roundss xmm0, xmm0, 3
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   roundss xmm0, xmm0, 3
;   mov rsp, rbp
;   pop rbp
;   ret

function %f2(f64) -> f64 {
block0(v0: f64):
  v1 = trunc v0
  return v1
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   roundsd xmm0, xmm0, 3
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   roundsd xmm0, xmm0, 3
;   mov rsp, rbp
;   pop rbp
;   ret

function %f4(f32x4) -> f32x4 {
block0(v0: f32x4):
  v1 = trunc v0
  return v1
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   roundps xmm0, xmm0, 3
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   roundps xmm0, xmm0, 3
;   mov rsp, rbp
;   pop rbp
;   ret

function %f4(f64x2) -> f64x2 {
block0(v0: f64x2):
  v1 = trunc v0
  return v1
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   roundpd xmm0, xmm0, 3
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   roundpd xmm0, xmm0, 3
;   mov rsp, rbp
;   pop rbp
;   ret

