test compile precise-output
set avoid_div_traps=true
target x86_64

function %f1(i8, i8) -> i8 {
block0(v0: i8, v1: i8):
  v2 = udiv v0, v1
  return v2
}

; VCode:
;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movq    %rdi, %rax
;   xorl    %edx, %edx, %edx
;   udiv_seq %al, %dl, %sil, %al, %dl, tmp=(none)
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   pushq %rbp
;   movq %rsp, %rbp
; block1: ; offset 0x4
;   movq %rdi, %rax
;   xorl %edx, %edx
;   cmpb $0, %sil
;   jne 0x15
;   ud2 ; trap: int_divz
;   divb %sil ; trap: int_divz
;   movq %rbp, %rsp
;   popq %rbp
;   retq

function %f2(i16, i16) -> i16 {
block0(v0: i16, v1: i16):
  v2 = udiv v0, v1
  return v2
}

; VCode:
;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movq    %rdi, %rax
;   xorl    %edx, %edx, %edx
;   udiv_seq %ax, %dx, %si, %ax, %dx, tmp=(none)
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   pushq %rbp
;   movq %rsp, %rbp
; block1: ; offset 0x4
;   movq %rdi, %rax
;   xorl %edx, %edx
;   cmpw $0, %si
;   jne 0x15
;   ud2 ; trap: int_divz
;   movl $0, %edx
;   divw %si ; trap: int_divz
;   movq %rbp, %rsp
;   popq %rbp
;   retq

function %f3(i32, i32) -> i32 {
block0(v0: i32, v1: i32):
  v2 = udiv v0, v1
  return v2
}

; VCode:
;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movq    %rdi, %rax
;   xorl    %edx, %edx, %edx
;   udiv_seq %eax, %edx, %esi, %eax, %edx, tmp=(none)
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   pushq %rbp
;   movq %rsp, %rbp
; block1: ; offset 0x4
;   movq %rdi, %rax
;   xorl %edx, %edx
;   cmpl $0, %esi
;   jne 0x14
;   ud2 ; trap: int_divz
;   movl $0, %edx
;   divl %esi ; trap: int_divz
;   movq %rbp, %rsp
;   popq %rbp
;   retq

function %f4(i64, i64) -> i64 {
block0(v0: i64, v1: i64):
  v2 = udiv v0, v1
  return v2
}

; VCode:
;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movq    %rdi, %rax
;   xorl    %edx, %edx, %edx
;   udiv_seq %rax, %rdx, %rsi, %rax, %rdx, tmp=(none)
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   pushq %rbp
;   movq %rsp, %rbp
; block1: ; offset 0x4
;   movq %rdi, %rax
;   xorl %edx, %edx
;   cmpq $0, %rsi
;   jne 0x15
;   ud2 ; trap: int_divz
;   movl $0, %edx
;   divq %rsi ; trap: int_divz
;   movq %rbp, %rsp
;   popq %rbp
;   retq

function %i8_imm(i8) -> i8 {
block0(v0: i8):
  v1 = iconst.i8 17
  v2 = udiv v0, v1
  return v2
}

; VCode:
;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movq    %rdi, %rax
;   movl    $17, %ecx
;   xorl    %edx, %edx, %edx
;   udiv_seq %al, %dl, %cl, %al, %dl, tmp=(none)
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   pushq %rbp
;   movq %rsp, %rbp
; block1: ; offset 0x4
;   movq %rdi, %rax
;   movl $0x11, %ecx
;   xorl %edx, %edx
;   cmpb $0, %cl
;   jne 0x19
;   ud2 ; trap: int_divz
;   divb %cl ; trap: int_divz
;   movq %rbp, %rsp
;   popq %rbp
;   retq

function %i16_imm(i16) -> i16 {
block0(v0: i16):
  v1 = iconst.i16 17
  v2 = udiv v0, v1
  return v2
}

; VCode:
;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movq    %rdi, %rax
;   movl    $17, %ecx
;   xorl    %edx, %edx, %edx
;   udiv_seq %ax, %dx, %cx, %ax, %dx, tmp=(none)
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   pushq %rbp
;   movq %rsp, %rbp
; block1: ; offset 0x4
;   movq %rdi, %rax
;   movl $0x11, %ecx
;   xorl %edx, %edx
;   cmpw $0, %cx
;   jne 0x1a
;   ud2 ; trap: int_divz
;   movl $0, %edx
;   divw %cx ; trap: int_divz
;   movq %rbp, %rsp
;   popq %rbp
;   retq

function %i32_imm(i32) -> i32 {
block0(v0: i32):
  v1 = iconst.i32 17
  v2 = udiv v0, v1
  return v2
}

; VCode:
;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movq    %rdi, %rax
;   movl    $17, %ecx
;   xorl    %edx, %edx, %edx
;   udiv_seq %eax, %edx, %ecx, %eax, %edx, tmp=(none)
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   pushq %rbp
;   movq %rsp, %rbp
; block1: ; offset 0x4
;   movq %rdi, %rax
;   movl $0x11, %ecx
;   xorl %edx, %edx
;   cmpl $0, %ecx
;   jne 0x19
;   ud2 ; trap: int_divz
;   movl $0, %edx
;   divl %ecx ; trap: int_divz
;   movq %rbp, %rsp
;   popq %rbp
;   retq

function %i64_imm(i64) -> i64 {
block0(v0: i64):
  v1 = iconst.i64 17
  v2 = udiv v0, v1
  return v2
}

; VCode:
;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movq    %rdi, %rax
;   movl    $17, %ecx
;   xorl    %edx, %edx, %edx
;   udiv_seq %rax, %rdx, %rcx, %rax, %rdx, tmp=(none)
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   pushq %rbp
;   movq %rsp, %rbp
; block1: ; offset 0x4
;   movq %rdi, %rax
;   movl $0x11, %ecx
;   xorl %edx, %edx
;   cmpq $0, %rcx
;   jne 0x1a
;   ud2 ; trap: int_divz
;   movl $0, %edx
;   divq %rcx ; trap: int_divz
;   movq %rbp, %rsp
;   popq %rbp
;   retq

