test compile precise-output
target x86_64

function %f1(i8, i8) -> i8 {
block0(v0: i8, v1: i8):
  v2 = udiv v0, v1
  return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movzbl  %dil, %r9d
;   movq    %r9, %rax
;   div     %al, (none), %sil, %al, (none)
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %f2(i16, i16) -> i16 {
block0(v0: i16, v1: i16):
  v2 = udiv v0, v1
  return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movl    $0, %r10d
;   movq    %rdi, %rax
;   movq    %r10, %rdx
;   div     %ax, %dx, %si, %ax, %dx
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %f3(i32, i32) -> i32 {
block0(v0: i32, v1: i32):
  v2 = udiv v0, v1
  return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movl    $0, %r10d
;   movq    %rdi, %rax
;   movq    %r10, %rdx
;   div     %eax, %edx, %esi, %eax, %edx
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

function %f4(i64, i64) -> i64 {
block0(v0: i64, v1: i64):
  v2 = udiv v0, v1
  return v2
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movl    $0, %r10d
;   movq    %rdi, %rax
;   movq    %r10, %rdx
;   div     %rax, %rdx, %rsi, %rax, %rdx
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

