test compile precise-output
target x86_64

function u0:0(i32, i64) -> i32 fast { 
block0(v1: i32, v2: i64): 
    v3 = load.i32 notrap aligned v2
    v4 = umax v1, v3
    return v4
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   mov edx, dword ptr [rsi + 0x0]
;   cmp edx, edi
;   mov rax, rdi
;   cmovnb eax, edx, eax
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   mov edx, dword ptr [rsi]
;   cmp edx, edi
;   mov rax, rdi
;   cmovae eax, edx
;   mov rsp, rbp
;   pop rbp
;   ret

