test compile precise-output
set enable_llvm_abi_extensions=true
target x86_64


function %ushr_i128_i128(i128, i8) -> i128 {
block0(v0: i128, v1: i8):
    v2 = uextend.i64 v1
    v3 = iconcat v2, v2

    v4 = ushr.i128 v0, v3
    return v4
}

; block0:
;   movzbq  %dl, %rcx
;   movq    %rdi, %r8
;   shrq    %cl, %r8, %r8
;   movq    %rsi, %r10
;   shrq    %cl, %r10, %r10
;   movq    %rcx, %r11
;   movl    $64, %ecx
;   movq    %r11, %rax
;   subq    %rcx, %rax, %rcx
;   movq    %rsi, %r11
;   shlq    %cl, %r11, %r11
;   xorq    %r9, %r9, %r9
;   testq   $127, %rax
;   cmovzq  %r9, %r11, %r11
;   orq     %r11, %r8, %r11
;   xorq    %rdx, %rdx, %rdx
;   testq   $64, %rax
;   movq    %r10, %rax
;   cmovzq  %r11, %rax, %rax
;   cmovzq  %r10, %rdx, %rdx
;   ret

function %ushr_i128_i64(i128, i64) -> i128 {
block0(v0: i128, v1: i64):
    v2 = ushr.i128 v0, v1
    return v2
}

; block0:
;   movq    %rdx, %rcx
;   movq    %rdi, %rdx
;   shrq    %cl, %rdx, %rdx
;   movq    %rsi, %r9
;   shrq    %cl, %r9, %r9
;   movq    %rcx, %r10
;   movl    $64, %ecx
;   movq    %r10, %rdi
;   subq    %rcx, %rdi, %rcx
;   movq    %rsi, %r10
;   shlq    %cl, %r10, %r10
;   xorq    %r8, %r8, %r8
;   testq   $127, %rdi
;   cmovzq  %r8, %r10, %r10
;   orq     %r10, %rdx, %r10
;   xorq    %rdx, %rdx, %rdx
;   testq   $64, %rdi
;   movq    %r9, %rax
;   cmovzq  %r10, %rax, %rax
;   cmovzq  %r9, %rdx, %rdx
;   ret

function %ushr_i128_i32(i128, i32) -> i128 {
block0(v0: i128, v1: i32):
    v2 = ushr.i128 v0, v1
    return v2
}

; block0:
;   movq    %rdx, %rcx
;   movq    %rdi, %rdx
;   shrq    %cl, %rdx, %rdx
;   movq    %rsi, %r9
;   shrq    %cl, %r9, %r9
;   movq    %rcx, %r10
;   movl    $64, %ecx
;   movq    %r10, %rdi
;   subq    %rcx, %rdi, %rcx
;   movq    %rsi, %r10
;   shlq    %cl, %r10, %r10
;   xorq    %r8, %r8, %r8
;   testq   $127, %rdi
;   cmovzq  %r8, %r10, %r10
;   orq     %r10, %rdx, %r10
;   xorq    %rdx, %rdx, %rdx
;   testq   $64, %rdi
;   movq    %r9, %rax
;   cmovzq  %r10, %rax, %rax
;   cmovzq  %r9, %rdx, %rdx
;   ret

function %ushr_i128_i16(i128, i16) -> i128 {
block0(v0: i128, v1: i16):
    v2 = ushr.i128 v0, v1
    return v2
}

; block0:
;   movq    %rdx, %rcx
;   movq    %rdi, %rdx
;   shrq    %cl, %rdx, %rdx
;   movq    %rsi, %r9
;   shrq    %cl, %r9, %r9
;   movq    %rcx, %r10
;   movl    $64, %ecx
;   movq    %r10, %rdi
;   subq    %rcx, %rdi, %rcx
;   movq    %rsi, %r10
;   shlq    %cl, %r10, %r10
;   xorq    %r8, %r8, %r8
;   testq   $127, %rdi
;   cmovzq  %r8, %r10, %r10
;   orq     %r10, %rdx, %r10
;   xorq    %rdx, %rdx, %rdx
;   testq   $64, %rdi
;   movq    %r9, %rax
;   cmovzq  %r10, %rax, %rax
;   cmovzq  %r9, %rdx, %rdx
;   ret

function %ushr_i128_i8(i128, i8) -> i128 {
block0(v0: i128, v1: i8):
    v2 = ushr.i128 v0, v1
    return v2
}

; block0:
;   movq    %rdx, %rcx
;   movq    %rdi, %rdx
;   shrq    %cl, %rdx, %rdx
;   movq    %rsi, %r9
;   shrq    %cl, %r9, %r9
;   movq    %rcx, %r10
;   movl    $64, %ecx
;   movq    %r10, %rdi
;   subq    %rcx, %rdi, %rcx
;   movq    %rsi, %r10
;   shlq    %cl, %r10, %r10
;   xorq    %r8, %r8, %r8
;   testq   $127, %rdi
;   cmovzq  %r8, %r10, %r10
;   orq     %r10, %rdx, %r10
;   xorq    %rdx, %rdx, %rdx
;   testq   $64, %rdi
;   movq    %r9, %rax
;   cmovzq  %r10, %rax, %rax
;   cmovzq  %r9, %rdx, %rdx
;   ret

function %ushr_i64_i128(i64, i128) -> i64 {
block0(v0: i64, v1: i128):
    v2 = ushr.i64 v0, v1
    return v2
}

; block0:
;   movq    %rsi, %rcx
;   movq    %rdi, %rax
;   shrq    %cl, %rax, %rax
;   ret

function %ushr_i32_i128(i32, i64, i64) -> i32 {
block0(v0: i32, v1: i64, v2: i64):
    v3 = iconcat v1, v2
    v4 = ushr.i32 v0, v3
    return v4
}

; block0:
;   movq    %rsi, %rcx
;   movq    %rdi, %rax
;   shrl    %cl, %eax, %eax
;   ret

function %ushr_i16_i128(i16, i128) -> i16 {
block0(v0: i16, v1: i128):
    v2 = ushr.i16 v0, v1
    return v2
}

; block0:
;   movq    %rsi, %rcx
;   andq    %rcx, $15, %rcx
;   movq    %rdi, %rax
;   shrw    %cl, %ax, %ax
;   ret

function %ushr_i8_i128(i8, i128) -> i8 {
block0(v0: i8, v1: i128):
    v2 = ushr.i8 v0, v1
    return v2
}

; block0:
;   movq    %rsi, %rcx
;   andq    %rcx, $7, %rcx
;   movq    %rdi, %rax
;   shrb    %cl, %al, %al
;   ret

function %ushr_i64_i64(i64, i64) -> i64 {
block0(v0: i64, v1: i64):
    v2 = ushr.i64 v0, v1
    return v2
}

; block0:
;   movq    %rsi, %rcx
;   movq    %rdi, %rax
;   shrq    %cl, %rax, %rax
;   ret

function %ushr_i64_i32(i64, i32) -> i64 {
block0(v0: i64, v1: i32):
    v2 = ushr.i64 v0, v1
    return v2
}

; block0:
;   movq    %rsi, %rcx
;   movq    %rdi, %rax
;   shrq    %cl, %rax, %rax
;   ret

function %ushr_i64_i16(i64, i16) -> i64 {
block0(v0: i64, v1: i16):
    v2 = ushr.i64 v0, v1
    return v2
}

; block0:
;   movq    %rsi, %rcx
;   movq    %rdi, %rax
;   shrq    %cl, %rax, %rax
;   ret

function %ushr_i64_i8(i64, i8) -> i64 {
block0(v0: i64, v1: i8):
    v2 = ushr.i64 v0, v1
    return v2
}

; block0:
;   movq    %rsi, %rcx
;   movq    %rdi, %rax
;   shrq    %cl, %rax, %rax
;   ret

function %ushr_i32_i64(i32, i64) -> i32 {
block0(v0: i32, v1: i64):
    v2 = ushr.i32 v0, v1
    return v2
}

; block0:
;   movq    %rsi, %rcx
;   movq    %rdi, %rax
;   shrl    %cl, %eax, %eax
;   ret

function %ushr_i32_i32(i32, i32) -> i32 {
block0(v0: i32, v1: i32):
    v2 = ushr.i32 v0, v1
    return v2
}

; block0:
;   movq    %rsi, %rcx
;   movq    %rdi, %rax
;   shrl    %cl, %eax, %eax
;   ret

function %ushr_i32_i16(i32, i16) -> i32 {
block0(v0: i32, v1: i16):
    v2 = ushr.i32 v0, v1
    return v2
}

; block0:
;   movq    %rsi, %rcx
;   movq    %rdi, %rax
;   shrl    %cl, %eax, %eax
;   ret

function %ushr_i32_i8(i32, i8) -> i32 {
block0(v0: i32, v1: i8):
    v2 = ushr.i32 v0, v1
    return v2
}

; block0:
;   movq    %rsi, %rcx
;   movq    %rdi, %rax
;   shrl    %cl, %eax, %eax
;   ret

function %ushr_i16_i64(i16, i64) -> i16 {
block0(v0: i16, v1: i64):
    v2 = ushr.i16 v0, v1
    return v2
}

; block0:
;   movq    %rsi, %rcx
;   andq    %rcx, $15, %rcx
;   movq    %rdi, %rax
;   shrw    %cl, %ax, %ax
;   ret

function %ushr_i16_i32(i16, i32) -> i16 {
block0(v0: i16, v1: i32):
    v2 = ushr.i16 v0, v1
    return v2
}

; block0:
;   movq    %rsi, %rcx
;   andq    %rcx, $15, %rcx
;   movq    %rdi, %rax
;   shrw    %cl, %ax, %ax
;   ret

function %ushr_i16_i16(i16, i16) -> i16 {
block0(v0: i16, v1: i16):
    v2 = ushr.i16 v0, v1
    return v2
}

; block0:
;   movq    %rsi, %rcx
;   andq    %rcx, $15, %rcx
;   movq    %rdi, %rax
;   shrw    %cl, %ax, %ax
;   ret

function %ushr_i16_i8(i16, i8) -> i16 {
block0(v0: i16, v1: i8):
    v2 = ushr.i16 v0, v1
    return v2
}

; block0:
;   movq    %rsi, %rcx
;   andq    %rcx, $15, %rcx
;   movq    %rdi, %rax
;   shrw    %cl, %ax, %ax
;   ret

function %ushr_i8_i64(i8, i64) -> i8 {
block0(v0: i8, v1: i64):
    v2 = ushr.i8 v0, v1
    return v2
}

; block0:
;   movq    %rsi, %rcx
;   andq    %rcx, $7, %rcx
;   movq    %rdi, %rax
;   shrb    %cl, %al, %al
;   ret

function %ushr_i8_i32(i8, i32) -> i8 {
block0(v0: i8, v1: i32):
    v2 = ushr.i8 v0, v1
    return v2
}

; block0:
;   movq    %rsi, %rcx
;   andq    %rcx, $7, %rcx
;   movq    %rdi, %rax
;   shrb    %cl, %al, %al
;   ret

function %ushr_i8_i16(i8, i16) -> i8 {
block0(v0: i8, v1: i16):
    v2 = ushr.i8 v0, v1
    return v2
}

; block0:
;   movq    %rsi, %rcx
;   andq    %rcx, $7, %rcx
;   movq    %rdi, %rax
;   shrb    %cl, %al, %al
;   ret

function %ushr_i8_i8(i8, i8) -> i8 {
block0(v0: i8, v1: i8):
    v2 = ushr.i8 v0, v1
    return v2
}

; block0:
;   movq    %rsi, %rcx
;   andq    %rcx, $7, %rcx
;   movq    %rdi, %rax
;   shrb    %cl, %al, %al
;   ret

function %ushr_i64_const(i64) -> i64 {
block0(v0: i64):
    v1 = ushr_imm.i64 v0, 65
    return v1
}

; block0:
;   movq    %rdi, %rax
;   shrq    $1, %rax, %rax
;   ret

function %ushr_i32_const(i32) -> i32 {
block0(v0: i32):
    v1 = ushr_imm.i32 v0, 33
    return v1
}

; block0:
;   movq    %rdi, %rax
;   shrl    $1, %eax, %eax
;   ret

function %ushr_i16_const(i16) -> i16 {
block0(v0: i16):
    v1 = ushr_imm.i16 v0, 17
    return v1
}

; block0:
;   movq    %rdi, %rax
;   shrw    $1, %ax, %ax
;   ret

function %ushr_i8_const(i8) -> i8 {
block0(v0: i8):
    v1 = ushr_imm.i8 v0, 9
    return v1
}

; block0:
;   movq    %rdi, %rax
;   shrb    $1, %al, %al
;   ret

