test compile precise-output
target x86_64

function %f1(f64x2) -> i32x4 {
block0(v0: f64x2):
  v1 = fcvt_to_uint_sat.i64x2 v0
  v2 = vconst.i64x2 [0 0]
  v3 = uunarrow v1, v2
  return v3
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   xorpd   %xmm5, %xmm5, %xmm5
;   maxpd   %xmm0, %xmm5, %xmm0
;   load_const VCodeConstant(0), %xmm8
;   minpd   %xmm0, %xmm8, %xmm0
;   roundpd $3, %xmm0, %xmm0
;   load_const VCodeConstant(1), %xmm12
;   addpd   %xmm0, %xmm12, %xmm0
;   shufps  $136, %xmm0, %xmm5, %xmm0
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

