test compile precise-output
target x86_64

function %f1(f64x2) -> i32x4 {
block0(v0: f64x2):
  v1 = fcvt_to_uint_sat.i64x2 v0
  v2 = vconst.i64x2 [0 0]
  v3 = uunarrow v1, v2
  return v3
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   uninit xmm3
;   xorpd xmm3, xmm3, xmm3
;   movdqa xmm7, xmm0
;   maxpd xmm7, xmm7, xmm3
;   minpd xmm7, xmm7, const(0)
;   roundpd xmm0, xmm7, 3
;   addpd xmm0, xmm0, const(1)
;   shufps xmm0, xmm0, xmm3, 0x88
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   xorpd xmm3, xmm3
;   movdqa xmm7, xmm0
;   maxpd xmm7, xmm3
;   minpd xmm7, xmmword ptr [rip + 0x18]
;   roundpd xmm0, xmm7, 3
;   addpd xmm0, xmmword ptr [rip + 0x1a]
;   shufps xmm0, xmm3, 0x88
;   mov rsp, rbp
;   pop rbp
;   ret
;   add byte ptr [rax], al
;   add al, ah

