test compile precise-output
target x86_64

function %f1(f64x2) -> i32x4 {
block0(v0: f64x2):
  v1 = fcvt_to_uint_sat.i64x2 v0
  v2 = vconst.i64x2 [0 0]
  v3 = uunarrow v1, v2
  return v3
}

;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   xorpd   %xmm3, %xmm3, %xmm3
;   maxpd   %xmm0, %xmm3, %xmm0
;   movupd  const(0), %xmm7
;   minpd   %xmm0, %xmm7, %xmm0
;   roundpd $3, %xmm0, %xmm0
;   movupd  const(1), %xmm13
;   addpd   %xmm0, %xmm13, %xmm0
;   shufps  $136, %xmm0, %xmm3, %xmm0
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret

