test compile precise-output
target x86_64

function u0:0(i64 vmctx, i8x16) -> i16x8 fast {
block0(v0: i64, v2: i8x16):
    v5 = load.i8x16 notrap aligned table v0+80
    v6 = uwiden_high v5
    return v6
}

; VCode:
;   push rbp
;   mov rbp, rsp
; block0:
;   movdqu xmm0, xmmword ptr [rdi + 0x50]
;   uninit xmm5
;   pxor xmm5, xmm5, xmm5
;   punpckhbw xmm0, xmm0, xmm5
;   mov rsp, rbp
;   pop rbp
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   push rbp
;   mov rbp, rsp
; block1: ; offset 0x4
;   movdqu xmm0, xmmword ptr [rdi + 0x50]
;   pxor xmm5, xmm5
;   punpckhbw xmm0, xmm5
;   mov rsp, rbp
;   pop rbp
;   ret

