test compile
target x86_64

function u0:0(i128, i128, i64) -> i128 system_v {
    ebb0(v0: i128, v1: i128, v2: i64):
        trap user0

    ebb1:
        v10 = iconst.i64 0
        v11 = iconst.i64 0
        v17 = iconcat v10, v11
        v12 = iconst.i64 0
        v13 = iconst.i64 0 
        v20 = iconcat v12, v13
        trap user0

    ebb79:
        v425 = iconst.i64 0
        v426 = icmp_imm eq v425, 1
        brnz v426, ebb80
        jump ebb85(v20, v17)

    ebb80:
        trap user0

    ebb85(v462: i128, v874: i128):
        trap user0
}
