test verifier

function %patchable_abi_float(f32) patchable { ; error: signature with patchable ABI does not allow non-I32/I64 arguments
block0(v0: f32):
  return
}

function %patchable_abi_arg_count(i32, i32, i32, i32, i32) patchable { ; error: signature with patchable ABI does not allow more than four arguments
block0(v0: i32, v1: i32, v2: i32, v3: i32, v4: i32):
  return
}

function %patchable_abi_ret_count() -> i32 patchable { ; error: signature with patchable ABI does not allow any returns
block0():
  v0 = iconst.i32 42
  return v0
}

function %patchable_abi_uext(i32 uext)  patchable { ; error: signature with patchable ABI does not allow sign/zero-extended arguments
block0(v0: i32):
  return
}

function %patchable_abi_sigref(i32) system_v {
  sig0 = (i32, i32, i32, i32, i32) patchable ; error: signature with patchable ABI does not allow more than four arguments

block0(v0: i32):
  return
}
