test licm
target riscv32

; Ensure that instructions emitted by LICM get encodings.

function %simple_loop(i32) -> i32 {
            block0(v0: i32):
[UJ#1b]       jump block1(v0)

            block1(v1: i32):
[Iz#04,%x0]   v2 = iconst.i32 1
[Iz#04,%x1]   v3 = iconst.i32 2
[R#0c,%x2]    v4 = iadd v2, v3
[SBzero#18]   brz v1, block3(v1)
[UJ#1b]       jump block2

            block2:
[R#200c,%x5]  v5 = isub v1, v2
[UJ#1b]       jump block1(v5)

            block3(v6: i32):
[Iret#19]     return v6
}

; check: function
; nextln:                                 block0(v0: i32):
; nextln: [Iz#04,%x0]                         v2 = iconst.i32 1
; nextln: [Iz#04,%x1]                         v3 = iconst.i32 2
; nextln: [R#0c,%x2]                          v4 = iadd v2, v3
; nextln: [UJ#1b]                             jump block1(v0)
; nextln: 
; nextln:                                 block1(v1: i32):
; nextln: [SBzero#18]                         brz v1, block3(v1)
; nextln: [UJ#1b]                             jump block2
; nextln: 
; nextln:                                 block2:
; nextln: [R#200c,%x5]                        v5 = isub.i32 v1, v2
; nextln: [UJ#1b]                             jump block1(v5)
; nextln: 
; nextln:                                 block3(v6: i32):
; nextln: [Iret#19]                           return v6
; nextln: }
