test licm
target aarch64
target x86_64

function %dont_hoist_jump_table_entry_during_licm() {
    jt0 = jump_table [block1, block1]

block0:
    fallthrough block1

block1: ; the loop!
    v2 = iconst.i32 42
    v3 = ifcmp_imm v2, 0
    brif uge v3, block1
    fallthrough block2

block2:
    v1 = iconst.i64 -14
    v8 = ifcmp_imm v1, 2
    brif uge v8, block1
    jump block3

block3:
    v5 = jump_table_base.i64 jt0
    v6 = jump_table_entry.i64 v1, v5, 4, jt0
    v7 = iadd v5, v6
    indirect_jump_table_br v7, jt0
; check: block2:
; nextln: v8 = ifcmp_imm.i64 v1, 2
; nextln: brif uge v8, block1
; nextln: jump block3
; check: block3:
; nextln: jump_table_entry.i64
}
