test licm
target aarch64

function %rewrite_jump_table() {
    jt0 = jump_table [block1, block2]

    block0:
        v0 = iconst.i64 1
        v1 = jump_table_base.i64 jt0
        v2 = jump_table_entry.i64 v0, v1, 4, jt0
        v3 = iadd v1, v2
        indirect_jump_table_br v3, jt0

    block1:
        return

    block2:
        v4 = bconst.b1 false
        jump block2
}

; sameln: function
; nextln: jt0 = jump_table [block1, block3]
; check: block3:
; nextln: v4 = bconst.b1 false
; nextln: jump block2
; check: block2:
; nextln: jump block2
