test interpret

function %bitcast_i16_f16(i16) -> f16 fast {
block0(v0: i16):
    v1 = bitcast.f16 v0
    return v1
}
; run: %bitcast_i16_f16(0x0000) == 0x0.0
; run: %bitcast_i16_f16(0x0001) == 0x0.004p-14
; run: %bitcast_i16_f16(0x7c00) == Inf
; run: %bitcast_i16_f16(0xfe00) == -NaN
; run: %bitcast_i16_f16(0x7c01) == +sNaN:0x1
; run: %bitcast_i16_f16(0x3c00) == 0x1.0
; run: %bitcast_i16_f16(0x47fe) == 0x7.fe
; run: %bitcast_i16_f16(0xf0e0) == -0x1.380p13
; run: %bitcast_i16_f16(0xabcd) == -0x1.f34p-5

function %bitcast_i128_f128(i128) -> f128 fast {
block0(v0: i128):
    v1 = bitcast.f128 v0
    return v1
}
; run: %bitcast_i128_f128(0x00000000000000000000000000000000) == 0x0.0
; run: %bitcast_i128_f128(0x00000000000000000000000000000001) == 0x0.0000000000000000000000000001p-16382
; run: %bitcast_i128_f128(0x7fff0000000000000000000000000000) == Inf
; run: %bitcast_i128_f128(0xffff8000000000000000000000000000) == -NaN
; run: %bitcast_i128_f128(0x7fff0000000000000000000000000001) == +sNaN:0x1
; run: %bitcast_i128_f128(0x3fff0000000000000000000000000000) == 0x1.0
; run: %bitcast_i128_f128(0x3fff7fef123456789abcdefcda456987) == 0x1.7fef123456789abcdefcda456987
; run: %bitcast_i128_f128(0xf0e0d0c0b0a090807060504030201000) == -0x1.d0c0b0a090807060504030201000p12513
; run: %bitcast_i128_f128(0xabcdef01234567890123456789abcdef) == -0x1.ef01234567890123456789abcdefp-5170

function %bitcast_f16_i16(f16) -> i16 fast {
block0(v0: f16):
    v1 = bitcast.i16 v0
    return v1
}
; run: %bitcast_f16_i16(0x0.0) == 0x0000
; run: %bitcast_f16_i16(0x0.004p-14) == 0x0001
; run: %bitcast_f16_i16(Inf) == 0x7c00
; run: %bitcast_f16_i16(-NaN) == 0xfe00
; run: %bitcast_f16_i16(+sNaN:0x1) == 0x7c01
; run: %bitcast_f16_i16(0x1.0) == 0x3c00
; run: %bitcast_f16_i16(0x7.fe) == 0x47fe
; run: %bitcast_f16_i16(-0x1.3c0p13) == 0xf0f0
; run: %bitcast_f16_i16(-0x1.f34p-5) == 0xabcd

function %bitcast_f128_i128(f128) -> i128 fast {
block0(v0: f128):
    v1 = bitcast.i128 v0
    return v1
}
; run: %bitcast_f128_i128(0x0.0) == 0x00000000000000000000000000000000
; run: %bitcast_f128_i128(0x0.0000000000000000000000000001p-16382) == 0x00000000000000000000000000000001
; run: %bitcast_f128_i128(Inf) == 0x7fff0000000000000000000000000000
; run: %bitcast_f128_i128(-NaN) == 0xffff8000000000000000000000000000
; run: %bitcast_f128_i128(+sNaN:0x1) == 0x7fff0000000000000000000000000001
; run: %bitcast_f128_i128(0x1.0) == 0x3fff0000000000000000000000000000
; run: %bitcast_f128_i128(0x1.7fef123456789abcdefcda456987) == 0x3fff7fef123456789abcdefcda456987
; run: %bitcast_f128_i128(-0x1.d0c0b0a090807060504030201000p12513) == 0xf0e0d0c0b0a090807060504030201000
; run: %bitcast_f128_i128(-0x1.ef01234567890123456789abcdefp-5170) == 0xabcdef01234567890123456789abcdef
