test run
target x86_64
target aarch64
target aarch64 sign_return_address
target aarch64 has_pauth sign_return_address
target s390x


function %callee_indirect(i64) -> i64 {
block0(v0: i64):
    v1 = iadd_imm.i64 v0, 10
    return v1
}

function %call_ind(i64) -> i64 {
    fn0 = %callee_indirect(i64) -> i64
    ; sig0 = (i64) -> i64

block0(v0: i64):
    v1 = func_addr.i64 fn0
    v2 = call_indirect.i64 sig0, v1(v0)
    return v2
}
; run: %call_ind(10) == 20


function %call_ind_colocated(i64) -> i64 {
    fn0 = colocated %callee_indirect(i64) -> i64
    ; sig0 = (i64) -> i64

block0(v0: i64):
    v1 = func_addr.i64 fn0
    v2 = call_indirect.i64 sig0, v1(v0)
    return v2
}
; run: %call_ind_colocated(10) == 20
