test run
target aarch64
target arm
target s390x
; target x86_64 machinst TODO: Not yet implemented on x86_64
target i686 legacy

function %uextend() -> b1 {
block0:
    v0 = iconst.i32 0xffff_ee00
    v1 = uextend.i64 v0
    v2, v3 = isplit v1
    v4 = icmp_imm eq v2, 0xffff_ee00
    v5 = icmp_imm eq v3, 0
    v6 = band v4, v5
    return v6
}
; run

function %sextend() -> b1 {
block0:
    v0 = iconst.i32 0xffff_ee00
    v1 = sextend.i64 v0
    v2, v3 = isplit v1
    v4 = icmp_imm eq v2, 0xffff_ee00
    v5 = icmp_imm eq v3, 0xffff_ffff
    v6 = band v4, v5
    return v6
}
; run
