test interpret
test run
set enable_llvm_abi_extensions
target x86_64
target riscv64 has_zfh

function %bitcast_i16_f16(i16) -> f16 fast {
block0(v0: i16):
    v1 = bitcast.f16 v0
    return v1
}
; run: %bitcast_i16_f16(0x0000) == 0x0.0
; run: %bitcast_i16_f16(0x0001) == 0x0.004p-14
; run: %bitcast_i16_f16(0x7c00) == Inf
; run: %bitcast_i16_f16(0xfe00) == -NaN
; run: %bitcast_i16_f16(0x7c01) == +sNaN:0x1
; run: %bitcast_i16_f16(0x3c00) == 0x1.0
; run: %bitcast_i16_f16(0x47fe) == 0x7.fe
; run: %bitcast_i16_f16(0xf0e0) == -0x1.380p13
; run: %bitcast_i16_f16(0xabcd) == -0x1.f34p-5

function %bitcast_f16_i16(f16) -> i16 fast {
block0(v0: f16):
    v1 = bitcast.i16 v0
    return v1
}
; run: %bitcast_f16_i16(0x0.0) == 0x0000
; run: %bitcast_f16_i16(0x0.004p-14) == 0x0001
; run: %bitcast_f16_i16(Inf) == 0x7c00
; run: %bitcast_f16_i16(-NaN) == 0xfe00
; run: %bitcast_f16_i16(+sNaN:0x1) == 0x7c01
; run: %bitcast_f16_i16(0x1.0) == 0x3c00
; run: %bitcast_f16_i16(0x7.fe) == 0x47fe
; run: %bitcast_f16_i16(-0x1.3c0p13) == 0xf0f0
; run: %bitcast_f16_i16(-0x1.f34p-5) == 0xabcd
