test interpret
test run
target x86_64
target x86_64 has_avx
target aarch64
target s390x
target riscv64
target riscv64 has_c has_zcb
target pulley32
target pulley32be
target pulley64
target pulley64be

function %fadd_f32(f32, f32) -> f32 {
block0(v0: f32, v1: f32):
    v2 = fadd v0, v1
    return v2
}
; run: %fadd_f32(0x0.5, 0x1.0) == 0x1.5
; run: %fadd_f32(0x1.5, 0x2.9) == 0x1.fp1
; run: %fadd_f32(0x1.1p10, 0x1.400000p1) == 0x1.10ap10
; run: %fadd_f32(0x1.4cccccp0, 0x1.800000p0) == 0x1.666666p1
; run: %fadd_f32(0x1.b33334p0, 0x1.99999ap-2) == 0x1.0ccccep1
; run: %fadd_f32(0x1.333334p-1, 0x1.666666p1) == 0x1.b33334p1
; run: %fadd_f32(-0x0.5, -0x1.0) == -0x1.5p0
; run: %fadd_f32(-0x1.5, -0x2.9) == -0x1.fp1
; run: %fadd_f32(-0x1.1p10, -0x1.333334p-1) == -0x1.102666p10
; run: %fadd_f32(-0x1.99999ap-2, -0x1.4cccccp0) == -0x1.b33332p0
; run: %fadd_f32(-0x1.800000p0, -0x1.b33334p0) == -0x1.99999ap1
; run: %fadd_f32(-0x1.400000p1, -0x1.666666p1) == -0x1.533334p2
; run: %fadd_f32(0x0.5, -0x1.0) == -0x1.6p-1
; run: %fadd_f32(0x1.b33334p0, -0x1.b33334p0) == 0x0.0

; Specials
; run: %fadd_f32(0x0.0, -0x0.0) == 0x0.0
; run: %fadd_f32(-0x0.0, 0x0.0) == 0x0.0
; run: %fadd_f32(-0x0.0, +Inf) == +Inf
; run: %fadd_f32(0x0.0, -Inf) == -Inf

; F32 Epsilon / Max / Min Positive
; run: %fadd_f32(0x1.000000p-23, 0x1.fffffep127) == 0x1.fffffep127
; run: %fadd_f32(0x1.000000p-23, 0x1.000000p-126) == 0x1.000000p-23
; run: %fadd_f32(0x1.fffffep127, 0x1.fffffep127) == +Inf
; run: %fadd_f32(0x1.000000p-126, 0x1.fffffep127) == 0x1.fffffep127
; run: %fadd_f32(0x1.000000p-126, 0x1.000000p-126) == 0x1.000000p-125

; F32 Subnormals
; run: %fadd_f32(0x0.800000p-126, -0x0.800002p-126) == -0x0.000002p-126
; run: %fadd_f32(0x0.800000p-126, 0x1.0) == 0x1.0
; run: %fadd_f32(-0x0.800002p-126, 0x1.0) == 0x1.0

; F32 NaN's
; For NaN's this operation is specified as producing a value that is a NaN
function %fadd_is_nan_f32(f32, f32) -> i32 {
block0(v0: f32, v1: f32):
    v2 = fadd v0, v1
    v3 = fcmp ne v2, v2
    v4 = uextend.i32 v3
    return v4
}
; run: %fadd_is_nan_f32(+Inf, -Inf) == 1
; run: %fadd_is_nan_f32(-Inf, +Inf) == 1
; run: %fadd_is_nan_f32(0x0.0, +NaN) == 1
; run: %fadd_is_nan_f32(0x0.0, -NaN) == 1
; run: %fadd_is_nan_f32(0x0.0, +NaN:0x0) == 1
; run: %fadd_is_nan_f32(0x0.0, +NaN:0x1) == 1
; run: %fadd_is_nan_f32(0x0.0, +NaN:0x300001) == 1
; run: %fadd_is_nan_f32(0x0.0, -NaN:0x0) == 1
; run: %fadd_is_nan_f32(0x0.0, -NaN:0x1) == 1
; run: %fadd_is_nan_f32(0x0.0, -NaN:0x300001) == 1
; run: %fadd_is_nan_f32(0x0.0, +sNaN:0x1) == 1
; run: %fadd_is_nan_f32(0x0.0, -sNaN:0x1) == 1
; run: %fadd_is_nan_f32(0x0.0, +sNaN:0x200001) == 1
; run: %fadd_is_nan_f32(0x0.0, -sNaN:0x200001) == 1



function %fadd_f64(f64, f64) -> f64 {
block0(v0: f64, v1: f64):
    v2 = fadd v0, v1
    return v2
}
; run: %fadd_f64(0x0.5, 0x1.0) == 0x1.5
; run: %fadd_f64(0x1.5, 0x2.9) == 0x1.fp1
; run: %fadd_f64(0x1.1p10, 0x1.4p1) == 0x1.10ap10
; run: %fadd_f64(0x1.4cccccccccccdp0, 0x1.8p0) == 0x1.6666666666666p1
; run: %fadd_f64(0x1.b333333333333p0, 0x1.999999999999ap-2) == 0x1.0cccccccccccdp1
; run: %fadd_f64(0x1.3333333333333p-1, 0x1.6666666666666p1) == 0x1.b333333333333p1
; run: %fadd_f64(-0x0.5, -0x1.0) == -0x1.5p0
; run: %fadd_f64(-0x1.5, -0x2.9) == -0x1.fp1
; run: %fadd_f64(-0x1.1p10, -0x1.3333333333333p-1) == -0x1.1026666666666p10
; run: %fadd_f64(-0x1.999999999999ap-2, -0x1.4cccccccccccdp0) == -0x1.b333333333334p0
; run: %fadd_f64(-0x1.8p0, -0x1.b333333333333p0) == -0x1.999999999999ap1
; run: %fadd_f64(-0x1.4p1, -0x1.6666666666666p1) == -0x1.5333333333333p2
; run: %fadd_f64(0x0.5, -0x1.0) == -0x1.6p-1
; run: %fadd_f64(0x1.b333333333333p0, -0x1.b333333333333p0) == 0x0.0

; Specials
; run: %fadd_f64(0x0.0, -0x0.0) == 0x0.0
; run: %fadd_f64(-0x0.0, 0x0.0) == 0x0.0
; run: %fadd_f64(-0x0.0, +Inf) == +Inf
; run: %fadd_f64(0x0.0, -Inf) == -Inf

; F64 Epsilon / Max / Min Positive
; run: %fadd_f64(0x1.0p-52, 0x1.fffffffffffffp1023) == 0x1.fffffffffffffp1023
; run: %fadd_f64(0x1.0p-52, 0x1.0p-1022) == 0x1.0p-52
; run: %fadd_f64(0x1.fffffffffffffp1023, 0x1.fffffffffffffp1023) == +Inf
; run: %fadd_f64(0x1.0p-1022, 0x1.fffffffffffffp1023) == 0x1.fffffffffffffp1023
; run: %fadd_f64(0x1.0p-1022, 0x1.0p-1022) == 0x1.0p-1021

; F64 Subnormals
; run: %fadd_f64(0x0.8p-1022, -0x0.8p-1022) ==  0x0.0
; run: %fadd_f64(0x0.8p-1022, 0x1.0) ==  0x1.0
; run: %fadd_f64(-0x0.8p-1022, 0x1.0) == 0x1.0


; F64 NaN's
; For NaN's this operation is specified as producing a value that is a NaN
function %fadd_is_nan_f64(f64, f64) -> i32 {
block0(v0: f64, v1: f64):
    v2 = fadd v0, v1
    v3 = fcmp ne v2, v2
    v4 = uextend.i32 v3
    return v4
}
; run: %fadd_is_nan_f64(+Inf, -Inf) == 1
; run: %fadd_is_nan_f64(-Inf, +Inf) == 1
; run: %fadd_is_nan_f64(0x0.0, +NaN) == 1
; run: %fadd_is_nan_f64(0x0.0, -NaN) == 1
; run: %fadd_is_nan_f64(0x0.0, +NaN:0x0) == 1
; run: %fadd_is_nan_f64(0x0.0, +NaN:0x1) == 1
; run: %fadd_is_nan_f64(0x0.0, +NaN:0x4000000000001) == 1
; run: %fadd_is_nan_f64(0x0.0, -NaN:0x0) == 1
; run: %fadd_is_nan_f64(0x0.0, -NaN:0x1) == 1
; run: %fadd_is_nan_f64(0x0.0, -NaN:0x4000000000001) == 1
; run: %fadd_is_nan_f64(0x0.0, +sNaN:0x1) == 1
; run: %fadd_is_nan_f64(0x0.0, -sNaN:0x1) == 1
; run: %fadd_is_nan_f64(0x0.0, +sNaN:0x4000000000001) == 1
; run: %fadd_is_nan_f64(0x0.0, -sNaN:0x4000000000001) == 1
