test interpret
test run
target x86_64
target s390x

function %fcmp_one_f32(f32, f32) -> b1 {
block0(v0: f32, v1: f32):
    v2 = fcmp one v0, v1
    return v2
}
; run: %fcmp_one_f32(0x0.5, 0x0.5) == false
; run: %fcmp_one_f32(0x1.0, 0x1.0) == false
; run: %fcmp_one_f32(-0x1.0, 0x1.0) == true
; run: %fcmp_one_f32(0x1.0, -0x1.0) == true
; run: %fcmp_one_f32(0x0.5, 0x1.0) == true
; run: %fcmp_one_f32(0x1.5, 0x2.9) == true
; run: %fcmp_one_f32(0x1.1p10, 0x1.4p1) == true
; run: %fcmp_one_f32(0x1.4cccccp0, 0x1.8p0) == true
; run: %fcmp_one_f32(0x1.b33334p0, 0x1.99999ap-2) == true
; run: %fcmp_one_f32(0x1.333334p-1, 0x1.666666p1) == true
; run: %fcmp_one_f32(-0x0.5, -0x1.0) == true
; run: %fcmp_one_f32(-0x1.5, -0x2.9) == true
; run: %fcmp_one_f32(-0x1.1p10, -0x1.333334p-1) == true
; run: %fcmp_one_f32(-0x1.99999ap-2, -0x1.4cccccp0) == true
; run: %fcmp_one_f32(-0x1.8p0, -0x1.b33334p0) == true
; run: %fcmp_one_f32(-0x1.4p1, -0x1.666666p1) == true
; run: %fcmp_one_f32(0x0.5, -0x1.0) == true
; run: %fcmp_one_f32(0x1.b33334p0, -0x1.b33334p0) == true

; Zeroes
; run: %fcmp_one_f32(0x0.0, 0x0.0) == false
; run: %fcmp_one_f32(-0x0.0, -0x0.0) == false
; run: %fcmp_one_f32(0x0.0, -0x0.0) == false
; run: %fcmp_one_f32(-0x0.0, 0x0.0) == false

; Infinities
; run: %fcmp_one_f32(Inf, Inf) == false
; run: %fcmp_one_f32(-Inf, -Inf) == false
; run: %fcmp_one_f32(Inf, -Inf) == true
; run: %fcmp_one_f32(-Inf, Inf) == true

; Inf/Zero
; run: %fcmp_one_f32(0x0.0, Inf) == true
; run: %fcmp_one_f32(-0x0.0, Inf) == true
; run: %fcmp_one_f32(0x0.0, -Inf) == true
; run: %fcmp_one_f32(-0x0.0, -Inf) == true
; run: %fcmp_one_f32(Inf, 0x0.0) == true
; run: %fcmp_one_f32(Inf, -0x0.0) == true
; run: %fcmp_one_f32(-Inf, 0x0.0) == true
; run: %fcmp_one_f32(-Inf, -0x0.0) == true

; Epsilon / Max / Min Positive
; run: %fcmp_one_f32(0x1.0p-23, 0x1.0p-23) == false
; run: %fcmp_one_f32(0x1.fffffep127, 0x1.fffffep127) == false
; run: %fcmp_one_f32(0x1.0p-126, 0x1.0p-126) == false
; run: %fcmp_one_f32(0x1.0p-23, 0x1.fffffep127) == true
; run: %fcmp_one_f32(0x1.0p-23, 0x1.0p-126) == true
; run: %fcmp_one_f32(0x1.0p-126, 0x1.fffffep127) == true

; Subnormals
; run: %fcmp_one_f32(0x0.800002p-126, -0x0.800002p-126) == true
; run: %fcmp_one_f32(-0x0.800002p-126, 0x0.800002p-126) == true
; run: %fcmp_one_f32(0x0.800002p-126, 0x0.0) == true
; run: %fcmp_one_f32(-0x0.800002p-126, 0x0.0) == true
; run: %fcmp_one_f32(0x0.800002p-126, -0x0.0) == true
; run: %fcmp_one_f32(-0x0.800002p-126, -0x0.0) == true
; run: %fcmp_one_f32(0x0.0, 0x0.800002p-126) == true
; run: %fcmp_one_f32(0x0.0, -0x0.800002p-126) == true
; run: %fcmp_one_f32(-0x0.0, 0x0.800002p-126) == true
; run: %fcmp_one_f32(-0x0.0, -0x0.800002p-126) == true

; NaN's
; run: %fcmp_one_f32(+NaN, +NaN) == false
; run: %fcmp_one_f32(-NaN, -NaN) == false
; run: %fcmp_one_f32(+NaN, -NaN) == false
; run: %fcmp_one_f32(-NaN, +NaN) == false

; run: %fcmp_one_f32(+NaN, -0x1.0) == false
; run: %fcmp_one_f32(-NaN, -0x1.0) == false
; run: %fcmp_one_f32(+NaN, 0x1.0) == false
; run: %fcmp_one_f32(-NaN, 0x1.0) == false
; run: %fcmp_one_f32(+NaN, -0x0.0) == false
; run: %fcmp_one_f32(-NaN, -0x0.0) == false
; run: %fcmp_one_f32(+NaN, 0x0.0) == false
; run: %fcmp_one_f32(-NaN, 0x0.0) == false
; run: %fcmp_one_f32(+NaN, -Inf) == false
; run: %fcmp_one_f32(-NaN, -Inf) == false
; run: %fcmp_one_f32(+NaN, Inf) == false
; run: %fcmp_one_f32(-NaN, Inf) == false
; run: %fcmp_one_f32(-0x0.0, +NaN) == false
; run: %fcmp_one_f32(-0x0.0, -NaN) == false
; run: %fcmp_one_f32(0x0.0, +NaN) == false
; run: %fcmp_one_f32(0x0.0, -NaN) == false
; run: %fcmp_one_f32(-Inf, +NaN) == false
; run: %fcmp_one_f32(-Inf, -NaN) == false
; run: %fcmp_one_f32(Inf, +NaN) == false
; run: %fcmp_one_f32(Inf, -NaN) == false

; run: %fcmp_one_f32(+NaN:0x1, +NaN:0x1) == false
; run: %fcmp_one_f32(-NaN:0x1, -NaN:0x1) == false
; run: %fcmp_one_f32(+NaN:0x1, -NaN:0x1) == false
; run: %fcmp_one_f32(-NaN:0x1, +NaN:0x1) == false
; run: %fcmp_one_f32(+NaN:0x1, +NaN) == false
; run: %fcmp_one_f32(+NaN:0x1, -NaN) == false
; run: %fcmp_one_f32(-NaN:0x1, -NaN) == false
; run: %fcmp_one_f32(-NaN:0x1, +NaN) == false

; run: %fcmp_one_f32(+NaN:0x80001, +NaN:0x80001) == false
; run: %fcmp_one_f32(-NaN:0x80001, -NaN:0x80001) == false
; run: %fcmp_one_f32(+NaN:0x80001, -NaN:0x80001) == false
; run: %fcmp_one_f32(-NaN:0x80001, +NaN:0x80001) == false
; run: %fcmp_one_f32(+NaN:0x80001, +NaN) == false
; run: %fcmp_one_f32(+NaN:0x80001, -NaN) == false
; run: %fcmp_one_f32(-NaN:0x80001, -NaN) == false
; run: %fcmp_one_f32(-NaN:0x80001, +NaN) == false

; sNaN's
; run: %fcmp_one_f32(+sNaN:0x1, +sNaN:0x1) == false
; run: %fcmp_one_f32(-sNaN:0x1, -sNaN:0x1) == false
; run: %fcmp_one_f32(+sNaN:0x1, -sNaN:0x1) == false
; run: %fcmp_one_f32(-sNaN:0x1, +sNaN:0x1) == false

; run: %fcmp_one_f32(+sNaN:0x1, -0x1.0) == false
; run: %fcmp_one_f32(-sNaN:0x1, -0x1.0) == false
; run: %fcmp_one_f32(+sNaN:0x1, 0x1.0) == false
; run: %fcmp_one_f32(-sNaN:0x1, 0x1.0) == false
; run: %fcmp_one_f32(+sNaN:0x1, -0x0.0) == false
; run: %fcmp_one_f32(-sNaN:0x1, -0x0.0) == false
; run: %fcmp_one_f32(+sNaN:0x1, 0x0.0) == false
; run: %fcmp_one_f32(-sNaN:0x1, 0x0.0) == false
; run: %fcmp_one_f32(+sNaN:0x1, -Inf) == false
; run: %fcmp_one_f32(-sNaN:0x1, -Inf) == false
; run: %fcmp_one_f32(+sNaN:0x1, Inf) == false
; run: %fcmp_one_f32(-sNaN:0x1, Inf) == false
; run: %fcmp_one_f32(-0x0.0, +sNaN:0x1) == false
; run: %fcmp_one_f32(-0x0.0, -sNaN:0x1) == false
; run: %fcmp_one_f32(0x0.0, +sNaN:0x1) == false
; run: %fcmp_one_f32(0x0.0, -sNaN:0x1) == false
; run: %fcmp_one_f32(-Inf, +sNaN:0x1) == false
; run: %fcmp_one_f32(-Inf, -sNaN:0x1) == false
; run: %fcmp_one_f32(Inf, +sNaN:0x1) == false
; run: %fcmp_one_f32(Inf, -sNaN:0x1) == false

; run: %fcmp_one_f32(+sNaN:0x1, +NaN:0x1) == false
; run: %fcmp_one_f32(-sNaN:0x1, -NaN:0x1) == false
; run: %fcmp_one_f32(+sNaN:0x1, -NaN:0x1) == false
; run: %fcmp_one_f32(-sNaN:0x1, +NaN:0x1) == false
; run: %fcmp_one_f32(+NaN:0x1, +sNaN:0x1) == false
; run: %fcmp_one_f32(-NaN:0x1, -sNaN:0x1) == false
; run: %fcmp_one_f32(-NaN:0x1, +sNaN:0x1) == false
; run: %fcmp_one_f32(+NaN:0x1, -sNaN:0x1) == false

; run: %fcmp_one_f32(+sNaN:0x80001, +sNaN:0x80001) == false
; run: %fcmp_one_f32(-sNaN:0x80001, -sNaN:0x80001) == false
; run: %fcmp_one_f32(+sNaN:0x80001, -sNaN:0x80001) == false
; run: %fcmp_one_f32(-sNaN:0x80001, +sNaN:0x80001) == false
; run: %fcmp_one_f32(+sNaN:0x80001, +sNaN:0x1) == false
; run: %fcmp_one_f32(+sNaN:0x80001, -sNaN:0x1) == false
; run: %fcmp_one_f32(-sNaN:0x80001, -sNaN:0x1) == false
; run: %fcmp_one_f32(-sNaN:0x80001, +sNaN:0x1) == false


function %fcmp_one_f64(f64, f64) -> b1 {
block0(v0: f64, v1: f64):
    v2 = fcmp one v0, v1
    return v2
}
; run: %fcmp_one_f64(0x0.5, 0x0.5) == false
; run: %fcmp_one_f64(0x1.0, 0x1.0) == false
; run: %fcmp_one_f64(-0x1.0, 0x1.0) == true
; run: %fcmp_one_f64(0x1.0, -0x1.0) == true
; run: %fcmp_one_f64(0x0.5, 0x1.0) == true
; run: %fcmp_one_f64(0x1.5, 0x2.9) == true
; run: %fcmp_one_f64(0x1.1p10, 0x1.4p1) == true
; run: %fcmp_one_f64(0x1.4cccccccccccdp0, 0x1.8p0) == true
; run: %fcmp_one_f64(0x1.b333333333333p0, 0x1.999999999999ap-2) == true
; run: %fcmp_one_f64(0x1.3333333333333p-1, 0x1.6666666666666p1) == true
; run: %fcmp_one_f64(-0x0.5, -0x1.0) == true
; run: %fcmp_one_f64(-0x1.5, -0x2.9) == true
; run: %fcmp_one_f64(-0x1.1p10, -0x1.3333333333333p-1) == true
; run: %fcmp_one_f64(-0x1.999999999999ap-2, -0x1.4cccccccccccdp0) == true
; run: %fcmp_one_f64(-0x1.8p0, -0x1.b333333333333p0) == true
; run: %fcmp_one_f64(-0x1.4p1, -0x1.6666666666666p1) == true
; run: %fcmp_one_f64(0x0.5, -0x1.0) == true
; run: %fcmp_one_f64(0x1.b333333333333p0, -0x1.b333333333333p0) == true


; Zeroes
; run: %fcmp_one_f64(0x0.0, 0x0.0) == false
; run: %fcmp_one_f64(-0x0.0, -0x0.0) == false
; run: %fcmp_one_f64(0x0.0, -0x0.0) == false
; run: %fcmp_one_f64(-0x0.0, 0x0.0) == false

; Infinities
; run: %fcmp_one_f64(Inf, Inf) == false
; run: %fcmp_one_f64(-Inf, -Inf) == false
; run: %fcmp_one_f64(Inf, -Inf) == true
; run: %fcmp_one_f64(-Inf, Inf) == true

; Inf/Zero
; run: %fcmp_one_f64(0x0.0, Inf) == true
; run: %fcmp_one_f64(-0x0.0, Inf) == true
; run: %fcmp_one_f64(0x0.0, -Inf) == true
; run: %fcmp_one_f64(-0x0.0, -Inf) == true
; run: %fcmp_one_f64(Inf, 0x0.0) == true
; run: %fcmp_one_f64(Inf, -0x0.0) == true
; run: %fcmp_one_f64(-Inf, 0x0.0) == true
; run: %fcmp_one_f64(-Inf, -0x0.0) == true

; Epsilon / Max / Min Positive
; run: %fcmp_one_f64(0x1.0p-52, 0x1.0p-52) == false
; run: %fcmp_one_f64(0x1.fffffffffffffp1023, 0x1.fffffffffffffp1023) == false
; run: %fcmp_one_f64(0x1.0p-1022, 0x1.0p-1022) == false
; run: %fcmp_one_f64(0x1.0p-52, 0x1.fffffffffffffp1023) == true
; run: %fcmp_one_f64(0x1.0p-52, 0x1.0p-1022) == true
; run: %fcmp_one_f64(0x1.0p-1022, 0x1.fffffffffffffp1023) == true

; Subnormals
; run: %fcmp_one_f64(0x0.8p-1022, -0x0.8p-1022) == true
; run: %fcmp_one_f64(-0x0.8p-1022, 0x0.8p-1022) == true
; run: %fcmp_one_f64(0x0.8p-1022, 0x0.0) == true
; run: %fcmp_one_f64(-0x0.8p-1022, 0x0.0) == true
; run: %fcmp_one_f64(0x0.8p-1022, -0x0.0) == true
; run: %fcmp_one_f64(-0x0.8p-1022, -0x0.0) == true
; run: %fcmp_one_f64(0x0.0, 0x0.8p-1022) == true
; run: %fcmp_one_f64(0x0.0, -0x0.8p-1022) == true
; run: %fcmp_one_f64(-0x0.0, 0x0.8p-1022) == true
; run: %fcmp_one_f64(-0x0.0, -0x0.8p-1022) == true

; NaN's
; run: %fcmp_one_f64(+NaN, +NaN) == false
; run: %fcmp_one_f64(-NaN, -NaN) == false
; run: %fcmp_one_f64(+NaN, -NaN) == false
; run: %fcmp_one_f64(-NaN, +NaN) == false

; run: %fcmp_one_f64(+NaN, -0x1.0) == false
; run: %fcmp_one_f64(-NaN, -0x1.0) == false
; run: %fcmp_one_f64(+NaN, 0x1.0) == false
; run: %fcmp_one_f64(-NaN, 0x1.0) == false
; run: %fcmp_one_f64(+NaN, -0x0.0) == false
; run: %fcmp_one_f64(-NaN, -0x0.0) == false
; run: %fcmp_one_f64(+NaN, 0x0.0) == false
; run: %fcmp_one_f64(-NaN, 0x0.0) == false
; run: %fcmp_one_f64(+NaN, -Inf) == false
; run: %fcmp_one_f64(-NaN, -Inf) == false
; run: %fcmp_one_f64(+NaN, Inf) == false
; run: %fcmp_one_f64(-NaN, Inf) == false
; run: %fcmp_one_f64(-0x0.0, +NaN) == false
; run: %fcmp_one_f64(-0x0.0, -NaN) == false
; run: %fcmp_one_f64(0x0.0, +NaN) == false
; run: %fcmp_one_f64(0x0.0, -NaN) == false
; run: %fcmp_one_f64(-Inf, +NaN) == false
; run: %fcmp_one_f64(-Inf, -NaN) == false
; run: %fcmp_one_f64(Inf, +NaN) == false
; run: %fcmp_one_f64(Inf, -NaN) == false

; run: %fcmp_one_f64(+NaN:0x1, +NaN:0x1) == false
; run: %fcmp_one_f64(-NaN:0x1, -NaN:0x1) == false
; run: %fcmp_one_f64(+NaN:0x1, -NaN:0x1) == false
; run: %fcmp_one_f64(-NaN:0x1, +NaN:0x1) == false
; run: %fcmp_one_f64(+NaN:0x1, +NaN) == false
; run: %fcmp_one_f64(+NaN:0x1, -NaN) == false
; run: %fcmp_one_f64(-NaN:0x1, -NaN) == false
; run: %fcmp_one_f64(-NaN:0x1, +NaN) == false

; run: %fcmp_one_f64(+NaN:0x800000000001, +NaN:0x800000000001) == false
; run: %fcmp_one_f64(-NaN:0x800000000001, -NaN:0x800000000001) == false
; run: %fcmp_one_f64(+NaN:0x800000000001, -NaN:0x800000000001) == false
; run: %fcmp_one_f64(-NaN:0x800000000001, +NaN:0x800000000001) == false
; run: %fcmp_one_f64(+NaN:0x800000000001, +NaN) == false
; run: %fcmp_one_f64(+NaN:0x800000000001, -NaN) == false
; run: %fcmp_one_f64(-NaN:0x800000000001, -NaN) == false
; run: %fcmp_one_f64(-NaN:0x800000000001, +NaN) == false

; sNaN's
; run: %fcmp_one_f64(+sNaN:0x1, +sNaN:0x1) == false
; run: %fcmp_one_f64(-sNaN:0x1, -sNaN:0x1) == false
; run: %fcmp_one_f64(+sNaN:0x1, -sNaN:0x1) == false
; run: %fcmp_one_f64(-sNaN:0x1, +sNaN:0x1) == false

; run: %fcmp_one_f64(+sNaN:0x1, -0x1.0) == false
; run: %fcmp_one_f64(-sNaN:0x1, -0x1.0) == false
; run: %fcmp_one_f64(+sNaN:0x1, 0x1.0) == false
; run: %fcmp_one_f64(-sNaN:0x1, 0x1.0) == false
; run: %fcmp_one_f64(+sNaN:0x1, -0x0.0) == false
; run: %fcmp_one_f64(-sNaN:0x1, -0x0.0) == false
; run: %fcmp_one_f64(+sNaN:0x1, 0x0.0) == false
; run: %fcmp_one_f64(-sNaN:0x1, 0x0.0) == false
; run: %fcmp_one_f64(+sNaN:0x1, -Inf) == false
; run: %fcmp_one_f64(-sNaN:0x1, -Inf) == false
; run: %fcmp_one_f64(+sNaN:0x1, Inf) == false
; run: %fcmp_one_f64(-sNaN:0x1, Inf) == false
; run: %fcmp_one_f64(-0x0.0, +sNaN:0x1) == false
; run: %fcmp_one_f64(-0x0.0, -sNaN:0x1) == false
; run: %fcmp_one_f64(0x0.0, +sNaN:0x1) == false
; run: %fcmp_one_f64(0x0.0, -sNaN:0x1) == false
; run: %fcmp_one_f64(-Inf, +sNaN:0x1) == false
; run: %fcmp_one_f64(-Inf, -sNaN:0x1) == false
; run: %fcmp_one_f64(Inf, +sNaN:0x1) == false
; run: %fcmp_one_f64(Inf, -sNaN:0x1) == false

; run: %fcmp_one_f64(+sNaN:0x1, +NaN:0x1) == false
; run: %fcmp_one_f64(-sNaN:0x1, -NaN:0x1) == false
; run: %fcmp_one_f64(+sNaN:0x1, -NaN:0x1) == false
; run: %fcmp_one_f64(-sNaN:0x1, +NaN:0x1) == false
; run: %fcmp_one_f64(+NaN:0x1, +sNaN:0x1) == false
; run: %fcmp_one_f64(-NaN:0x1, -sNaN:0x1) == false
; run: %fcmp_one_f64(-NaN:0x1, +sNaN:0x1) == false
; run: %fcmp_one_f64(+NaN:0x1, -sNaN:0x1) == false

; run: %fcmp_one_f64(+sNaN:0x800000000001, +sNaN:0x800000000001) == false
; run: %fcmp_one_f64(-sNaN:0x800000000001, -sNaN:0x800000000001) == false
; run: %fcmp_one_f64(+sNaN:0x800000000001, -sNaN:0x800000000001) == false
; run: %fcmp_one_f64(-sNaN:0x800000000001, +sNaN:0x800000000001) == false
; run: %fcmp_one_f64(+sNaN:0x800000000001, +sNaN:0x1) == false
; run: %fcmp_one_f64(+sNaN:0x800000000001, -sNaN:0x1) == false
; run: %fcmp_one_f64(-sNaN:0x800000000001, -sNaN:0x1) == false
; run: %fcmp_one_f64(-sNaN:0x800000000001, +sNaN:0x1) == false
