test run
; target s390x TODO: Not yet implemented on s390x
; target aarch64 TODO: Not yet implemented on aarch64
set enable_simd
target x86_64 machinst skylake

function %fmin_pseudo_f32(f32, f32) -> f32 {
block0(v0:f32, v1:f32):
    v2 = fmin_pseudo v0, v1
    return v2
}
; run: %fmin_pseudo_f32(0x1.0, 0x2.0) == 0x1.0
; run: %fmin_pseudo_f32(NaN, 0x2.0) == NaN
; run: %fmin_pseudo_f32(0x0.1, NaN) == 0x0.1
; run: %fmin_pseudo_f32(0x0.0, -0x0.0) == 0x0.0
; run: %fmin_pseudo_f32(-0x0.0, 0x0.0) == -0x0.0

function %fmax_pseudo_f32(f32, f32) -> f32 {
block0(v0:f32, v1:f32):
    v2 = fmax_pseudo v0, v1
    return v2
}
; run: %fmax_pseudo_f32(0x1.0, 0x2.0) == 0x2.0
; run: %fmax_pseudo_f32(NaN, 0x2.0) == NaN
; run: %fmax_pseudo_f32(0x0.1, NaN) == 0x0.1
; run: %fmax_pseudo_f32(0x0.0, 0x0.0) == 0x0.0
; run: %fmax_pseudo_f32(-0x0.0, 0x0.0) == -0x0.0

function %fmin_pseudo_f64(f64, f64) -> f64 {
block0(v0:f64, v1:f64):
    v2 = fmin_pseudo v0, v1
    return v2
}
; run: %fmin_pseudo_f64(0x1.0, 0x2.0) == 0x1.0
; run: %fmin_pseudo_f64(NaN, 0x2.0) == NaN
; run: %fmin_pseudo_f64(0x0.1, NaN) == 0x0.1
; run: %fmin_pseudo_f64(0x0.0, -0x0.0) == 0x0.0
; run: %fmin_pseudo_f64(-0x0.0, 0x0.0) == -0x0.0

function %fmax_pseudo_f64(f64, f64) -> f64 {
block0(v0:f64, v1:f64):
    v2 = fmax_pseudo v0, v1
    return v2
}
; run: %fmax_pseudo_f64(0x1.0, 0x2.0) == 0x2.0
; run: %fmax_pseudo_f64(NaN, 0x2.0) == NaN
; run: %fmax_pseudo_f64(0x0.1, NaN) == 0x0.1
; run: %fmax_pseudo_f64(0x0.0, 0x0.0) == 0x0.0
; run: %fmax_pseudo_f64(-0x0.0, 0x0.0) == -0x0.0

