test interpret
test run
target aarch64
target s390x
target x86_64
target x86_64 has_avx
set enable_multi_ret_implicit_sret
target riscv64 has_v
target riscv64 has_v has_c has_zcb
target pulley32
target pulley32be
target pulley64
target pulley64be

function %fmin_f32x4(f32x4, f32x4) -> f32x4 {
block0(v0: f32x4, v1: f32x4):
    v2 = fmin v0, v1
    return v2
}
; run: %fmin_f32x4([0x0.0 0x1.0 0x2.0 0x3.0], [0x0.0 0x1.0 0x2.0 0x3.0]) == [0x0.0 0x1.0 0x2.0 0x3.0]
; run: %fmin_f32x4([0x1.0p10 0x1.0p11 0x1.0p12 0x1.0p13], [0x1.0p10 0x1.0p10 0x1.0p10 0x1.0p10]) == [0x1.0p10 0x1.0p10 0x1.0p10 0x1.0p10]
; run: %fmin_f32x4([0x1.0 0x2.0 0x3.0 0x4.0], [0x0.5 0x3.0 0x2.5 0x5.0]) == [0x0.5 0x2.0 0x2.5 0x4.0]
; run: %fmin_f32x4([-0x0.0 -0x0.0 -0x0.0 -0x0.0], [0x0.0 0x0.0 0x0.0 0x0.0]) == [-0x0.0 -0x0.0 -0x0.0 -0x0.0]
; run: %fmin_f32x4([+Inf +Inf +Inf +Inf], [0x0.0 0x0.0 0x0.0 0x0.0]) == [0x0.0 0x0.0 0x0.0 0x0.0]
; run: %fmin_f32x4([-Inf -Inf -Inf -Inf], [0x0.0 0x0.0 0x0.0 0x0.0]) == [-Inf -Inf -Inf -Inf]
; run: %fmin_f32x4([+Inf -Inf +Inf -Inf], [0x0.0 0x0.0 0x0.0 0x0.0]) == [0x0.0 -Inf 0x0.0 -Inf]

; run: %fmin_f32x4([0x1.000002p-23 0x1.000000p-23 0x1.000002p-23 0x1.000000p-23], [0x1.000000p-23 0x1.000002p-23 0x1.000000p-23 0x1.000002p-23]) == [0x1.000000p-23 0x1.000000p-23 0x1.000000p-23 0x1.000000p-23]
; run: %fmin_f32x4([0x1.fffffcp127 0x1.fffffep127 0x1.fffffcp127 0x1.fffffep127], [0x1.fffffep127 0x1.fffffcp127 0x1.fffffep127 0x1.fffffcp127]) == [0x1.fffffcp127 0x1.fffffcp127 0x1.fffffcp127 0x1.fffffcp127]
; run: %fmin_f32x4([0x1.000000p-126 0x1.000000p-126 0x1.000000p-126 0x1.000000p-126], [0x1.000000p-126 0x1.000000p-126 0x1.000000p-126 0x1.000000p-126]) == [0x1.000000p-126 0x1.000000p-126 0x1.000000p-126 0x1.000000p-126]

; run: %fmin_f32x4([0x0.800002p-126 0x0.800000p-126 -0x0.800002p-126 -0x0.800000p-126], [-0x0.800002p-126 -0x0.800000p-126 0x0.800002p-126 0x0.800000p-126]) == [-0x0.800002p-126 -0x0.800000p-126 -0x0.800002p-126 -0x0.800000p-126]

function %fmin_f64x2(f64x2, f64x2) -> f64x2 {
block0(v0: f64x2, v1: f64x2):
    v2 = fmin v0, v1
    return v2
}
; run: %fmin_f64x2([0x0.0 0x1.0], [0x0.0 0x1.0]) == [0x0.0 0x1.0]
; run: %fmin_f64x2([0x1.0p10 0x1.0p11], [0x1.0p10 0x1.0p10]) == [0x1.0p10 0x1.0p10]
; run: %fmin_f64x2([0x1.0 0x2.0], [0x0.5 0x3.0]) == [0x0.5 0x2.0]
; run: %fmin_f64x2([-0x0.0 -0x0.0], [0x0.0 0x0.0]) == [-0x0.0 -0x0.0]
; run: %fmin_f64x2([+Inf +Inf], [0x0.0 0x0.0]) == [0x0.0 0x0.0]
; run: %fmin_f64x2([-Inf -Inf], [0x0.0 0x0.0]) == [-Inf -Inf]
; run: %fmin_f64x2([+Inf -Inf], [0x0.0 0x0.0]) == [0x0.0 -Inf]

; run: %fmin_f64x2([0x1.0000000000002p-52 0x1.0000000000000p-52], [0x1.0000000000000p-52 0x1.0000000000002p-52]) == [0x1.0000000000000p-52 0x1.0000000000000p-52]
; run: %fmin_f64x2([0x1.ffffffffffffcp1023 0x1.fffffffffffffp1023], [0x1.fffffffffffffp1023 0x1.ffffffffffffcp1023]) == [0x1.ffffffffffffcp1023 0x1.ffffffffffffcp1023]
; run: %fmin_f64x2([0x1.0000000000000p-1022 0x1.0000000000000p-1022], [0x1.0000000000000p-1022 0x1.0000000000000p-1022]) == [0x1.0000000000000p-1022 0x1.0000000000000p-1022]

; run: %fmin_f64x2([0x0.8000000000002p-1022 0x0.8000000000000p-1022], [-0x0.8000000000002p-1022 -0x0.8000000000000p-1022]) == [-0x0.8000000000002p-1022 -0x0.8000000000000p-1022]
