test interpret
test run
set opt_level=none
target s390x
target riscv64
target riscv64 has_c has_zcb
target s390x has_mie3
target x86_64

set opt_level=speed
target s390x
target riscv64
target riscv64 has_c has_zcb
target s390x has_mie3
target x86_64

function %test_bnot_f32(f32) -> f32 fast {
block0(v0: f32):
    v2 = bnot v0
    return v2
}

; run: %test_bnot_f32(0x1.0) == -0x1.fffffep1

function %test_bnot_f64(f64) -> f64 fast {
block0(v0: f64):
    v2 = bnot v0
    return v2
}

; run: %test_bnot_f64(0x1.0) == -0x1.fffffffffffffp1

function %test_band_f32(f32, f32) -> f32 fast {
block0(v0: f32, v1: f32):
    v2 = band v0, v1
    return v2
}

; run: %test_band_f32(0x1.ff, 0x1.0ff) == 0x1.0fp0

function %test_band_f64(f64, f64) -> f64 fast {
block0(v0: f64, v1: f64):
    v2 = band v0, v1
    return v2
}

; run: %test_band_f64(0x1.ff, 0x1.0ff) == 0x1.0fp0

function %test_bor_f32(f32, f32) -> f32 fast {
block0(v0: f32, v1: f32):
    v2 = bor v0, v1
    return v2
}

; run: %test_bor_f32(0x1.ff, 0x1.0ff) == 0x1.fffp0

function %test_bor_f64(f64, f64) -> f64 fast {
block0(v0: f64, v1: f64):
    v2 = bor v0, v1
    return v2
}

; run: %test_bor_f64(0x1.ff, 0x1.0ff) == 0x1.fffp0

function %test_bxor_f32(f32, f32) -> f32 fast {
block0(v0: f32, v1: f32):
    v2 = bxor v0, v1
    return v2
}

; run: %test_bxor_f32(0x1.ff, 0x1.0ff) == 0x0.f0fp-126

function %test_bxor_f64(f64, f64) -> f64 fast {
block0(v0: f64, v1: f64):
    v2 = bxor v0, v1
    return v2
}

; run: %test_bxor_f64(0x1.ff, 0x1.0ff) == 0x0.f0fp-1022
