test interpret
; test run
; set enable_llvm_abi_extensions=true
; target aarch64
; target s390x
; target x86_64
; target riscv64

function %iaddcout_i128_v(i128, i128) -> i128 {
block0(v0: i128, v1: i128):
    v2, v3 = iadd_cout v0, v1
    return v2
}
; run: %iaddcout_i128_v(0, 1) == 1
; run: %iaddcout_i128_v(100, 27) == 127
; run: %iaddcout_i128_v(100, 28) == 128
; run: %iaddcout_i128_v(0x7FFFFFFF_FFFFFFFF_FFFFFFFF_FFFF0000, 0xFFFF) == 0x7FFFFFFF_FFFFFFFF_FFFFFFFF_FFFFFFFF
; run: %iaddcout_i128_v(0x7FFFFFFF_FFFFFFFF_FFFFFFFF_FFFF0000, 0x10000) == 0x80000000_00000000_00000000_00000000

function %iaddcout_i128_c(i128, i128) -> i8 {
block0(v0: i128, v1: i128):
    v2, v3 = iadd_cout v0, v1
    return v3
}
; run: %iaddcout_i128_c(0, 1) == 0
; run: %iaddcout_i128_c(100, 27) == 0
; run: %iaddcout_i128_c(100, 28) == 0
; run: %iaddcout_i128_c(0x7FFFFFFF_FFFFFFFF_FFFFFFFF_FFFF0000, 0xFFFF) == 0
; run: %iaddcout_i128_c(0x7FFFFFFF_FFFFFFFF_FFFFFFFF_FFFF0000, 0x10000) == 1
