test interpret
test run
set enable_llvm_abi_extensions=true
target aarch64
target s390x
target x86_64
target x86_64 has_bmi2
target riscv64
target riscv64 has_c has_zcb

function %add_i128(i128, i128) -> i128 {
block0(v0: i128,v1: i128):
    v2 = iadd v0, v1
    return v2
}
; run: %add_i128(0, 0) == 0
; run: %add_i128(1, 0) == 1
; run: %add_i128(1, 1) == 2
; run: %add_i128(1, -1) == 0
; run: %add_i128(0xFFFFFFFF_FFFFFFFF_00000000_00000000, 0x00000000_00000000_FFFFFFFF_FFFFFFFF) == -1
; run: %add_i128(0x00000000_00000000_FFFFFFFF_FFFFFFFF, 1) == 0x00000000_00000001_00000000_00000000

; run: %add_i128(0x01234567_89ABCDEF_01234567_89ABCDEF, 0xFEDCBA98_76543210_FEDCBA98_76543210) == -1
; run: %add_i128(0x06060606_06060606_A00A00A0_0A00A00A, 0x30303030_30303030_0BB0BB0B_B0BB0BB0) == 0x36363636_36363636_ABBABBAB_BABBABBA
; run: %add_i128(0xC0FFEEEE_C0FFEEEE_C0FFEEEE_C0FFEEEE, 0x1DCB1111_1DCB1111_1DCB1111_1DCB1111) == 0xDECAFFFF_DECAFFFF_DECAFFFF_DECAFFFF

function %add_i128_splats(i64, i64, i64, i64) -> i128 {
block0(v0: i64, v1: i64, v2: i64, v3: i64):
    v4 = iconcat v0, v1
    v5 = iconcat v2, v3
    v6 = iadd v4, v5
    return v6
}
; run: %add_i128_splats(0, 0, 0, 0) == 0
; run: %add_i128_splats(1, 0, 0, 0) == 1
; run: %add_i128_splats(1, 0, 1, 0) == 2
; run: %add_i128_splats(1, 0, -1, -1) == 0


function %sub_i128(i128, i128) -> i128 {
block0(v0: i128,v1: i128):
    v2 = isub v0, v1
    return v2
}
; run: %sub_i128(0, 0) == 0
; run: %sub_i128(1, 1) == 0
; run: %sub_i128(1, 0) == 1
; run: %sub_i128(0, 1) == -1
; run: %sub_i128(0, -1) == 1

; run: %sub_i128(-1, 0xFEDCBA98_76543210_FEDCBA98_76543210) == 0x01234567_89ABCDEF_01234567_89ABCDEF
; run: %sub_i128(0x36363636_36363636_ABBABBAB_BABBABBA, 0x30303030_30303030_0BB0BB0B_B0BB0BB0) == 0x06060606_06060606_A00A00A0_0A00A00A
; run: %sub_i128(0xDECAFFFF_DECAFFFF_DECAFFFF_DECAFFFF, 0x1DCB1111_1DCB1111_1DCB1111_1DCB1111) == 0xC0FFEEEE_C0FFEEEE_C0FFEEEE_C0FFEEEE

function %sub_i128_splats(i64, i64, i64, i64) -> i128 {
block0(v0: i64, v1: i64, v2: i64, v3: i64):
    v4 = iconcat v0, v1
    v5 = iconcat v2, v3
    v6 = isub v4, v5
    return v6
}
; run: %sub_i128_splats(0, 0, 0, 0) == 0
; run: %sub_i128_splats(1, 0, 0, 0) == 1
; run: %sub_i128_splats(1, 0, 1, 0) == 0
; run: %sub_i128_splats(1, 0, -1, -1) == 2


function %mul_i128(i128, i128) -> i128 {
block0(v0: i128,v1: i128):
    v2 = imul v0, v1
    return v2
}
; run: %mul_i128(0, 0) == 0
; run: %mul_i128(1, 1) == 1
; run: %mul_i128(1, 0) == 0
; run: %mul_i128(0, 1) == 0
; run: %mul_i128(2, 1) == 2
; run: %mul_i128(2, 2) == 4
; run: %mul_i128(1, -1) == -1
; run: %mul_i128(2, -1) == -2

; run: %mul_i128(0x01010101_01010101_01010101_01010101, 13) == 0x0D0D0D0D_0D0D0D0D_0D0D0D0D_0D0D0D0D
; run: %mul_i128(13, 0x01010101_01010101_01010101_01010101) == 0x0D0D0D0D_0D0D0D0D_0D0D0D0D_0D0D0D0D
; run: %mul_i128(0x00000000_01234567_89ABCDEF_00000000, 0x00000000_FEDCBA98_76543210_00000000) == 0x2236D88F_E5618CF0_00000000_00000000
; run: %mul_i128(0xC0FFEEEE_C0FFEEEE_C0FFEEEE_C0FFEEEE, 0xDECAFFFF_DECAFFFF_DECAFFFF_DECAFFFF) == 0x5ECD38B5_9D1C2B7E_DB6B1E48_19BA1112

function %mul_i128_splats(i64, i64, i64, i64) -> i128 {
block0(v0: i64, v1: i64, v2: i64, v3: i64):
    v4 = iconcat v0, v1
    v5 = iconcat v2, v3
    v6 = imul v4, v5
    return v6
}
; run: %mul_i128_splats(0, 0, 0, 0) == 0
; run: %mul_i128_splats(1, 0, 0, 0) == 0
; run: %mul_i128_splats(1, 0, 1, 0) == 1
; run: %mul_i128_splats(1, 0, -1, -1) == -1

; Tests that imm's are sign extended on i128's
; See: https://github.com/bytecodealliance/wasmtime/issues/4568
function %iadd_imm_neg(i128) -> i128 {
block0(v0: i128):
    v1 = iadd_imm.i128 v0, -1
    return v1
}
; run: %iadd_imm_neg(1) == 0

function %mul_uextend_i64(i64, i64) -> i128 {
block0(v0: i64, v1: i64):
    v2 = uextend.i128 v0
    v3 = uextend.i128 v1
    v4 = imul v2, v3
    return v4
}
; run: %mul_uextend_i64(0, 0) == 0
; run: %mul_uextend_i64(1, 2) == 2
; run: %mul_uextend_i64(0x10000000_00000000, 0x10000000_00000000) == 0x1000000000000000000000000000000

function %mul_sextend_i64(i64, i64) -> i128 {
block0(v0: i64, v1: i64):
    v2 = sextend.i128 v0
    v3 = sextend.i128 v1
    v4 = imul v2, v3
    return v4
}
; run: %mul_sextend_i64(0, 0) == 0
; run: %mul_sextend_i64(1, 2) == 2
; run: %mul_sextend_i64(0x10000000_00000000, 0x10000000_00000000) == 0x1000000000000000000000000000000
; run: %mul_sextend_i64(-2, 200) == -400
; run: %mul_sextend_i64(300, -4) == -1200

function %fuzz_test_case_4625018733002752() -> i128 {
block0():
    v21 = iconst.i64 0x00f5_f500_a7ff_b389
    v22 = iconst.i64 -8557360460515480319
    v23 = iconcat v22, v21  ; v22 = -8557360460515480319, v21 = 0x00f5_f500_a7ff_b389
    v32 = iadd v23, v23
    return v32
}

; run: %fuzz_test_case_4625018733002752() == 2554163945374095986207901943416805890
