test interpret
test run
set enable_llvm_abi_extensions=true
target aarch64
target s390x
target x86_64
target riscv64
target riscv64 has_zba
target riscv64 has_c has_zcb

function %sext_sshr_i32_i128(i32, i128) -> i64 {
block0(v0: i32, v1: i128):
    v2 = sshr.i32 v0, v1
    v3 = sextend.i64 v2
    return v3
}
; run: %sext_sshr_i32_i128(0x8000_0000, 0) == 0xFFFFFFFF80000000
; run: %sext_sshr_i32_i128(0x8000_0000, 32) == 0xFFFFFFFF80000000
; run: %sext_sshr_i32_i128(0x8000_0000, 0xFFFFFFFF_FFFFFFFF_FFFFFFFF_FFFFFF20) == 0xFFFFFFFF80000000

function %fold_iadd_bnot_x_to_allones_i128_rt(i128) -> i128 {
block0(v0: i128):
    v1 = bnot v0
    v2 = iadd v1, v0
    return v2
}
; run: %fold_iadd_bnot_x_to_allones_i128_rt(0) == -1
; run: %fold_iadd_bnot_x_to_allones_i128_rt(1) == -1
; run: %fold_iadd_bnot_x_to_allones_i128_rt(0x12345678_9ABCDEF0_11111111_22222222) == -1
