test interpret
; test run
; set enable_llvm_abi_extensions=true
; target aarch64
; target s390x
; target x86_64
; target riscv64


function %isubbout_i128_v(i128, i128) -> i128 {
block0(v0: i128, v1: i128):
    v2, v3 = isub_bout v0, v1
    return v2
}
; run: %isubbout_i128_v(0, 1) == -1
; run: %isubbout_i128_v(100, 20) == 80
; run: %isubbout_i128_v(100, -28) == 128
; run: %isubbout_i128_v(-2147483640, 8) == -2147483648
; run: %isubbout_i128_v(-2147483640, 9) == -2147483649

function %isubbout_i128_c(i128, i128) -> i8 {
block0(v0: i128, v1: i128):
    v2, v3 = isub_bout v0, v1
    return v3
}
; run: %isubbout_i128_c(0, 1) == 1
; run: %isubbout_i128_c(100, 20) == 0
; run: %isubbout_i128_c(100, -28) == 0
; run: %isubbout_i128_c(-2147483640, 8) == 1
; run: %isubbout_i128_c(-2147483640, 9) == 1
