test run
; target aarch64 TODO: Not yet implemented on aarch64
; target s390x TODO: Not yet implemented on s390x
target x86_64 machinst
target x86_64 legacy


function %br_false() -> b1 {
block0:
    v10 = iconst.i64 0x42
    v11 = iconst.i64 0x00
    v0 = iconcat v10, v11
    brz v0, block2
    jump block1

block1:
    v1 = bconst.b1 true
    return v1

block2:
    v2 = bconst.b1 false
    return v2
}
; run

function %br_true() -> b1 {
block0:
    v10 = iconst.i64 0x00
    v11 = iconst.i64 0x00
    v0 = iconcat v10, v11
    brz v0, block2
    jump block1

block1:
    v1 = bconst.b1 false
    return v1

block2:
    v2 = bconst.b1 true
    return v2
}
; run
