test run
set enable_llvm_abi_extensions=true
target aarch64
target x86_64 machinst
target x86_64 legacy

function %i128_uextend_i64(i64) -> i128 {
block0(v0: i64):
    v1 = uextend.i128 v0
    return v1
}
; run: %i128_uextend_i64(0) == 0
; run: %i128_uextend_i64(-1) == 0x00000000_00000000_ffffffff_ffffffff
; run: %i128_uextend_i64(0xffff_ffff_eeee_0000) == 0x00000000_00000000_ffff_ffff_eeee_0000

function %i128_sextend_i64(i64) -> i128 {
block0(v0: i64):
    v1 = sextend.i128 v0
    return v1
}
; run: %i128_sextend_i64(0) == 0
; run: %i128_sextend_i64(-1) == -1
; run: %i128_sextend_i64(0x7fff_ffff_ffff_ffff) == 0x00000000_00000000_7fffffffffffffff
; run: %i128_sextend_i64(0xffff_ffff_eeee_0000) == 0xffffffff_ffffffff_ffffffff_eeee0000
