test run
; target aarch64 TODO: Not yet implemented on aarch64
; target s390x TODO: Not yet implemented on s390x
target x86_64 machinst
target x86_64 legacy

function %i128_uextend() -> b1 {
block0:
    v0 = iconst.i64 0xffff_ffff_eeee_0000
    v1 = uextend.i128 v0
    v2, v3 = isplit v1
    v4 = icmp_imm eq v2, 0xffff_ffff_eeee_0000
    v5 = icmp_imm eq v3, 0
    v6 = band v4, v5
    return v6
}
; run

function %i128_sextend() -> b1 {
block0:
    v0 = iconst.i64 0xffff_ffff_eeee_0000
    v1 = sextend.i128 v0
    v2, v3 = isplit v1
    v4 = icmp_imm eq v2, 0xffff_ffff_eeee_0000
    v5 = icmp_imm eq v3, 0xffff_ffff_ffff_ffff
    v6 = band v4, v5
    return v6
}
; run
