test interpret
test run
target riscv64
target riscv64 has_c has_zcb
set enable_multi_ret_implicit_sret
target s390x


function %smin_i128(i128, i128) -> i128 {
block0(v0: i128, v1: i128):
  v2 = smin v0, v1
  return v2
}
; run: %smin_i128(1, 0) == 0
; run: %smin_i128(-1, 2) == -1
; run: %smin_i128(1, 5) == 1

function %umin_i128(i128, i128) -> i128 {
block0(v0: i128, v1: i128):
  v2 = umin v0, v1
  return v2
}
; run: %umin_i128(1, 0) == 0
; run: %umin_i128(-1, 2) == 2
; run: %umin_i128(1, 5) == 1

function %smax_i128(i128, i128) -> i128 {
block0(v0: i128, v1: i128):
  v2 = smax v0, v1
  return v2
}
; run: %smax_i128(1, 0) == 1
; run: %smax_i128(-1, 2) == 2
; run: %smax_i128(1, 5) == 5

function %umax_i128(i128, i128) -> i128 {
block0(v0: i128, v1: i128):
  v2 = umax v0, v1
  return v2
}
; run: %umax_i128(1, 0) == 1
; run: %umax_i128(-1, 2) == -1
; run: %umax_i128(1, 5) == 5
