test run
test interpret
target x86_64

; NOTE: we don't currently have infrastructure for testing for traps, so these
; tests can only test the happy path. Once we eventually have annotations for
; expected traps, the cases here should be expanded.

function %f0(i32) -> i32 {
block0(v0: i32):
    v1 = iconst.i32 0x7f
    v2 = iadd_overflow_trap v0, v1, user0
    return v2
}

; run: %f0(0) == 0x7f
; run: %f0(0x80) == 0xff

function %f1(i64) -> i64 {
block0(v0: i64):
    v1 = iconst.i64 0x7f
    v2 = iadd_overflow_trap v0, v1, user0
    return v2
}

; run: %f1(0) == 0x7f
; run: %f1(0x80) == 0xff
