test interpret
test run
target aarch64
target x86_64
target riscv64
target riscv64 has_c has_zcb
target s390x
target pulley32
target pulley32be
target pulley64
target pulley64be

function %icmp_slt_i8(i8, i8) -> i8 {
block0(v0: i8, v1: i8):
    v2 = icmp slt v0, v1
    return v2
}
; run: %icmp_slt_i8(0, 0) == 0
; run: %icmp_slt_i8(1, 0) == 0
; run: %icmp_slt_i8(-1, -1) == 0
; run: %icmp_slt_i8(0, 1) == 1
; run: %icmp_slt_i8(-5, -1) == 1
; run: %icmp_slt_i8(1, -1) == 0

function %icmp_slt_i16(i16, i16) -> i8 {
block0(v0: i16, v1: i16):
    v2 = icmp slt v0, v1
    return v2
}
; run: %icmp_slt_i16(0, 0) == 0
; run: %icmp_slt_i16(1, 0) == 0
; run: %icmp_slt_i16(-1, -1) == 0
; run: %icmp_slt_i16(0, 1) == 1
; run: %icmp_slt_i16(-5, -1) == 1
; run: %icmp_slt_i16(1, -1) == 0

function %icmp_slt_i32(i32, i32) -> i8 {
block0(v0: i32, v1: i32):
    v2 = icmp slt v0, v1
    return v2
}
; run: %icmp_slt_i32(0, 0) == 0
; run: %icmp_slt_i32(1, 0) == 0
; run: %icmp_slt_i32(-1, -1) == 0
; run: %icmp_slt_i32(0, 1) == 1
; run: %icmp_slt_i32(-5, -1) == 1
; run: %icmp_slt_i32(1, -1) == 0

function %icmp_slt_i64(i64, i64) -> i8 {
block0(v0: i64, v1: i64):
    v2 = icmp slt v0, v1
    return v2
}
; run: %icmp_slt_i64(0, 0) == 0
; run: %icmp_slt_i64(1, 0) == 0
; run: %icmp_slt_i64(-1, -1) == 0
; run: %icmp_slt_i64(0, 1) == 1
; run: %icmp_slt_i64(-5, -1) == 1
; run: %icmp_slt_i64(1, -1) == 0

function %icmp_slt_i8_imm(i8) -> i8 {
block0(v0: i8):
    v2 = icmp_imm slt v0, 10
    return v2
}
; run: %icmp_slt_i8_imm(10) == 0
; run: %icmp_slt_i8_imm(0) == 1
; run: %icmp_slt_i8_imm(-1) == 1

function %icmp_slt_i16_imm(i16) -> i8 {
block0(v0: i16):
    v2 = icmp_imm slt v0, 10
    return v2
}
; run: %icmp_slt_i16_imm(10) == 0
; run: %icmp_slt_i16_imm(0) == 1
; run: %icmp_slt_i16_imm(-1) == 1

function %icmp_slt_i32_imm(i32) -> i8 {
block0(v0: i32):
    v2 = icmp_imm slt v0, 10
    return v2
}
; run: %icmp_slt_i32_imm(10) == 0
; run: %icmp_slt_i32_imm(0) == 1
; run: %icmp_slt_i32_imm(-1) == 1

function %icmp_slt_i64_imm(i64) -> i8 {
block0(v0: i64):
    v2 = icmp_imm slt v0, 10
    return v2
}
; run: %icmp_slt_i64_imm(10) == 0
; run: %icmp_slt_i64_imm(0) == 1
; run: %icmp_slt_i64_imm(-1) == 1
