test interpret

function %ssubborrow_i8(i8, i8, i8) -> i8, i8 {
block0(v0: i8, v1: i8, v2: i8):
    v3, v4 = ssub_borrow v0, v1, v2
    return v3, v4
}
; run: %ssubborrow_i8(0, 1, 1) == [-2, 0]
; run: %ssubborrow_i8(0, 1, 10) == [-2, 0]
; run: %ssubborrow_i8(0, 1, 0) == [-1, 0]
; run: %ssubborrow_i8(100, 20, 1) == [79, 0]
; run: %ssubborrow_i8(100, 20, 0) == [80, 0]
; run: %ssubborrow_i8(127, 127, 1) == [-1, 0]
; run: %ssubborrow_i8(127, 127, 0) == [0, 0]
; run: %ssubborrow_i8(-120, 8, 0) == [-128, 0]
; run: %ssubborrow_i8(-120, 8, 1) == [127, 1]
; run: %ssubborrow_i8(-120, 8, 10) == [127, 1]

function %ssubborrow_i16(i16, i16, i8) -> i16, i8 {
block0(v0: i16, v1: i16, v2: i8):
    v3, v4 = ssub_borrow v0, v1, v2
    return v3, v4
}
; run: %ssubborrow_i16(0, 1, 1) == [-2, 0]
; run: %ssubborrow_i16(0, 1, 10) == [-2, 0]
; run: %ssubborrow_i16(0, 1, 0) == [-1, 0]
; run: %ssubborrow_i16(100, 20, 1) == [79, 0]
; run: %ssubborrow_i16(100, 20, 0) == [80, 0]
; run: %ssubborrow_i16(-32000, 768, 1) == [32767, 1]
; run: %ssubborrow_i16(-32000, 768, 0) == [-32768, 0]

function %ssubborrow_i32(i32, i32, i8) -> i32, i8 {
block0(v0: i32, v1: i32, v2: i8):
    v3, v4 = ssub_borrow v0, v1, v2
    return v3, v4
}
; run: %ssubborrow_i32(0, 1, 1) == [-2, 0]
; run: %ssubborrow_i32(0, 1, 10) == [-2, 0]
; run: %ssubborrow_i32(0, 1, 0) == [-1, 0]
; run: %ssubborrow_i32(100, 20, 1) == [79, 0]
; run: %ssubborrow_i32(100, 20, 0) == [80, 0]
; run: %ssubborrow_i32(-2147483640, 8, 1) == [2147483647, 1]
; run: %ssubborrow_i32(-2147483640, 8, 0) == [-2147483648, 0]

function %ssubborrow_i64(i64, i64, i8) -> i64, i8 {
block0(v0: i64, v1: i64, v2: i8):
    v3, v4 = ssub_borrow v0, v1, v2
    return v3, v4
}
; run: %ssubborrow_i64(0, 1, 1) == [-2, 0]
; run: %ssubborrow_i64(0, 1, 10) == [-2, 0]
; run: %ssubborrow_i64(0, 1, 0) == [-1, 0]
; run: %ssubborrow_i64(100, 20, 1) == [79, 0]
; run: %ssubborrow_i64(100, 20, 0) == [80, 0]
; run: %ssubborrow_i64(-9223372036854775800, 8, 1) == [9223372036854775807, 1]
; run: %ssubborrow_i64(-9223372036854775800, 8, 0) == [-9223372036854775808, 0]

function %usubborrow_i8(i8, i8, i8) -> i8, i8 {
block0(v0: i8, v1: i8, v2: i8):
    v3, v4 = usub_borrow v0, v1, v2
    return v3, v4
}
; run: %usubborrow_i8(0, 1, 1) == [-2, 1]
; run: %usubborrow_i8(0, 1, 10) == [-2, 1]
; run: %usubborrow_i8(0, 1, 0) == [-1, 1]
; run: %usubborrow_i8(100, 20, 1) == [79, 0]
; run: %usubborrow_i8(100, 20, 0) == [80, 0]
; run: %usubborrow_i8(127, 127, 1) == [-1, 1]
; run: %usubborrow_i8(127, 127, 0) == [0, 0]
; run: %usubborrow_i8(-120, 8, 0) == [-128, 0]
; run: %usubborrow_i8(-120, 8, 1) == [127, 0]
; run: %usubborrow_i8(-120, 8, 10) == [127, 0]

function %usubborrow_i16(i16, i16, i8) -> i16, i8 {
block0(v0: i16, v1: i16, v2: i8):
    v3, v4 = usub_borrow v0, v1, v2
    return v3, v4
}
; run: %usubborrow_i16(0, 1, 1) == [-2, 1]
; run: %usubborrow_i16(0, 1, 10) == [-2, 1]
; run: %usubborrow_i16(0, 1, 0) == [-1, 1]
; run: %usubborrow_i16(100, 20, 1) == [79, 0]
; run: %usubborrow_i16(100, 20, 0) == [80, 0]
; run: %usubborrow_i16(-32000, 768, 1) == [32767, 0]
; run: %usubborrow_i16(-32000, 768, 0) == [-32768, 0]

function %usubborrow_i32(i32, i32, i8) -> i32, i8 {
block0(v0: i32, v1: i32, v2: i8):
    v3, v4 = usub_borrow v0, v1, v2
    return v3, v4
}
; run: %usubborrow_i32(0, 1, 1) == [-2, 1]
; run: %usubborrow_i32(0, 1, 10) == [-2, 1]
; run: %usubborrow_i32(0, 1, 0) == [-1, 1]
; run: %usubborrow_i32(100, 20, 1) == [79, 0]
; run: %usubborrow_i32(100, 20, 0) == [80, 0]
; run: %usubborrow_i32(-2147483640, 8, 1) == [2147483647, 0]
; run: %usubborrow_i32(-2147483640, 8, 0) == [-2147483648, 0]

function %usubborrow_i64(i64, i64, i8) -> i64, i8 {
block0(v0: i64, v1: i64, v2: i8):
    v3, v4 = usub_borrow v0, v1, v2
    return v3, v4
}
; run: %usubborrow_i64(0, 1, 1) == [-2, 1]
; run: %usubborrow_i64(0, 1, 10) == [-2, 1]
; run: %usubborrow_i64(0, 1, 0) == [-1, 1]
; run: %usubborrow_i64(100, 20, 1) == [79, 0]
; run: %usubborrow_i64(100, 20, 0) == [80, 0]
; run: %usubborrow_i64(-9223372036854775800, 8, 1) == [9223372036854775807, 0]
; run: %usubborrow_i64(-9223372036854775800, 8, 0) == [-9223372036854775808, 0]
