test interpret
test run
target aarch64
target s390x
target x86_64
target riscv64
target riscv64 has_zicond
target riscv64 has_c has_zcb
target pulley32
target pulley32be
target pulley64
target pulley64be

function %select_eq_f32(f32, f32) -> i32 {
block0(v0: f32, v1: f32):
    v2 = fcmp eq v0, v1
    v3 = iconst.i32 1
    v4 = iconst.i32 0
    v5 = select v2, v3, v4
    return v5
}
; run: %select_eq_f32(0x42.42, 0x42.42) == 1
; run: %select_eq_f32(0x42.42, 0.0) == 0
; run: %select_eq_f32(0x42.42, NaN) == 0

function %select_i8(i8) -> i32 {
block0(v0: i8):
    v1 = iconst.i32 42
    v2 = iconst.i32 97
    v3 = select v0, v1, v2
    return v3
}
; run: %select_i8(0) == 97
; run: %select_i8(1) == 42
; run: %select_i8(2) == 42
; run: %select_i8(-1) == 42

function %select_ne_f64(f64, f64) -> i32 {
block0(v0: f64, v1: f64):
    v2 = fcmp ne v0, v1
    v3 = iconst.i32 1
    v4 = iconst.i32 0
    v5 = select v2, v3, v4
    return v5
}
; run: %select_ne_f64(0x42.42, 0x42.42) == 0
; run: %select_ne_f64(0x42.42, 0.0) == 1
; run: %select_ne_f64(NaN, NaN) == 1

function %select_gt_f64(f64, f64) -> i8 {
block0(v0: f64, v1: f64):
    v2 = fcmp gt v0, v1
    v3 = iconst.i8 1
    v4 = iconst.i8 0
    v5 = select v2, v3, v4
    return v5
}
; run: %select_gt_f64(0x42.42, 0.0) == 1
; run: %select_gt_f64(0.0, 0.0) == 0
; run: %select_gt_f64(0x0.0, 0x42.42) == 0
; run: %select_gt_f64(NaN, 0x42.42) == 0

function %select_ge_f64(f64, f64) -> i64 {
block0(v0: f64, v1: f64):
    v2 = fcmp ge v0, v1
    v3 = iconst.i64 1
    v4 = iconst.i64 0
    v5 = select v2, v3, v4
    return v5
}
; run: %select_ge_f64(0x42.42, 0.0) == 1
; run: %select_ge_f64(0.0, 0.0) == 1
; run: %select_ge_f64(0x0.0, 0x42.42) == 0
; run: %select_ge_f64(0x0.0, NaN) == 0

function %select_le_f32(f32, f32) -> f32 {
block0(v0: f32, v1: f32):
    v2 = fcmp le v0, v1
    v3 = f32const 0x1.0
    v4 = f32const 0x0.0
    v5 = select v2, v3, v4
    return v5
}
; run: %select_le_f32(0x42.42, 0.0) == 0x0.0
; run: %select_le_f32(0.0, 0.0) == 0x1.0
; run: %select_le_f32(0x0.0, 0x42.42) == 0x1.0
; run: %select_le_f32(0x0.0, NaN) == 0x0.0

function %select_uno_f32(f32, f32) -> i8 {
block0(v0: f32, v1: f32):
    v2 = fcmp uno v0, v1
    v3 = iconst.i8 1
    v4 = iconst.i8 0
    v5 = select v2, v3, v4
    return v5
}
; run: %select_uno_f32(0x42.42, 0.0) == 0
; run: %select_uno_f32(0.0, 0.0) == 0
; run: %select_uno_f32(0x0.0, 0x42.42) == 0
; run: %select_uno_f32(0x0.0, NaN) == 1
; run: %select_uno_f32(-NaN, 0x42.42) == 1

function %select_overflow_i8(i8) -> i8 {
block0(v0: i8):
    v1 = iconst.i8 255
    v2 = iadd v0, v1
    v3 = iconst.i8 1
    v4 = iconst.i8 0
    v5 = select v2, v3, v4
    return v5
}

; run: %select_overflow_i8(0) == 1
; run: %select_overflow_i8(2) == 1
; run: %select_overflow_i8(1) == 0
; run: %select_overflow_i8(98) == 1

function %select_overflow_i16(i16) -> i8 {
block0(v0: i16):
    v1 = iconst.i16 65535
    v2 = iadd v0, v1
    v3 = iconst.i8 1
    v4 = iconst.i8 0
    v5 = select v2, v3, v4
    return v5
}

; run: %select_overflow_i16(0) == 1
; run: %select_overflow_i16(2) == 1
; run: %select_overflow_i16(1) == 0
; run: %select_overflow_i16(98) == 1

function %select_overflow_i32(i32) -> i8 {
block0(v0: i32):
    v1 = iconst.i32 4294967295
    v2 = iadd v0, v1
    v3 = iconst.i8 1
    v4 = iconst.i8 0
    v5 = select v2, v3, v4
    return v5
}

; run: %select_overflow_i32(0) == 1
; run: %select_overflow_i32(2) == 1
; run: %select_overflow_i32(1) == 0
; run: %select_overflow_i32(98) == 1

function %select_zero(i64, i64) -> i64 {
block0(v0: i64, v1: i64):
  v2 = iconst.i64 0
  v3 = select.i64 v0, v1, v2
  return v3
}
; run: %select_zero(0, 42) == 0
; run: %select_zero(42, 42) == 42

function %select_zero_icmp_neq_zero(i64, i64) -> i64 {
block0(v0: i64, v1: i64):
  v2 = iconst.i64 0
  v3 = icmp.i64 ne v0, v2
  v4 = select.i64 v3, v1, v2
  return v4
}
; run: %select_zero_icmp_neq_zero(0, 42) == 0
; run: %select_zero_icmp_neq_zero(42, 42) == 42

function %select_icmp_eq_zero(i64, i64, i64) -> i64 {
block0(v0: i64, v1: i64, v2: i64):
  v3 = iconst.i64 0
  v4 = icmp.i64 eq v0, v3
  v5 = select.i64 v4, v1, v2
  return v5
}
; run: %select_icmp_eq_zero(0, 42, 35) == 42
; run: %select_icmp_eq_zero(42, 42, 35) == 35

function %select_icmp_ne_zero(i64, i64, i64) -> i64 {
block0(v0: i64, v1: i64, v2: i64):
  v3 = iconst.i64 0
  v4 = icmp.i64 ne v0, v3
  v5 = select.i64 v4, v1, v2
  return v5
}
; run: %select_icmp_ne_zero(0, 42, 35) == 35
; run: %select_icmp_ne_zero(42, 42, 35) == 42


function %select_icmp32_eq_imm(i32, i32, i32) -> i32 {
block0(v0: i32, v1: i32, v2: i32):
  v3 = icmp_imm eq v0, 7
  v4 = select.i32 v3, v1, v2
  return v4
}
; run: %select_icmp32_eq_imm(7, 42, 35) == 42
; run: %select_icmp32_eq_imm(0, 42, 35) == 35
; run: %select_icmp32_eq_imm(-1, 42, 35) == 35

function %select_icmp64_eq_imm(i64, i64, i64) -> i64 {
block0(v0: i64, v1: i64, v2: i64):
  v3 = icmp_imm eq v0, 7
  v4 = select.i64 v3, v1, v2
  return v4
}
; run: %select_icmp64_eq_imm(7, 42, 35) == 42
; run: %select_icmp64_eq_imm(0, 42, 35) == 35
; run: %select_icmp64_eq_imm(-1, 42, 35) == 35

function %select_icmp32_ne_imm(i32, i32, i32) -> i32 {
block0(v0: i32, v1: i32, v2: i32):
  v3 = icmp_imm ne v0, 7
  v4 = select.i32 v3, v1, v2
  return v4
}
; run: %select_icmp32_ne_imm(7, 42, 35) == 35
; run: %select_icmp32_ne_imm(0, 42, 35) == 42
; run: %select_icmp32_ne_imm(-1, 42, 35) == 42

function %select_icmp64_ne_imm(i64, i64, i64) -> i64 {
block0(v0: i64, v1: i64, v2: i64):
  v3 = icmp_imm ne v0, 7
  v4 = select.i64 v3, v1, v2
  return v4
}
; run: %select_icmp64_ne_imm(7, 42, 35) == 35
; run: %select_icmp64_ne_imm(0, 42, 35) == 42
; run: %select_icmp64_ne_imm(-1, 42, 35) == 42

function %select_icmp32_slt_imm(i32, i32, i32) -> i32 {
block0(v0: i32, v1: i32, v2: i32):
  v3 = icmp_imm slt v0, 7
  v4 = select.i32 v3, v1, v2
  return v4
}
; run: %select_icmp32_slt_imm(8, 42, 35) == 35
; run: %select_icmp32_slt_imm(7, 42, 35) == 35
; run: %select_icmp32_slt_imm(0, 42, 35) == 42
; run: %select_icmp32_slt_imm(-1, 42, 35) == 42

function %select_icmp64_slt_imm(i64, i64, i64) -> i64 {
block0(v0: i64, v1: i64, v2: i64):
  v3 = icmp_imm slt v0, 7
  v4 = select.i64 v3, v1, v2
  return v4
}
; run: %select_icmp64_slt_imm(8, 42, 35) == 35
; run: %select_icmp64_slt_imm(7, 42, 35) == 35
; run: %select_icmp64_slt_imm(0, 42, 35) == 42
; run: %select_icmp64_slt_imm(-1, 42, 35) == 42

function %select_icmp32_ult_imm(i32, i32, i32) -> i32 {
block0(v0: i32, v1: i32, v2: i32):
  v3 = icmp_imm ult v0, 7
  v4 = select.i32 v3, v1, v2
  return v4
}
; run: %select_icmp32_ult_imm(8, 42, 35) == 35
; run: %select_icmp32_ult_imm(7, 42, 35) == 35
; run: %select_icmp32_ult_imm(0, 42, 35) == 42
; run: %select_icmp32_ult_imm(-1, 42, 35) == 35

function %select_icmp64_ult_imm(i64, i64, i64) -> i64 {
block0(v0: i64, v1: i64, v2: i64):
  v3 = icmp_imm ult v0, 7
  v4 = select.i64 v3, v1, v2
  return v4
}
; run: %select_icmp64_ult_imm(8, 42, 35) == 35
; run: %select_icmp64_ult_imm(7, 42, 35) == 35
; run: %select_icmp64_ult_imm(0, 42, 35) == 42
; run: %select_icmp64_ult_imm(-1, 42, 35) == 35

function %select_icmp32_sle_imm(i32, i32, i32) -> i32 {
block0(v0: i32, v1: i32, v2: i32):
  v3 = icmp_imm sle v0, 7
  v4 = select.i32 v3, v1, v2
  return v4
}
; run: %select_icmp32_sle_imm(8, 42, 35) == 35
; run: %select_icmp32_sle_imm(7, 42, 35) == 42
; run: %select_icmp32_sle_imm(0, 42, 35) == 42
; run: %select_icmp32_sle_imm(-1, 42, 35) == 42

function %select_icmp64_sle_imm(i64, i64, i64) -> i64 {
block0(v0: i64, v1: i64, v2: i64):
  v3 = icmp_imm sle v0, 7
  v4 = select.i64 v3, v1, v2
  return v4
}
; run: %select_icmp64_sle_imm(8, 42, 35) == 35
; run: %select_icmp64_sle_imm(7, 42, 35) == 42
; run: %select_icmp64_sle_imm(0, 42, 35) == 42
; run: %select_icmp64_sle_imm(-1, 42, 35) == 42

function %select_icmp32_ule_imm(i32, i32, i32) -> i32 {
block0(v0: i32, v1: i32, v2: i32):
  v3 = icmp_imm ule v0, 7
  v4 = select.i32 v3, v1, v2
  return v4
}
; run: %select_icmp32_ule_imm(8, 42, 35) == 35
; run: %select_icmp32_ule_imm(7, 42, 35) == 42
; run: %select_icmp32_ule_imm(0, 42, 35) == 42
; run: %select_icmp32_ule_imm(-1, 42, 35) == 35

function %select_icmp64_ule_imm(i64, i64, i64) -> i64 {
block0(v0: i64, v1: i64, v2: i64):
  v3 = icmp_imm ule v0, 7
  v4 = select.i64 v3, v1, v2
  return v4
}
; run: %select_icmp64_ule_imm(8, 42, 35) == 35
; run: %select_icmp64_ule_imm(7, 42, 35) == 42
; run: %select_icmp64_ule_imm(0, 42, 35) == 42
; run: %select_icmp64_ule_imm(-1, 42, 35) == 35

function %select_icmp32_sgt_imm(i32, i32, i32) -> i32 {
block0(v0: i32, v1: i32, v2: i32):
  v3 = icmp_imm sgt v0, 7
  v4 = select.i32 v3, v1, v2
  return v4
}
; run: %select_icmp32_sgt_imm(8, 42, 35) == 42
; run: %select_icmp32_sgt_imm(7, 42, 35) == 35
; run: %select_icmp32_sgt_imm(0, 42, 35) == 35
; run: %select_icmp32_sgt_imm(-1, 42, 35) == 35

function %select_icmp64_sgt_imm(i64, i64, i64) -> i64 {
block0(v0: i64, v1: i64, v2: i64):
  v3 = icmp_imm sgt v0, 7
  v4 = select.i64 v3, v1, v2
  return v4
}
; run: %select_icmp64_sgt_imm(8, 42, 35) == 42
; run: %select_icmp64_sgt_imm(7, 42, 35) == 35
; run: %select_icmp64_sgt_imm(0, 42, 35) == 35
; run: %select_icmp64_sgt_imm(-1, 42, 35) == 35

function %select_icmp32_ugt_imm(i32, i32, i32) -> i32 {
block0(v0: i32, v1: i32, v2: i32):
  v3 = icmp_imm ugt v0, 7
  v4 = select.i32 v3, v1, v2
  return v4
}
; run: %select_icmp32_ugt_imm(8, 42, 35) == 42
; run: %select_icmp32_ugt_imm(7, 42, 35) == 35
; run: %select_icmp32_ugt_imm(0, 42, 35) == 35
; run: %select_icmp32_ugt_imm(-1, 42, 35) == 42

function %select_icmp64_ugt_imm(i64, i64, i64) -> i64 {
block0(v0: i64, v1: i64, v2: i64):
  v3 = icmp_imm ugt v0, 7
  v4 = select.i64 v3, v1, v2
  return v4
}
; run: %select_icmp64_ugt_imm(8, 42, 35) == 42
; run: %select_icmp64_ugt_imm(7, 42, 35) == 35
; run: %select_icmp64_ugt_imm(0, 42, 35) == 35
; run: %select_icmp64_ugt_imm(-1, 42, 35) == 42

function %select_icmp32_sge_imm(i32, i32, i32) -> i32 {
block0(v0: i32, v1: i32, v2: i32):
  v3 = icmp_imm sge v0, 7
  v4 = select.i32 v3, v1, v2
  return v4
}
; run: %select_icmp32_sge_imm(8, 42, 35) == 42
; run: %select_icmp32_sge_imm(7, 42, 35) == 42
; run: %select_icmp32_sge_imm(0, 42, 35) == 35
; run: %select_icmp32_sge_imm(-1, 42, 35) == 35

function %select_icmp64_sge_imm(i64, i64, i64) -> i64 {
block0(v0: i64, v1: i64, v2: i64):
  v3 = icmp_imm sge v0, 7
  v4 = select.i64 v3, v1, v2
  return v4
}
; run: %select_icmp64_sge_imm(8, 42, 35) == 42
; run: %select_icmp64_sge_imm(7, 42, 35) == 42
; run: %select_icmp64_sge_imm(0, 42, 35) == 35
; run: %select_icmp64_sge_imm(-1, 42, 35) == 35

function %select_icmp32_uge_imm(i32, i32, i32) -> i32 {
block0(v0: i32, v1: i32, v2: i32):
  v3 = icmp_imm uge v0, 7
  v4 = select.i32 v3, v1, v2
  return v4
}
; run: %select_icmp32_uge_imm(8, 42, 35) == 42
; run: %select_icmp32_uge_imm(7, 42, 35) == 42
; run: %select_icmp32_uge_imm(0, 42, 35) == 35
; run: %select_icmp32_uge_imm(-1, 42, 35) == 42

function %select_icmp64_uge_imm(i64, i64, i64) -> i64 {
block0(v0: i64, v1: i64, v2: i64):
  v3 = icmp_imm uge v0, 7
  v4 = select.i64 v3, v1, v2
  return v4
}
; run: %select_icmp64_uge_imm(8, 42, 35) == 42
; run: %select_icmp64_uge_imm(7, 42, 35) == 42
; run: %select_icmp64_uge_imm(0, 42, 35) == 35
; run: %select_icmp64_uge_imm(-1, 42, 35) == 42

function %simplify_iadd_select_const_i32(i8) -> i32 fast {
block0(v0: i8):
    v1 = iconst.i32 5
    v2 = iconst.i32 10
    v3 = select v0, v1, v2
    v4 = iconst.i32 3
    v5 = iadd v3, v4
    return v5
}

; run: %simplify_iadd_select_const_i32(0) == 13
; run: %simplify_iadd_select_const_i32(1) == 8

;; should be optimized to x > y
function %simplify_select_slt_ne_i32(i32, i32) -> i8 fast {
block0(v0: i32, v1: i32):
    v2 = icmp slt v0, v1
    v3 = select v2, v0, v1
    v4 = icmp ne v3, v0
    return v4
}

; run: %simplify_select_slt_ne_i32(92, 42) == 1
; run: %simplify_select_slt_ne_i32(7, -8) == 1
; run: %simplify_select_slt_ne_i32(-79, 42) == 0
; run: %simplify_select_slt_ne_i32(-1111111, 42) == 0

;; should be optimized to x > y (unsigned)
function %simplify_select_ult_ne_i64(i64, i64) -> i8 fast {
block0(v0: i64, v1: i64):
    v2 = icmp ult v0, v1
    v3 = select v2, v0, v1
    v4 = icmp ne v3, v0
    return v4
}

; run: %simplify_select_ult_ne_i64(8, 42) == 0
; run: %simplify_select_ult_ne_i64(7, 9) == 0
; run: %simplify_select_ult_ne_i64(3, 1) == 1
; run: %simplify_select_ult_ne_i64(-1, 42) == 1

function %test_sgt_select_slt_min(i32, i32) -> i8 fast {
block0(v0: i32, v1: i32):
    v2 = icmp slt v1, v0  ; (slt y, x)
    v3 = select v2, v1, v0 ; select( (y <_s x), y, x) -> smin(y, x)
    v4 = icmp sgt v3, v0   ; sgt( min(y, x), x )
    return v4
}

; run: %test_sgt_select_slt_min(42, 444) == 0

function %test_ugt_select_ult_min(i32, i32) -> i8 fast {
block0(v0: i32, v1: i32):
    v2 = icmp ult v1, v0  ; (slt y, x)
    v3 = select v2, v1, v0 ; select( (y <_s x), y, x) -> umin(y, x)
    v4 = icmp ugt v3, v0   ; sgt( min(y, x), x )
    return v4
}

; run: %test_ugt_select_ult_min(234234, 5544) == 0

function %select_eq_xy_xy_to_y_rt(i32, i32) -> i32 fast {
block0(v0: i32, v1: i32):
  v2 = icmp eq v0, v1
  v3 = select v2, v0, v1
  return v3
}
; run: %select_eq_xy_xy_to_y_rt(42, 35) == 35
; run: %select_eq_xy_xy_to_y_rt(42, 42) == 42

function %select_bor_ne_to_y_rt(i8, i8, i8) -> i8 fast {
block0(v0: i8, v1: i8, v2: i8):
  v3 = icmp ne v1, v2
  v4 = bor v0, v3
  v5 = select v4, v1, v2
  return v5
}
; run: %select_bor_ne_to_y_rt(0, 7, 7) == 7
; run: %select_bor_ne_to_y_rt(0, 7, 9) == 7
; run: %select_bor_ne_to_y_rt(1, 7, 7) == 7

function %select_eq_xy_x_borxy_to_borxy_rt(i32, i32) -> i32 fast {
block0(v0: i32, v1: i32):
  v2 = icmp eq v0, v1
  v3 = bor v0, v1
  v4 = select v2, v0, v3
  return v4
}
; run: %select_eq_xy_x_borxy_to_borxy_rt(7, 7) == 7
; run: %select_eq_xy_x_borxy_to_borxy_rt(6, 10) == 14
; run: %select_eq_xy_x_borxy_to_borxy_rt(0, 5) == 5

function %select_ne_xy_bandxy_y_to_bandxy_rt(i32, i32) -> i32 fast {
block0(v0: i32, v1: i32):
  v2 = icmp ne v0, v1
  v3 = band v0, v1
  v4 = select v2, v3, v1
  return v4
}
; run: %select_ne_xy_bandxy_y_to_bandxy_rt(6, 10) == 2
; run: %select_ne_xy_bandxy_y_to_bandxy_rt(7, 7) == 7
; run: %select_ne_xy_bandxy_y_to_bandxy_rt(0, 5) == 0

function %select_ult_one_eq_to_ule_rt(i8, i8) -> i8 fast {
block0(v0: i8, v1: i8):
  v2 = icmp ult v0, v1
  v3 = iconst.i8 1
  v4 = icmp eq v0, v1
  v5 = select v2, v3, v4
  return v5
}
; run: %select_ult_one_eq_to_ule_rt(1, 2) == 1
; run: %select_ult_one_eq_to_ule_rt(2, 2) == 1
; run: %select_ult_one_eq_to_ule_rt(3, 2) == 0

function %select_slt_one_sgt_to_ne_rt(i8, i8) -> i8 fast {
block0(v0: i8, v1: i8):
  v2 = icmp slt v0, v1
  v3 = iconst.i8 1
  v4 = icmp sgt v0, v1
  v5 = select v2, v3, v4
  return v5
}
; run: %select_slt_one_sgt_to_ne_rt(1, 2) == 1
; run: %select_slt_one_sgt_to_ne_rt(2, 1) == 1
; run: %select_slt_one_sgt_to_ne_rt(2, 2) == 0

function %select_x_one_borxy_to_select_x_one_y_rt(i8, i8) -> i8 fast {
block0(v0: i8, v1: i8):
  v2 = iconst.i8 1
  v3 = bor v0, v1
  v4 = select v0, v2, v3
  return v4
}
; run: %select_x_one_borxy_to_select_x_one_y_rt(0, 5) == 5
; run: %select_x_one_borxy_to_select_x_one_y_rt(1, 5) == 1
; run: %select_x_one_borxy_to_select_x_one_y_rt(2, 5) == 1

function %select_eq_x1_yminus1_yminusx_to_yminusx_rt(i32, i32) -> i32 fast {
block0(v0: i32, v1: i32):
  v2 = iconst.i32 1
  v3 = icmp eq v0, v2
  v4 = isub v1, v2
  v5 = isub v1, v0
  v6 = select v3, v4, v5
  return v6
}
; run: %select_eq_x1_yminus1_yminusx_to_yminusx_rt(1, 10) == 9
; run: %select_eq_x1_yminus1_yminusx_to_yminusx_rt(3, 10) == 7
; run: %select_eq_x1_yminus1_yminusx_to_yminusx_rt(0, 10) == 10

function %select_eq_eq_to_eq_select_rt(i8, i32, i32) -> i8 fast {
block0(v0: i8, v1: i32, v2: i32):
  v3 = icmp eq v2, v1
  v4 = iconst.i32 7
  v5 = icmp eq v4, v1
  v6 = select v0, v3, v5
  return v6
}
; run: %select_eq_eq_to_eq_select_rt(0, 5, 5) == 0
; run: %select_eq_eq_to_eq_select_rt(0, 7, 5) == 1
; run: %select_eq_eq_to_eq_select_rt(1, 5, 5) == 1
; run: %select_eq_eq_to_eq_select_rt(1, 5, 7) == 0

