test interpret
test run
target aarch64
set enable_multi_ret_implicit_sret
target riscv64 has_v
target riscv64 has_v has_c has_zcb
; s390x and x86_64 do not support 64-bit vectors.


function %bxor_i8x8(i8x8, i8x8) -> i8x8 {
block0(v0:i8x8, v1:i8x8):
    v2 = bxor v0, v1
    return v2
}
; run: %bxor_i8x8([0xFE 0xDC 0xBA 0x98 0x76 0x54 0x32 0x10], [0x01 0x23 0x45 0x67 0x89 0xAB 0xCD 0xEF]) == [0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF]
; run: %bxor_i8x8([0x94 0x40 0xA0 0x7D 0x94 0x40 0xA0 0x7D], [0x4A 0x8A 0x5F 0x82 0x4A 0x8A 0x5F 0x82]) == [0xDE 0xCA 0xFF 0xFF 0xDE 0xCA 0xFF 0xFF]


function %bxor_i16x4(i16x4, i16x4) -> i16x4 {
block0(v0:i16x4, v1:i16x4):
    v2 = bxor v0, v1
    return v2
}
; run: %bxor_i16x4([0xFEDC 0xBA98 0x7654 0x3210], [0x0123 0x4567 0x89AB 0xCDEF]) == [0xFFFF 0xFFFF 0xFFFF 0xFFFF]
; run: %bxor_i16x4([0x9440 0xA07D 0x9440 0xA07D], [0x4A8A 0x5F82 0x4A8A 0x5F82]) == [0xDECA 0xFFFF 0xDECA 0xFFFF]


function %bxor_i32x2(i32x2, i32x2) -> i32x2 {
block0(v0:i32x2, v1:i32x2):
    v2 = bxor v0, v1
    return v2
}
; run: %bxor_i32x2([0xFEDCBA98 0x76543210], [0x01234567 0x89ABCDEF]) == [0xFFFFFFFF 0xFFFFFFFF]
; run: %bxor_i32x2([0x9440A07D 0x9440A07D], [0x4A8A5F82 0x4A8A5F82]) == [0xDECAFFFF 0xDECAFFFF]
