test interpret
test run
target aarch64
target x86_64 machinst

function %vall_true_b8x16(b8x16) -> b1 {
block0(v0: b8x16):
    v1 = vall_true v0
    return v1
}
; run: %vall_true_b8x16([false false false false false false false false false false false false false false false false]) == false
; run: %vall_true_b8x16([true false false false false false false false false false false false false false false false]) == false
; run: %vall_true_b8x16([true true true true true true true true true true true true true true true true]) == true


function %vall_true_b16x8(b16x8) -> b1 {
block0(v0: b16x8):
    v1 = vall_true v0
    return v1
}
; run: %vall_true_b16x8([false false false false false false false false]) == false
; run: %vall_true_b16x8([true false false false false false false false]) == false
; run: %vall_true_b16x8([true true true true true true true true]) == true


function %vall_true_b32x4(b32x4) -> b1 {
block0(v0: b32x4):
    v1 = vall_true v0
    return v1
}
; run: %vall_true_b32x4([false false false false]) == false
; run: %vall_true_b32x4([true false false false]) == false
; run: %vall_true_b32x4([true true true true]) == true


function %vall_true_b64x2(b64x2) -> b1 {
block0(v0: b64x2):
    v1 = vall_true v0
    return v1
}
; run: %vall_true_b64x2([false false]) == false
; run: %vall_true_b64x2([true false]) == false
; run: %vall_true_b64x2([true true]) == true
