test interpret
test run
target aarch64
target s390x
set enable_simd
target x86_64 has_sse3 has_ssse3 has_sse41

function %extractlane_4(i8x16) -> i8 {
block0(v0: i8x16):
    v1 = extractlane v0, 4
    return v1
}
; run: %extractlane_4([1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]) == 5

function %extractlane_7(i16x8) -> i16 {
block0(v0: i16x8):
    v1 = extractlane v0, 7
    return v1
}
; run: %extractlane_7([65528 65529 65530 65531 65532 65533 65534 65535]) == 65535

function %extractlane_0(i32x4) -> i32 {
block0(v0: i32x4):
    v1 = extractlane v0, 0
    return v1
}
; run: %extractlane_0([0 1 2 3]) == 0


function %extractlane_1(i64x2) -> i64 {
block0(v0: i64x2):
    v1 = extractlane v0, 1
    return v1
}
; run: %extractlane_1([0 4294967297]) == 4294967297
