test interpret
test run
target aarch64
target aarch64 has_dotprod
target x86_64 has_sse3 has_ssse3 has_sse41
target s390x

;; Test the wasm `i16x8.relaxed_dot_i8x16_i7x16_s` deterministic lowering
function %relaxed_dot_i16x8(i8x16, i8x16) -> i16x8 {
block0(v0: i8x16, v1: i8x16):
    v2 = swiden_low v0
    v3 = swiden_low v1
    v4 = imul v2, v3
    v5 = swiden_high v0
    v6 = swiden_high v1
    v7 = imul v5, v6
    v8 = iadd_pairwise v4, v7
    return v8
}
; run: %relaxed_dot_i16x8([1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16], [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]) == [3 7 11 15 19 23 27 31]
; run: %relaxed_dot_i16x8([-128 -128 -128 -128 127 127 127 127 0 0 0 0 0 0 0 0], [-128 -128 -128 -128 127 127 127 127 0 0 0 0 0 0 0 0]) == [-32768 -32768 32258 32258 0 0 0 0]
