test interpret
test run
target aarch64
target s390x
target x86_64
target x86_64 ssse3
target x86_64 sse42
target x86_64 sse42 has_avx has_avx512vl has_avx512bitalg
set enable_multi_ret_implicit_sret
target riscv64 has_v
target riscv64 has_v has_c has_zcb

function %popcnt_i8x16(i8x16) -> i8x16 {
block0(v0: i8x16):
    v1 = popcnt v0
    return v1
}
; run: %popcnt_i8x16([1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]) == [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
; run: %popcnt_i8x16([0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40 0x40]) == [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
; run: %popcnt_i8x16([-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1]) == [8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8]
; run: %popcnt_i8x16([0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]) == [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
