test interpret
test run
target aarch64
target s390x
; x86_64 regards this as an unused opcode.

function %copy_i8x16(i8x16) -> i8x16 {
block0(v0: i8x16):
  v1 = copy v0
  return v1
}
; run: %copy_i8x16([0 0 255 255 -1 -1 127 128 0 0 255 255 -1 -1 127 128]) == [0 0 255 255 -1 -1 127 128 0 0 255 255 -1 -1 127 128]

function %copy_i16x8(i16x8) -> i16x8 {
block0(v0: i16x8):
  v1 = copy v0
  return v1
}
; run: %copy_i16x8([0 65535 -1 127 0 65535 -1 128]) == [0 65535 -1 127 0 65535 -1 128]

function %copy_i32x4(i32x4) -> i32x4 {
block0(v0: i32x4):
  v1 = copy v0
  return v1
}
; run: %copy_i32x4([0 4294967295 -1 127]) == [0 4294967295 -1 127]

function %copy_i64x2(i64x2) -> i64x2 {
block0(v0: i64x2):
  v1 = copy v0
  return v1
}
; run: %copy_i64x2([0 18446744073709551615]) == [0 18446744073709551615]
; run: %copy_i64x2([-1 127]) == [-1 127]

function %copy_f32x4(f32x4) -> f32x4 {
block0(v0: f32x4):
  v1 = copy v0
  return v1
}
; run: %copy_f32x4([0x1.0 0x1.0p10 0x0.0 -0x0.0]) == [0x1.0 0x1.0p10 0x0.0 -0x0.0]

; run: %copy_f32x4([+Inf -Inf 0x1.000002p-23 0x1.fffffep127]) == [+Inf -Inf 0x1.000002p-23 0x1.fffffep127]
; run: %copy_f32x4([0x1.000000p-126 0x0.800002p-126 -0x0.800000p-126 -0x0.800000p-126]) == [0x1.000000p-126 0x0.800002p-126 -0x0.800000p-126 -0x0.800000p-126]

function %copy_f64x2(f64x2) -> f64x2 {
block0(v0: f64x2):
  v1 = copy v0
  return v1
}
; run: %copy_f64x2([0x2.0 0x1.0p11]) == [0x2.0 0x1.0p11]

; run: %copy_f64x2([0x0.0 -0x0.0]) == [0x0.0 -0x0.0]
; run: %copy_f64x2([+Inf -Inf]) == [+Inf -Inf]
; run: %copy_f64x2([0x1.0000000000002p-52 0x1.fffffffffffffp1023]) == [0x1.0000000000002p-52 0x1.fffffffffffffp1023]
; run: %copy_f64x2([0x1.0000000000000p-1022 0x0.8000000000002p-1022]) == [0x1.0000000000000p-1022 0x0.8000000000002p-1022]
; run: %copy_f64x2([-0x0.8000000000000p-1022 -0x0.8000000000000p-1022]) == [-0x0.8000000000000p-1022 -0x0.8000000000000p-1022]
