test interpret
test run
target aarch64
set enable_multi_ret_implicit_sret
target riscv64 has_v
target riscv64 has_v has_c has_zcb

; i32x4 vectors aren't supported in `usub_sat` outside AArch64 at the moment
function %usubsat_i32x4(i32x4, i32x4) -> i32x4 {
block0(v0: i32x4, v1: i32x4):
    v2 = usub_sat v0, v1
    return v2
}
; run: %usubsat_i32x4([40 40 40 40], [2 2 2 2]) == [38 38 38 38]
; run: %usubsat_i32x4([4294967290 2147483640 4294967290 4294967290], [4294967295 4294967295 4294967295 4294967295]) == [0 0 0 0]

function %usubsat_i64x2(i64x2, i64x2) -> i64x2 {
block0(v0: i64x2, v1: i64x2):
    v2 = usub_sat v0, v1
    return v2
}
; run: %usubsat_i64x2([40 40], [2 2]) == [38 38]
; run: %usubsat_i64x2([4294967290 2147483640], [4294967295 4294967295]) == [0 0]
