test run
target aarch64
target s390x
target x86_64
target x86_64 sse41
target x86_64 sse42
target x86_64 sse42 has_avx
set enable_multi_ret_implicit_sret
target riscv64 has_v
target riscv64 has_v has_c has_zcb
target pulley32
target pulley32be
target pulley64
target pulley64be


function %fsub_f32x4(f32x4, f32x4) -> f32x4 {
block0(v0: f32x4, v1: f32x4):
    v2 = fsub v0, v1
    return v2
}
; run: %fsub_f32x4([0x0.5 0x0.5 0x0.5 0x0.5], [0x1.0 0x1.0 0x1.0 0x1.0]) == [-0x1.6p-1 -0x1.6p-1 -0x1.6p-1 -0x1.6p-1]


function %fsub_f64x2(f64x2, f64x2) -> f64x2 {
block0(v0: f64x2, v1: f64x2):
    v2 = fsub v0, v1
    return v2
}
; run: %fsub_f64x2([0x0.5 0x0.5], [0x1.0 0x1.0]) == [-0x1.6p-1 -0x1.6p-1]
