test interpret

function %simd_icmp_sle_i8(i8x16, i8x16) -> i8x16 {
block0(v0: i8x16, v1: i8x16):
    v2 = icmp sle v0, v1
    return v2
}
; run: %simd_icmp_sle_i8([0 1 -1 0 -5 1 0 0 0 0 0 0 0 0 0 0], [0 0 -1 1 -1 -1 0 0 0 0 0 0 0 0 0 0]) == [-1 0 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1]

function %simd_icmp_sle_i16(i16x8, i16x8) -> i16x8 {
block0(v0: i16x8, v1: i16x8):
    v2 = icmp sle v0, v1
    return v2
}
; run: %simd_icmp_sle_i16([0 1 -1 0 -5 1 0 0], [0 0 -1 1 -1 -1 0 0]) == [-1 0 -1 -1 -1 0 -1 -1]


function %simd_icmp_sle_i32(i32x4, i32x4) -> i32x4 {
block0(v0: i32x4, v1: i32x4):
    v2 = icmp sle v0, v1
    return v2
}
; run: %simd_icmp_sle_i32([0 1 -1 0], [0 0 -1 1]) == [-1 0 -1 -1]
; run: %simd_icmp_sle_i32([-5 1 0 0], [-1 -1 0 0]) == [-1 0 -1 -1]


function %simd_icmp_sle_i64(i64x2, i64x2) -> i64x2 {
block0(v0: i64x2, v1: i64x2):
    v2 = icmp sle v0, v1
    return v2
}
; run: %simd_icmp_sle_i64([0 1], [0 0 ]) == [-1 0]
; run: %simd_icmp_sle_i64([-1 0], [-1 1]) == [-1 -1]
; run: %simd_icmp_sle_i64([-5 1], [-1 -1]) == [-1 0]
; run: %simd_icmp_sle_i64([0 0], [0 0]) == [-1 -1]
