test interpret
test run
target aarch64
target x86_64 has_sse3 has_ssse3 has_sse41
target s390x

;; A complete `i32x4` horizontal-add reduction, expressed as two pairwise adds
;; plus a lane-0 extract. On aarch64 this lowers to a single `addv`.
function %hsum_i32x4(i32x4) -> i32 {
block0(v0: i32x4):
    v1 = iadd_pairwise v0, v0
    v2 = iadd_pairwise v1, v1
    v3 = extractlane v2, 0
    return v3
}
; run: %hsum_i32x4([1 2 3 4]) == 10
; run: %hsum_i32x4([10 -5 100 -1]) == 104
; run: %hsum_i32x4([0 0 0 0]) == 0
; run: %hsum_i32x4([-1 -1 -1 -1]) == -4
