test interpret
test run
target aarch64
set enable_multi_ret_implicit_sret
target riscv64 has_v
target riscv64 has_v has_c has_zcb
; s390x and x86_64 do not support 64-bit vectors.

function %vanytrue_i8x8_f() -> i8 {
block0:
    v0 = iconst.i8 0
    v1 = splat.i8x8 v0
    v2 = vany_true v1
    return v2
}
; run: %vanytrue_i8x8_f() == 0

function %vanytrue_i8x8_t() -> i8 {
block0:
    v0 = iconst.i8 -1
    v1 = splat.i8x8 v0
    v2 = vany_true v1
    return v2
}
; run: %vanytrue_i8x8_t() == 1

function %vanytrue_i16x4_f() -> i8 {
block0:
    v0 = iconst.i16 0
    v1 = splat.i16x4 v0
    v2 = vany_true v1
    return v2
}
; run: %vanytrue_i16x4_f() == 0

function %vanytrue_i16x4_t() -> i8 {
block0:
    v0 = iconst.i16 -1
    v1 = splat.i16x4 v0
    v2 = vany_true v1
    return v2
}
; run: %vanytrue_i16x4_t() == 1

function %vanytrue_i32x2_f() -> i8 {
block0:
    v0 = iconst.i32 0
    v1 = splat.i32x2 v0
    v2 = vany_true v1
    return v2
}
; run: %vanytrue_i32x2_f() == 0

function %vanytrue_i32x2_t() -> i8 {
block0:
    v0 = iconst.i32 -1
    v1 = splat.i32x2 v0
    v2 = vany_true v1
    return v2
}
; run: %vanytrue_i32x2_t() == 1
