test interpret
test run
target x86_64
target x86_64 sse41
target x86_64 sse42
target x86_64 sse42 has_avx
target aarch64
target s390x
set enable_multi_ret_implicit_sret
target riscv64 has_v
target riscv64 has_v has_c has_zcb

function %simd_icmp_ugt_i8(i8x16, i8x16) -> i8x16 {
block0(v0: i8x16, v1: i8x16):
    v2 = icmp ugt v0, v1
    return v2
}
; run: %simd_icmp_ugt_i8([0 1 -1 0 -5 1 0 0 0 0 0 0 0 0 0 0], [0 0 -1 1 -1 -1 0 0 0 0 0 0 0 0 0 0]) == [0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]

function %simd_icmp_ugt_i16(i16x8, i16x8) -> i16x8 {
block0(v0: i16x8, v1: i16x8):
    v2 = icmp ugt v0, v1
    return v2
}
; run: %simd_icmp_ugt_i16([0 1 -1 0 -5 1 0 0], [0 0 -1 1 -1 -1 0 0]) == [0 -1 0 0 0 0 0 0]

function %simd_icmp_ugt_i32(i32x4, i32x4) -> i32x4 {
block0(v0: i32x4, v1: i32x4):
    v2 = icmp ugt v0, v1
    return v2
}
; run: %simd_icmp_ugt_i32([0 1 -1 0], [0 0 -1 1]) == [0 -1 0 0]
; run: %simd_icmp_ugt_i32([-5 1 0 0], [-1 -1 0 0]) == [0 0 0 0]


function %icmp_ugt_const_i8x16() -> i8 {
block0:
    v0 = vconst.i8x16 [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]
    v1 = vconst.i8x16 [0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
    v2 = icmp ugt v0, v1
    v8 = vall_true v2
    return v8
}
; run: %icmp_ugt_const_i8x16() == 1

function %simd_icmp_ugt_i64(i64x2, i64x2) -> i64x2 {
block0(v0: i64x2, v1: i64x2):
    v2 = icmp ugt v0, v1
    return v2
}
; run: %simd_icmp_ugt_i64([0 1], [0 0]) == [0 -1]
; run: %simd_icmp_ugt_i64([-1 0], [-1 1]) == [0 0]
; run: %simd_icmp_ugt_i64([-5 1], [-1 -1]) == [0 0]
; run: %simd_icmp_ugt_i64([0 0], [0 0]) == [0 0]



function %simd_icmp_ugt_splat_rhs_i32(i32x4, i32) -> i32x4 {
block0(v0: i32x4, v1: i32):
    v2 = splat.i32x4 v1
    v3 = icmp ugt v0, v2
    return v3
}
; run: %simd_icmp_ugt_splat_rhs_i32([11 0 -1 10], 10) == [-1 0 -1 0]

function %simd_icmp_ugt_splat_const_rhs_i32(i32x4) -> i32x4 {
block0(v0: i32x4):
    v1 = iconst.i32 10
    v2 = splat.i32x4 v1
    v3 = icmp ugt v0, v2
    return v3
}
; run: %simd_icmp_ugt_splat_const_rhs_i32([11 0 -1 10]) == [-1 0 -1 0]

function %simd_icmp_ugt_splat_lhs_i32(i32, i32x4) -> i32x4 {
block0(v0: i32, v1: i32x4):
    v2 = splat.i32x4 v0
    v3 = icmp ugt v2, v1
    return v3
}
; run: %simd_icmp_ugt_splat_lhs_i32(10, [11 0 -1 10]) == [0 -1 0 0]

function %simd_icmp_ugt_splat_const_lhs_i32(i32x4) -> i32x4 {
block0(v0: i32x4):
    v1 = iconst.i32 10
    v2 = splat.i32x4 v1
    v3 = icmp ugt v2, v0
    return v3
}
; run: %simd_icmp_ugt_splat_const_lhs_i32([11 0 -1 10]) == [0 -1 0 0]
