test interpret
test run
target aarch64
target s390x
target x86_64
target x86_64 sse41
target x86_64 sse42
target x86_64 sse42 has_avx
set enable_multi_ret_implicit_sret
target riscv64 has_v
target riscv64 has_v has_c has_zcb

function %select_i64x2(i64, i64x2, i64x2) -> i64x2 {
block0(v0: i64, v1: i64x2, v2: i64x2):
    v3 = select v0, v1, v2
    return v3
}
; run: %select_i64x2(0, [1 2], [3 4]) == [3 4]
; run: %select_i64x2(1, [1 2], [3 4]) == [1 2]
; run: %select_i64x2(-1, [1 2], [3 4]) == [1 2]

function %select_i32x4(i64, i32x4, i32x4) -> i32x4 {
block0(v0: i64, v1: i32x4, v2: i32x4):
    v3 = select v0, v1, v2
    return v3
}
; run: %select_i32x4(0, [1 2 3 4], [5 6 7 8]) == [5 6 7 8]
; run: %select_i32x4(1, [1 2 3 4], [5 6 7 8]) == [1 2 3 4]
; run: %select_i32x4(-1, [1 2 3 4], [5 6 7 8]) == [1 2 3 4]

function %select_i16x8(i64, i16x8, i16x8) -> i16x8 {
block0(v0: i64, v1: i16x8, v2: i16x8):
    v3 = select v0, v1, v2
    return v3
}
; run: %select_i16x8(0, [1 2 3 4 5 6 7 8], [9 10 11 12 13 14 15 16]) == [9 10 11 12 13 14 15 16]
; run: %select_i16x8(1, [1 2 3 4 5 6 7 8], [9 10 11 12 13 14 15 16]) == [1 2 3 4 5 6 7 8]
; run: %select_i16x8(-1, [1 2 3 4 5 6 7 8], [9 10 11 12 13 14 15 16]) == [1 2 3 4 5 6 7 8]

function %select_i8x16(i64, i8x16, i8x16) -> i8x16 {
block0(v0: i64, v1: i8x16, v2: i8x16):
    v3 = select v0, v1, v2
    return v3
}
; run: %select_i8x16(0, [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16], [17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]) == [17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]
; run: %select_i8x16(1, [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16], [17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]) == [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]
; run: %select_i8x16(-1, [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16], [17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]) == [1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]

function %select_f64x2(i64, f64x2, f64x2) -> f64x2 {
block0(v0: i64, v1: f64x2, v2: f64x2):
    v3 = select v0, v1, v2
    return v3
}
; run: %select_f64x2(0, [0x1.0 0x2.0], [0x3.0 0x4.0]) == [0x3.0 0x4.0]
; run: %select_f64x2(1, [0x1.0 0x2.0], [0x3.0 0x4.0]) == [0x1.0 0x2.0]
; run: %select_f64x2(-1, [0x1.0 0x2.0], [0x3.0 0x4.0]) == [0x1.0 0x2.0]

function %select_f32x4(i64, f32x4, f32x4) -> f32x4 {
block0(v0: i64, v1: f32x4, v2: f32x4):
    v3 = select v0, v1, v2
    return v3
}
; run: %select_f32x4(0, [0x1.0 0x2.0 0x3.0 0x4.0], [0x5.0 0x6.0 0x7.0 0x8.0]) == [0x5.0 0x6.0 0x7.0 0x8.0]
; run: %select_f32x4(1, [0x1.0 0x2.0 0x3.0 0x4.0], [0x5.0 0x6.0 0x7.0 0x8.0]) == [0x1.0 0x2.0 0x3.0 0x4.0]
; run: %select_f32x4(-1, [0x1.0 0x2.0 0x3.0 0x4.0], [0x5.0 0x6.0 0x7.0 0x8.0]) == [0x1.0 0x2.0 0x3.0 0x4.0]

