test run
target aarch64
target s390x
target x86_64
target x86_64 ssse3
target x86_64 sse41
target x86_64 sse42
target x86_64 sse42 has_avx
set enable_multi_ret_implicit_sret
target riscv64 has_v
target riscv64 has_v has_c has_zcb
target pulley32
target pulley32be
target pulley64
target pulley64be


function %sqrt_f32x4(f32x4) -> f32x4 {
block0(v0: f32x4):
    v1 = sqrt v0
    return v1
}
; run: %sqrt_f32x4([0x9.0 0x9.0 0x9.0 0x9.0]) == [0x3.0 0x3.0 0x3.0 0x3.0]

function %sqrt_f64x2(f64x2) -> f64x2 {
block0(v0: f64x2):
    v1 = sqrt v0
    return v1
}
; run: %sqrt_f64x2([0x9.0 0x9.0]) == [0x3.0 0x3.0]

