test interpret
test run
target aarch64
target s390x
target x86_64
target x86_64 sse41
target x86_64 sse41 has_avx
set enable_multi_ret_implicit_sret
target riscv64 has_v
target riscv64 has_v has_c has_zcb

function %uwidenhigh_i8x16(i8x16) -> i16x8 {
block0(v0: i8x16):
    v1 = uwiden_high v0
    return v1
}
; run: %uwidenhigh_i8x16([1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]) == [9 10 11 12 13 14 15 16]
; run: %uwidenhigh_i8x16([1 2 3 4 5 6 7 8 9 0x80 10 0xff 11 0x92 12 0x70]) == [9 0x80 10 0xff 11 0x92 12 0x70]

function %uwidenhigh_i16x8(i16x8) -> i32x4 {
block0(v0: i16x8):
    v1 = uwiden_high v0
    return v1
}
; run: %uwidenhigh_i16x8([1 2 3 4 5 6 7 8]) == [5 6 7 8]
; run: %uwidenhigh_i16x8([9 10 11 12 13 14 -1 -2]) == [13 14 0xffff 0xfffe]

function %uwidenhigh_i32x4(i32x4) -> i64x2 {
block0(v0: i32x4):
    v1 = uwiden_high v0
    return v1
}
; run: %uwidenhigh_i32x4([1 2 3 4]) == [3 4]
; run: %uwidenhigh_i32x4([4 5 6 -1]) == [6 0xffffffff]


function %uwidenhigh_twice_i8x16(i8x16) -> i32x4 {
block0(v0: i8x16):
    v1 = uwiden_high v0
    v2 = uwiden_high v1
    return v2
}
; run: %uwidenhigh_twice_i8x16([1 -2 3 -4 5 -6 7 -8 9 -10 11 -12 13 -14 15 -16]) == [13 0xF2 15 0xF0]

function %uwidenhigh_twice_i16x8(i16x8) -> i64x2 {
block0(v0: i16x8):
    v1 = uwiden_high v0
    v2 = uwiden_high v1
    return v2
}
; run: %uwidenhigh_twice_i16x8([1 -2 3 -4 5 -6 7 -8]) == [7 0xFFF8]


function %uwidenhigh_triple_i8x16(i8x16) -> i64x2 {
block0(v0: i8x16):
    v1 = uwiden_high v0
    v2 = uwiden_high v1
    v3 = uwiden_high v2
    return v3
}
; run: %uwidenhigh_triple_i8x16([1 -2 3 -4 5 -6 7 -8 9 -10 11 -12 13 -14 15 -16]) == [15 0xF0]
