test run
target aarch64
target s390x
target x86_64
target x86_64 ssse3
target x86_64 sse41
target x86_64 sse42
target x86_64 sse42 has_avx
set enable_multi_ret_implicit_sret
target riscv64 has_v
target riscv64 has_v has_c has_zcb
target pulley32
target pulley32be
target pulley64
target pulley64be


function %fadd_f32x4(f32x4, f32x4) -> f32x4 {
block0(v0: f32x4, v1: f32x4):
    v2 = fadd v0, v1
    return v2
}
; run: %fadd_f32x4([0x0.5 0x1.5 0x1.1p10 0x1.4cccccp0], [0x1.0 0x2.9 0x1.400000p1 0x1.800000p0]) == [0x1.5 0x1.fp1 0x1.10ap10 0x1.666666p1]
; run: %fadd_f32x4([0x0.0 -0x0.0 -0x0.0 0x0.0], [-0x0.0 0x0.0 +Inf -Inf]) == [0x0.0 0x0.0 +Inf -Inf]


function %fadd_f64x2(f64x2, f64x2) -> f64x2 {
block0(v0: f64x2, v1: f64x2):
    v2 = fadd v0, v1
    return v2
}
; run: %fadd_f64x2([0x0.5 0x1.5], [0x1.0 0x2.9]) == [0x1.5 0x1.fp1]
; run: %fadd_f64x2([0x0.0 -0x0.0], [-0x0.0 0x0.0]) == [0x0.0 0x0.0]
