test interpret
test run
target aarch64
target s390x
target x86_64
target x86_64 ssse3
target x86_64 sse41
target x86_64 sse41 has_avx
set enable_multi_ret_implicit_sret
target riscv64 has_v
target riscv64 has_v has_c has_zcb

function %sqmulrs_i16x8(i16x8, i16x8) -> i16x8 {
block0(v0: i16x8, v1: i16x8):
    v2 = sqmul_round_sat v0, v1
    return v2
}
; run: %sqmulrs_i16x8([1 2 3 4 5 6 7 8], [1 10 100 1000 10000 15000 20000 25000]) == [0 0 0 0 2 3 4 6]
; run: %sqmulrs_i16x8([32767 32767 -32768 -32768 -32768 -32768 0 0], [32767 32767 -32768 -32768 32767 32767 0 0]) == [32766 32766 32767 32767 -32767 -32767 0 0]


function %sqmulrs_splat_i16x8(i16x8, i16) -> i16x8 {
block0(v0: i16x8, v1: i16):
    v2 = splat.i16x8 v1
    v3 = sqmul_round_sat v0, v2
    return v3
}
; run: %sqmulrs_splat_i16x8([1 2 3 4 5 6 7 8], 15000) == [0 1 1 2 2 3 3 4]
; run: %sqmulrs_splat_i16x8([32767 32767 -32768 -32768 -32768 -32768 0 0], 4) == [4 4 -4 -4 -4 -4 0 0]
