test interpret
test run
set enable_llvm_abi_extensions=true
target x86_64
target aarch64
target riscv64
set enable_multi_ret_implicit_sret
target s390x

function %trapz(i64) -> i64 {
block0(v0: i64):
  trapz v0, user1
  return v0
}

; run: %trapz(1) == 1
; run: %trapz(-1) == -1

function %trapz_i128(i128) -> i128 {
block0(v0: i128):
  trapz v0, user1
  return v0
}

; run: %trapz_i128(1) == 1
; run: %trapz_i128(-1) == -1

function %trapz_icmp(i64, i64) -> i64 {
block0(v0: i64, v1: i64):
  v2 = icmp ne v0, v1
  trapz v2, user42
  return v0
}

; run: %trapz_icmp(123, 0) == 123
; run: %trapz_icmp(0, -1) == 0

function %trapz_fcmp(f64, f64) -> f64 {
block0(v0: f64, v1: f64):
  v2 = fcmp ne v0, v1
  trapz v2, user42
  return v0
}

; run: %trapz_fcmp(0x5.0, 0x0.0) == 0x5.0
; run: %trapz_fcmp(0x0.0, 0x1.0) == 0x0.0
