test interpret
test run
set enable_llvm_abi_extensions=true
set enable_multi_ret_implicit_sret
target x86_64
target aarch64
target riscv64
target s390x
target pulley32
target pulley32be
target pulley64
target pulley64be

function %uaddof_i64(i64, i64) -> i64, i8 {
block0(v0: i64,v1: i64):
    v2, v3 = uadd_overflow v0, v1
    return v2, v3
}
; run: %uaddof_i64(0, 0) == [0, 0]
; run: %uaddof_i64(0, 1) == [1, 0]
; run: %uaddof_i64(-1, 0) == [-1, 0]
; run: %uaddof_i64(-1, 1) == [0, 1]
; run: %uaddof_i64(0x7FFFFFFF_FFFFFFFF, 0x7FFFFFFF_FFFFFFFF) == [-2, 0]
; run: %uaddof_i64(0x7FFFFFFF_FFFFFFFF, 0x80000000_00000000) == [-1, 0]
; run: %uaddof_i64(0x7FFFFFFF_FFFFFFFF, 0x80000000_00000001) == [0, 1]
; run: %uaddof_i64(0x01234567_89ABCDEF, 0xFEDCBA98_76543210) == [-1, 0]
; run: %uaddof_i64(0x01234567_89ABCDEF, 0xFEDCBA98_76543220) == [0xF, 1]
; run: %uaddof_i64(0xA00A00A0_0A00A00A, 0x0BB0BB0B_B0BB0BB0) == [0xABBABBAB_BABBABBA, 0]
; run: %uaddof_i64(0xC0FFEEEE_C0FFEEEE, 0x1DCB1111_1DCB1111) == [0xDECAFFFF_DECAFFFF, 0]



function %uaddof_i32(i32, i32) -> i32, i8 {
block0(v0: i32, v1: i32):
    v2, v3 = uadd_overflow v0, v1
    return v2, v3
}
; run: %uaddof_i32(0, 1) == [1, 0]
; run: %uaddof_i32(100, 27) == [127, 0]
; run: %uaddof_i32(100, 28) == [128, 0]
; run: %uaddof_i32(3000000000, 1294967295) == [-1, 0]
; run: %uaddof_i32(3000000000, 1294967296) == [0, 1]
