test interpret
test run
target aarch64
target x86_64 has_sse3 has_ssse3 has_sse41
target s390x
target riscv64
target riscv64 has_c has_zcb

function %umulhi_i8(i8, i8) -> i8 {
block0(v0: i8, v1: i8):
  v2 = uextend.i16 v0
  v3 = uextend.i16 v1
  v4 = imul v2, v3
  v5 = sshr_imm v4, 8
  v6 = ireduce.i8 v5
  return v6
}
; run: %umulhi_i8(2, 4) == 0
; run: %umulhi_i8(255, 255) == 254

function %umulhi_i16(i16, i16) -> i16 {
block0(v0: i16, v1: i16):
  v2 = uextend.i32 v0
  v3 = uextend.i32 v1
  v4 = imul v2, v3
  v5 = sshr_imm v4, 16
  v6 = ireduce.i16 v5
  return v6
}
; run: %umulhi_i16(2, 4) == 0
; run: %umulhi_i16(65535, 65535) == 65534

function %umulhi_i32(i32, i32) -> i32 {
block0(v0: i32, v1: i32):
  v2 = uextend.i64 v0
  v3 = uextend.i64 v1
  v4 = imul v2, v3
  v5 = sshr_imm v4, 32
  v6 = ireduce.i32 v5
  return v6
}
; run: %umulhi_i32(500, 700) == 0
; run: %umulhi_i32(4294967295, 4294967295) == 4294967294

function %umulhi_i64(i64, i64) -> i64 {
block0(v0: i64, v1: i64):
  v2 = uextend.i128 v0
  v3 = uextend.i128 v1
  v4 = imul v2, v3
  v5, v6 = isplit v4
  return v6
}
; run: %umulhi_i64(4294967295, 4294967295) == 0
; run: %umulhi_i64(18446744073709551615, 18446744073709551615) == 18446744073709551614
