test interpret
test run
target aarch64
target x86_64
target x86_64 has_sse3 has_ssse3 has_sse41
target x86_64 has_bmi2
target s390x
target riscv64
target riscv64 has_c has_zcb

function %umulhi_i8(i8, i8) -> i8 {
block0(v0: i8, v1: i8):
    v2 = umulhi v0, v1
    return v2
}
; run: %umulhi_i8(2, 4) == 0
; run: %umulhi_i8(255, 255) == 254

function %umulhi_i16(i16, i16) -> i16 {
block0(v0: i16, v1: i16):
    v2 = umulhi v0, v1
    return v2
}
; run: %umulhi_i16(2, 4) == 0
; run: %umulhi_i16(65535, 65535) == 65534

function %umulhi_i32(i32, i32) -> i32 {
block0(v0: i32, v1: i32):
    v2 = umulhi v0, v1
    return v2
}
; run: %umulhi_i32(500, 700) == 0
; run: %umulhi_i32(4294967295, 4294967295) == 4294967294

function %umulhi_i64(i64, i64) -> i64 {
block0(v0: i64, v1: i64):
    v2 = umulhi v0, v1
    return v2
}
; run: %umulhi_i64(4294967295, 4294967295) == 0
; run: %umulhi_i64(18446744073709551615, 18446744073709551615) == 18446744073709551614
