; Parser tests for user stack maps on call instructions.

test cat

function %foo() system_v {
    ss0 = explicit_slot 12, align = 4
    sig0 = (i32) system_v
    fn0 = colocated u0:0 sig0

block0:
    v0 = iconst.i32 0
    v1 = iconst.i32 1
    v2 = iconst.i32 2
    v3 = iconst.i32 3

    v4 = stack_addr.i64 ss0
    store notrap v0, v4
    v5 = stack_addr.i64 ss0+4
    store notrap v1, v5
    v6 = stack_addr.i64 ss0+8
    store notrap v2, v6
    call fn0(v0), stack_map=[i32 @ ss0+0, i32 @ ss0+4, i32 @ ss0+8]
; check: call fn0(v0), stack_map=[i32 @ ss0+0, i32 @ ss0+4, i32 @ ss0+8]

    v7 = stack_addr.i64 ss0
    store notrap v1, v7
    v8 = stack_addr.i64 ss0+4
    store notrap v2, v8
    call fn0(v0), stack_map=[i32 @ ss0+0, i32 @ ss0+4]
; check: call fn0(v0), stack_map=[i32 @ ss0+0, i32 @ ss0+4]

    v9 = stack_addr.i64 ss0
    store notrap v2, v9
    call fn0(v1), stack_map=[i32 @ ss0+0]
; check: call fn0(v1), stack_map=[i32 @ ss0+0]

    call fn0(v2)
; check: call fn0(v2)

    return
}
