start:
  zkPC + 2 => RR
  :JMP(function_1)
  :JMP(finalizeExecution)

function_1:
  SP + 1 => SP
  RR :MSTORE(SP)
  0 + 0 => B
  0 + 2 => D
  $ => A :MLOAD(CTX)
  $ => E :ADD
  D :MSTORE(E)
  0 + 8 => B
  0 + 3 => E
  $ => A :MLOAD(CTX)
  $ => A :ADD
  E :MSTORE(A)
  0 + 0 => B
  $ => A :MLOAD(CTX)
  $ => A :ADD
  $ => A :MLOAD(A)
  A => E
  0 + 8 => B
  $ => A :MLOAD(CTX)
  $ => A :ADD
  $ => B :MLOAD(A)
  E => A
  $ => A :ADD
  0 + 5 => B
  B :ASSERT
  $ => RR :MLOAD(SP)
  SP - 1 => SP
  :JMP(RR)

finalizeExecution:
  ${beforeLast()}  :JMPN(finalizeExecution)
                   :JMP(start)

