start:
  zkPC + 2 => RR
  :JMP(function_0)
  :JMP(finalizeExecution)
function_0:
  SP + 1 => SP
  RR :MSTORE(SP)
  SP + 1 => SP
L0:
  CTX :MSTORE(SP)
  0 + 2 => C
  0 + 3 => D
  $ => CTX :MLOAD(SP)
  C => A
  D :ASSERT
  0 + 5 => D
  $ => CTX :MLOAD(SP)
  C => A
  D :ASSERT
  :JMP(L1)
L1:
  SP - 1 => SP
  $ => RR :MLOAD(SP)
  SP - 1 => SP
  :JMP(RR)

function_1:
L0:
  C => A
  D => B
  $ => C :ADD
  :JMP(L1)
L1:
  :JMP(RR)

finalizeExecution:
  ${beforeLast()}  :JMPN(finalizeExecution)
                   :JMP(start)

