start:
  zkPC + 2 => RR
  :JMP(function_1)
  :JMP(finalizeExecution)
function_1:
  SP + 1 => SP
  RR :MSTORE(SP)
  SP + 1 => SP
L0:
  0 + 0 => A
  A => D
  0 + 0 => A
  0 + 1 => B
  B :MSTORE(SP)
  :JMP(L1)
L1:
  $ => A :ADD
  A => C
  B :MSTORE(SP)
  0 + 1 => B
  D => A
  $ => A :ADD
  0 + 10 => B
  $ => E :EQ
  E :JMPNZ(L3)
  :JMP(L2)
L2:
  C => B
  A => D
  $ => A :MLOAD(SP)
  :JMP(L1)
L3:
  0 + 89 => B
  C => A
  B :ASSERT
  :JMP(L4)
L4:
  SP - 1 => SP
  $ => RR :MLOAD(SP)
  SP - 1 => SP
  :JMP(RR)

finalizeExecution:
  ${beforeLast()}  :JMPN(finalizeExecution)
                   :JMP(start)

