start:
  zkPC + 2 => RR
  :JMP(function_0)
  :JMP(finalizeExecution)
function_0:
  SP + 1 => SP
  RR :MSTORE(SP)
L0:
  0 + 0 => A
  A => D
  0 + 0 => A
  0 + 1 => B
  B => E
  :JMP(L1)
L1:
  $ => C :ADD
  B => E
  0 + 1 => B
  D => A
  $ => A :ADD
  0 + 10 => B
  $ => B :EQ
  B :JMPZ(L3)
  :JMP(L2)
L2:
  C => B
  A => D
  E => A
  :JMP(L1)
L3:
  0 + 89 => D
  C => A
  D :ASSERT
  :JMP(L4)
L4:
  $ => RR :MLOAD(SP)
  SP - 1 => SP
  :JMP(RR)

finalizeExecution:
  ${beforeLast()}  :JMPN(finalizeExecution)
                   :JMP(start)

