test simple-gvn

target aarch64
target x86_64

function %eliminate_redundant_global_loads(i32, i64 vmctx) {
    gv0 = vmctx
    gv1 = load.i64 notrap aligned readonly gv0

block0(v0: i32, v1: i64):
    v2 = global_value.i64 gv1
    v3 = global_value.i64 gv1

    v4 = iconst.i32 0
    store.i32 notrap aligned v4, v2
    store.i32 notrap aligned v4, v3

    return
}
; check: v2 = global_value.i64 gv1
; check: v3 -> v2
; check: v4 = iconst.i32 0
; check: store notrap aligned v4, v2
; check: store notrap aligned v4, v2
; check: return
