; Test tracking of register moves.
test binemit
target riscv32

function %regmoves(i32 link [%x1]) -> i32 link [%x1] {
block0(v9999: i32):
    [-,%x10]            v1 = iconst.i32 1
    [-,%x7]             v2 = iadd_imm v1, 1000          ; bin: 3e850393
                        regmove v1, %x10 -> %x11        ; bin: 00050593
    [-,%x7]             v3 = iadd_imm v1, 1000          ; bin: 3e858393
                        regmove v1, %x11 -> %x10        ; bin: 00058513
    [-,%x7]             v4 = iadd_imm v1, 1000          ; bin: 3e850393

    return v9999
}
