test verifier
target riscv32

function %RV32I(i32 link [%x1]) -> i32 link [%x1] {
    fn0 = %foo()

block0(v9999: i32):
    ; iconst.i32 needs legalizing, so it should throw a
    [R#0,-]         v1 = iconst.i32 0xf0f0f0f0f0 ; error: Instruction failed to re-encode
    [Iret#19]       return v9999
}

function %RV32I(i32 link [%x1]) -> i32 link [%x1] {
    fn0 = %foo()

block0(v9999: i32):
    v1 = iconst.i32 1
    v2 = iconst.i32 2
    [R#0,-]         v3 = iadd v1, v2 ; error: encoding R#00 should be R#0c
    [Iret#19]       return v9999
}
