; Binary emission of 32-bit floating point code.
test binemit
isa intel has_sse2

; The binary encodings can be verified with the command:
;
;   sed -ne 's/^ *; asm: *//p' filetests/isa/intel/binary32-float.cton | llvm-mc -show-encoding -triple=i386
;

function %F32() {
ebb0:
    [-,%rcx]            v0 = iconst.i32 1
    [-,%rsi]            v1 = iconst.i32 2

    ; asm: cvtsi2ss %ecx, %xmm5
    [-,%xmm5]           v10 = fcvt_from_sint.f32 v0             ; bin: f3 0f 2a e9
    ; asm: cvtsi2ss %esi, %xmm2
    [-,%xmm2]           v11 = fcvt_from_sint.f32 v1             ; bin: f3 0f 2a d6

    ; Binary arithmetic.

    ; asm: addss %xmm2, %xmm5
    [-,%xmm5]           v20 = fadd v10, v11                     ; bin: f3 0f 58 ea
    ; asm: addss %xmm5, %xmm2
    [-,%xmm2]           v21 = fadd v11, v10                     ; bin: f3 0f 58 d5 

    ; asm: subss %xmm2, %xmm5
    [-,%xmm5]           v22 = fsub v10, v11                     ; bin: f3 0f 5c ea
    ; asm: subss %xmm5, %xmm2
    [-,%xmm2]           v23 = fsub v11, v10                     ; bin: f3 0f 5c d5

    ; asm: mulss %xmm2, %xmm5
    [-,%xmm5]           v24 = fmul v10, v11                     ; bin: f3 0f 59 ea
    ; asm: mulss %xmm5, %xmm2
    [-,%xmm2]           v25 = fmul v11, v10                     ; bin: f3 0f 59 d5

    ; asm: divss %xmm2, %xmm5
    [-,%xmm5]           v26 = fdiv v10, v11                     ; bin: f3 0f 5e ea
    ; asm: divss %xmm5, %xmm2
    [-,%xmm2]           v27 = fdiv v11, v10                     ; bin: f3 0f 5e d5

    return
}

function %F64() {
ebb0:
    [-,%rcx]            v0 = iconst.i32 1
    [-,%rsi]            v1 = iconst.i32 2

    ; Binary arithmetic.

    ; asm: cvtsi2sd %ecx, %xmm5
    [-,%xmm5]           v10 = fcvt_from_sint.f64 v0             ; bin: f2 0f 2a e9
    ; asm: cvtsi2sd %esi, %xmm2
    [-,%xmm2]           v11 = fcvt_from_sint.f64 v1             ; bin: f2 0f 2a d6

    ; asm: addsd %xmm2, %xmm5
    [-,%xmm5]           v20 = fadd v10, v11                     ; bin: f2 0f 58 ea
    ; asm: addsd %xmm5, %xmm2
    [-,%xmm2]           v21 = fadd v11, v10                     ; bin: f2 0f 58 d5 

    ; asm: subsd %xmm2, %xmm5
    [-,%xmm5]           v22 = fsub v10, v11                     ; bin: f2 0f 5c ea
    ; asm: subsd %xmm5, %xmm2
    [-,%xmm2]           v23 = fsub v11, v10                     ; bin: f2 0f 5c d5

    ; asm: mulsd %xmm2, %xmm5
    [-,%xmm5]           v24 = fmul v10, v11                     ; bin: f2 0f 59 ea
    ; asm: mulsd %xmm5, %xmm2
    [-,%xmm2]           v25 = fmul v11, v10                     ; bin: f2 0f 59 d5

    ; asm: divsd %xmm2, %xmm5
    [-,%xmm5]           v26 = fdiv v10, v11                     ; bin: f2 0f 5e ea
    ; asm: divsd %xmm5, %xmm2
    [-,%xmm2]           v27 = fdiv v11, v10                     ; bin: f2 0f 5e d5

    return
}
