; Test code generation for WebAssembly f64 comparison operators.
test compile

set is_64bit=0
isa intel haswell

set is_64bit=1
isa intel haswell

function %f64_eq(f64, f64) -> i32 {
ebb0(v0: f64, v1: f64):
    v2 = fcmp eq v0, v1
    v3 = bint.i32 v2
    return v3
}

function %f64_ne(f64, f64) -> i32 {
ebb0(v0: f64, v1: f64):
    v2 = fcmp ne v0, v1
    v3 = bint.i32 v2
    return v3
}

function %f64_lt(f64, f64) -> i32 {
ebb0(v0: f64, v1: f64):
    v2 = fcmp lt v0, v1
    v3 = bint.i32 v2
    return v3
}

function %f64_gt(f64, f64) -> i32 {
ebb0(v0: f64, v1: f64):
    v2 = fcmp gt v0, v1
    v3 = bint.i32 v2
    return v3
}

function %f64_le(f64, f64) -> i32 {
ebb0(v0: f64, v1: f64):
    v2 = fcmp le v0, v1
    v3 = bint.i32 v2
    return v3
}

function %f64_ge(f64, f64) -> i32 {
ebb0(v0: f64, v1: f64):
    v2 = fcmp ge v0, v1
    v3 = bint.i32 v2
    return v3
}
