test optimize precise-output
set opt_level=speed
target x86_64

function %fold_iadd_iadd_ineg_i32(i32, i32) -> i32 {
block0(v0: i32, v1: i32):
    v2 = iadd v0, v1
    v3 = ineg v1
    v4 = iadd v2, v3
    return v4
}

; function %fold_iadd_iadd_ineg_i32(i32, i32) -> i32 fast {
; block0(v0: i32, v1: i32):
;     return v0
; }

;; (x | y) - (x & y)  ==>  (x ^ y)
function %test_isub_bor_band_to_bxor(i32, i32) -> i32 fast {
block0(v0: i32, v1: i32):
    v2 = bor v0, v1
    v3 = band v0, v1
    v4 = isub v2, v3
    return v4
}

; function %test_isub_bor_band_to_bxor(i32, i32) -> i32 fast {
; block0(v0: i32, v1: i32):
;     v6 = bxor v1, v0
;     return v6
; }

function %fold_isub_iadd_band_to_bor_i32(i32, i32) -> i32 {
block0(v0: i32, v1: i32):
    v2 = iadd v0, v1
    v3 = band v0, v1
    v4 = isub v2, v3
    return v4
}

; function %fold_isub_iadd_band_to_bor_i32(i32, i32) -> i32 fast {
; block0(v0: i32, v1: i32):
;     v6 = bor v1, v0
;     return v6
; }

function %fold_isub_bor_bxor_to_band_i32(i32, i32) -> i32 {
block0(v0: i32, v1: i32):
    v2 = bor v0, v1
    v3 = bxor v0, v1
    v4 = isub v2, v3
    return v4
}

; function %fold_isub_bor_bxor_to_band_i32(i32, i32) -> i32 fast {
; block0(v0: i32, v1: i32):
;     v6 = band v1, v0
;     return v6
; }

function %fold_iadd_bnot_x_to_allones_i32(i32) -> i32 {
block0(v0: i32):
    v1 = bnot v0
    v2 = iadd v1, v0
    return v2
}

; function %fold_iadd_bnot_x_to_allones_i32(i32) -> i32 fast {
; block0(v0: i32):
;     v3 = iconst.i32 -1
;     return v3  ; v3 = -1
; }

function %fold_iadd_bnot_x_to_allones_i128(i128) -> i128 {
block0(v0: i128):
    v1 = bnot v0
    v2 = iadd v1, v0
    return v2
}

; function %fold_iadd_bnot_x_to_allones_i128(i128) -> i128 fast {
; block0(v0: i128):
;     v3 = iconst.i64 -1
;     v4 = sextend.i128 v3  ; v3 = -1
;     return v4
; }

;; ((x + y) - (x + z)) --> (y - z)
function %test_isub_iadd_iadd_cancel(i32, i32, i32) -> i32 fast {
block0(v0: i32, v1: i32, v2: i32):
    v3 = iadd v0, v1
    v4 = iadd v0, v2
    v5 = isub v3, v4
    return v5
}

; function %test_isub_iadd_iadd_cancel(i32, i32, i32) -> i32 fast {
; block0(v0: i32, v1: i32, v2: i32):
;     v3 = iadd v0, v1
;     v4 = iadd v0, v2
;     v5 = isub v3, v4
;     return v5
; }

;; ((x - z) - (y - z)) --> (x - y)
function %test_isub_isub_isub_cancel(i32, i32, i32) -> i32 fast {
block0(v0: i32, v1: i32, v2: i32):
    v3 = isub v0, v2
    v4 = isub v1, v2
    v5 = isub v3, v4
    return v5
}

; function %test_isub_isub_isub_cancel(i32, i32, i32) -> i32 fast {
; block0(v0: i32, v1: i32, v2: i32):
;     v3 = isub v0, v2
;     v4 = isub v1, v2
;     v5 = isub v3, v4
;     return v5
; }

;; ((x - y) - (x - z)) --> (z - y)
function %test_isub_isub_isub_swap_cancel(i32, i32, i32) -> i32 fast {
block0(v0: i32, v1: i32, v2: i32):
    v3 = isub v0, v1
    v4 = isub v0, v2
    v5 = isub v3, v4
    return v5
}

; function %test_isub_isub_isub_swap_cancel(i32, i32, i32) -> i32 fast {
; block0(v0: i32, v1: i32, v2: i32):
;     v3 = isub v0, v1
;     v4 = isub v0, v2
;     v5 = isub v3, v4
;     return v5
; }

;; umin(x, y) + umax(x, y) --> x + y
function %test_iadd_umin_umax(i32, i32) -> i32 fast {
block0(v0: i32, v1: i32):
    v2 = umin v0, v1
    v3 = umax v0, v1
    v4 = iadd v2, v3
    return v4
}

; function %test_iadd_umin_umax(i32, i32) -> i32 fast {
; block0(v0: i32, v1: i32):
;     v2 = umin v0, v1
;     v3 = umax v0, v1
;     v4 = iadd v2, v3
;     return v4
; }

;; smin(x, y) + smax(x, y) --> x + y
function %test_iadd_smin_smax(i32, i32) -> i32 fast {
block0(v0: i32, v1: i32):
    v2 = smin v0, v1
    v3 = smax v0, v1
    v4 = iadd v2, v3
    return v4
}

; function %test_iadd_smin_smax(i32, i32) -> i32 fast {
; block0(v0: i32, v1: i32):
;     v2 = smin v0, v1
;     v3 = smax v0, v1
;     v4 = iadd v2, v3
;     return v4
; }

;; ((x - y) + (y + z)) --> (x + z)
function %test_iadd_isub_iadd_cancel(i32, i32, i32) -> i32 fast {
block0(v0: i32, v1: i32, v2: i32):
    v3 = isub v0, v1
    v4 = iadd v1, v2
    v5 = iadd v3, v4
    return v5
}

; function %test_iadd_isub_iadd_cancel(i32, i32, i32) -> i32 fast {
; block0(v0: i32, v1: i32, v2: i32):
;     v3 = isub v0, v1
;     v4 = iadd v1, v2
;     v5 = iadd v3, v4
;     return v5
; }

;; (x - (x + y)) --> -y
function %test_isub_iadd_to_ineg(i32, i32) -> i32 fast {
block0(v0: i32, v1: i32):
    v2 = iadd v0, v1
    v3 = isub v0, v2
    return v3
}

; function %test_isub_iadd_to_ineg(i32, i32) -> i32 fast {
; block0(v0: i32, v1: i32):
;     v2 = iadd v0, v1
;     v3 = isub v0, v2
;     return v3
; }

;; (x + (y + (z - x))) --> (y + z)
function %test_iadd_iadd_isub_cancel(i32, i32, i32) -> i32 fast {
block0(v0: i32, v1: i32, v2: i32):
    v3 = isub v2, v0
    v4 = iadd v1, v3
    v5 = iadd v0, v4
    return v5
}

; function %test_iadd_iadd_isub_cancel(i32, i32, i32) -> i32 fast {
; block0(v0: i32, v1: i32, v2: i32):
;     v3 = isub v2, v0
;     v4 = iadd v1, v3
;     v5 = iadd v0, v4
;     return v5
; }

;; (eq ty (iadd cty x y) (iadd cty y x)) -> 1
function %simplify_icmp_eq_iadd_commute(i32, i32) -> i8 fast {
block0(v0: i32, v1: i32):
    v2 = iadd v0, v1
    v3 = iadd v1, v0
    v4 = icmp eq v2, v3
    return v4
}

; function %simplify_icmp_eq_iadd_commute(i32, i32) -> i8 fast {
; block0(v0: i32, v1: i32):
;     v6 = iconst.i8 1
;     return v6  ; v6 = 1
; }

;; (x - y) != x --> y != 0
function %simplify_icmp_ne_isub_x(i32, i32) -> i8 fast {
block0(v0: i32, v1: i32):
    v2 = isub v0, v1
    v3 = icmp ne v2, v0
    return v3
}

; function %simplify_icmp_ne_isub_x(i32, i32) -> i8 fast {
; block0(v0: i32, v1: i32):
;     v2 = isub v0, v1
;     v3 = icmp ne v2, v0
;     return v3
; }

