test optimize precise-output
set opt_level=speed
target x86_64

function %fold_iadd_iadd_ineg_i32(i32, i32) -> i32 {
block0(v0: i32, v1: i32):
    v2 = iadd v0, v1
    v3 = ineg v1
    v4 = iadd v2, v3
    return v4
}

; function %fold_iadd_iadd_ineg_i32(i32, i32) -> i32 fast {
; block0(v0: i32, v1: i32):
;     return v0
; }

;; (x | y) - (x & y)  ==>  (x ^ y)
function %test_isub_bor_band_to_bxor(i32, i32) -> i32 fast {
block0(v0: i32, v1: i32):
    v2 = bor v0, v1
    v3 = band v0, v1
    v4 = isub v2, v3
    return v4
}

; function %test_isub_bor_band_to_bxor(i32, i32) -> i32 fast {
; block0(v0: i32, v1: i32):
;     v6 = bxor v1, v0
;     return v6
; }

function %fold_isub_iadd_band_to_bor_i32(i32, i32) -> i32 {
block0(v0: i32, v1: i32):
    v2 = iadd v0, v1
    v3 = band v0, v1
    v4 = isub v2, v3
    return v4
}

; function %fold_isub_iadd_band_to_bor_i32(i32, i32) -> i32 fast {
; block0(v0: i32, v1: i32):
;     v6 = bor v1, v0
;     return v6
; }

function %fold_isub_bor_bxor_to_band_i32(i32, i32) -> i32 {
block0(v0: i32, v1: i32):
    v2 = bor v0, v1
    v3 = bxor v0, v1
    v4 = isub v2, v3
    return v4
}

; function %fold_isub_bor_bxor_to_band_i32(i32, i32) -> i32 fast {
; block0(v0: i32, v1: i32):
;     v6 = band v1, v0
;     return v6
; }

function %fold_iadd_bnot_x_to_allones_i32(i32) -> i32 {
block0(v0: i32):
    v1 = bnot v0
    v2 = iadd v1, v0
    return v2
}

; function %fold_iadd_bnot_x_to_allones_i32(i32) -> i32 fast {
; block0(v0: i32):
;     v3 = iconst.i32 -1
;     return v3  ; v3 = -1
; }

