test interpret
test run
set opt_level=none
target x86_64
target aarch64
set opt_level=speed
target x86_64
target aarch64

function %eq_k1(i64) -> i8 {
block0(v2: i64):
    v14 = iconst.i64 -562949953421310
    v3 = band v2, v14
    v16 = iconst.i64 0
    v4 = icmp eq v3, v16
    v5 = iconst.i64 6
    v6 = iconst.i64 7
    v7 = select v4, v5, v6
    v8 = icmp eq v7, v5
    return v8
}

; run: %eq_k1(0) == 1

function %eq_k2(i64) -> i8 {
block0(v2: i64):
    v14 = iconst.i64 -562949953421310
    v3 = band v2, v14
    v16 = iconst.i64 0
    v4 = icmp eq v3, v16
    v5 = iconst.i64 6
    v6 = iconst.i64 7
    v7 = select v4, v5, v6
    v8 = icmp eq v7, v6
    return v8
}

; run: %eq_k2(0) == 0

function %ne_k1(i64) -> i8 {
block0(v2: i64):
    v14 = iconst.i64 -562949953421310
    v3 = band v2, v14
    v16 = iconst.i64 0
    v4 = icmp eq v3, v16
    v5 = iconst.i64 6
    v6 = iconst.i64 7
    v7 = select v4, v5, v6
    v8 = icmp ne v7, v5
    return v8
}

; run: %ne_k1(0) == 0

function %ne_k2(i64) -> i8 {
block0(v2: i64):
    v14 = iconst.i64 -562949953421310
    v3 = band v2, v14
    v16 = iconst.i64 0
    v4 = icmp eq v3, v16
    v5 = iconst.i64 6
    v6 = iconst.i64 7
    v7 = select v4, v5, v6
    v8 = icmp ne v7, v6
    return v8
}

; run: %ne_k2(0) == 1

; select x, k1, k1 should be constant propagated
function %constant_propagated(i64) -> i8 {
block0(v2: i64):
    v14 = iconst.i64 -562949953421310
    v3 = band v2, v14
    v16 = iconst.i64 0
    v4 = icmp eq v3, v16
    v5 = iconst.i64 6
    v6 = select v4, v5, v5
    v7 = icmp eq v6, v5
    return v7
}

; run: %constant_propagated(0) == 1

function %non_icmp_inner(i64) -> i8 {
block0(v0: i64):
    v1 = iconst.i64 6
    v3 = iconst.i64 7
    v4 = select v0, v1, v3
    v5 = icmp eq v4, v1
    return v5
}

; run: %non_icmp_inner(0) == 0
; run: %non_icmp_inner(1) == 1
; run: %non_icmp_inner(5) == 1
