test optimize
set opt_level=speed
set use_egraphs=true
target x86_64

function %f(i32, i32) -> i32 {
block0(v0: i32, v1: i32):
    jump block1(v0)

block1(v2: i32):
    v3 = iconst.i32 1
    v4 = iadd.i32 v1, v3
    v5 = iconst.i32 40
    v6 = icmp eq v2, v5
    v7 = iconst.i32 1
    v8 = iadd.i32 v2, v7
    brif v6, block2(v4), block1(v8)

block2(v9: i32):
    return v9
}

; check:  block0(v0: i32, v1: i32):
; nextln:     jump block1(v0)

; check:  block1(v2: i32):
;; constants are not lifted; they are rematerialized in each block where used
; check:      v5 = iconst.i32 40
; check:      v6 = icmp eq v2, v5
; check:      v3 = iconst.i32 1
; check:      v8 = iadd v2, v3
; check:      brif v6, block2, block1(v8)


; check:  block2:
; check:      v10 = iconst.i32 1
; check:      v4 = iadd.i32 v1, v10
; check:      return v4
