test optimize
set opt_level=speed
target x86_64

function %same_value(i8, i64) -> i64 {
block0(v0: i8, v1: i64):
    v2 = select_spectre_guard v0, v1, v1
    return v2
}
; check: return v1

function %const_true(i64, i64) -> i64 {
block0(v0: i64, v1: i64):
    v2 = iconst.i8 42
    v3 = select_spectre_guard v2, v0, v1
    return v3
}
; check: return v0

function %const_false(i64, i64) -> i64 {
block0(v0: i64, v1: i64):
    v2 = iconst.i8 0
    v3 = select_spectre_guard v2, v0, v1
    return v3
}
; check: return v1
