test optimize precise-output
set opt_level=speed
target aarch64

;; A chain of stores to the same location collapses to only the last store.
function %chain(i64, i32, i32, i32, i32) {
    region0 = 0 "R"
block0(v0: i64, v1: i32, v2: i32, v3: i32, v4: i32):
    store notrap aligned region0 v1, v0
    store notrap aligned region0 v2, v0
    store notrap aligned region0 v3, v0
    store notrap aligned region0 v4, v0
    return
}

; function %chain(i64, i32, i32, i32, i32) fast {
;     region0 = 0 "R"
;
; block0(v0: i64, v1: i32, v2: i32, v3: i32, v4: i32):
;     store notrap aligned region0 v4, v0
;     return
; }

