test optimize precise-output
set opt_level=speed
target aarch64

;; A store to a different region in between does not save the dead store.
function %store_to_other_region_between(i64, i64, i32, i32, i32) {
    region0 = 0 "R0"
    region1 = 1 "R1"
block0(v0: i64, v1: i64, v2: i32, v3: i32, v4: i32):
    store notrap aligned region0 v2, v0
    store notrap aligned region1 v4, v1
    store notrap aligned region0 v3, v0
    return
}

; function %store_to_other_region_between(i64, i64, i32, i32, i32) fast {
;     region0 = 0 "R0"
;     region1 = 1 "R1"
;
; block0(v0: i64, v1: i64, v2: i32, v3: i32, v4: i32):
;     store notrap aligned region1 v4, v1
;     store notrap aligned region0 v3, v0
;     return
; }

;; A trapping load from a different region in between does not save the dead
;; notrap store.
function %load_from_other_region_between(i64, i64, i32, i32) -> i32 {
    region0 = 0 "R0"
    region1 = 1 "R1"
block0(v0: i64, v1: i64, v2: i32, v3: i32):
    store notrap aligned region0 v2, v0
    v4 = load.i32 notrap aligned region1 v1
    store notrap aligned region0 v3, v0
    return v4
}

; function %load_from_other_region_between(i64, i64, i32, i32) -> i32 fast {
;     region0 = 0 "R0"
;     region1 = 1 "R1"
;
; block0(v0: i64, v1: i64, v2: i32, v3: i32):
;     v4 = load.i32 notrap aligned region1 v1
;     store notrap aligned region0 v3, v0
;     return v4
; }

;; A notrap load from a different region in between does not save the dead
;; trapping store.
function %notrap_load_between_trapping_stores(i64, i64, i32, i32) -> i32 {
    region0 = 0 "R0"
    region1 = 1 "R1"
block0(v0: i64, v1: i64, v2: i32, v3: i32):
    store aligned region0 user10 v2, v0
    v4 = load.i32 notrap aligned region1 v1
    store aligned region0 user10 v3, v0
    return v4
}

; function %notrap_load_between_trapping_stores(i64, i64, i32, i32) -> i32 fast {
;     region0 = 0 "R0"
;     region1 = 1 "R1"
;
; block0(v0: i64, v1: i64, v2: i32, v3: i32):
;     v4 = load.i32 notrap aligned region1 v1
;     store user10 aligned region0 v3, v0
;     return v4
; }
