test optimize precise-output
set opt_level=speed
target aarch64

;; The killer inherits the dead store's trap code, replacing its own.
function %different_trap_codes(i64, i32, i32) {
    region0 = 0 "R"
block0(v0: i64, v1: i32, v2: i32):
    store aligned region0 user10 v1, v0
    store aligned region0 user20 v2, v0
    return
}

; function %different_trap_codes(i64, i32, i32) fast {
;     region0 = 0 "R"
;
; block0(v0: i64, v1: i32, v2: i32):
;     store user10 aligned region0 v2, v0
;     return
; }

;; The previously untrapping killer inherits the dead store's trap code.
function %dead_traps_killer_does_not(i64, i32, i32) {
    region0 = 0 "R"
block0(v0: i64, v1: i32, v2: i32):
    store aligned region0 user10 v1, v0
    store notrap aligned region0 v2, v0
    return
}

; function %dead_traps_killer_does_not(i64, i32, i32) fast {
;     region0 = 0 "R"
;
; block0(v0: i64, v1: i32, v2: i32):
;     store user10 aligned region0 v2, v0
;     return
; }

;; The killer keeps its own trap code because the dead store had none.
function %dead_does_not_trap_killer_does(i64, i32, i32) {
    region0 = 0 "R"
block0(v0: i64, v1: i32, v2: i32):
    store notrap aligned region0 v1, v0
    store aligned region0 user20 v2, v0
    return
}

; function %dead_does_not_trap_killer_does(i64, i32, i32) fast {
;     region0 = 0 "R"
;
; block0(v0: i64, v1: i32, v2: i32):
;     store user20 aligned region0 v2, v0
;     return
; }

;; Different trap codes across blocks.
function %f(i64, i32, i32) {
    region0 = 0 "R0"
block0(v0: i64, v1: i32, v2: i32):
    store aligned region0 user10 v1, v0
    jump block1

block1:
    store aligned region0 user20 v2, v0
    return
}

; function %f(i64, i32, i32) fast {
;     region0 = 0 "R0"
;
; block0(v0: i64, v1: i32, v2: i32):
;     jump block1
;
; block1:
;     store.i32 user10 aligned region0 v2, v0
;     return
; }
