test optimize precise-output
set opt_level=speed
target aarch64

function %straight_line(i64, i32, i32) {
    region0 = 0 "R0"
block0(v0: i64, v1: i32, v2: i32):
    store notrap aligned region0 v1, v0
    jump block1

block1:
    store notrap aligned region0 v2, v0
    return
}

; function %straight_line(i64, i32, i32) fast {
;     region0 = 0 "R0"
;
; block0(v0: i64, v1: i32, v2: i32):
;     jump block1
;
; block1:
;     store.i32 notrap aligned region0 v2, v0
;     return
; }

function %diamond(i64, i32, i32, i32) {
    region0 = 0 "R0"
block0(v0: i64, v1: i32, v2: i32, v3: i32):
    store notrap aligned region0 v1, v0
    brif v1, block1, block2

block1:
    jump block3(v2)

block2:
    jump block3(v3)

block3(v4: i32):
    store notrap aligned region0 v4, v0
    return
}

; function %diamond(i64, i32, i32, i32) fast {
;     region0 = 0 "R0"
;
; block0(v0: i64, v1: i32, v2: i32, v3: i32):
;     brif v1, block1, block2
;
; block1:
;     jump block3(v2)
;
; block2:
;     jump block3(v3)
;
; block3(v4: i32):
;     store notrap aligned region0 v4, v0
;     return
; }
