test optimize precise-output
set opt_level=speed
target aarch64

;; At a control-flow merge, a region's last store can be collapsed to the join
;; block's first instruction. A store to `region1` must not be treated as the
;; killer of a store to `region0`: they touch disjoint regions, so neither is
;; dead. Both stores in `block3` must be kept.
function %cross_region_kill(i64, i64, i32, i32, i32, i32) {
    region0 = 0 "R0"
    region1 = 1 "R1"
    fn0 = colocated %g()
block0(v0: i64, v1: i64, v2: i32, v3: i32, v4: i32, v5: i32):
    store notrap aligned region0 v2, v0
    store notrap aligned region1 v3, v1
    brif v2, block1, block2

block1:
    call fn0()
    jump block3

block2:
    jump block3

block3:
    store notrap aligned region0 v4, v0
    store notrap aligned region1 v5, v1
    return
}

; function %cross_region_kill(i64, i64, i32, i32, i32, i32) fast {
;     region0 = 0 "R0"
;     region1 = 1 "R1"
;     sig0 = () fast
;     fn0 = colocated %g sig0
;
; block0(v0: i64, v1: i64, v2: i32, v3: i32, v4: i32, v5: i32):
;     store notrap aligned region0 v2, v0
;     store notrap aligned region1 v3, v1
;     brif v2, block1, block2
;
; block1:
;     call fn0()
;     jump block3
;
; block2:
;     jump block3
;
; block3:
;     store.i32 notrap aligned region0 v4, v0
;     store.i32 notrap aligned region1 v5, v1
;     return
; }
