test optimize precise-output
set opt_level=speed
target aarch64

;; A load observes the store's region before the killer, so the store is kept.
function %load_observes_region(i64, i32, i32) -> i32 {
    region0 = 0 "R"
block0(v0: i64, v1: i32, v2: i32):
    store notrap aligned region0 v1, v0
    v3 = load.i32 notrap aligned region0 v0+8
    store notrap aligned region0 v2, v0
    return v3
}

; function %load_observes_region(i64, i32, i32) -> i32 fast {
;     region0 = 0 "R"
;
; block0(v0: i64, v1: i32, v2: i32):
;     store notrap aligned region0 v1, v0
;     v3 = load.i32 notrap aligned region0 v0+8
;     store notrap aligned region0 v2, v0
;     return v3
; }

;; Observing the region on only one path of a merge is enough to keep the store.
function %load_observes_region_on_one_path(i64, i32, i32) -> i32 {
    region0 = 0 "R"
block0(v0: i64, v1: i32, v2: i32):
    store notrap aligned region0 v1, v0
    brif v1, block1, block2

block1:
    v3 = load.i32 notrap aligned region0 v0
    jump block3(v3)

block2:
    jump block3(v2)

block3(v4: i32):
    store notrap aligned region0 v2, v0
    return v4
}

; function %load_observes_region_on_one_path(i64, i32, i32) -> i32 fast {
;     region0 = 0 "R"
;
; block0(v0: i64, v1: i32, v2: i32):
;     store notrap aligned region0 v1, v0
;     brif v1, block1, block2
;
; block1:
;     jump block3(v1)
;
; block2:
;     jump block3(v2)
;
; block3(v4: i32):
;     store.i32 notrap aligned region0 v2, v0
;     return v4
; }

