test optimize precise-output
set opt_level=speed
target aarch64

;; The killer runs on only one path and does not post-dominate the store.
function %killer_in_one_arm(i64, i32, i32) {
    region0 = 0 "R"
block0(v0: i64, v1: i32, v2: i32):
    store notrap aligned region0 v1, v0
    brif v1, block1, block2

block1:
    store notrap aligned region0 v2, v0
    jump block3

block2:
    jump block3

block3:
    return
}

; function %killer_in_one_arm(i64, i32, i32) fast {
;     region0 = 0 "R"
;
; block0(v0: i64, v1: i32, v2: i32):
;     store notrap aligned region0 v1, v0
;     brif v1, block1, block2
;
; block1:
;     store.i32 notrap aligned region0 v2, v0
;     jump block3
;
; block2:
;     jump block3
;
; block3:
;     return
; }

