test peepmatic
target aarch64
target x86_64

;; The `isub` is a no-op, but we can't replace the whole `isub` instruction with
;; its `v2` operand's instruction because `v2` is one of many results. Instead,
;; we need to make an alias `v3 -> v2`.

function %replace_inst_with_alias() -> i32 {
    sig0 = (i32, i32) -> i32, i32
    fn0 = u0:0 sig0

block0:
    v0 = iconst.i32 0
    v1, v2 = call fn0(v0, v0)
    v3 = isub v2, v0
    ; check:  v0 = iconst.i32 0
    ; nextln: v1, v2 = call fn0(v0, v0)
    ; nextln: v3 -> v2
    return v3
}
