test simple_preopt
target x86_64

function %brif_to_brz_fold(i32) -> i32 {
ebb0(v0: i32):
    v1 = ifcmp_imm v0, 0
    brif eq v1, ebb1
    jump ebb2
ebb1:
    v2 = iconst.i32 1
    return v2
ebb2:
    v3 = iconst.i32 2
    return v3
}
; sameln: function %brif_to_brz_fold
; nextln: ebb0(v0: i32):
; nextln:     v1 = ifcmp_imm v0, 0
; nextln:     brz v0, ebb1
; nextln:     jump ebb2
; nextln: 
; nextln: ebb1:
; nextln:     v2 = iconst.i32 1
; nextln:     return v2
; nextln: 
; nextln: ebb2:
; nextln:     v3 = iconst.i32 2
; nextln:     return v3
; nextln: }
