test compile precise-output
target riscv64

function %atomic_store_i64(i64, i64) {
block0(v0: i64, v1: i64):
  atomic_store.i64 v0, v1
  return
}

; block0:
;   sc.d zero,a1,(a0)
;   ret

function %atomic_store_i64_sym(i64) {
  gv0 = symbol colocated %sym
block0(v0: i64):
  v1 = symbol_value.i64 gv0
  atomic_store.i64 v0, v1
  return
}

; block0:
;   load_sym t2,%sym+0
;   sc.d zero,t2,(a0)
;   ret

function %atomic_store_imm_i64(i64) {
block0(v0: i64):
  v1 = iconst.i64 12345
  atomic_store.i64 v1, v0
  return
}

; block0:
;   auipc t2,0
;   ld t2,12(t2)
;   j 12
;   .u64 0x3039
;   sc.d zero,a0,(t2)
;   ret

function %atomic_store_i32(i32, i64) {
block0(v0: i32, v1: i64):
  atomic_store.i32 v0, v1
  return
}

; block0:
;   sc.w zero,a1,(a0)
;   ret

function %atomic_store_i32_sym(i32) {
  gv0 = symbol colocated %sym
block0(v0: i32):
  v1 = symbol_value.i64 gv0
  atomic_store.i32 v0, v1
  return
}

; block0:
;   load_sym t2,%sym+0
;   sc.w zero,t2,(a0)
;   ret

function %atomic_store_imm_i32(i64) {
block0(v0: i64):
  v1 = iconst.i32 12345
  atomic_store.i32 v1, v0
  return
}

; block0:
;   auipc t2,0
;   ld t2,12(t2)
;   j 12
;   .u64 0x3039
;   sc.w zero,a0,(t2)
;   ret

