test compile precise-output
set unwind_info=false
target riscv64

function %atomic_load_i64(i64) -> i64 {
block0(v0: i64):
  v1 = atomic_load.i64 v0
  return v1
}

; block0:
;   atomic_load.i64 a0,(a0)
;   ret

function %atomic_load_i32(i64) -> i32 {
block0(v0: i64):
  v1 = atomic_load.i32 v0
  return v1
}

; block0:
;   atomic_load.i32 a0,(a0)
;   ret

function %atomic_load_i32_i64(i64) -> i64 {
block0(v0: i64):
  v1 = atomic_load.i32 v0
  v2 = uextend.i64 v1
  return v2
}

; block0:
;   atomic_load.i32 a1,(a0)
;   uext.w a0,a1
;   ret

