test compile precise-output
set unwind_info=false
set enable_probestack=false
target riscv64

function %f1(i64) -> i64 {
    fn0 = %g(i64) -> i64

block0(v0: i64):
    v1 = call fn0(v0)
    return v1
}

;   addi sp,-8
;   sd fp,0(sp)
;   mov fp,sp
; block0:
;   load_sym a2,%g+0
;   callind a2
;   ld fp,0(sp)
;   addi sp,8
;   ret

function %f2(i32) -> i64 {
    fn0 = %g(i32 uext) -> i64 

block0(v0: i32):
    v1 = call fn0(v0)
    return v1
}

;   addi sp,-8
;   sd fp,0(sp)
;   mov fp,sp
; block0:
;   mov a2,a0
;   uext_32_to_64 a0,a2
;   load_sym a2,%g+0
;   callind a2
;   ld fp,0(sp)
;   addi sp,8
;   ret

function %f3(i32) -> i32 uext  {
block0(v0: i32):
    return v0
}

; block0:
;   mov a1,a0
;   uext_32_to_64 a0,a1
;   ret

function %f4(i32) -> i64 {
    fn0 = %g(i32 sext) -> i64 

block0(v0: i32):
    v1 = call fn0(v0)
    return v1
}

;   addi sp,-8
;   sd fp,0(sp)
;   mov fp,sp
; block0:
;   mov a2,a0
;   sext_32_to_64 a0,a2
;   load_sym a2,%g+0
;   callind a2
;   ld fp,0(sp)
;   addi sp,8
;   ret

function %f5(i32) -> i32 sext  {
block0(v0: i32):
    return v0
}

; block0:
;   mov a1,a0
;   sext_32_to_64 a0,a1
;   ret

function %f6(i8) -> i64 {
    fn0 = %g(i32, i32, i32, i32, i32, i32, i32, i32, i8 sext) -> i64

block0(v0: i8):
    v1 = iconst.i32 42
    v2 = call fn0(v1, v1, v1, v1, v1, v1, v1, v1, v0)
    return v2
}

;   addi sp,-8
;   sd fp,0(sp)
;   mov fp,sp
; block0:
;   mov t3,a0
;   addi sp,-16
;   add virtaul_sp,virtaul_sp,16
;   ori a0,zero,42
;   ori a1,zero,42
;   ori a2,zero,42
;   ori a3,zero,42
;   ori a4,zero,42
;   ori a5,zero,42
;   ori a6,zero,42
;   ori a7,zero,42
;   sw t3,0(sp)
;   load_sym t3,%g+0
;   callind t3
;   addi sp,16
;   add virtaul_sp,virtaul_sp,-16
;   ld fp,0(sp)
;   addi sp,8
;   ret

function %f7(i8) -> i32, i32, i32, i32, i32, i32, i32, i32, i8 sext {
block0(v0: i8):
    v1 = iconst.i32 42
    return v1, v1, v1, v1, v1, v1, v1, v1, v0
}

; block0:
;   mov a4,a0
;   mov t1,a1
;   ori a0,zero,42
;   ori a1,zero,42
;   ori a3,zero,42
;   ori a6,zero,42
;   ori t4,zero,42
;   ori t2,zero,42
;   ori a2,zero,42
;   ori a5,zero,42
;   mov t0,a4
;   mov a1,t1
;   sw a3,48(a1)
;   sw a6,40(a1)
;   sw t4,32(a1)
;   sw t2,24(a1)
;   sw a2,16(a1)
;   sw a5,8(a1)
;   sw t0,0(a1)
;   ret

function %f8() {
    fn0 = %g0() -> f32
    fn1 = %g1() -> f64
    fn2 = %g2()
    fn3 = %g3(f32)
    fn4 = %g4(f64)

block0:
    v0 = call fn0()
    v1 = call fn1()
    v2 = call fn1()
    call fn2()
    call fn3(v0)
    call fn4(v1)
    call fn4(v2)
    return
}

;   addi sp,-8
;   sd fp,0(sp)
;   mov fp,sp
;   addi sp,-32
;   fsd fs2,0(sp)
;   fsd fs3,8(sp)
;   fsd fs11,16(sp)
; block0:
;   load_sym a6,%g0+0
;   callind a6
;   fmv.d fs3,fa0
;   load_sym t3,%g1+0
;   callind t3
;   fmv.d fs2,fa0
;   load_sym t0,%g1+0
;   callind t0
;   fmv.d fs11,fa0
;   load_sym t2,%g2+0
;   callind t2
;   fmv.d fa0,fs3
;   load_sym a1,%g3+0
;   callind a1
;   fmv.d fa0,fs2
;   load_sym a3,%g4+0
;   callind a3
;   fmv.d fa0,fs11
;   load_sym a5,%g4+0
;   callind a5
;   fld fs2,0(sp)
;   fld fs3,8(sp)
;   fld fs11,16(sp)
;   addi sp,32
;   ld fp,0(sp)
;   addi sp,8
;   ret

function %f9() {
    fn0 = %g0() -> i8x16
    fn1 = %g1()
    fn2 = %g2(i8x16)

block0:
    v0 = call fn0()
    v1 = call fn0()
    v2 = call fn0()
    call fn1()
    call fn2(v0)
    call fn2(v1)
    call fn2(v2)
    return
}

;   stp fp, lr, [sp, #-16]!
;   mov fp, sp
;   sub sp, sp, #48
; block0:
;   ldr x9, 8 ; b 12 ; data TestCase { length: 2, ascii: [103, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } + 0
;   blr x9
;   str q0, [sp]
;   ldr x11, 8 ; b 12 ; data TestCase { length: 2, ascii: [103, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } + 0
;   blr x11
;   str q0, [sp, #16]
;   ldr x13, 8 ; b 12 ; data TestCase { length: 2, ascii: [103, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } + 0
;   blr x13
;   str q0, [sp, #32]
;   ldr x15, 8 ; b 12 ; data TestCase { length: 2, ascii: [103, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } + 0
;   blr x15
;   ldr q0, [sp]
;   ldr x1, 8 ; b 12 ; data TestCase { length: 2, ascii: [103, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } + 0
;   blr x1
;   ldr q0, [sp, #16]
;   ldr x3, 8 ; b 12 ; data TestCase { length: 2, ascii: [103, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } + 0
;   blr x3
;   ldr q0, [sp, #32]
;   ldr x5, 8 ; b 12 ; data TestCase { length: 2, ascii: [103, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } + 0
;   blr x5
;   add sp, sp, #48
;   ldp fp, lr, [sp], #16
;   ret

function %f10() {
    fn0 = %g0() -> f32
    fn1 = %g1() -> f64
    fn2 = %g2() -> i8x16
    fn3 = %g3()
    fn4 = %g4(f32)
    fn5 = %g5(f64)
    fn6 = %g6(i8x16)

block0:
    v0 = call fn0()
    v1 = call fn1()
    v2 = call fn2()
    call fn3()
    call fn4(v0)
    call fn5(v1)
    call fn6(v2)
    return
}

;   stp fp, lr, [sp, #-16]!
;   mov fp, sp
;   sub sp, sp, #48
; block0:
;   ldr x9, 8 ; b 12 ; data TestCase { length: 2, ascii: [103, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } + 0
;   blr x9
;   str q0, [sp]
;   ldr x11, 8 ; b 12 ; data TestCase { length: 2, ascii: [103, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } + 0
;   blr x11
;   str q0, [sp, #16]
;   ldr x13, 8 ; b 12 ; data TestCase { length: 2, ascii: [103, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } + 0
;   blr x13
;   str q0, [sp, #32]
;   ldr x15, 8 ; b 12 ; data TestCase { length: 2, ascii: [103, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } + 0
;   blr x15
;   ldr q0, [sp]
;   ldr x1, 8 ; b 12 ; data TestCase { length: 2, ascii: [103, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } + 0
;   blr x1
;   ldr q0, [sp, #16]
;   ldr x3, 8 ; b 12 ; data TestCase { length: 2, ascii: [103, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } + 0
;   blr x3
;   ldr q0, [sp, #32]
;   ldr x5, 8 ; b 12 ; data TestCase { length: 2, ascii: [103, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } + 0
;   blr x5
;   add sp, sp, #48
;   ldp fp, lr, [sp], #16
;   ret

function %f11(i128, i64) -> i64 {
block0(v0: i128, v1: i64):
    v2, v3 = isplit v0
    return v3
}

; block0:
;   mov x0, x1
;   ret

function %f11_call(i64) -> i64 {
    fn0 = %f11(i128, i64) -> i64

block0(v0: i64):
    v1 = iconst.i64 42
    v2 = iconcat v1, v0
    v3 = call fn0(v2, v1)
    return v3
}

;   stp fp, lr, [sp, #-16]!
;   mov fp, sp
; block0:
;   mov x9, x0
;   movz x0, #42
;   mov x1, x9
;   movz x2, #42
;   ldr x14, 8 ; b 12 ; data TestCase { length: 3, ascii: [102, 49, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } + 0
;   blr x14
;   ldp fp, lr, [sp], #16
;   ret

function %f12(i64, i128) -> i64 {
block0(v0: i64, v1: i128):
    v2, v3 = isplit v1
    return v2
}

; block0:
;   mov x0, x2
;   ret

function %f12_call(i64) -> i64 {
    fn0 = %f12(i64, i128) -> i64

block0(v0: i64):
    v1 = iconst.i64 42
    v2 = iconcat v0, v1
    v3 = call fn0(v1, v2)
    return v3
}

;   stp fp, lr, [sp, #-16]!
;   mov fp, sp
; block0:
;   movz x3, #42
;   mov x2, x0
;   movz x0, #42
;   ldr x14, 8 ; b 12 ; data TestCase { length: 3, ascii: [102, 49, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } + 0
;   blr x14
;   ldp fp, lr, [sp], #16
;   ret

function %f13(i64, i128) -> i64 apple_aarch64 {
block0(v0: i64, v1: i128):
    v2, v3 = isplit v1
    return v2
}

; block0:
;   mov x0, x1
;   ret

function %f13_call(i64) -> i64 apple_aarch64 {
    fn0 = %f13(i64, i128) -> i64 apple_aarch64

block0(v0: i64):
    v1 = iconst.i64 42
    v2 = iconcat v0, v1
    v3 = call fn0(v1, v2)
    return v3
}

;   stp fp, lr, [sp, #-16]!
;   mov fp, sp
; block0:
;   movz x2, #42
;   mov x1, x0
;   movz x0, #42
;   ldr x14, 8 ; b 12 ; data TestCase { length: 3, ascii: [102, 49, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } + 0
;   blr x14
;   ldp fp, lr, [sp], #16
;   ret

function %f14(i128, i128, i128, i64, i128) -> i128 {
block0(v0: i128, v1: i128, v2: i128, v3: i64, v4: i128):
    return v4
}

;   stp fp, lr, [sp, #-16]!
;   mov fp, sp
; block0:
;   ldr x0, [fp, #16]
;   ldr x1, [fp, #24]
;   ldp fp, lr, [sp], #16
;   ret

function %f14_call(i128, i64) -> i128 {
    fn0 = %f14(i128, i128, i128, i64, i128) -> i128

block0(v0: i128, v1: i64):
    v2 = call fn0(v0, v0, v0, v1, v0)
    return v2
}

;   stp fp, lr, [sp, #-16]!
;   mov fp, sp
; block0:
;   mov x14, x2
;   sub sp, sp, #16
;   virtual_sp_offset_adjust 16
;   mov x13, x0
;   mov x15, x1
;   mov x2, x13
;   mov x3, x15
;   mov x4, x13
;   mov x5, x15
;   mov x6, x14
;   str x13, [sp]
;   str x15, [sp, #8]
;   ldr x7, 8 ; b 12 ; data TestCase { length: 3, ascii: [102, 49, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } + 0
;   blr x7
;   add sp, sp, #16
;   virtual_sp_offset_adjust -16
;   ldp fp, lr, [sp], #16
;   ret

function %f15(i128, i128, i128, i64, i128) -> i128 apple_aarch64{
block0(v0: i128, v1: i128, v2: i128, v3: i64, v4: i128):
    return v4
}

;   stp fp, lr, [sp, #-16]!
;   mov fp, sp
; block0:
;   ldr x0, [fp, #16]
;   ldr x1, [fp, #24]
;   ldp fp, lr, [sp], #16
;   ret

function %f15_call(i128, i64) -> i128 apple_aarch64 {
    fn0 = %f15(i128, i128, i128, i64, i128) -> i128 apple_aarch64

block0(v0: i128, v1: i64):
    v2 = call fn0(v0, v0, v0, v1, v0)
    return v2
}

;   stp fp, lr, [sp, #-16]!
;   mov fp, sp
; block0:
;   mov x14, x2
;   sub sp, sp, #16
;   virtual_sp_offset_adjust 16
;   mov x13, x0
;   mov x15, x1
;   mov x2, x13
;   mov x3, x15
;   mov x4, x13
;   mov x5, x15
;   mov x6, x14
;   str x13, [sp]
;   str x15, [sp, #8]
;   ldr x7, 8 ; b 12 ; data TestCase { length: 3, ascii: [102, 49, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } + 0
;   blr x7
;   add sp, sp, #16
;   virtual_sp_offset_adjust -16
;   ldp fp, lr, [sp], #16
;   ret

function %f16() -> i32, i32 wasmtime_system_v {
block0:
    v0 = iconst.i32 0
    v1 = iconst.i32 1
    return v0, v1
}

; block0:
;   mov x11, x0
;   movz x0, #0
;   movz x7, #1
;   str w7, [x11]
;   ret

