test compile precise-output
set unwind_info=false
set enable_probestack=false
target riscv64

function %f1(i64) -> i64 {
    fn0 = %g(i64) -> i64

block0(v0: i64):
    v1 = call fn0(v0)
    return v1
}

;   add sp,-8
;   sd fp,0(sp)
;   mv fp,sp
;   add sp,-16
;   sd s7,0(sp)
; block0:
;   mv s7,ra
;   load_sym a4,%g+0
;   callind a4
;   mv ra,s7
;   ld s7,0(sp)
;   add sp,+16
;   ld fp,0(sp)
;   add sp,+8
;   ret

function %f2(i32) -> i64 {
    fn0 = %g(i32 uext) -> i64 

block0(v0: i32):
    v1 = call fn0(v0)
    return v1
}

;   add sp,-8
;   sd fp,0(sp)
;   mv fp,sp
;   add sp,-16
;   sd s7,0(sp)
; block0:
;   mv a6,a0
;   mv s7,ra
;   uext.w a0,a6
;   load_sym a4,%g+0
;   callind a4
;   mv ra,s7
;   ld s7,0(sp)
;   add sp,+16
;   ld fp,0(sp)
;   add sp,+8
;   ret

function %f3(i32) -> i32 uext  {
block0(v0: i32):
    return v0
}

; block0:
;   mv a1,a0
;   uext.w a0,a1
;   ret

function %f4(i32) -> i64 {
    fn0 = %g(i32 sext) -> i64 

block0(v0: i32):
    v1 = call fn0(v0)
    return v1
}

;   add sp,-8
;   sd fp,0(sp)
;   mv fp,sp
;   add sp,-16
;   sd s7,0(sp)
; block0:
;   mv a6,a0
;   mv s7,ra
;   sext.w a0,a6
;   load_sym a4,%g+0
;   callind a4
;   mv ra,s7
;   ld s7,0(sp)
;   add sp,+16
;   ld fp,0(sp)
;   add sp,+8
;   ret

function %f5(i32) -> i32 sext  {
block0(v0: i32):
    return v0
}

; block0:
;   mv a1,a0
;   sext.w a0,a1
;   ret

function %f6(i8) -> i64 {
    fn0 = %g(i32, i32, i32, i32, i32, i32, i32, i32, i8 sext) -> i64

block0(v0: i8):
    v1 = iconst.i32 42
    v2 = call fn0(v1, v1, v1, v1, v1, v1, v1, v1, v0)
    return v2
}

;   add sp,-8
;   sd fp,0(sp)
;   mv fp,sp
;   add sp,-16
;   sd s4,0(sp)
; block0:
;   mv t3,a0
;   mv s4,ra
;   add sp,-16
;   virtual_sp_offset_adj +16
;   addi a0,zero,42
;   addi a1,zero,42
;   addi a2,zero,42
;   addi a3,zero,42
;   addi a4,zero,42
;   addi a5,zero,42
;   addi a6,zero,42
;   addi a7,zero,42
;   sw t3,0(sp)
;   load_sym t3,%g+0
;   callind t3
;   add sp,+16
;   virtual_sp_offset_adj -16
;   mv ra,s4
;   ld s4,0(sp)
;   add sp,+16
;   ld fp,0(sp)
;   add sp,+8
;   ret

function %f7(i8) -> i32, i32, i32, i32, i32, i32, i32, i32, i8 sext {
block0(v0: i8):
    v1 = iconst.i32 42
    return v1, v1, v1, v1, v1, v1, v1, v1, v0
}

; block0:
;   mv a6,a0
;   mv t4,a1
;   addi a0,zero,42
;   addi a1,zero,42
;   addi a2,zero,42
;   addi a5,zero,42
;   addi t3,zero,42
;   addi t0,zero,42
;   addi a3,zero,42
;   addi a4,zero,42
;   mv a7,a6
;   mv a1,t4
;   sw a2,48(a1)
;   sw a5,40(a1)
;   sw t3,32(a1)
;   sw t0,24(a1)
;   sw a3,16(a1)
;   sw a4,8(a1)
;   sw a7,0(a1)
;   ret

function %f8() {
    fn0 = %g0() -> f32
    fn1 = %g1() -> f64
    fn2 = %g2()
    fn3 = %g3(f32)
    fn4 = %g4(f64)

block0:
    v0 = call fn0()
    v1 = call fn1()
    v2 = call fn1()
    call fn2()
    call fn3(v0)
    call fn4(v1)
    call fn4(v2)
    return
}

;   add sp,-8
;   sd fp,0(sp)
;   mv fp,sp
;   add sp,-80
;   sd s2,0(sp)
;   sd s3,8(sp)
;   sd s4,16(sp)
;   sd s5,24(sp)
;   sd s7,32(sp)
;   sd s9,40(sp)
;   sd s11,48(sp)
;   fsd fs6,56(sp)
;   fsd fs8,64(sp)
;   fsd fs10,72(sp)
; block0:
;   mv s3,ra
;   load_sym a0,%g0+0
;   callind a0
;   mv ra,s3
;   fmv.d fs10,fa0
;   mv s5,ra
;   load_sym a3,%g1+0
;   callind a3
;   mv ra,s5
;   fmv.d fs8,fa0
;   mv s7,ra
;   load_sym a6,%g1+0
;   callind a6
;   mv ra,s7
;   fmv.d fs6,fa0
;   mv s4,ra
;   load_sym t4,%g2+0
;   callind t4
;   mv ra,s4
;   mv s9,ra
;   fmv.d fa0,fs10
;   load_sym t1,%g3+0
;   callind t1
;   mv ra,s9
;   mv s11,ra
;   fmv.d fa0,fs8
;   load_sym a1,%g4+0
;   callind a1
;   mv ra,s11
;   mv s2,ra
;   fmv.d fa0,fs6
;   load_sym a4,%g4+0
;   callind a4
;   mv ra,s2
;   ld s2,0(sp)
;   ld s3,8(sp)
;   ld s4,16(sp)
;   ld s5,24(sp)
;   ld s7,32(sp)
;   ld s9,40(sp)
;   ld s11,48(sp)
;   fld fs6,56(sp)
;   fld fs8,64(sp)
;   fld fs10,72(sp)
;   add sp,+80
;   ld fp,0(sp)
;   add sp,+8
;   ret

function %f9() {
    fn0 = %g0() -> i8x16
    fn1 = %g1()
    fn2 = %g2(i8x16)

block0:
    v0 = call fn0()
    v1 = call fn0()
    v2 = call fn0()
    call fn1()
    call fn2(v0)
    call fn2(v1)
    call fn2(v2)
    return
}

;   stp fp, lr, [sp, #-16]!
;   mov fp, sp
;   sub sp, sp, #48
; block0:
;   ldr x9, 8 ; b 12 ; data TestCase { length: 2, ascii: [103, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } + 0
;   blr x9
;   str q0, [sp]
;   ldr x11, 8 ; b 12 ; data TestCase { length: 2, ascii: [103, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } + 0
;   blr x11
;   str q0, [sp, #16]
;   ldr x13, 8 ; b 12 ; data TestCase { length: 2, ascii: [103, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } + 0
;   blr x13
;   str q0, [sp, #32]
;   ldr x15, 8 ; b 12 ; data TestCase { length: 2, ascii: [103, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } + 0
;   blr x15
;   ldr q0, [sp]
;   ldr x1, 8 ; b 12 ; data TestCase { length: 2, ascii: [103, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } + 0
;   blr x1
;   ldr q0, [sp, #16]
;   ldr x3, 8 ; b 12 ; data TestCase { length: 2, ascii: [103, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } + 0
;   blr x3
;   ldr q0, [sp, #32]
;   ldr x5, 8 ; b 12 ; data TestCase { length: 2, ascii: [103, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } + 0
;   blr x5
;   add sp, sp, #48
;   ldp fp, lr, [sp], #16
;   ret

function %f10() {
    fn0 = %g0() -> f32
    fn1 = %g1() -> f64
    fn2 = %g2() -> i8x16
    fn3 = %g3()
    fn4 = %g4(f32)
    fn5 = %g5(f64)
    fn6 = %g6(i8x16)

block0:
    v0 = call fn0()
    v1 = call fn1()
    v2 = call fn2()
    call fn3()
    call fn4(v0)
    call fn5(v1)
    call fn6(v2)
    return
}

;   stp fp, lr, [sp, #-16]!
;   mov fp, sp
;   sub sp, sp, #48
; block0:
;   ldr x9, 8 ; b 12 ; data TestCase { length: 2, ascii: [103, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } + 0
;   blr x9
;   str q0, [sp]
;   ldr x11, 8 ; b 12 ; data TestCase { length: 2, ascii: [103, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } + 0
;   blr x11
;   str q0, [sp, #16]
;   ldr x13, 8 ; b 12 ; data TestCase { length: 2, ascii: [103, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } + 0
;   blr x13
;   str q0, [sp, #32]
;   ldr x15, 8 ; b 12 ; data TestCase { length: 2, ascii: [103, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } + 0
;   blr x15
;   ldr q0, [sp]
;   ldr x1, 8 ; b 12 ; data TestCase { length: 2, ascii: [103, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } + 0
;   blr x1
;   ldr q0, [sp, #16]
;   ldr x3, 8 ; b 12 ; data TestCase { length: 2, ascii: [103, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } + 0
;   blr x3
;   ldr q0, [sp, #32]
;   ldr x5, 8 ; b 12 ; data TestCase { length: 2, ascii: [103, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } + 0
;   blr x5
;   add sp, sp, #48
;   ldp fp, lr, [sp], #16
;   ret

function %f11(i128, i64) -> i64 {
block0(v0: i128, v1: i64):
    v2, v3 = isplit v0
    return v3
}

; block0:
;   mov x0, x1
;   ret

function %f11_call(i64) -> i64 {
    fn0 = %f11(i128, i64) -> i64

block0(v0: i64):
    v1 = iconst.i64 42
    v2 = iconcat v1, v0
    v3 = call fn0(v2, v1)
    return v3
}

;   stp fp, lr, [sp, #-16]!
;   mov fp, sp
; block0:
;   mov x9, x0
;   movz x0, #42
;   mov x1, x9
;   movz x2, #42
;   ldr x14, 8 ; b 12 ; data TestCase { length: 3, ascii: [102, 49, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } + 0
;   blr x14
;   ldp fp, lr, [sp], #16
;   ret

function %f12(i64, i128) -> i64 {
block0(v0: i64, v1: i128):
    v2, v3 = isplit v1
    return v2
}

; block0:
;   mov x0, x2
;   ret

function %f12_call(i64) -> i64 {
    fn0 = %f12(i64, i128) -> i64

block0(v0: i64):
    v1 = iconst.i64 42
    v2 = iconcat v0, v1
    v3 = call fn0(v1, v2)
    return v3
}

;   stp fp, lr, [sp, #-16]!
;   mov fp, sp
; block0:
;   movz x3, #42
;   mov x2, x0
;   movz x0, #42
;   ldr x14, 8 ; b 12 ; data TestCase { length: 3, ascii: [102, 49, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } + 0
;   blr x14
;   ldp fp, lr, [sp], #16
;   ret

function %f13(i64, i128) -> i64 apple_aarch64 {
block0(v0: i64, v1: i128):
    v2, v3 = isplit v1
    return v2
}

; block0:
;   mov x0, x1
;   ret

function %f13_call(i64) -> i64 apple_aarch64 {
    fn0 = %f13(i64, i128) -> i64 apple_aarch64

block0(v0: i64):
    v1 = iconst.i64 42
    v2 = iconcat v0, v1
    v3 = call fn0(v1, v2)
    return v3
}

;   stp fp, lr, [sp, #-16]!
;   mov fp, sp
; block0:
;   movz x2, #42
;   mov x1, x0
;   movz x0, #42
;   ldr x14, 8 ; b 12 ; data TestCase { length: 3, ascii: [102, 49, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } + 0
;   blr x14
;   ldp fp, lr, [sp], #16
;   ret

function %f14(i128, i128, i128, i64, i128) -> i128 {
block0(v0: i128, v1: i128, v2: i128, v3: i64, v4: i128):
    return v4
}

;   stp fp, lr, [sp, #-16]!
;   mov fp, sp
; block0:
;   ldr x0, [fp, #16]
;   ldr x1, [fp, #24]
;   ldp fp, lr, [sp], #16
;   ret

function %f14_call(i128, i64) -> i128 {
    fn0 = %f14(i128, i128, i128, i64, i128) -> i128

block0(v0: i128, v1: i64):
    v2 = call fn0(v0, v0, v0, v1, v0)
    return v2
}

;   stp fp, lr, [sp, #-16]!
;   mov fp, sp
; block0:
;   mov x14, x2
;   sub sp, sp, #16
;   virtual_sp_offset_adjust 16
;   mov x13, x0
;   mov x15, x1
;   mov x2, x13
;   mov x3, x15
;   mov x4, x13
;   mov x5, x15
;   mov x6, x14
;   str x13, [sp]
;   str x15, [sp, #8]
;   ldr x7, 8 ; b 12 ; data TestCase { length: 3, ascii: [102, 49, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } + 0
;   blr x7
;   add sp, sp, #16
;   virtual_sp_offset_adjust -16
;   ldp fp, lr, [sp], #16
;   ret

function %f15(i128, i128, i128, i64, i128) -> i128 apple_aarch64{
block0(v0: i128, v1: i128, v2: i128, v3: i64, v4: i128):
    return v4
}

;   stp fp, lr, [sp, #-16]!
;   mov fp, sp
; block0:
;   ldr x0, [fp, #16]
;   ldr x1, [fp, #24]
;   ldp fp, lr, [sp], #16
;   ret

function %f15_call(i128, i64) -> i128 apple_aarch64 {
    fn0 = %f15(i128, i128, i128, i64, i128) -> i128 apple_aarch64

block0(v0: i128, v1: i64):
    v2 = call fn0(v0, v0, v0, v1, v0)
    return v2
}

;   stp fp, lr, [sp, #-16]!
;   mov fp, sp
; block0:
;   mov x14, x2
;   sub sp, sp, #16
;   virtual_sp_offset_adjust 16
;   mov x13, x0
;   mov x15, x1
;   mov x2, x13
;   mov x3, x15
;   mov x4, x13
;   mov x5, x15
;   mov x6, x14
;   str x13, [sp]
;   str x15, [sp, #8]
;   ldr x7, 8 ; b 12 ; data TestCase { length: 3, ascii: [102, 49, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] } + 0
;   blr x7
;   add sp, sp, #16
;   virtual_sp_offset_adjust -16
;   ldp fp, lr, [sp], #16
;   ret

function %f16() -> i32, i32 wasmtime_system_v {
block0:
    v0 = iconst.i32 0
    v1 = iconst.i32 1
    return v0, v1
}

; block0:
;   mov x11, x0
;   movz x0, #0
;   movz x7, #1
;   str w7, [x11]
;   ret

