test compile precise-output

target riscv64

function %no_cold_annotation(i32) -> i32 {
block0(v0: i32):
    brif v0, block1(v0), block2

block1(v1: i32):
    return v1

block2:
    v2 = iconst.i32 97
    jump block1(v2)
}

; VCode:
; block0:
;   slli a2,a0,32
;   srli a4,a2,32
;   bne a4,zero,taken(label1),not_taken(label2)
; block1:
;   j label3
; block2:
;   li a0,97
;   j label3
; block3:
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   slli a2, a0, 0x20
;   srli a4, a2, 0x20
;   bnez a4, 8
; block1: ; offset 0xc
;   addi a0, zero, 0x61
; block2: ; offset 0x10
;   ret

function %cold_annotation(i32) -> i32 {
block0(v0: i32):
    brif v0, block1(v0), block2

block1(v1: i32):
    return v1

block2 cold:
    v2 = iconst.i32 97
    jump block1(v2)
}

; VCode:
; block0:
;   slli a2,a0,32
;   srli a4,a2,32
;   bne a4,zero,taken(label1),not_taken(label2)
; block1:
;   j label3
; block3:
;   ret
; block2:
;   li a0,97
;   j label3
;
; Disassembled:
; block0: ; offset 0x0
;   slli a2, a0, 0x20
;   srli a4, a2, 0x20
;   beqz a4, 8
; block1: ; offset 0xc
;   ret
; block2: ; offset 0x10
;   addi a0, zero, 0x61
;   j -8

