test compile precise-output
set unwind_info=false
target riscv64

function %f(i8) -> i64 {
block0(v0: i8):
  v1 = sextend.i64 v0
  v2 = iconst.i64 42
  v3 = iadd.i64 v2, v1
  return v3
}

; VCode:
; block0:
;   sext.b a0,a0
;   addi a0,a0,42
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   slli a0, a0, 0x38
;   srai a0, a0, 0x38
;   addi a0, a0, 0x2a
;   ret

function %f2(i8, i64) -> i64 {
block0(v0: i8, v1: i64):
  v2 = sextend.i64 v0
  v3 = iadd.i64 v2, v1
  return v3
}

; VCode:
; block0:
;   sext.b a2,a0
;   add a0,a2,a1
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   slli a2, a0, 0x38
;   srai a2, a2, 0x38
;   add a0, a2, a1
;   ret
