test compile precise-output
target riscv64

;; See #5500 for more details about this test case.
function %f0() {
block0:
    v0 = f64const 0.0
    v1 = fcmp ult v0, v0
    brz v1, block1
    jump block1

block1:
    return
}

; block0:
;   li t1,0
;   fmv.d.x ft1,t1
;   li a2,0
;   fmv.d.x ft5,a2
;   fle.d a5,ft5,ft1
;   bne a5,zero,taken(label1),not_taken(label2)
; block1:
;   j label3
; block2:
;   j label3
; block3:
;   ret

function %f1() {
block0:
    v0 = f64const 0.0
    v1 = fcmp ult v0, v0
    brnz v1, block1
    jump block1

block1:
    return
}

; block0:
;   li t1,0
;   fmv.d.x ft1,t1
;   li a2,0
;   fmv.d.x ft5,a2
;   feq.d a5,ft1,ft1
;   feq.d a7,ft5,ft5
;   and t4,a5,a7
;   fle.d t1,ft5,ft1
;   and a0,t4,t1
;   beq a0,zero,taken(label1),not_taken(label2)
; block1:
;   j label3
; block2:
;   j label3
; block3:
;   ret

