test compile precise-output
target riscv64

;; See #5500 for more details about this test case.
function %f0() {
block0:
    v0 = f64const 0.0
    v1 = fcmp ult v0, v0
    brif v1, block1, block1

block1:
    return
}

; VCode:
; block0:
;   li t2,0
;   fmv.d.x ft2,t2
;   fle.d t2,ft2,ft2
;   bne t2,zero,taken(label2),not_taken(label1)
; block1:
;   j label3
; block2:
;   j label3
; block3:
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   mv t2, zero
;   fmv.d.x ft2, t2
;   fle.d t2, ft2, ft2
; block1: ; offset 0xc
;   ret

function %f1() {
block0:
    v0 = f64const 0.0
    v1 = fcmp ult v0, v0
    brif v1, block1, block1

block1:
    return
}

; VCode:
; block0:
;   li t2,0
;   fmv.d.x ft2,t2
;   fle.d t2,ft2,ft2
;   bne t2,zero,taken(label2),not_taken(label1)
; block1:
;   j label3
; block2:
;   j label3
; block3:
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   mv t2, zero
;   fmv.d.x ft2, t2
;   fle.d t2, ft2, ft2
; block1: ; offset 0xc
;   ret

