test compile precise-output
target riscv64

;; See #5500 for more details about this test case.
function %f0() {
block0:
    v0 = f64const 0.0
    v1 = fcmp ult v0, v0
    brif v1, block1, block1

block1:
    return
}

; block0:
;   li t1,0
;   fmv.d.x ft1,t1
;   li a2,0
;   fmv.d.x ft5,a2
;   fle.d a5,ft5,ft1
;   bne a5,zero,taken(label2),not_taken(label1)
; block1:
;   j label3
; block2:
;   j label3
; block3:
;   ret

function %f1() {
block0:
    v0 = f64const 0.0
    v1 = fcmp ult v0, v0
    brif v1, block1, block1

block1:
    return
}

; block0:
;   li t1,0
;   fmv.d.x ft1,t1
;   li a2,0
;   fmv.d.x ft5,a2
;   fle.d a5,ft5,ft1
;   bne a5,zero,taken(label2),not_taken(label1)
; block1:
;   j label3
; block2:
;   j label3
; block3:
;   ret

