test compile precise-output
set unwind_info=false
target riscv64

function u0:0(i8) -> f32 {
block0(v0: i8):
    v1 = fcvt_from_uint.f32 v0
    return v1
}

; VCode:
; block0:
;   andi a0,a0,255
;   fcvt.s.lu fa0,a0,rne
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   andi a0, a0, 0xff
;   fcvt.s.lu fa0, a0, rne
;   ret

function u0:0(i8) -> f64 {
block0(v0: i8):
    v1 = fcvt_from_uint.f64 v0
    return v1
}

; VCode:
; block0:
;   andi a0,a0,255
;   fcvt.d.lu fa0,a0,rne
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   andi a0, a0, 0xff
;   fcvt.d.lu fa0, a0, rne
;   ret

function u0:0(i16) -> f32 {
block0(v0: i16):
    v1 = fcvt_from_uint.f32 v0
    return v1
}

; VCode:
; block0:
;   slli a0,a0,48
;   srli a0,a0,48
;   fcvt.s.lu fa0,a0,rne
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   slli a0, a0, 0x30
;   srli a0, a0, 0x30
;   fcvt.s.lu fa0, a0, rne
;   ret

function u0:0(i16) -> f64 {
block0(v0: i16):
    v1 = fcvt_from_uint.f64 v0
    return v1
}

; VCode:
; block0:
;   slli a0,a0,48
;   srli a0,a0,48
;   fcvt.d.lu fa0,a0,rne
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   slli a0, a0, 0x30
;   srli a0, a0, 0x30
;   fcvt.d.lu fa0, a0, rne
;   ret

function u0:0(f32) -> i8 {
block0(v0: f32):
    v1 = fcvt_to_uint.i8 v0
    return v1
}

; VCode:
; block0:
;   feq.s a0,fa0,fa0
;   trap_if bad_toint##(a0 eq zero)
;   lui a0,-264192
;   fmv.w.x fa1,a0
;   fle.s a0,fa0,fa1
;   trap_if int_ovf##(a0 ne zero)
;   lui a2,276480
;   fmv.w.x fa4,a2
;   fle.s a0,fa4,fa0
;   trap_if int_ovf##(a0 ne zero)
;   fcvt.wu.s a0,fa0,rtz
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   feq.s a0, fa0, fa0
;   bnez a0, 8
;   .byte 0x00, 0x00, 0x00, 0x00 ; trap: bad_toint
;   lui a0, 0xbf800
;   fmv.w.x fa1, a0
;   fle.s a0, fa0, fa1
;   beqz a0, 8
;   .byte 0x00, 0x00, 0x00, 0x00 ; trap: int_ovf
;   lui a2, 0x43800
;   fmv.w.x fa4, a2
;   fle.s a0, fa4, fa0
;   beqz a0, 8
;   .byte 0x00, 0x00, 0x00, 0x00 ; trap: int_ovf
;   fcvt.wu.s a0, fa0, rtz ; trap: bad_toint
;   ret

function u0:0(f64) -> i8 {
block0(v0: f64):
    v1 = fcvt_to_uint.i8 v0
    return v1
}

; VCode:
; block0:
;   feq.d a0,fa0,fa0
;   trap_if bad_toint##(a0 eq zero)
;   lui a0,3071
;   slli a0,a0,40
;   fmv.d.x fa1,a0
;   fle.d a1,fa0,fa1
;   trap_if int_ovf##(a1 ne zero)
;   lui a4,1031
;   slli a0,a4,40
;   fmv.d.x fa1,a0
;   fle.d a0,fa1,fa0
;   trap_if int_ovf##(a0 ne zero)
;   fcvt.wu.d a0,fa0,rtz
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   feq.d a0, fa0, fa0
;   bnez a0, 8
;   .byte 0x00, 0x00, 0x00, 0x00 ; trap: bad_toint
;   lui a0, 0xbff
;   slli a0, a0, 0x28
;   fmv.d.x fa1, a0
;   fle.d a1, fa0, fa1
;   beqz a1, 8
;   .byte 0x00, 0x00, 0x00, 0x00 ; trap: int_ovf
;   lui a4, 0x407
;   slli a0, a4, 0x28
;   fmv.d.x fa1, a0
;   fle.d a0, fa1, fa0
;   beqz a0, 8
;   .byte 0x00, 0x00, 0x00, 0x00 ; trap: int_ovf
;   fcvt.wu.d a0, fa0, rtz ; trap: bad_toint
;   ret

function u0:0(f32) -> i16 {
block0(v0: f32):
    v1 = fcvt_to_uint.i16 v0
    return v1
}

; VCode:
; block0:
;   feq.s a0,fa0,fa0
;   trap_if bad_toint##(a0 eq zero)
;   lui a0,-264192
;   fmv.w.x fa1,a0
;   fle.s a0,fa0,fa1
;   trap_if int_ovf##(a0 ne zero)
;   lui a2,292864
;   fmv.w.x fa4,a2
;   fle.s a0,fa4,fa0
;   trap_if int_ovf##(a0 ne zero)
;   fcvt.wu.s a0,fa0,rtz
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   feq.s a0, fa0, fa0
;   bnez a0, 8
;   .byte 0x00, 0x00, 0x00, 0x00 ; trap: bad_toint
;   lui a0, 0xbf800
;   fmv.w.x fa1, a0
;   fle.s a0, fa0, fa1
;   beqz a0, 8
;   .byte 0x00, 0x00, 0x00, 0x00 ; trap: int_ovf
;   lui a2, 0x47800
;   fmv.w.x fa4, a2
;   fle.s a0, fa4, fa0
;   beqz a0, 8
;   .byte 0x00, 0x00, 0x00, 0x00 ; trap: int_ovf
;   fcvt.wu.s a0, fa0, rtz ; trap: bad_toint
;   ret

function u0:0(f64) -> i16 {
block0(v0: f64):
    v1 = fcvt_to_uint.i16 v0
    return v1
}

; VCode:
; block0:
;   feq.d a0,fa0,fa0
;   trap_if bad_toint##(a0 eq zero)
;   lui a0,3071
;   slli a0,a0,40
;   fmv.d.x fa1,a0
;   fle.d a1,fa0,fa1
;   trap_if int_ovf##(a1 ne zero)
;   lui a4,1039
;   slli a0,a4,40
;   fmv.d.x fa1,a0
;   fle.d a0,fa1,fa0
;   trap_if int_ovf##(a0 ne zero)
;   fcvt.wu.d a0,fa0,rtz
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   feq.d a0, fa0, fa0
;   bnez a0, 8
;   .byte 0x00, 0x00, 0x00, 0x00 ; trap: bad_toint
;   lui a0, 0xbff
;   slli a0, a0, 0x28
;   fmv.d.x fa1, a0
;   fle.d a1, fa0, fa1
;   beqz a1, 8
;   .byte 0x00, 0x00, 0x00, 0x00 ; trap: int_ovf
;   lui a4, 0x40f
;   slli a0, a4, 0x28
;   fmv.d.x fa1, a0
;   fle.d a0, fa1, fa0
;   beqz a0, 8
;   .byte 0x00, 0x00, 0x00, 0x00 ; trap: int_ovf
;   fcvt.wu.d a0, fa0, rtz ; trap: bad_toint
;   ret

