test compile precise-output
set unwind_info=false
target riscv64

function %dynamic_heap_check(i64 vmctx, i32) -> i64 {
    gv0 = vmctx
    gv1 = load.i64 notrap aligned gv0
    heap0 = dynamic gv0, bound gv1, offset_guard 0x1000, index_type i32

block0(v0: i64, v1: i32):
    v2 = heap_addr.i64 heap0, v1, 0
    return v2
}

; block0:
;   uext.w t0,a0
;   ld t1,0(gp)
;   addi t1,t1,0
;   ugt t2,t0,t1##ty=i64
;   uext.b1 t2,t2
;   beq t2,zero,taken(label1),not_taken(label2)
; block1:
;   add t2,gp,t0
;   ugt t0,t0,t1##ty=i64
;   li a0,0
;   selectif_spectre_guard a0,a0,t2##test=t0
;   ret
; block2:
;   udf##trap_code=heap_oob

function %static_heap_check(i64 vmctx, i32) -> i64 {
    gv0 = vmctx
    heap0 = static gv0, bound 0x1_0000, offset_guard 0x1000, index_type i32

block0(v0: i64, v1: i32):
    v2 = heap_addr.i64 heap0, v1, 0
    return v2
}

; block0:
;   uext.w t0,a0
;   lui t4,16
;   ugt t1,t0,t4##ty=i64
;   uext.b1 t1,t1
;   beq t1,zero,taken(label1),not_taken(label2)
; block1:
;   add t1,gp,t0
;   lui t4,16
;   ugt t2,t0,t4##ty=i64
;   li a0,0
;   selectif_spectre_guard a0,a0,t1##test=t2
;   ret
; block2:
;   udf##trap_code=heap_oob

