test compile precise-output
set unwind_info=false
target riscv64

function %bmask_i128_i128(i128) -> i128 {
block0(v0: i128):
  v1 = bmask.i128 v0
  return v1
}

; VCode:
; block0:
;   or a0,a0,a1
;   sltu a0,zero,a0
;   sub a1,zero,a0
;   mv a0,a1
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   or a0, a0, a1
;   snez a0, a0
;   neg a1, a0
;   mv a0, a1
;   ret

function %bmask_i128_i64(i128) -> i64 {
block0(v0: i128):
  v1 = bmask.i64 v0
  return v1
}

; VCode:
; block0:
;   or a0,a0,a1
;   sltu a0,zero,a0
;   sub a0,zero,a0
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   or a0, a0, a1
;   snez a0, a0
;   neg a0, a0
;   ret

function %bmask_i128_i32(i128) -> i32 {
block0(v0: i128):
  v1 = bmask.i32 v0
  return v1
}

; VCode:
; block0:
;   or a0,a0,a1
;   sltu a0,zero,a0
;   sub a0,zero,a0
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   or a0, a0, a1
;   snez a0, a0
;   neg a0, a0
;   ret

function %bmask_i128_i16(i128) -> i16 {
block0(v0: i128):
  v1 = bmask.i16 v0
  return v1
}

; VCode:
; block0:
;   or a0,a0,a1
;   sltu a0,zero,a0
;   sub a0,zero,a0
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   or a0, a0, a1
;   snez a0, a0
;   neg a0, a0
;   ret

function %bmask_i128_i8(i128) -> i8 {
block0(v0: i128):
  v1 = bmask.i8 v0
  return v1
}

; VCode:
; block0:
;   or a0,a0,a1
;   sltu a0,zero,a0
;   sub a0,zero,a0
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   or a0, a0, a1
;   snez a0, a0
;   neg a0, a0
;   ret

function %bmask_i64_i128(i64) -> i128 {
block0(v0: i64):
  v1 = bmask.i128 v0
  return v1
}

; VCode:
; block0:
;   sltu a0,zero,a0
;   sub a1,zero,a0
;   mv a0,a1
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   snez a0, a0
;   neg a1, a0
;   mv a0, a1
;   ret

function %bmask_i32_i128(i32) -> i128 {
block0(v0: i32):
  v1 = bmask.i128 v0
  return v1
}

; VCode:
; block0:
;   sext.w a0,a0
;   sltu a0,zero,a0
;   sub a1,zero,a0
;   mv a0,a1
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   sext.w a0, a0
;   snez a0, a0
;   neg a1, a0
;   mv a0, a1
;   ret

function %bmask_i16_i128(i16) -> i128 {
block0(v0: i16):
  v1 = bmask.i128 v0
  return v1
}

; VCode:
; block0:
;   slli a0,a0,48
;   srai a0,a0,48
;   sltu a0,zero,a0
;   sub a1,zero,a0
;   mv a0,a1
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   slli a0, a0, 0x30
;   srai a0, a0, 0x30
;   snez a0, a0
;   neg a1, a0
;   mv a0, a1
;   ret

function %bmask_i8_i128(i8) -> i128 {
block0(v0: i8):
  v1 = bmask.i128 v0
  return v1
}

; VCode:
; block0:
;   slli a0,a0,56
;   srai a0,a0,56
;   sltu a0,zero,a0
;   sub a1,zero,a0
;   mv a0,a1
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   slli a0, a0, 0x38
;   srai a0, a0, 0x38
;   snez a0, a0
;   neg a1, a0
;   mv a0, a1
;   ret

