test compile precise-output
target riscv64 has_zbb=true

function %iabs_i8(i8) -> i8 {
block0(v0: i8):
    v1 = iabs v0
    return v1
}

; VCode:
; block0:
;   sext.b a0,a0
;   sub a1,zero,a0
;   max a0,a0,a1
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   .byte 0x13, 0x15, 0x45, 0x60
;   neg a1, a0
;   .byte 0x33, 0x65, 0xb5, 0x0a
;   ret

function %iabs_i16(i16) -> i16 {
block0(v0: i16):
    v1 = iabs v0
    return v1
}

; VCode:
; block0:
;   sext.h a0,a0
;   sub a1,zero,a0
;   max a0,a0,a1
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   .byte 0x13, 0x15, 0x55, 0x60
;   neg a1, a0
;   .byte 0x33, 0x65, 0xb5, 0x0a
;   ret

function %iabs_i32(i32) -> i32 {
block0(v0: i32):
    v1 = iabs v0
    return v1
}

; VCode:
; block0:
;   sext.w a0,a0
;   sub a1,zero,a0
;   max a0,a0,a1
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   sext.w a0, a0
;   neg a1, a0
;   .byte 0x33, 0x65, 0xb5, 0x0a
;   ret

function %iabs_i64(i64) -> i64 {
block0(v0: i64):
    v1 = iabs v0
    return v1
}

; VCode:
; block0:
;   sub a1,zero,a0
;   max a0,a0,a1
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   neg a1, a0
;   .byte 0x33, 0x65, 0xb5, 0x0a
;   ret

