test compile precise-output
target riscv64 has_zbb=false

function %iabs_i8(i8) -> i8 {
block0(v0: i8):
    v1 = iabs v0
    return v1
}

; VCode:
; block0:
;   slli a0,a0,56
;   srai a2,a0,56
;   sub a1,zero,a2
;   select a0,a2,a1##condition=(a2 sgt a1)
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   slli a0, a0, 0x38
;   srai a2, a0, 0x38
;   neg a1, a2
;   mv a0, a2
;   blt a1, a2, 8
;   mv a0, a1
;   ret

function %iabs_i16(i16) -> i16 {
block0(v0: i16):
    v1 = iabs v0
    return v1
}

; VCode:
; block0:
;   slli a0,a0,48
;   srai a2,a0,48
;   sub a1,zero,a2
;   select a0,a2,a1##condition=(a2 sgt a1)
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   slli a0, a0, 0x30
;   srai a2, a0, 0x30
;   neg a1, a2
;   mv a0, a2
;   blt a1, a2, 8
;   mv a0, a1
;   ret

function %iabs_i32(i32) -> i32 {
block0(v0: i32):
    v1 = iabs v0
    return v1
}

; VCode:
; block0:
;   sext.w a2,a0
;   sub a1,zero,a2
;   select a0,a2,a1##condition=(a2 sgt a1)
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   sext.w a2, a0
;   neg a1, a2
;   mv a0, a2
;   blt a1, a2, 8
;   mv a0, a1
;   ret

function %iabs_i64(i64) -> i64 {
block0(v0: i64):
    v1 = iabs v0
    return v1
}

; VCode:
; block0:
;   sub a1,zero,a0
;   mv a2,a0
;   select a0,a2,a1##condition=(a2 sgt a1)
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   neg a1, a0
;   mv a2, a0
;   mv a0, a2
;   blt a1, a2, 8
;   mv a0, a1
;   ret

