test compile precise-output
target riscv64 has_zbb=true

function %iabs_i8(i8) -> i8 {
block0(v0: i8):
    v1 = iabs v0
    return v1
}

; VCode:
; block0:
;   sext.b a2,a0
;   sub a4,zero,a2
;   max a0,a2,a4
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   .byte 0x13, 0x16, 0x45, 0x60
;   neg a4, a2
;   .byte 0x33, 0x65, 0xe6, 0x0a
;   ret

function %iabs_i16(i16) -> i16 {
block0(v0: i16):
    v1 = iabs v0
    return v1
}

; VCode:
; block0:
;   sext.h a2,a0
;   sub a4,zero,a2
;   max a0,a2,a4
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   .byte 0x13, 0x16, 0x55, 0x60
;   neg a4, a2
;   .byte 0x33, 0x65, 0xe6, 0x0a
;   ret

function %iabs_i32(i32) -> i32 {
block0(v0: i32):
    v1 = iabs v0
    return v1
}

; VCode:
; block0:
;   sext.w a2,a0
;   sub a4,zero,a2
;   max a0,a2,a4
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   sext.w a2, a0
;   neg a4, a2
;   .byte 0x33, 0x65, 0xe6, 0x0a
;   ret

function %iabs_i64(i64) -> i64 {
block0(v0: i64):
    v1 = iabs v0
    return v1
}

; VCode:
; block0:
;   sub a2,zero,a0
;   max a0,a0,a2
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   neg a2, a0
;   .byte 0x33, 0x65, 0xc5, 0x0a
;   ret

