test compile precise-output
set unwind_info=false
target riscv64 has_v


function %imul_i8x16(i8x16, i8x16) -> i8x16 {
block0(v0: i8x16, v1: i8x16):
    v2 = imul v0, v1
    return v2
}

; VCode:
; block0:
;   vmul.vv v10,v10,v11 #avl=16, #vtype=(e8, m1, ta, ma)
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   .byte 0x57, 0x70, 0x08, 0xcc
;   .byte 0x57, 0xa5, 0xa5, 0x96
;   ret

function %imul_i16x8(i16x8, i16x8) -> i16x8 {
block0(v0: i16x8, v1: i16x8):
    v2 = imul v0, v1
    return v2
}

; VCode:
; block0:
;   vmul.vv v10,v10,v11 #avl=8, #vtype=(e16, m1, ta, ma)
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   .byte 0x57, 0x70, 0x84, 0xcc
;   .byte 0x57, 0xa5, 0xa5, 0x96
;   ret

function %imul_i32x4(i32x4, i32x4) -> i32x4 {
block0(v0: i32x4, v1: i32x4):
    v2 = imul v0, v1
    return v2
}

; VCode:
; block0:
;   vmul.vv v10,v10,v11 #avl=4, #vtype=(e32, m1, ta, ma)
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   .byte 0x57, 0x70, 0x02, 0xcd
;   .byte 0x57, 0xa5, 0xa5, 0x96
;   ret

function %imul_i64x2(i64x2, i64x2) -> i64x2 {
block0(v0: i64x2, v1: i64x2):
    v2 = imul v0, v1
    return v2
}

; VCode:
; block0:
;   vmul.vv v10,v10,v11 #avl=2, #vtype=(e64, m1, ta, ma)
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   .byte 0x57, 0x70, 0x81, 0xcd
;   .byte 0x57, 0xa5, 0xa5, 0x96
;   ret

