test compile precise-output
set unwind_info=false
target riscv64 has_v


function %iadd_i8x8(i8x8, i8x8) -> i8x8 {
block0(v0:i8x8, v1:i8x8):
    v2 = iadd v0, v1
    return v2
}

; VCode:
; block0:
;   vadd.vv v10,v10,v11 #avl=8, #vtype=(e8, m1, ta, ma)
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   .byte 0x57, 0x70, 0x04, 0xcc
;   .byte 0x57, 0x85, 0xa5, 0x02
;   ret

function %iadd_i16x4(i16x4, i16x4) -> i16x4 {
block0(v0:i16x4, v1:i16x4):
    v2 = iadd v0, v1
    return v2
}

; VCode:
; block0:
;   vadd.vv v10,v10,v11 #avl=4, #vtype=(e16, m1, ta, ma)
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   .byte 0x57, 0x70, 0x82, 0xcc
;   .byte 0x57, 0x85, 0xa5, 0x02
;   ret

function %iadd_i32x2(i32x2, i32x2) -> i32x2 {
block0(v0:i32x2, v1:i32x2):
    v2 = iadd v0, v1
    return v2
}

; VCode:
; block0:
;   vadd.vv v10,v10,v11 #avl=2, #vtype=(e32, m1, ta, ma)
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   .byte 0x57, 0x70, 0x01, 0xcd
;   .byte 0x57, 0x85, 0xa5, 0x02
;   ret

