test compile precise-output
set unwind_info=false
target riscv64 has_v

function %smax_i8(i8, i8) -> i8{
block0(v0: i8, v1: i8):
    v2 = smax v0, v1
    return v2
}

; VCode:
; block0:
;   slli a0,a0,56
;   srai a2,a0,56
;   slli a0,a1,56
;   srai a1,a0,56
;   select a0,a2,a1##condition=(a2 sgt a1)
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   slli a0, a0, 0x38
;   srai a2, a0, 0x38
;   slli a0, a1, 0x38
;   srai a1, a0, 0x38
;   mv a0, a2
;   blt a1, a2, 8
;   mv a0, a1
;   ret

function %smax_i16(i16, i16) -> i16{
block0(v0: i16, v1: i16):
    v2 = smax v0, v1
    return v2
}

; VCode:
; block0:
;   slli a0,a0,48
;   srai a2,a0,48
;   slli a0,a1,48
;   srai a1,a0,48
;   select a0,a2,a1##condition=(a2 sgt a1)
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   slli a0, a0, 0x30
;   srai a2, a0, 0x30
;   slli a0, a1, 0x30
;   srai a1, a0, 0x30
;   mv a0, a2
;   blt a1, a2, 8
;   mv a0, a1
;   ret

function %smax_i32(i32, i32) -> i32{
block0(v0: i32, v1: i32):
    v2 = smax v0, v1
    return v2
}

; VCode:
; block0:
;   sext.w a2,a0
;   sext.w a1,a1
;   select a0,a2,a1##condition=(a2 sgt a1)
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   sext.w a2, a0
;   sext.w a1, a1
;   mv a0, a2
;   blt a1, a2, 8
;   mv a0, a1
;   ret

function %smax_i64(i64, i64) -> i64{
block0(v0: i64, v1: i64):
    v2 = smax v0, v1
    return v2
}

; VCode:
; block0:
;   mv a2,a0
;   select a0,a2,a1##condition=(a2 sgt a1)
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   mv a2, a0
;   mv a0, a2
;   blt a1, a2, 8
;   mv a0, a1
;   ret

function %smax_i128(i128, i128) -> i128{
block0(v0: i128, v1: i128):
    v2 = smax v0, v1
    return v2
}

; VCode:
; block0:
;   slt a4,a3,a1
;   sltu t2,a2,a0
;   xor a5,a3,a1
;   mv a6,a1
;   select a4,t2,a4##condition=(a5 eq zero)
;   mv a5,a0
;   select [a0,a1],[a5,a6],[a2,a3]##condition=(a4 ne zero)
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   slt a4, a3, a1
;   sltu t2, a2, a0
;   xor a5, a3, a1
;   mv a6, a1
;   bnez a5, 8
;   mv a4, t2
;   mv a5, a0
;   mv a0, a5
;   mv a1, a6
;   bnez a4, 0xc
;   mv a0, a2
;   mv a1, a3
;   ret

