test compile precise-output
set unwind_info=false
target riscv64 has_zbb

function %smin_i8(i8, i8) -> i8{
block0(v0: i8, v1: i8):
    v2 = smin v0, v1
    return v2
}

; VCode:
; block0:
;   sext.b a0,a0
;   sext.b a1,a1
;   min a0,a0,a1
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   .byte 0x13, 0x15, 0x45, 0x60
;   .byte 0x93, 0x95, 0x45, 0x60
;   .byte 0x33, 0x45, 0xb5, 0x0a
;   ret

function %smin_i16(i16, i16) -> i16{
block0(v0: i16, v1: i16):
    v2 = smin v0, v1
    return v2
}

; VCode:
; block0:
;   sext.h a0,a0
;   sext.h a1,a1
;   min a0,a0,a1
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   .byte 0x13, 0x15, 0x55, 0x60
;   .byte 0x93, 0x95, 0x55, 0x60
;   .byte 0x33, 0x45, 0xb5, 0x0a
;   ret

function %smin_i32(i32, i32) -> i32{
block0(v0: i32, v1: i32):
    v2 = smin v0, v1
    return v2
}

; VCode:
; block0:
;   sext.w a0,a0
;   sext.w a1,a1
;   min a0,a0,a1
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   sext.w a0, a0
;   sext.w a1, a1
;   .byte 0x33, 0x45, 0xb5, 0x0a
;   ret

function %smin_i64(i64, i64) -> i64{
block0(v0: i64, v1: i64):
    v2 = smin v0, v1
    return v2
}

; VCode:
; block0:
;   min a0,a0,a1
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   .byte 0x33, 0x45, 0xb5, 0x0a
;   ret

function %smin_i128(i128, i128) -> i128{
block0(v0: i128, v1: i128):
    v2 = smin v0, v1
    return v2
}

; VCode:
; block0:
;   slt a4,a1,a3
;   sltu t2,a0,a2
;   xor a5,a1,a3
;   mv a6,a1
;   select a4,t2,a4##condition=(a5 eq zero)
;   mv a5,a0
;   select [a0,a1],[a5,a6],[a2,a3]##condition=(a4 ne zero)
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   slt a4, a1, a3
;   sltu t2, a0, a2
;   xor a5, a1, a3
;   mv a6, a1
;   bnez a5, 8
;   mv a4, t2
;   mv a5, a0
;   mv a0, a5
;   mv a1, a6
;   bnez a4, 0xc
;   mv a0, a2
;   mv a1, a3
;   ret

