test compile precise-output
target riscv64

function %f0(i32) -> i32 {
block0(v0: i32):
    v1 = iconst.i32 127
    v2 = uadd_overflow_trap v0, v1, user0
    return v2
}

; VCode:
; block0:
;   li a5,127
;   slli a0,a0,32
;   srli a2,a0,32
;   slli a4,a5,32
;   srli a6,a4,32
;   add a0,a2,a6
;   srli t0,a0,32
;   trap_if t0,user0
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   addi a5, zero, 0x7f
;   slli a0, a0, 0x20
;   srli a2, a0, 0x20
;   slli a4, a5, 0x20
;   srli a6, a4, 0x20
;   add a0, a2, a6
;   srli t0, a0, 0x20
;   beqz t0, 8
;   .byte 0x00, 0x00, 0x00, 0x00 ; trap: user0
;   ret

function %f1(i32) -> i32 {
block0(v0: i32):
    v1 = iconst.i32 127
    v2 = uadd_overflow_trap v1, v0, user0
    return v2
}

; VCode:
; block0:
;   li a5,127
;   slli a1,a5,32
;   srli a2,a1,32
;   slli a4,a0,32
;   srli a6,a4,32
;   add a0,a2,a6
;   srli t0,a0,32
;   trap_if t0,user0
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   addi a5, zero, 0x7f
;   slli a1, a5, 0x20
;   srli a2, a1, 0x20
;   slli a4, a0, 0x20
;   srli a6, a4, 0x20
;   add a0, a2, a6
;   srli t0, a0, 0x20
;   beqz t0, 8
;   .byte 0x00, 0x00, 0x00, 0x00 ; trap: user0
;   ret

function %f2(i32, i32) -> i32 {
block0(v0: i32, v1: i32):
    v2 = uadd_overflow_trap v0, v1, user0
    return v2
}

; VCode:
; block0:
;   slli a0,a0,32
;   srli a2,a0,32
;   slli a4,a1,32
;   srli a6,a4,32
;   add a0,a2,a6
;   srli t0,a0,32
;   trap_if t0,user0
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   slli a0, a0, 0x20
;   srli a2, a0, 0x20
;   slli a4, a1, 0x20
;   srli a6, a4, 0x20
;   add a0, a2, a6
;   srli t0, a0, 0x20
;   beqz t0, 8
;   .byte 0x00, 0x00, 0x00, 0x00 ; trap: user0
;   ret

function %f3(i64) -> i64 {
block0(v0: i64):
    v1 = iconst.i64 127
    v2 = uadd_overflow_trap v0, v1, user0
    return v2
}

; VCode:
; block0:
;   mv a4,a0
;   li a1,127
;   add a0,a4,a1
;   sltu a2,a0,a4
;   trap_if a2,user0
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   ori a4, a0, 0
;   addi a1, zero, 0x7f
;   add a0, a4, a1
;   sltu a2, a0, a4
;   beqz a2, 8
;   .byte 0x00, 0x00, 0x00, 0x00 ; trap: user0
;   ret

function %f3(i64) -> i64 {
block0(v0: i64):
    v1 = iconst.i64 127
    v2 = uadd_overflow_trap v1, v0, user0
    return v2
}

; VCode:
; block0:
;   li a1,127
;   add a0,a1,a0
;   sltu a2,a0,a1
;   trap_if a2,user0
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   addi a1, zero, 0x7f
;   add a0, a1, a0
;   sltu a2, a0, a1
;   beqz a2, 8
;   .byte 0x00, 0x00, 0x00, 0x00 ; trap: user0
;   ret

function %f4(i64, i64) -> i64 {
block0(v0: i64, v1: i64):
    v2 = uadd_overflow_trap v0, v1, user0
    return v2
}

; VCode:
; block0:
;   add a1,a0,a1
;   mv a3,a1
;   sltu a2,a3,a0
;   mv a0,a3
;   trap_if a2,user0
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   add a1, a0, a1
;   ori a3, a1, 0
;   sltu a2, a3, a0
;   ori a0, a3, 0
;   beqz a2, 8
;   .byte 0x00, 0x00, 0x00, 0x00 ; trap: user0
;   ret

