test compile precise-output
target riscv64

function %f0(i32) -> i32 {
block0(v0: i32):
    v1 = iconst.i32 127
    v2 = uadd_overflow_trap v0, v1, user0
    return v2
}

; block0:
;   li t2,127
;   uext.w a1,a0
;   uext.w a3,t2
;   add a0,a1,a3
;   srli a7,a0,32
;   trap_if a7,user0
;   ret

function %f1(i32) -> i32 {
block0(v0: i32):
    v1 = iconst.i32 127
    v2 = uadd_overflow_trap v1, v0, user0
    return v2
}

; block0:
;   li t2,127
;   uext.w a1,t2
;   uext.w a3,a0
;   add a0,a1,a3
;   srli a7,a0,32
;   trap_if a7,user0
;   ret

function %f2(i32, i32) -> i32 {
block0(v0: i32, v1: i32):
    v2 = uadd_overflow_trap v0, v1, user0
    return v2
}

; block0:
;   uext.w a0,a0
;   uext.w a2,a1
;   add a0,a0,a2
;   srli a6,a0,32
;   trap_if a6,user0
;   ret

function %f3(i64) -> i64 {
block0(v0: i64):
    v1 = iconst.i64 127
    v2 = uadd_overflow_trap v0, v1, user0
    return v2
}

; block0:
;   mv a4,a0
;   li t2,127
;   add a0,a4,t2
;   ult a3,a0,a4##ty=i64
;   trap_if a3,user0
;   ret

function %f3(i64) -> i64 {
block0(v0: i64):
    v1 = iconst.i64 127
    v2 = uadd_overflow_trap v1, v0, user0
    return v2
}

; block0:
;   li t2,127
;   add a0,t2,a0
;   ult a3,a0,t2##ty=i64
;   trap_if a3,user0
;   ret

function %f4(i64, i64) -> i64 {
block0(v0: i64, v1: i64):
    v2 = uadd_overflow_trap v0, v1, user0
    return v2
}

; block0:
;   add a1,a0,a1
;   mv a3,a1
;   ult a2,a3,a0##ty=i64
;   mv a0,a3
;   trap_if a2,user0
;   ret

