<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Wasmtime.csproj" />
  </ItemGroup>

  <!-- This is needed as we're not referencing Wasmtime as a package. -->
  <Target Name="BuildWasmtime" BeforeTargets="AssignTargetPaths">
    <Message Text="Building Wasmtime from source." Importance="High" />
    <Exec Command="$(BuildWasmtimeCommand)" StandardOutputImportance="Low" StandardErrorImportance="Low" />
    <ItemGroup>
      <None Include="$(WasmtimeOutputPath)/$(WasmtimeLibraryFilename)" Link="$(WasmtimeLibraryFilename)" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Update="Modules/*.wat" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
