test compile precise-output
target pulley64

function %call_indirect_host() {
  fn0 = %intrinsic0() system_v
block0:
  call fn0()
  return
}

; VCode:
;   x30 = xconst8 -16
;   x27 = xadd32 x27, x30
;   store64 sp+8, x28 // flags =  notrap aligned
;   store64 sp+0, x29 // flags =  notrap aligned
;   x29 = xmov x27
; block0:
;   indirect_call_host CallInfo { dest: BackendIntrinsic(0), uses: [], defs: [], clobbers: PRegSet { bits: [65535, 65279, 4294967295, 0] }, callee_conv: SystemV, caller_conv: Fast, callee_pop_size: 0 }
;   x28 = load64_u sp+8 // flags = notrap aligned
;   x29 = load64_u sp+0 // flags = notrap aligned
;   x30 = xconst8 16
;   x27 = xadd32 x27, x30
;   ret
;
; Disassembled:
;        0: 14 1e f0                        xconst8 spilltmp0, -16
;        3: 18 7b 7b                        xadd32 sp, sp, spilltmp0
;        6: 32 1b 08 1c                     store64_offset8 sp, 8, lr
;        a: 30 1b 1d                        store64 sp, fp
;        d: 11 1d 1b                        xmov fp, sp
;       10: 43 03 00 00                     call_indirect_host 0
;       14: 2b 1c 1b 08                     load64_offset8 lr, sp, 8
;       18: 28 1d 1b                        load64 fp, sp
;       1b: 14 1e 10                        xconst8 spilltmp0, 16
;       1e: 18 7b 7b                        xadd32 sp, sp, spilltmp0
;       21: 00                              ret

