test compile precise-output
target pulley64

function %i8() -> i8, i8 {
block0:
    v0 = iconst.i8 0xff
    v1 = iconst.i8 0xf0
    return v0, v1
}

; VCode:
; block0:
;   xconst8 x0, -1
;   xconst8 x1, -16
;   ret
;
; Disassembled:
; xconst8 x0, -1
; xconst8 x1, -16
; ret

function %i16() -> i16, i16 {
block0:
    v0 = iconst.i16 0xffff
    v1 = iconst.i16 0x00ff
    return v0, v1
}

; VCode:
; block0:
;   xconst8 x0, -1
;   xconst16 x1, 255
;   ret
;
; Disassembled:
; xconst8 x0, -1
; xconst16 x1, 255
; ret

function %i32() -> i32, i32, i32 {
block0:
    v0 = iconst.i32 0xffff_ffff
    v1 = iconst.i32 0xffff_ff00
    v2 = iconst.i32 0x0000_ffff
    return v0, v1, v2
}

; VCode:
; block0:
;   xconst8 x0, -1
;   xconst16 x1, -256
;   xconst32 x2, 65535
;   ret
;
; Disassembled:
; xconst8 x0, -1
; xconst16 x1, -256
; xconst32 x2, 65535
; ret

function %i64() -> i64, i64, i64, i64 {
block0:
    v0 = iconst.i64 0xffff_ffff_ffff_ffff
    v1 = iconst.i64 0xffff_ffff_ffff_ff00
    v2 = iconst.i64 0xffff_ffff_ff00_0000
    v3 = iconst.i64 0x0000_0000_ffff_ffff
    return v0, v1, v2, v3
}

; VCode:
; block0:
;   xconst8 x0, -1
;   xconst16 x1, -256
;   xconst32 x2, -16777216
;   xconst64 x3, 4294967295
;   ret
;
; Disassembled:
; xconst8 x0, -1
; xconst16 x1, -256
; xconst32 x2, -16777216
; xconst64 x3, 4294967295
; ret
