test compile precise-output
target pulley64

function %trap() {
block0:
  trap user1
}

; VCode:
; block0:
;   trap // trap=TrapCode(1)
;
; Disassembled:
; trap

function %trapnz(i64) {
block0(v0: i64):
  v1 = iconst.i64 42
  v2 = icmp eq v0, v1
  trapnz v2, user1
  return
}

; VCode:
; block0:
;   xconst8 x2, 42
;   trap_if eq, Size64, x0, x2 // code = TrapCode(1)
;   ret
;
; Disassembled:
; xconst8 x2, 42
; br_if_xeq64 x0, x2, 0x8    // target = 0xb
; ret
; trap

function %trapz(i64) {
block0(v0: i64):
  v1 = iconst.i64 42
  v2 = icmp eq v0, v1
  trapz v2, user1
  return
}

; VCode:
; block0:
;   xconst8 x2, 42
;   trap_if ne, Size64, x0, x2 // code = TrapCode(1)
;   ret
;
; Disassembled:
; xconst8 x2, 42
; br_if_xneq64 x0, x2, 0x8    // target = 0xb
; ret
; trap

function %trapnz_icmp_fold(i64) {
block0(v0: i64):
  v1 = iconst.i64 42
  v2 = icmp eq v0, v1
  trapnz v2, user1
  return
}

; VCode:
; block0:
;   xconst8 x2, 42
;   trap_if eq, Size64, x0, x2 // code = TrapCode(1)
;   ret
;
; Disassembled:
; xconst8 x2, 42
; br_if_xeq64 x0, x2, 0x8    // target = 0xb
; ret
; trap

function %trapz_icmp_fold(i64) {
block0(v0: i64):
  v1 = iconst.i64 42
  v2 = icmp eq v0, v1
  trapz v2, user1
  return
}

; VCode:
; block0:
;   xconst8 x2, 42
;   trap_if ne, Size64, x0, x2 // code = TrapCode(1)
;   ret
;
; Disassembled:
; xconst8 x2, 42
; br_if_xneq64 x0, x2, 0x8    // target = 0xb
; ret
; trap

function %trapnz_iconst_fold(i64) {
block0(v0: i64):
  brif v0, block1, block2

block1:
  v1 = iconst.i64 42
  trapnz v1, user1
  return

block2:
  v2 = iconst.i64 0
  trapnz v2, user1
  return
}

; VCode:
; block0:
;   xconst8 x4, 0
;   xneq64 x6, x0, x4
;   br_if32 x6, label2; jump label1
; block1:
;   ret
; block2:
;   xconst8 x7, 42
;   xconst8 x8, 0
;   trap_if ne, Size64, x7, x8 // code = TrapCode(1)
;   ret
;
; Disassembled:
; xconst8 x4, 0
; xneq64 x6, x0, x4
; br_if32 x6, 0x7    // target = 0xd
; ret
; xconst8 x7, 42
; xconst8 x8, 0
; br_if_xneq64 x7, x8, 0x8    // target = 0x1b
; ret
; trap

function %trapz_iconst_fold(i64) {
block0(v0: i64):
  brif v0, block1, block2

block1:
  v1 = iconst.i64 42
  trapz v1, user1
  return

block2:
  v2 = iconst.i64 0
  trapz v2, user1
  return
}

; VCode:
; block0:
;   xconst8 x4, 0
;   xneq64 x6, x0, x4
;   br_if32 x6, label2; jump label1
; block1:
;   xconst8 x6, 0
;   xconst8 x7, 0
;   trap_if eq, Size64, x6, x7 // code = TrapCode(1)
;   ret
; block2:
;   ret
;
; Disassembled:
; xconst8 x4, 0
; xneq64 x6, x0, x4
; br_if32 x6, 0x14    // target = 0x1a
; xconst8 x6, 0
; xconst8 x7, 0
; br_if_xeq64 x6, x7, 0x9    // target = 0x1b
; ret
; ret
; trap

