start:
  zkPC + 2 => RR
  :JMP(function_1)
  :JMP(finalizeExecution)
function_1:
  SP + 1 => SP
  RR :MSTORE(SP - 1)
  SP + 5 => SP
  C :MSTORE(SP - 1)
  D :MSTORE(SP - 2)
  E :MSTORE(SP - 3)
  B :MSTORE(SP - 4)
  0 => A
  A => D
  0 => A
  1 => B
  B :MSTORE(SP)
  :JMP(label_1)
label_1:
  $ => A :ADD
  A => C
  B :MSTORE(SP)
  1 => B
  D => A
  $ => A :ADD
  10 => B
  $ => E :EQ
  E :JMPNZ(label_3)
  C => B
  A => D
  $ => A :MLOAD(SP)
  :JMP(label_1)
label_3:
  89 => B
  C => A
  B :ASSERT
  $ => C :MLOAD(SP - 1)
  $ => D :MLOAD(SP - 2)
  $ => E :MLOAD(SP - 3)
  $ => B :MLOAD(SP - 4)
  SP - 5 => SP
  $ => RR :MLOAD(SP - 1)
  SP - 1 => SP
  :JMP(RR)
finalizeExecution:
  ${beforeLast()}  :JMPN(finalizeExecution)
                   :JMP(start)