start:
  zkPC + 2 => RR
  :JMP(function_1)
  :JMP(finalizeExecution)
function_1:
  SP + 1 => SP
  RR :MSTORE(SP)
  SP + 1 => SP
  0 => A
  A => D
  0 => A
  1 => B
  B :MSTORE(SP)
  :JMP(L1_1)
L1_1:
  $ => A :ADD
  A => C
  B :MSTORE(SP)
  1 => B
  D => A
  $ => A :ADD
  10 => B
  $ => E :EQ
  E :JMPNZ(L1_3)
  C => B
  A => D
  $ => A :MLOAD(SP)
  :JMP(L1_1)
L1_3:
  89 => B
  C => A
  B :ASSERT
  SP - 1 => SP
  $ => RR :MLOAD(SP)
  SP - 1 => SP
  :JMP(RR)
finalizeExecution:
  ${beforeLast()}  :JMPN(finalizeExecution)
                   :JMP(start)