test stack_maps
set enable_safepoints=true
target x86_64

;; Incoming args get included in stack maps.

function %incoming_args(r64, r64, r64, r64, r64) -> r64 windows_fastcall {
; check:  r64 [32]
; nextln: ss0 = incoming_arg 8, offset 32
; nextln: ss1 = incoming_arg 24, offset -24
; nextln: ss2 = explicit_slot 32, offset -64

    fn0 = %none()
; nextln: sig0 = () fast
; nextln: fn0 = %none sig0

block0(v0: r64, v1: r64, v2: r64, v3: r64, v4: r64):
; check: v4: r64 [ss0]

    call fn0()
; check:  safepoint v4
; nextln: call_indirect
    return v4
}

; check:  Stack maps:
; nextln: 
; nextln: safepoint v4
; nextln:   - mapped words: 13
; nextln:   - live: [12]
