; binary emission of 32-bit code.
test binemit
set is_compressed
set allones_funcaddrs
isa x86 haswell

; The binary encodings can be verified with the command:
;
;   sed -ne 's/^ *; asm: *//p' filetests/isa/x86/allones_funcaddrs32.cton | llvm-mc -show-encoding -triple=i386
;

; Tests from binary32.cton affected by allones_funcaddrs.
function %I32() {
    sig0 = ()
    fn0 = function %foo()

ebb0:

    ; asm: movl $-1, %ecx
    [-,%rcx]            v400 = func_addr.i32 fn0        ; bin: b9 Abs4(%foo) ffffffff
    ; asm: movl $-1, %esi
    [-,%rsi]            v401 = func_addr.i32 fn0        ; bin: be Abs4(%foo) ffffffff

    return                                              ; bin: c3
}
