;;! target = "x86_64"

(module
  (func (export "singular") (result i32)
    (loop (nop))
    (loop (result i32) (i32.const 7))
  )
)
;;      	 55                   	push	rbp
;;      	 4889e5               	mov	rbp, rsp
;;      	 4883ec08             	sub	rsp, 8
;;      	 4d8b5e08             	mov	r11, qword ptr [r14 + 8]
;;      	 4d8b1b               	mov	r11, qword ptr [r11]
;;      	 4939e3               	cmp	r11, rsp
;;      	 0f870f000000         	ja	0x27
;;   18:	 4c893424             	mov	qword ptr [rsp], r14
;;      	 b807000000           	mov	eax, 7
;;      	 4883c408             	add	rsp, 8
;;      	 5d                   	pop	rbp
;;      	 c3                   	ret	
;;   27:	 0f0b                 	ud2	
