(module
  (memory 1)
  (func $main (local i32 i32 i32 i32)
    (local.set 0 (i32.const 0))
    (local.set 1 (i32.const 1))
    (local.set 2 (i32.const 1))
    (local.set 3 (i32.const 0))
    (block
    (loop
        (br_if 1 (i32.gt_s (local.get 0) (i32.const 5)))
        (local.set 3 (local.get 2))
        (local.set 2 (i32.add (local.get 2) (local.get 1)))
        (local.set 1 (local.get 3))
        (local.set 0 (i32.add (local.get 0) (i32.const 1)))
        (br 0)
    )
    )
    (i32.store (i32.const 0) (local.get 2))
  )
  (start $main)
  (data (i32.const 0) "0000")
)
