;;! target = "x86_64"
;;!
;;! settings = ['enable_heap_access_spectre_mitigation=false']
;;!
;;! compile = true
;;!
;;! [globals.vmctx]
;;! type = "i64"
;;! vmctx = true
;;!
;;! [globals.heap_base]
;;! type = "i64"
;;! load = { base = "vmctx", offset = 0, readonly = true }
;;!
;;! [globals.heap_bound]
;;! type = "i64"
;;! load = { base = "vmctx", offset = 8, readonly = true }
;;!
;;! [[heaps]]
;;! base = "heap_base"
;;! min_size = 0x10000
;;! offset_guard_size = 0xffffffff
;;! index_type = "i32"
;;! style = { kind = "dynamic", bound = "heap_bound" }

;; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;; !!! GENERATED BY 'make-load-store-tests.sh' DO NOT EDIT !!!
;; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

(module
  (memory i32 1)

  (func (export "do_store") (param i32 i32)
    local.get 0
    local.get 1
    i32.store offset=0xffff0000)

  (func (export "do_load") (param i32) (result i32)
    local.get 0
    i32.load offset=0xffff0000))

;; function u0:0:
;;   pushq   %rbp
;;   unwind PushFrameRegs { offset_upward_to_caller_sp: 16 }
;;   movq    %rsp, %rbp
;;   unwind DefineNewFrame { offset_upward_to_caller_sp: 16, offset_downward_to_clobbers: 0 }
;; block0:
;;   movl    %edi, %r11d
;;   movq    %r11, %rdi
;;   addq    %rdi, const(1), %rdi
;;   jnb ; ud2 heap_oob ;
;;   movq    8(%rdx), %rax
;;   cmpq    %rax, %rdi
;;   jnbe    label1; j label2
;; block2:
;;   movq    0(%rdx), %rax
;;   addq    %rax, const(0), %rax
;;   movl    %esi, 0(%rax,%r11,1)
;;   jmp     label3
;; block3:
;;   movq    %rbp, %rsp
;;   popq    %rbp
;;   ret
;; block1:
;;   ud2 heap_oob
;;
;; function u0:1:
;;   pushq   %rbp
;;   unwind PushFrameRegs { offset_upward_to_caller_sp: 16 }
;;   movq    %rsp, %rbp
;;   unwind DefineNewFrame { offset_upward_to_caller_sp: 16, offset_downward_to_clobbers: 0 }
;; block0:
;;   movl    %edi, %r11d
;;   movq    %r11, %rdi
;;   addq    %rdi, const(1), %rdi
;;   jnb ; ud2 heap_oob ;
;;   movq    8(%rsi), %rax
;;   cmpq    %rax, %rdi
;;   jnbe    label1; j label2
;; block2:
;;   movq    0(%rsi), %rdi
;;   addq    %rdi, const(0), %rdi
;;   movl    0(%rdi,%r11,1), %eax
;;   jmp     label3
;; block3:
;;   movq    %rbp, %rsp
;;   popq    %rbp
;;   ret
;; block1:
;;   ud2 heap_oob
