;;! target = "x86_64"
;;!
;;! settings = ['enable_heap_access_spectre_mitigation=true']
;;!
;;! compile = true
;;!
;;! [globals.vmctx]
;;! type = "i64"
;;! vmctx = true
;;!
;;! [globals.heap_base]
;;! type = "i64"
;;! load = { base = "vmctx", offset = 0, readonly = true }
;;!
;;! [globals.heap_bound]
;;! type = "i64"
;;! load = { base = "vmctx", offset = 8, readonly = true }
;;!
;;! [[heaps]]
;;! base = "heap_base"
;;! min_size = 0x10000
;;! offset_guard_size = 0
;;! index_type = "i32"
;;! style = { kind = "dynamic", bound = "heap_bound" }

;; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;; !!! GENERATED BY 'make-load-store-tests.sh' DO NOT EDIT !!!
;; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

(module
  (memory i32 1)

  (func (export "do_store") (param i32 i32)
    local.get 0
    local.get 1
    i32.store8 offset=0xffff0000)

  (func (export "do_load") (param i32) (result i32)
    local.get 0
    i32.load8_u offset=0xffff0000))

;; function u0:0:
;;   pushq   %rbp
;;   unwind PushFrameRegs { offset_upward_to_caller_sp: 16 }
;;   movq    %rsp, %rbp
;;   unwind DefineNewFrame { offset_upward_to_caller_sp: 16, offset_downward_to_clobbers: 0 }
;; block0:
;;   movl    %edi, %r8d
;;   movq    %r8, %rcx
;;   addq    %rcx, const(0), %rcx
;;   jb #trap=heap_oob
;;   movq    8(%rdx), %r9
;;   movq    0(%rdx), %rdx
;;   lea     0(%rdx,%r8,1), %rdx
;;   movl    $-65536, %r8d
;;   lea     0(%rdx,%r8,1), %rax
;;   xorq    %rdx, %rdx, %rdx
;;   cmpq    %r9, %rcx
;;   cmovnbeq %rdx, %rax, %rax
;;   movb    %sil, 0(%rax)
;;   jmp     label1
;; block1:
;;   movq    %rbp, %rsp
;;   popq    %rbp
;;   ret
;;
;; function u0:1:
;;   pushq   %rbp
;;   unwind PushFrameRegs { offset_upward_to_caller_sp: 16 }
;;   movq    %rsp, %rbp
;;   unwind DefineNewFrame { offset_upward_to_caller_sp: 16, offset_downward_to_clobbers: 0 }
;; block0:
;;   movl    %edi, %r8d
;;   movq    %r8, %rcx
;;   addq    %rcx, const(0), %rcx
;;   jb #trap=heap_oob
;;   movq    8(%rsi), %rdx
;;   movq    0(%rsi), %r9
;;   lea     0(%r9,%r8,1), %r8
;;   movl    $-65536, %r9d
;;   lea     0(%r8,%r9,1), %rax
;;   xorq    %r8, %r8, %r8
;;   cmpq    %rdx, %rcx
;;   cmovnbeq %r8, %rax, %rax
;;   movzbq  0(%rax), %rax
;;   jmp     label1
;; block1:
;;   movq    %rbp, %rsp
;;   popq    %rbp
;;   ret
