(type ImmLogic (primitive ImmLogic))
(type Imm12 (primitive Imm12))

(spec (lower arg)
    (provide (= result arg)))
(decl lower (Inst) InstOutput)

(spec (sub ty a b) (provide (= (bvsub a b) result)))
(decl sub (Type Reg Reg) Reg)
(extern constructor sub sub)

(spec (zero_reg)(provide (= (zero_ext 64 #x0000000000000000) result)))
(decl zero_reg () Reg)
(extern constructor zero_reg zero_reg)

(spec (extend a b c d) 
    (provide 
        (if b 
            (= result (sign_ext (bv2int d) (conv_to (bv2int c) a)))
            (= result (zero_ext (bv2int d) (conv_to (bv2int c) a))))))
(decl extend (Reg bool u8 u8) Reg)
(extern constructor extend extend)

(spec (and_imm ty x y)
  (provide 
    (= result
       (switch ty 
         (32 (conv_to 64 (bvand (extract 31 0 x) (extract 31 0 y))))
         (64 (bvand x (zero_ext 64 y))))))
  (require
      (or
            (= y (bvand y #x000fff))
            (= y (bvand y #xfff000)))))
(decl and_imm (Type Reg ImmLogic) Reg)
(extern constructor and_imm and_imm)

;; Place a `Value` into a register, zero extending it to 32-bits
(spec (put_in_reg_zext32 arg)
  (provide 
    (= result
       (if (<= (widthof arg) 32) 
           (conv_to 64 (zero_ext 32 arg))
           (conv_to 64 arg)))))
(decl put_in_reg_zext32 (Value) Reg)
(extern constructor put_in_reg_zext32 put_in_reg_zext32)

;; Corresponding rust:
;; fn rotr_mask(&mut self, ty: Type) -> ImmLogic {
;;     ImmLogic::maybe_from_u64((ty.bits() - 1) as u64, I32).unwrap()
;; }
;;
(spec (rotr_mask x) (provide (= (bvsub (int2bv 64 x) #x0000000000000001) result)))
(decl rotr_mask (Type) ImmLogic)
(extern constructor rotr_mask rotr_mask)

(spec (sub_imm ty a b)
  (provide 
    (= result 
       (if (<= ty 32) 
           (conv_to 64 (bvsub (extract 31 0 a) (zero_ext 32 b)))
           (bvsub a (zero_ext 64 b)))))
  (require
      (or
            (= b (bvand b #x000fff))
            (= b (bvand b #xfff000)))
            (= (widthof b) 24)))
(decl sub_imm (Type Reg Imm12) Reg)
(extern constructor sub_imm sub_imm)

(spec (u8_into_imm12 arg) (provide (= result (zero_ext 24 arg))))
(decl u8_into_imm12 (u8) Imm12)
(extern constructor u8_into_imm12 u8_into_imm12)

(spec (lsr ty a b)
  (provide 
    (= result 
       (switch ty 
         (32 (conv_to 64 (bvlshr (extract 31 0 a) (extract 31 0 b))))
         (64 (bvlshr a b))))))
(decl lsr (Type Reg Reg) Reg)
(extern constructor lsr lsr)

(spec (lsl ty a b)
  (provide 
    (= result 
       (switch ty 
         (32 (conv_to 64 (bvshl (extract 31 0 a) (extract 31 0 b))))
         (64 (bvshl a b))))))
(decl lsl (Type Reg Reg) Reg)
(extern constructor lsl lsl)

(spec (orr ty a b)
    (provide 
      (= result 
         (switch ty 
           (32 (conv_to 64 (bvor (extract 31 0 a) (extract 31 0 b))))
           (64 (bvor a b))))))
(decl orr (Type Reg Reg) Reg)
(extern constructor orr orr)

;; Instruction formats.
(type MInst
  (enum
))

;; General 8/16-bit case.
;; BROKEN: no negation
(rule -2 (lower (has_type (fits_in_16 ty) (rotl x y)))
      (let ((amt Reg (value_regs_get y 0)))
        (small_rotr ty (put_in_reg_zext32 x) amt)))


(spec (small_rotr t x y)
  (provide 
    (= result 
      (switch t
        (8 (conv_to 64 (rotr (extract 7 0 x) (extract 7 0 y))))
        (16 (conv_to 64 (rotr (extract 15 0 x) (extract 15 0 y)))))))
  (require
    (or (= t 8) (= t 16))
    (switch t
      (8 (= (extract 31 8 x) #x000000))
      (16 (= (extract 31 16 x) #x0000)))))
(decl small_rotr (Type Reg Reg) Reg)
(extern constructor small_rotr small_rotr)