test compile precise-output
target s390x

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ATOMIC_CAS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

function %atomic_cas_i64(i64, i64, i64) -> i64 {
block0(v0: i64, v1: i64, v2: i64):
  v3 = atomic_cas.i64 little v2, v0, v1
  return v3
}

; block0:
;   lrvgr %r5, %r2
;   lrvgr %r3, %r3
;   csg %r5, %r3, 0(%r4)
;   lrvgr %r2, %r5
;   br %r14

function %atomic_cas_i32(i32, i32, i64) -> i32 {
block0(v0: i32, v1: i32, v2: i64):
  v3 = atomic_cas.i32 little v2, v0, v1
  return v3
}

; block0:
;   lrvr %r5, %r2
;   lrvr %r3, %r3
;   cs %r5, %r3, 0(%r4)
;   lrvr %r2, %r5
;   br %r14

function %atomic_cas_i16(i64, i16, i16, i64) -> i16 {
block0(v0: i64, v1: i16, v2: i16, v3: i64):
  v4 = atomic_cas.i16 little v3, v1, v2
  return v4
}

;   stmg %r6, %r15, 48(%r15)
; block0:
;   lgr %r6, %r3
;   sllk %r3, %r5, 3
;   nill %r5, 65532
;   lgr %r2, %r6
;   lrvr %r2, %r2
;   lrvr %r4, %r4
;   l %r0, 0(%r5)
;   0: rll %r1, %r0, 16(%r3) ; rxsbg %r1, %r2, 176, 64, 48 ; jglh 1f ; risbgn %r1, %r4, 48, 64, 48 ; rll %r1, %r1, 16(%r3) ; cs %r0, %r1, 0(%r5) ; jglh 0b ; 1:
;   rll %r2, %r0, 0(%r3)
;   lrvr %r2, %r2
;   lmg %r6, %r15, 48(%r15)
;   br %r14

function %atomic_cas_i8(i64, i8, i8, i64) -> i8 {
block0(v0: i64, v1: i8, v2: i8, v3: i64):
  v4 = atomic_cas.i8 little v3, v1, v2
  return v4
}

;   stmg %r12, %r15, 96(%r15)
; block0:
;   sllk %r2, %r5, 3
;   nill %r5, 65532
;   lcr %r12, %r2
;   l %r0, 0(%r5)
;   0: rll %r1, %r0, 0(%r2) ; rxsbg %r1, %r3, 160, 40, 24 ; jglh 1f ; risbgn %r1, %r4, 32, 40, 24 ; rll %r1, %r1, 0(%r12) ; cs %r0, %r1, 0(%r5) ; jglh 0b ; 1:
;   rll %r2, %r0, 8(%r2)
;   lmg %r12, %r15, 96(%r15)
;   br %r14

