test compile precise-output
target s390x

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ATOMIC_CAS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

function %atomic_cas_i64(i64, i64, i64) -> i64 {
block0(v0: i64, v1: i64, v2: i64):
  v3 = atomic_cas.i64 v2, v0, v1
  return v3
}

; block0:
;   csg %r2, %r3, 0(%r4)
;   br %r14

function %atomic_cas_i32(i32, i32, i64) -> i32 {
block0(v0: i32, v1: i32, v2: i64):
  v3 = atomic_cas.i32 v2, v0, v1
  return v3
}

; block0:
;   cs %r2, %r3, 0(%r4)
;   br %r14

function %atomic_cas_i16(i64, i16, i16, i64) -> i16 {
block0(v0: i64, v1: i16, v2: i16, v3: i64):
  v4 = atomic_cas.i16 v3, v1, v2
  return v4
}

; block0:
;   sllk %r2, %r5, 3
;   nill %r5, 65532
;   l %r0, 0(%r5)
;   0: rll %r1, %r0, 0(%r2) ; rxsbg %r1, %r3, 160, 48, 16 ; jglh 1f ; risbgn %r1, %r4, 32, 48, 16 ; rll %r1, %r1, 0(%r2) ; cs %r0, %r1, 0(%r5) ; jglh 0b ; 1:
;   rll %r2, %r0, 16(%r2)
;   br %r14

function %atomic_cas_i8(i64, i8, i8, i64) -> i8 {
block0(v0: i64, v1: i8, v2: i8, v3: i64):
  v4 = atomic_cas.i8 v3, v1, v2
  return v4
}

;   stmg %r11, %r15, 88(%r15)
; block0:
;   sllk %r2, %r5, 3
;   nill %r5, 65532
;   lcr %r11, %r2
;   l %r0, 0(%r5)
;   0: rll %r1, %r0, 0(%r2) ; rxsbg %r1, %r3, 160, 40, 24 ; jglh 1f ; risbgn %r1, %r4, 32, 40, 24 ; rll %r1, %r1, 0(%r11) ; cs %r0, %r1, 0(%r5) ; jglh 0b ; 1:
;   rll %r2, %r0, 8(%r2)
;   lmg %r11, %r15, 88(%r15)
;   br %r14

