test compile precise-output
target s390x

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ATOMIC_CAS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

function %atomic_cas_i64(i64, i64, i64) -> i64 {
block0(v0: i64, v1: i64, v2: i64):
  v3 = atomic_cas.i64 little v2, v0, v1
  return v3
}

; block0:
;   lrvgr %r2, %r2
;   lrvgr %r5, %r3
;   csg %r2, %r5, 0(%r4)
;   lrvgr %r2, %r2
;   br %r14

function %atomic_cas_i32(i32, i32, i64) -> i32 {
block0(v0: i32, v1: i32, v2: i64):
  v3 = atomic_cas.i32 little v2, v0, v1
  return v3
}

; block0:
;   lrvr %r2, %r2
;   lrvr %r5, %r3
;   cs %r2, %r5, 0(%r4)
;   lrvr %r2, %r2
;   br %r14

function %atomic_cas_i16(i64, i16, i16, i64) -> i16 {
block0(v0: i64, v1: i16, v2: i16, v3: i64):
  v4 = atomic_cas.i16 little v3, v1, v2
  return v4
}

;   stmg %r9, %r15, 72(%r15)
; block0:
;   lgr %r9, %r4
;   sllk %r4, %r5, 3
;   lgr %r2, %r5
;   nill %r2, 65532
;   lrvr %r5, %r3
;   lgr %r3, %r9
;   lrvr %r3, %r3
;   l %r0, 0(%r2)
;   0: rll %r1, %r0, 16(%r4) ; rxsbg %r1, %r5, 176, 64, 48 ; jglh 1f ; risbgn %r1, %r3, 48, 64, 48 ; rll %r1, %r1, 16(%r4) ; cs %r0, %r1, 0(%r2) ; jglh 0b ; 1:
;   rll %r2, %r0, 0(%r4)
;   lrvr %r2, %r2
;   lmg %r9, %r15, 72(%r15)
;   br %r14

function %atomic_cas_i8(i64, i8, i8, i64) -> i8 {
block0(v0: i64, v1: i8, v2: i8, v3: i64):
  v4 = atomic_cas.i8 little v3, v1, v2
  return v4
}

;   stmg %r11, %r15, 88(%r15)
; block0:
;   lgr %r11, %r4
;   sllk %r4, %r5, 3
;   lgr %r2, %r5
;   nill %r2, 65532
;   lcr %r5, %r4
;   l %r0, 0(%r2)
;   0: rll %r1, %r0, 0(%r4) ; rxsbg %r1, %r3, 160, 40, 24 ; jglh 1f ; risbgn %r1, %r11, 32, 40, 24 ; rll %r1, %r1, 0(%r5) ; cs %r0, %r1, 0(%r2) ; jglh 0b ; 1:
;   rll %r2, %r0, 8(%r4)
;   lmg %r11, %r15, 88(%r15)
;   br %r14

