test compile precise-output
target s390x

function %f(i64, i64) -> b1 {
block0(v0: i64, v1: i64):
  v2 = icmp eq v0, v1
  return v2
}

; block0:
;   clgr %r2, %r3
;   lhi %r2, 0
;   lochie %r2, 1
;   br %r14

function %f(i64, i64) -> i64 {
block0(v0: i64, v1: i64):
  v2 = icmp eq v0, v1
  brnz v2, block1
  jump block2

block1:
  v4 = iconst.i64 1
  return v4

block2:
  v5 = iconst.i64 2
  return v5
}

; block0:
;   clgr %r2, %r3
;   jge label1 ; jg label2
; block1:
;   lghi %r2, 1
;   br %r14
; block2:
;   lghi %r2, 2
;   br %r14

function %f(i64, i64) -> i64 {
block0(v0: i64, v1: i64):
  v2 = icmp eq v0, v1
  brnz v2, block1
  jump block1

block1:
  v4 = iconst.i64 1
  return v4
}

; block0:
;   clgr %r2, %r3
;   jge label1 ; jg label2
; block1:
;   jg label3
; block2:
;   jg label3
; block3:
;   lghi %r2, 1
;   br %r14

