test compile precise-output
target s390x

function %f() -> i8 {
block0:
  v0 = iconst.i8 -1
  return v0
}

; VCode:
; block0:
;   lhi %r2, -1
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   lhi %r2, -1
;   br %r14

function %f() -> i16 {
block0:
  v0 = iconst.i16 0
  return v0
}

; VCode:
; block0:
;   lhi %r2, 0
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   lhi %r2, 0
;   br %r14

function %f() -> i64 {
block0:
  v0 = iconst.i64 0
  return v0
}

; VCode:
; block0:
;   lghi %r2, 0
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   lghi %r2, 0
;   br %r14

function %f() -> i64 {
block0:
  v0 = iconst.i64 0xffff
  return v0
}

; VCode:
; block0:
;   lgfi %r2, 65535
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   lgfi %r2, 0xffff
;   br %r14

function %f() -> i64 {
block0:
  v0 = iconst.i64 0xffff0000
  return v0
}

; VCode:
; block0:
;   llilh %r2, 65535
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   llilh %r2, 0xffff
;   br %r14

function %f() -> i64 {
block0:
  v0 = iconst.i64 0xffff00000000
  return v0
}

; VCode:
; block0:
;   llihl %r2, 65535
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   llihl %r2, 0xffff
;   br %r14

function %f() -> i64 {
block0:
  v0 = iconst.i64 0xffff000000000000
  return v0
}

; VCode:
; block0:
;   llihh %r2, 65535
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   llihh %r2, 0xffff
;   br %r14

function %f() -> i64 {
block0:
  v0 = iconst.i64 0xffffffffffffffff
  return v0
}

; VCode:
; block0:
;   lghi %r2, -1
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   lghi %r2, -1
;   br %r14

function %f() -> i64 {
block0:
  v0 = iconst.i64 0xffffffffffff0000
  return v0
}

; VCode:
; block0:
;   lgfi %r2, -65536
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   lgfi %r2, -0x10000
;   br %r14

function %f() -> i64 {
block0:
  v0 = iconst.i64 0xf34bf0a31212003a ;; random digits
  return v0
}

; VCode:
; block0:
;   llihf %r2, 4081840291
;   iilf %r2, 303169594
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   llihf %r2, 0xf34bf0a3
;   iilf %r2, 0x1212003a
;   br %r14

function %f() -> i64 {
block0:
  v0 = iconst.i64 0x12e900001ef40000 ;; random digits with 2 clear half words
  return v0
}

; VCode:
; block0:
;   llihh %r2, 4841
;   iilh %r2, 7924
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   llihh %r2, 0x12e9
;   iilh %r2, 0x1ef4
;   br %r14

function %f() -> i32 {
block0:
  v0 = iconst.i32 -1
  return v0
}

; VCode:
; block0:
;   lhi %r2, -1
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   lhi %r2, -1
;   br %r14

