test compile precise-output
target s390x

;; Test default (non-SpiderMonkey) ABI.
function %f1() -> i64, i64, i64, i64 {
block1:
  v0 = iconst.i64 1
  v1 = iconst.i64 2
  v2 = iconst.i64 3
  v3 = iconst.i64 4
  return v0, v1, v2, v3
}

; block0:
;   lghi %r2, 1
;   lghi %r3, 2
;   lghi %r4, 3
;   lghi %r5, 4
;   br %r14

function %f1() -> i64, i64, i64, i64, i64, i64 {
block1:
  v0 = iconst.i64 1
  v1 = iconst.i64 2
  v2 = iconst.i64 3
  v3 = iconst.i64 4
  v4 = iconst.i64 5
  v5 = iconst.i64 6
  return v0, v1, v2, v3, v4, v5
}

;   stmg %r8, %r15, 64(%r15)
; block0:
;   lgr %r12, %r2
;   lghi %r2, 1
;   lghi %r3, 2
;   lghi %r4, 3
;   lghi %r5, 4
;   lghi %r8, 5
;   lghi %r11, 6
;   lgr %r9, %r12
;   stg %r8, 0(%r9)
;   stg %r11, 8(%r9)
;   lmg %r8, %r15, 64(%r15)
;   br %r14

function %f3() -> f64, f64, f64, f64 {
block1:
  v0 = f64const 0x0.0
  v1 = f64const 0x1.0
  v2 = f64const 0x2.0
  v3 = f64const 0x3.0
  return v0, v1, v2, v3
}

; block0:
;   bras %r1, 12 ; data.f64 0 ; ld %f0, 0(%r1)
;   bras %r1, 12 ; data.f64 1 ; ld %f2, 0(%r1)
;   bras %r1, 12 ; data.f64 2 ; ld %f4, 0(%r1)
;   bras %r1, 12 ; data.f64 3 ; ld %f6, 0(%r1)
;   br %r14

function %f4() -> f64, f64, f64, f64, f64, f64 {
block1:
  v0 = f64const 0x0.0
  v1 = f64const 0x1.0
  v2 = f64const 0x2.0
  v3 = f64const 0x3.0
  v4 = f64const 0x4.0
  v5 = f64const 0x5.0
  return v0, v1, v2, v3, v4, v5
}

; block0:
;   bras %r1, 12 ; data.f64 0 ; ld %f0, 0(%r1)
;   bras %r1, 12 ; data.f64 1 ; ld %f2, 0(%r1)
;   bras %r1, 12 ; data.f64 2 ; ld %f4, 0(%r1)
;   bras %r1, 12 ; data.f64 3 ; ld %f6, 0(%r1)
;   bras %r1, 12 ; data.f64 4 ; ld %f5, 0(%r1)
;   bras %r1, 12 ; data.f64 5 ; ld %f7, 0(%r1)
;   std %f5, 0(%r2)
;   std %f7, 8(%r2)
;   br %r14

