test compile precise-output
set enable_multi_ret_implicit_sret
target s390x

function %f2(i8, i8) -> i8, i8 {
block0(v0: i8, v1: i8):
    v2, v3 = ssub_overflow v0, v1
    return v2, v3
}

; VCode:
; block0:
;   sllk %r5, %r2, 24
;   sllk %r3, %r3, 24
;   sr %r5, %r3
;   lhi %r3, 0
;   lochio %r3, 1
;   srlk %r2, %r5, 24
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   sllk %r5, %r2, 0x18
;   sllk %r3, %r3, 0x18
;   sr %r5, %r3
;   lhi %r3, 0
;   lochio %r3, 1
;   srlk %r2, %r5, 0x18
;   br %r14

function %f2(i16, i16) -> i16, i8 {
block0(v0: i16, v1: i16):
    v2, v3 = ssub_overflow v0, v1
    return v2, v3
}

; VCode:
; block0:
;   sllk %r5, %r2, 16
;   sllk %r3, %r3, 16
;   sr %r5, %r3
;   lhi %r3, 0
;   lochio %r3, 1
;   srlk %r2, %r5, 16
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   sllk %r5, %r2, 0x10
;   sllk %r3, %r3, 0x10
;   sr %r5, %r3
;   lhi %r3, 0
;   lochio %r3, 1
;   srlk %r2, %r5, 0x10
;   br %r14

function %f2(i32, i32) -> i32, i8 {
block0(v0: i32, v1: i32):
    v2, v3 = ssub_overflow v0, v1
    return v2, v3
}

; VCode:
; block0:
;   sr %r2, %r3
;   lhi %r3, 0
;   lochio %r3, 1
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   sr %r2, %r3
;   lhi %r3, 0
;   lochio %r3, 1
;   br %r14

function %f4(i64, i64) -> i64, i8 {
block0(v0: i64, v1: i64):
    v2, v3 = ssub_overflow v0, v1
    return v2, v3
}

; VCode:
; block0:
;   sgr %r2, %r3
;   lhi %r3, 0
;   lochio %r3, 1
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   sgr %r2, %r3
;   lhi %r3, 0
;   lochio %r3, 1
;   br %r14

function %f5(i128, i128) -> i128, i8 {
block0(v0: i128, v1: i128):
    v2, v3 = ssub_overflow v0, v1
    return v2, v3
}

; VCode:
;   stmg %r11, %r15, 88(%r15)
; block0:
;   lgr %r11, %r2
;   vl %v1, 0(%r3)
;   vl %v3, 0(%r4)
;   vsq %v6, %v1, %v3
;   lgdr %r3, %f6
;   lgdr %r4, %f1
;   lgdr %r2, %f3
;   xgrk %r5, %r4, %r3
;   xgrk %r2, %r4, %r2
;   ngrk %r4, %r5, %r2
;   srlg %r2, %r4, 63
;   lgr %r3, %r11
;   vst %v6, 0(%r3)
;   lmg %r11, %r15, 88(%r15)
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   stmg %r11, %r15, 0x58(%r15)
; block1: ; offset 0x6
;   lgr %r11, %r2
;   vl %v1, 0(%r3)
;   vl %v3, 0(%r4)
;   vsq %v6, %v1, %v3
;   lgdr %r3, %f6
;   lgdr %r4, %f1
;   lgdr %r2, %f3
;   xgrk %r5, %r4, %r3
;   xgrk %r2, %r4, %r2
;   ngrk %r4, %r5, %r2
;   srlg %r2, %r4, 0x3f
;   lgr %r3, %r11
;   vst %v6, 0(%r3)
;   lmg %r11, %r15, 0x58(%r15)
;   br %r14

