test compile precise-output
target s390x

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; TRAP/RESUMABLE_TRAP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

function %trap() {
block0:
  trap user0
}

; block0:
;   trap

function %resumable_trap() {
block0:
  trap user0
}

; block0:
;   trap

function %trapz(i64) {
block0(v0: i64):
  v1 = iconst.i64 42
  v2 = icmp eq v0, v1
  trapz v2, user0
  return
}

; block0:
;   clgfi %r2, 42
;   jge label1 ; jg label2
; block1:
;   br %r14
; block2:
;   trap

function %trapnz(i64) {
block0(v0: i64):
  v1 = iconst.i64 42
  v2 = icmp eq v0, v1
  trapnz v2, user0
  return
}

; block0:
;   clgfi %r2, 42
;   jgne label1 ; jg label2
; block1:
;   br %r14
; block2:
;   trap

function %resumable_trapnz(i64) {
block0(v0: i64):
  v1 = iconst.i64 42
  v2 = icmp eq v0, v1
  trapnz v2, user0
  return
}

; block0:
;   clgfi %r2, 42
;   jgne label1 ; jg label2
; block1:
;   br %r14
; block2:
;   trap

function %h() {
block0:
  debugtrap
  return
}

; block0:
;   debugtrap
;   br %r14

