test compile precise-output
target s390x

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; TRAP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

function %trap() {
block0:
  trap user1
}

; VCode:
; block0:
;   .word 0x0000 # trap=user1
;
; Disassembled:
; block0: ; offset 0x0
;   .byte 0x00, 0x00 ; trap: user1

function %trapz(i64) {
block0(v0: i64):
  v1 = iconst.i64 42
  v2 = icmp eq v0, v1
  trapz v2, user1
  return
}

; VCode:
; block0:
;   clgfi %r2, 42
;   jgne .+2 # trap=user1
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   clgfi %r2, 0x2a
;   jgne 8 ; trap: user1
;   br %r14

function %trapnz(i64) {
block0(v0: i64):
  v1 = iconst.i64 42
  v2 = icmp eq v0, v1
  trapnz v2, user1
  return
}

; VCode:
; block0:
;   clgfi %r2, 42
;   jge .+2 # trap=user1
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   clgfi %r2, 0x2a
;   jge 8 ; trap: user1
;   br %r14

function %trapz_i128(i128) {
block0(v0: i128):
  trapz v0, user1
  return
}

; VCode:
; block0:
;   vl %v1, 0(%r2)
;   vgbm %v3, 0
;   vceqgs %v5, %v1, %v3
;   jge .+2 # trap=user1
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   vl %v1, 0(%r2)
;   vzero %v3
;   vceqgs %v5, %v1, %v3
;   jge 0x14 ; trap: user1
;   br %r14

function %trapnz_i128(i128) {
block0(v0: i128):
  trapnz v0, user1
  return
}

; VCode:
; block0:
;   vl %v1, 0(%r2)
;   vgbm %v3, 0
;   vceqgs %v5, %v1, %v3
;   jgne .+2 # trap=user1
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   vl %v1, 0(%r2)
;   vzero %v3
;   vceqgs %v5, %v1, %v3
;   jgne 0x14 ; trap: user1
;   br %r14

function %h() {
block0:
  debugtrap
  return
}

; VCode:
; block0:
;   .word 0x0001 # debugtrap
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   .byte 0x00, 0x01
;   br %r14
