test compile precise-output
target s390x

function %f2(i32, i32) -> i32, i8 {
block0(v0: i32, v1: i32):
    v2, v3 = uadd_overflow v0, v1
    return v2, v3
}

; VCode:
; block0:
;   ark %r4, %r2, %r3
;   clr %r4, %r2
;   lhi %r3, 0
;   lochil %r3, 1
;   lgr %r2, %r4
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   ark %r4, %r2, %r3
;   clr %r4, %r2
;   lhi %r3, 0
;   lochil %r3, 1
;   lgr %r2, %r4
;   br %r14

function %f4(i64, i64) -> i64, i8 {
block0(v0: i64, v1: i64):
    v2, v3 = uadd_overflow v0, v1
    return v2, v3
}

; VCode:
; block0:
;   agrk %r4, %r2, %r3
;   clgr %r4, %r2
;   lhi %r3, 0
;   lochil %r3, 1
;   lgr %r2, %r4
;   br %r14
;
; Disassembled:
; block0: ; offset 0x0
;   agrk %r4, %r2, %r3
;   clgr %r4, %r2
;   lhi %r3, 0
;   lochil %r3, 1
;   lgr %r2, %r4
;   br %r14

