;;! target = "riscv64"
;;!
;;! settings = ['enable_heap_access_spectre_mitigation=true']
;;!
;;! compile = true
;;!
;;! [globals.vmctx]
;;! type = "i64"
;;! vmctx = true
;;!
;;! [globals.heap_base]
;;! type = "i64"
;;! load = { base = "vmctx", offset = 0, readonly = true }
;;!
;;! [globals.heap_bound]
;;! type = "i64"
;;! load = { base = "vmctx", offset = 8, readonly = true }
;;!
;;! [[heaps]]
;;! base = "heap_base"
;;! min_size = 0x10000
;;! offset_guard_size = 0
;;! index_type = "i32"
;;! style = { kind = "dynamic", bound = "heap_bound" }

;; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;; !!! GENERATED BY 'make-load-store-tests.sh' DO NOT EDIT !!!
;; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

(module
  (memory i32 1)

  (func (export "do_store") (param i32 i32)
    local.get 0
    local.get 1
    i32.store8 offset=0)

  (func (export "do_load") (param i32) (result i32)
    local.get 0
    i32.load8_u offset=0))

;; function u0:0:
;; block0:
;;   slli a7,a0,32
;;   srli t4,a7,32
;;   ld t3,8(a2)
;;   ld t0,0(a2)
;;   add t0,t0,t4
;;   li t1,0
;;   uge t3,t4,t3##ty=i64
;;   selectif_spectre_guard t4,t1,t0##test=t3
;;   sb a1,0(t4)
;;   j label1
;; block1:
;;   ret
;;
;; function u0:1:
;; block0:
;;   slli a7,a0,32
;;   srli t4,a7,32
;;   ld t3,8(a1)
;;   ld t0,0(a1)
;;   add t0,t0,t4
;;   li t1,0
;;   uge t3,t4,t3##ty=i64
;;   selectif_spectre_guard t4,t1,t0##test=t3
;;   lbu a0,0(t4)
;;   j label1
;; block1:
;;   ret
