;;! target = "riscv64"
;;!
;;! settings = ['enable_heap_access_spectre_mitigation=true']
;;!
;;! compile = true
;;!
;;! [globals.vmctx]
;;! type = "i64"
;;! vmctx = true
;;!
;;! [globals.heap_base]
;;! type = "i64"
;;! load = { base = "vmctx", offset = 0, readonly = true }
;;!
;;! [globals.heap_bound]
;;! type = "i64"
;;! load = { base = "vmctx", offset = 8, readonly = true }
;;!
;;! [[heaps]]
;;! base = "heap_base"
;;! min_size = 0x10000
;;! offset_guard_size = 0
;;! index_type = "i32"
;;! style = { kind = "dynamic", bound = "heap_bound" }

;; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;; !!! GENERATED BY 'make-load-store-tests.sh' DO NOT EDIT !!!
;; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

(module
  (memory i32 1)

  (func (export "do_store") (param i32 i32)
    local.get 0
    local.get 1
    i32.store8 offset=0x1000)

  (func (export "do_load") (param i32) (result i32)
    local.get 0
    i32.load8_u offset=0x1000))

;; function u0:0:
;; block0:
;;   slli a5,a0,32
;;   srli a7,a5,32
;;   ld a6,8(a2)
;;   lui t3,1048575
;;   addi t3,t3,4095
;;   add a6,a6,t3
;;   ugt t3,a7,a6##ty=i64
;;   ld a6,0(a2)
;;   add a6,a6,a7
;;   lui a7,1
;;   add a6,a6,a7
;;   li a7,0
;;   andi a0,t3,255
;;   sltu a2,zero,a0
;;   sub a4,zero,a2
;;   and a7,a7,a4
;;   not t3,a4
;;   and t0,a6,t3
;;   or t2,a7,t0
;;   sb a1,0(t2)
;;   j label1
;; block1:
;;   ret
;;
;; function u0:1:
;; block0:
;;   slli a5,a0,32
;;   srli a7,a5,32
;;   ld a6,8(a1)
;;   lui t3,1048575
;;   addi t3,t3,4095
;;   add a6,a6,t3
;;   ugt t3,a7,a6##ty=i64
;;   ld a6,0(a1)
;;   add a6,a6,a7
;;   lui a7,1
;;   add a6,a6,a7
;;   li a7,0
;;   andi a0,t3,255
;;   sltu a2,zero,a0
;;   sub a4,zero,a2
;;   and a7,a7,a4
;;   not t3,a4
;;   and t0,a6,t3
;;   or t2,a7,t0
;;   lbu a0,0(t2)
;;   j label1
;; block1:
;;   ret
