;;! target = "riscv64"
;;!
;;! settings = ['enable_heap_access_spectre_mitigation=true']
;;!
;;! compile = true
;;!
;;! [globals.vmctx]
;;! type = "i64"
;;! vmctx = true
;;!
;;! [globals.heap_base]
;;! type = "i64"
;;! load = { base = "vmctx", offset = 0, readonly = true }
;;!
;;! [globals.heap_bound]
;;! type = "i64"
;;! load = { base = "vmctx", offset = 8, readonly = true }
;;!
;;! [[heaps]]
;;! base = "heap_base"
;;! min_size = 0x10000
;;! offset_guard_size = 0
;;! index_type = "i64"
;;! style = { kind = "dynamic", bound = "heap_bound" }

;; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;; !!! GENERATED BY 'make-load-store-tests.sh' DO NOT EDIT !!!
;; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

(module
  (memory i64 1)

  (func (export "do_store") (param i64 i32)
    local.get 0
    local.get 1
    i32.store8 offset=0)

  (func (export "do_load") (param i64) (result i32)
    local.get 0
    i32.load8_u offset=0))

;; function u0:0:
;; block0:
;;   ld a3,8(a2)
;;   uge a5,a0,a3##ty=i64
;;   ld a3,0(a2)
;;   add a3,a3,a0
;;   li a4,0
;;   andi a6,a5,255
;;   not t3,a6
;;   addi t0,t3,1
;;   or t2,a6,t0
;;   srli a2,t2,63
;;   andi a5,a2,1
;;   addi a5,a5,-1
;;   not a7,a5
;;   and t4,a4,a7
;;   and t1,a3,a5
;;   or a0,t4,t1
;;   sb a1,0(a0)
;;   j label1
;; block1:
;;   ret
;;
;; function u0:1:
;; block0:
;;   ld a3,8(a1)
;;   uge a5,a0,a3##ty=i64
;;   ld a3,0(a1)
;;   add a3,a3,a0
;;   li a4,0
;;   andi a6,a5,255
;;   not t3,a6
;;   addi t0,t3,1
;;   or t2,a6,t0
;;   srli a1,t2,63
;;   andi a5,a1,1
;;   addi a5,a5,-1
;;   not a7,a5
;;   and t4,a4,a7
;;   and t1,a3,a5
;;   or a0,t4,t1
;;   lbu a0,0(a0)
;;   j label1
;; block1:
;;   ret
