;;! target = "riscv64"
;;!
;;! settings = ['enable_heap_access_spectre_mitigation=true']
;;!
;;! compile = true
;;!
;;! [globals.vmctx]
;;! type = "i64"
;;! vmctx = true
;;!
;;! [globals.heap_base]
;;! type = "i64"
;;! load = { base = "vmctx", offset = 0, readonly = true }
;;!
;;! # (no heap_bound global for static heaps)
;;!
;;! [[heaps]]
;;! base = "heap_base"
;;! min_size = 0x10000
;;! offset_guard_size = 0
;;! index_type = "i32"
;;! style = { kind = "static", bound = 0x10000000 }

;; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;; !!! GENERATED BY 'make-load-store-tests.sh' DO NOT EDIT !!!
;; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

(module
  (memory i32 1)

  (func (export "do_store") (param i32 i32)
    local.get 0
    local.get 1
    i32.store offset=0)

  (func (export "do_load") (param i32) (result i32)
    local.get 0
    i32.load offset=0))

;; function u0:0:
;; block0:
;;   slli t3,a0,32
;;   srli t0,t3,32
;;   lui t4,65536
;;   addi t4,t4,4092
;;   ld t1,0(a2)
;;   add t1,t1,t0
;;   li t2,0
;;   ugt t4,t0,t4##ty=i64
;;   selectif_spectre_guard t0,t2,t1##test=t4
;;   sw a1,0(t0)
;;   j label1
;; block1:
;;   ret
;;
;; function u0:1:
;; block0:
;;   slli t3,a0,32
;;   srli t0,t3,32
;;   lui t4,65536
;;   addi t4,t4,4092
;;   ld t1,0(a1)
;;   add t1,t1,t0
;;   li t2,0
;;   ugt t4,t0,t4##ty=i64
;;   selectif_spectre_guard t0,t2,t1##test=t4
;;   lw a0,0(t0)
;;   j label1
;; block1:
;;   ret
