;;! target = "riscv64"
;;!
;;! settings = ['enable_heap_access_spectre_mitigation=true']
;;!
;;! compile = true
;;!
;;! [globals.vmctx]
;;! type = "i64"
;;! vmctx = true
;;!
;;! [globals.heap_base]
;;! type = "i64"
;;! load = { base = "vmctx", offset = 0, readonly = true }
;;!
;;! [globals.heap_bound]
;;! type = "i64"
;;! load = { base = "vmctx", offset = 8, readonly = true }
;;!
;;! [[heaps]]
;;! base = "heap_base"
;;! min_size = 0x10000
;;! offset_guard_size = 0
;;! index_type = "i32"
;;! style = { kind = "dynamic", bound = "heap_bound" }

;; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;; !!! GENERATED BY 'make-load-store-tests.sh' DO NOT EDIT !!!
;; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

(module
  (memory i32 1)

  (func (export "do_store") (param i32 i32)
    local.get 0
    local.get 1
    i32.store8 offset=0x1000)

  (func (export "do_load") (param i32) (result i32)
    local.get 0
    i32.load8_u offset=0x1000))

;; function u0:0:
;; block0:
;;   slli t4,a0,32
;;   srli t1,t4,32
;;   ld t0,8(a2)
;;   lui t2,1048575
;;   addi t2,t2,4095
;;   add t0,t0,t2
;;   ugt t2,t1,t0##ty=i64
;;   ld t0,0(a2)
;;   add t0,t0,t1
;;   lui t1,1
;;   add t0,t0,t1
;;   li t1,0
;;   andi a0,t2,255
;;   not a2,a0
;;   addi a4,a2,1
;;   or a6,a0,a4
;;   srli t3,a6,63
;;   andi t2,t3,1
;;   addi t2,t2,-1
;;   not a2,t2
;;   and a3,t1,a2
;;   and a5,t0,t2
;;   or a7,a3,a5
;;   sb a1,0(a7)
;;   j label1
;; block1:
;;   ret
;;
;; function u0:1:
;; block0:
;;   slli t4,a0,32
;;   srli t1,t4,32
;;   ld t0,8(a1)
;;   lui t2,1048575
;;   addi t2,t2,4095
;;   add t0,t0,t2
;;   ugt t2,t1,t0##ty=i64
;;   ld t0,0(a1)
;;   add t0,t0,t1
;;   lui t1,1
;;   add t0,t0,t1
;;   li t1,0
;;   andi a0,t2,255
;;   not a2,a0
;;   addi a4,a2,1
;;   or a6,a0,a4
;;   srli t3,a6,63
;;   andi t2,t3,1
;;   addi t2,t2,-1
;;   not a1,t2
;;   and a3,t1,a1
;;   and a5,t0,t2
;;   or a7,a3,a5
;;   lbu a0,0(a7)
;;   j label1
;; block1:
;;   ret
