;;! target = "riscv64"
;;!
;;! settings = ['enable_heap_access_spectre_mitigation=true']
;;!
;;! compile = true
;;!
;;! [globals.vmctx]
;;! type = "i64"
;;! vmctx = true
;;!
;;! [globals.heap_base]
;;! type = "i64"
;;! load = { base = "vmctx", offset = 0, readonly = true }
;;!
;;! [globals.heap_bound]
;;! type = "i64"
;;! load = { base = "vmctx", offset = 8, readonly = true }
;;!
;;! [[heaps]]
;;! base = "heap_base"
;;! min_size = 0x10000
;;! offset_guard_size = 0
;;! index_type = "i32"
;;! style = { kind = "dynamic", bound = "heap_bound" }

;; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;; !!! GENERATED BY 'make-load-store-tests.sh' DO NOT EDIT !!!
;; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

(module
  (memory i32 1)

  (func (export "do_store") (param i32 i32)
    local.get 0
    local.get 1
    i32.store offset=0xffff0000)

  (func (export "do_load") (param i32) (result i32)
    local.get 0
    i32.load offset=0xffff0000))

;; function u0:0:
;; block0:
;;   slli t2,a0,32
;;   srli a3,t2,32
;;   auipc a0,0; ld a0,12(a0); j 12; .8byte 0xffff0004
;;   add t2,a3,a0
;;   ult a4,t2,a3##ty=i64
;;   trap_if a4,heap_oob
;;   ld a4,8(a2)
;;   ld a2,0(a2)
;;   add a2,a2,a3
;;   auipc a3,0; ld a3,12(a3); j 12; .8byte 0xffff0000
;;   add a2,a2,a3
;;   li a3,0
;;   ugt a4,t2,a4##ty=i64
;;   selectif_spectre_guard a5,a3,a2##test=a4
;;   sw a1,0(a5)
;;   j label1
;; block1:
;;   ret
;;
;; function u0:1:
;; block0:
;;   slli t2,a0,32
;;   srli a2,t2,32
;;   auipc a0,0; ld a0,12(a0); j 12; .8byte 0xffff0004
;;   add t2,a2,a0
;;   ult a3,t2,a2##ty=i64
;;   trap_if a3,heap_oob
;;   ld a3,8(a1)
;;   ld a1,0(a1)
;;   add a1,a1,a2
;;   auipc a2,0; ld a2,12(a2); j 12; .8byte 0xffff0000
;;   add a1,a1,a2
;;   li a2,0
;;   ugt a3,t2,a3##ty=i64
;;   selectif_spectre_guard a4,a2,a1##test=a3
;;   lw a0,0(a4)
;;   j label1
;; block1:
;;   ret
