;;! target = "riscv64"
;;!
;;! settings = ['enable_heap_access_spectre_mitigation=true']
;;!
;;! compile = true
;;!
;;! [globals.vmctx]
;;! type = "i64"
;;! vmctx = true
;;!
;;! [globals.heap_base]
;;! type = "i64"
;;! load = { base = "vmctx", offset = 0, readonly = true }
;;!
;;! [globals.heap_bound]
;;! type = "i64"
;;! load = { base = "vmctx", offset = 8, readonly = true }
;;!
;;! [[heaps]]
;;! base = "heap_base"
;;! min_size = 0x10000
;;! offset_guard_size = 0
;;! index_type = "i32"
;;! style = { kind = "dynamic", bound = "heap_bound" }

;; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;; !!! GENERATED BY 'make-load-store-tests.sh' DO NOT EDIT !!!
;; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

(module
  (memory i32 1)

  (func (export "do_store") (param i32 i32)
    local.get 0
    local.get 1
    i32.store offset=0xffff0000)

  (func (export "do_load") (param i32) (result i32)
    local.get 0
    i32.load offset=0xffff0000))

;; function u0:0:
;; block0:
;;   slli a3,a0,32
;;   srli a5,a3,32
;;   lui a3,262140
;;   addi a4,a3,1
;;   slli a0,a4,2
;;   add a4,a5,a0
;;   trap_if heap_oob##(a4 ult a5)
;;   ld a0,8(a2)
;;   sltu a0,a0,a4
;;   ld a2,0(a2)
;;   add a5,a2,a5
;;   lui a4,65535
;;   slli a2,a4,4
;;   add a5,a5,a2
;;   li a2,0
;;   sub a4,zero,a0
;;   and a3,a2,a4
;;   not a0,a4
;;   and a2,a5,a0
;;   or a3,a3,a2
;;   sw a1,0(a3)
;;   j label1
;; block1:
;;   ret
;;
;; function u0:1:
;; block0:
;;   slli a3,a0,32
;;   srli a5,a3,32
;;   lui a2,262140
;;   addi a4,a2,1
;;   slli a0,a4,2
;;   add a4,a5,a0
;;   trap_if heap_oob##(a4 ult a5)
;;   ld a0,8(a1)
;;   sltu a0,a0,a4
;;   ld a1,0(a1)
;;   add a5,a1,a5
;;   lui a4,65535
;;   slli a1,a4,4
;;   add a5,a5,a1
;;   li a1,0
;;   sub a2,zero,a0
;;   and a3,a1,a2
;;   not a0,a2
;;   and a1,a5,a0
;;   or a3,a3,a1
;;   lw a0,0(a3)
;;   j label1
;; block1:
;;   ret
