;;! target = "riscv64"
;;!
;;! settings = ['enable_heap_access_spectre_mitigation=true']
;;!
;;! compile = true
;;!
;;! [globals.vmctx]
;;! type = "i64"
;;! vmctx = true
;;!
;;! [globals.heap_base]
;;! type = "i64"
;;! load = { base = "vmctx", offset = 0, readonly = true }
;;!
;;! # (no heap_bound global for static heaps)
;;!
;;! [[heaps]]
;;! base = "heap_base"
;;! min_size = 0x10000
;;! offset_guard_size = 0
;;! index_type = "i32"
;;! style = { kind = "static", bound = 0x10000000 }

;; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;; !!! GENERATED BY 'make-load-store-tests.sh' DO NOT EDIT !!!
;; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

(module
  (memory i32 1)

  (func (export "do_store") (param i32 i32)
    local.get 0
    local.get 1
    i32.store offset=0x1000)

  (func (export "do_load") (param i32) (result i32)
    local.get 0
    i32.load offset=0x1000))

;; function u0:0:
;; block0:
;;   slli a7,a0,32
;;   srli t4,a7,32
;;   lui t3,65535
;;   addi t3,t3,4092
;;   ugt t0,t4,t3##ty=i64
;;   ld t3,0(a2)
;;   add t3,t3,t4
;;   lui t4,1
;;   add t3,t3,t4
;;   li t4,0
;;   andi t1,t0,255
;;   not a0,t1
;;   addi a2,a0,1
;;   or a4,t1,a2
;;   srli a6,a4,63
;;   andi t0,a6,1
;;   addi t0,t0,-1
;;   not t2,t0
;;   and a2,t4,t2
;;   and a3,t3,t0
;;   or a5,a2,a3
;;   sw a1,0(a5)
;;   j label1
;; block1:
;;   ret
;;
;; function u0:1:
;; block0:
;;   slli a7,a0,32
;;   srli t4,a7,32
;;   lui t3,65535
;;   addi t3,t3,4092
;;   ugt t0,t4,t3##ty=i64
;;   ld t3,0(a1)
;;   add t3,t3,t4
;;   lui t4,1
;;   add t3,t3,t4
;;   li t4,0
;;   andi t1,t0,255
;;   not a0,t1
;;   addi a2,a0,1
;;   or a4,t1,a2
;;   srli a6,a4,63
;;   andi t0,a6,1
;;   addi t0,t0,-1
;;   not t2,t0
;;   and a1,t4,t2
;;   and a3,t3,t0
;;   or a5,a1,a3
;;   lw a0,0(a5)
;;   j label1
;; block1:
;;   ret
