;;! target = "riscv64"
;;!
;;! settings = ['enable_heap_access_spectre_mitigation=true']
;;!
;;! compile = true
;;!
;;! [globals.vmctx]
;;! type = "i64"
;;! vmctx = true
;;!
;;! [globals.heap_base]
;;! type = "i64"
;;! load = { base = "vmctx", offset = 0, readonly = true }
;;!
;;! [globals.heap_bound]
;;! type = "i64"
;;! load = { base = "vmctx", offset = 8, readonly = true }
;;!
;;! [[heaps]]
;;! base = "heap_base"
;;! min_size = 0x10000
;;! offset_guard_size = 0xffffffff
;;! index_type = "i32"
;;! style = { kind = "dynamic", bound = "heap_bound" }

;; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;; !!! GENERATED BY 'make-load-store-tests.sh' DO NOT EDIT !!!
;; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

(module
  (memory i32 1)

  (func (export "do_store") (param i32 i32)
    local.get 0
    local.get 1
    i32.store8 offset=0)

  (func (export "do_load") (param i32) (result i32)
    local.get 0
    i32.load8_u offset=0))

;; function u0:0:
;; block0:
;;   slli a4,a0,32
;;   srli a6,a4,32
;;   ld a5,8(a2)
;;   uge a7,a6,a5##ty=i64
;;   ld a5,0(a2)
;;   add a5,a5,a6
;;   li a6,0
;;   andi t3,a7,255
;;   not t0,t3
;;   addi t2,t0,1
;;   or a2,t3,t2
;;   srli a3,a2,63
;;   andi a7,a3,1
;;   addi a7,a7,-1
;;   not t4,a7
;;   and t1,a6,t4
;;   and a0,a5,a7
;;   or a2,t1,a0
;;   sb a1,0(a2)
;;   j label1
;; block1:
;;   ret
;;
;; function u0:1:
;; block0:
;;   slli a4,a0,32
;;   srli a6,a4,32
;;   ld a5,8(a1)
;;   uge a7,a6,a5##ty=i64
;;   ld a5,0(a1)
;;   add a5,a5,a6
;;   li a6,0
;;   andi t3,a7,255
;;   not t0,t3
;;   addi t2,t0,1
;;   or a1,t3,t2
;;   srli a3,a1,63
;;   andi a7,a3,1
;;   addi a7,a7,-1
;;   not t4,a7
;;   and t1,a6,t4
;;   and a0,a5,a7
;;   or a2,t1,a0
;;   lbu a0,0(a2)
;;   j label1
;; block1:
;;   ret
