;;! target = "riscv64"
;;!
;;! settings = ['enable_heap_access_spectre_mitigation=true']
;;!
;;! compile = true
;;!
;;! [globals.vmctx]
;;! type = "i64"
;;! vmctx = true
;;!
;;! [globals.heap_base]
;;! type = "i64"
;;! load = { base = "vmctx", offset = 0, readonly = true }
;;!
;;! [globals.heap_bound]
;;! type = "i64"
;;! load = { base = "vmctx", offset = 8, readonly = true }
;;!
;;! [[heaps]]
;;! base = "heap_base"
;;! min_size = 0x10000
;;! offset_guard_size = 0
;;! index_type = "i64"
;;! style = { kind = "dynamic", bound = "heap_bound" }

;; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;; !!! GENERATED BY 'make-load-store-tests.sh' DO NOT EDIT !!!
;; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

(module
  (memory i64 1)

  (func (export "do_store") (param i64 i32)
    local.get 0
    local.get 1
    i32.store8 offset=0xffff0000)

  (func (export "do_load") (param i64) (result i32)
    local.get 0
    i32.load8_u offset=0xffff0000))

;; function u0:0:
;; block0:
;;   auipc t1,0; ld t1,12(t1); j 12; .8byte 0xffff0001
;;   add t0,a0,t1
;;   ult t2,t0,a0##ty=i64
;;   trap_if t2,heap_oob
;;   ld t2,8(a2)
;;   ld a2,0(a2)
;;   add a0,a2,a0
;;   auipc a2,0; ld a2,12(a2); j 12; .8byte 0xffff0000
;;   add a0,a0,a2
;;   li a2,0
;;   ugt t2,t0,t2##ty=i64
;;   selectif_spectre_guard a3,a2,a0##test=t2
;;   sb a1,0(a3)
;;   j label1
;; block1:
;;   ret
;;
;; function u0:1:
;; block0:
;;   auipc t1,0; ld t1,12(t1); j 12; .8byte 0xffff0001
;;   add t0,a0,t1
;;   ult t2,t0,a0##ty=i64
;;   trap_if t2,heap_oob
;;   ld t2,8(a1)
;;   ld a1,0(a1)
;;   add a0,a1,a0
;;   auipc a1,0; ld a1,12(a1); j 12; .8byte 0xffff0000
;;   add a0,a0,a1
;;   li a1,0
;;   ugt t2,t0,t2##ty=i64
;;   selectif_spectre_guard a2,a1,a0##test=t2
;;   lbu a0,0(a2)
;;   j label1
;; block1:
;;   ret
