;;! target = "riscv64"
;;!
;;! settings = ['enable_heap_access_spectre_mitigation=true']
;;!
;;! compile = true
;;!
;;! [globals.vmctx]
;;! type = "i64"
;;! vmctx = true
;;!
;;! [globals.heap_base]
;;! type = "i64"
;;! load = { base = "vmctx", offset = 0, readonly = true }
;;!
;;! [globals.heap_bound]
;;! type = "i64"
;;! load = { base = "vmctx", offset = 8, readonly = true }
;;!
;;! [[heaps]]
;;! base = "heap_base"
;;! min_size = 0x10000
;;! offset_guard_size = 0
;;! index_type = "i64"
;;! style = { kind = "dynamic", bound = "heap_bound" }

;; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;; !!! GENERATED BY 'make-load-store-tests.sh' DO NOT EDIT !!!
;; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

(module
  (memory i64 1)

  (func (export "do_store") (param i64 i32)
    local.get 0
    local.get 1
    i32.store offset=0xffff0000)

  (func (export "do_load") (param i64) (result i32)
    local.get 0
    i32.load offset=0xffff0000))

;; function u0:0:
;; block0:
;;   auipc t3,0; ld t3,12(t3); j 12; .8byte 0xffff0004
;;   add a7,a0,t3
;;   ult t4,a7,a0##ty=i64
;;   trap_if t4,heap_oob
;;   ld t4,8(a2)
;;   ugt t1,a7,t4##ty=i64
;;   ld t4,0(a2)
;;   add t4,t4,a0
;;   auipc t0,0; ld t0,12(t0); j 12; .8byte 0xffff0000
;;   add t4,t4,t0
;;   li t0,0
;;   andi t2,t1,255
;;   not a2,t2
;;   addi a3,a2,1
;;   or a5,t2,a3
;;   srli a7,a5,63
;;   andi t1,a7,1
;;   addi t1,t1,-1
;;   not a0,t1
;;   and a2,t0,a0
;;   and a4,t4,t1
;;   or a6,a2,a4
;;   sw a1,0(a6)
;;   j label1
;; block1:
;;   ret
;;
;; function u0:1:
;; block0:
;;   auipc t3,0; ld t3,12(t3); j 12; .8byte 0xffff0004
;;   add a7,a0,t3
;;   ult t4,a7,a0##ty=i64
;;   trap_if t4,heap_oob
;;   ld t4,8(a1)
;;   ugt t1,a7,t4##ty=i64
;;   ld t4,0(a1)
;;   add t4,t4,a0
;;   auipc t0,0; ld t0,12(t0); j 12; .8byte 0xffff0000
;;   add t4,t4,t0
;;   li t0,0
;;   andi t2,t1,255
;;   not a1,t2
;;   addi a3,a1,1
;;   or a5,t2,a3
;;   srli a7,a5,63
;;   andi t1,a7,1
;;   addi t1,t1,-1
;;   not a0,t1
;;   and a2,t0,a0
;;   and a4,t4,t1
;;   or a6,a2,a4
;;   lw a0,0(a6)
;;   j label1
;; block1:
;;   ret
