;;! target = "riscv64"
;;!
;;! settings = ['enable_heap_access_spectre_mitigation=true']
;;!
;;! compile = true
;;!
;;! [globals.vmctx]
;;! type = "i64"
;;! vmctx = true
;;!
;;! [globals.heap_base]
;;! type = "i64"
;;! load = { base = "vmctx", offset = 0, readonly = true }
;;!
;;! [globals.heap_bound]
;;! type = "i64"
;;! load = { base = "vmctx", offset = 8, readonly = true }
;;!
;;! [[heaps]]
;;! base = "heap_base"
;;! min_size = 0x10000
;;! offset_guard_size = 0xffffffff
;;! index_type = "i32"
;;! style = { kind = "dynamic", bound = "heap_bound" }

;; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;; !!! GENERATED BY 'make-load-store-tests.sh' DO NOT EDIT !!!
;; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

(module
  (memory i32 1)

  (func (export "do_store") (param i32 i32)
    local.get 0
    local.get 1
    i32.store offset=0x1000)

  (func (export "do_load") (param i32) (result i32)
    local.get 0
    i32.load offset=0x1000))

;; function u0:0:
;; block0:
;;   slli t4,a0,32
;;   srli t1,t4,32
;;   ld t0,8(a2)
;;   ld t2,0(a2)
;;   add t2,t2,t1
;;   lui a0,1
;;   add t2,t2,a0
;;   li a0,0
;;   ugt t0,t1,t0##ty=i64
;;   selectif_spectre_guard t1,a0,t2##test=t0
;;   sw a1,0(t1)
;;   j label1
;; block1:
;;   ret
;;
;; function u0:1:
;; block0:
;;   slli t4,a0,32
;;   srli t1,t4,32
;;   ld t0,8(a1)
;;   ld t2,0(a1)
;;   add t2,t2,t1
;;   lui a0,1
;;   add t2,t2,a0
;;   li a0,0
;;   ugt t0,t1,t0##ty=i64
;;   selectif_spectre_guard t1,a0,t2##test=t0
;;   lw a0,0(t1)
;;   j label1
;; block1:
;;   ret
