;;! target = "riscv64"
;;!
;;! settings = ['enable_heap_access_spectre_mitigation=true']
;;!
;;! compile = true
;;!
;;! [globals.vmctx]
;;! type = "i64"
;;! vmctx = true
;;!
;;! [globals.heap_base]
;;! type = "i64"
;;! load = { base = "vmctx", offset = 0, readonly = true }
;;!
;;! [globals.heap_bound]
;;! type = "i64"
;;! load = { base = "vmctx", offset = 8, readonly = true }
;;!
;;! [[heaps]]
;;! base = "heap_base"
;;! min_size = 0x10000
;;! offset_guard_size = 0
;;! index_type = "i64"
;;! style = { kind = "dynamic", bound = "heap_bound" }

;; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;; !!! GENERATED BY 'make-load-store-tests.sh' DO NOT EDIT !!!
;; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

(module
  (memory i64 1)

  (func (export "do_store") (param i64 i32)
    local.get 0
    local.get 1
    i32.store offset=0xffff0000)

  (func (export "do_load") (param i64) (result i32)
    local.get 0
    i32.load offset=0xffff0000))

;; function u0:0:
;; block0:
;;   auipc a4,0; ld a4,12(a4); j 12; .8byte 0xffff0004
;;   add a3,a0,a4
;;   ult a5,a3,a0##ty=i64
;;   trap_if a5,heap_oob
;;   ld a5,8(a2)
;;   ugt a6,a3,a5##ty=i64
;;   ld a5,0(a2)
;;   add a5,a5,a0
;;   auipc a7,0; ld a7,12(a7); j 12; .8byte 0xffff0000
;;   add a5,a5,a7
;;   li a7,0
;;   andi t2,a6,255
;;   sltu a2,zero,t2
;;   sub a3,zero,a2
;;   and a6,a7,a3
;;   not a7,a3
;;   and t4,a5,a7
;;   or t1,a6,t4
;;   sw a1,0(t1)
;;   j label1
;; block1:
;;   ret
;;
;; function u0:1:
;; block0:
;;   auipc a4,0; ld a4,12(a4); j 12; .8byte 0xffff0004
;;   add a3,a0,a4
;;   ult a5,a3,a0##ty=i64
;;   trap_if a5,heap_oob
;;   ld a5,8(a1)
;;   ugt a6,a3,a5##ty=i64
;;   ld a5,0(a1)
;;   add a5,a5,a0
;;   auipc a7,0; ld a7,12(a7); j 12; .8byte 0xffff0000
;;   add a5,a5,a7
;;   li a7,0
;;   andi t2,a6,255
;;   sltu a1,zero,t2
;;   sub a3,zero,a1
;;   and a6,a7,a3
;;   not a7,a3
;;   and t4,a5,a7
;;   or t1,a6,t4
;;   lw a0,0(t1)
;;   j label1
;; block1:
;;   ret
