;;! target = "riscv64"
;;!
;;! settings = ['enable_heap_access_spectre_mitigation=true']
;;!
;;! compile = true
;;!
;;! [globals.vmctx]
;;! type = "i64"
;;! vmctx = true
;;!
;;! [globals.heap_base]
;;! type = "i64"
;;! load = { base = "vmctx", offset = 0, readonly = true }
;;!
;;! [globals.heap_bound]
;;! type = "i64"
;;! load = { base = "vmctx", offset = 8, readonly = true }
;;!
;;! [[heaps]]
;;! base = "heap_base"
;;! min_size = 0x10000
;;! offset_guard_size = 0xffffffff
;;! index_type = "i32"
;;! style = { kind = "dynamic", bound = "heap_bound" }

;; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;; !!! GENERATED BY 'make-load-store-tests.sh' DO NOT EDIT !!!
;; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

(module
  (memory i32 1)

  (func (export "do_store") (param i32 i32)
    local.get 0
    local.get 1
    i32.store8 offset=0xffff0000)

  (func (export "do_load") (param i32) (result i32)
    local.get 0
    i32.load8_u offset=0xffff0000))

;; function u0:0:
;; block0:
;;   slli t4,a0,32
;;   srli t1,t4,32
;;   ld t0,8(a2)
;;   ld t2,0(a2)
;;   add t2,t2,t1
;;   auipc t4,0; ld t4,12(t4); j 12; .8byte 0xffff0000
;;   add t2,t2,t4
;;   ugt t4,t1,t0##ty=i64
;;   li t1,0
;;   selectif_spectre_guard t0,t1,t2##test=t4
;;   sb a1,0(t0)
;;   j label1
;; block1:
;;   ret
;;
;; function u0:1:
;; block0:
;;   slli t4,a0,32
;;   srli t1,t4,32
;;   ld t0,8(a1)
;;   ld t2,0(a1)
;;   add t2,t2,t1
;;   auipc t4,0; ld t4,12(t4); j 12; .8byte 0xffff0000
;;   add t2,t2,t4
;;   ugt t4,t1,t0##ty=i64
;;   li t1,0
;;   selectif_spectre_guard t0,t1,t2##test=t4
;;   lbu a0,0(t0)
;;   j label1
;; block1:
;;   ret
