;;! target = "riscv64"
;;!
;;! settings = ['enable_heap_access_spectre_mitigation=true']
;;!
;;! compile = true
;;!
;;! [globals.vmctx]
;;! type = "i64"
;;! vmctx = true
;;!
;;! [globals.heap_base]
;;! type = "i64"
;;! load = { base = "vmctx", offset = 0, readonly = true }
;;!
;;! [globals.heap_bound]
;;! type = "i64"
;;! load = { base = "vmctx", offset = 8, readonly = true }
;;!
;;! [[heaps]]
;;! base = "heap_base"
;;! min_size = 0x10000
;;! offset_guard_size = 0
;;! index_type = "i32"
;;! style = { kind = "dynamic", bound = "heap_bound" }

;; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;; !!! GENERATED BY 'make-load-store-tests.sh' DO NOT EDIT !!!
;; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

(module
  (memory i32 1)

  (func (export "do_store") (param i32 i32)
    local.get 0
    local.get 1
    i32.store offset=0x1000)

  (func (export "do_load") (param i32) (result i32)
    local.get 0
    i32.load offset=0x1000))

;; function u0:0:
;; block0:
;;   uext.w t2,a0
;;   ld a0,8(a2)
;;   lui t1,1048575
;;   addi t1,t1,4092
;;   add a3,a0,t1
;;   ld a0,0(a2)
;;   add a0,a0,t2
;;   lui t1,1
;;   add a0,a0,t1
;;   ugt t1,t2,a3##ty=i64
;;   li a2,0
;;   selectif_spectre_guard t2,a2,a0##test=t1
;;   sw a1,0(t2)
;;   j label1
;; block1:
;;   ret
;;
;; function u0:1:
;; block0:
;;   uext.w t2,a0
;;   ld a0,8(a1)
;;   lui t1,1048575
;;   addi t1,t1,4092
;;   add a2,a0,t1
;;   ld a0,0(a1)
;;   add a0,a0,t2
;;   lui t1,1
;;   add a0,a0,t1
;;   ugt t1,t2,a2##ty=i64
;;   li a1,0
;;   selectif_spectre_guard t2,a1,a0##test=t1
;;   lw a0,0(t2)
;;   j label1
;; block1:
;;   ret