;;! target = "riscv64"
;;!
;;! settings = ['enable_heap_access_spectre_mitigation=true']
;;!
;;! compile = true
;;!
;;! [globals.vmctx]
;;! type = "i64"
;;! vmctx = true
;;!
;;! [globals.heap_base]
;;! type = "i64"
;;! load = { base = "vmctx", offset = 0, readonly = true }
;;!
;;! # (no heap_bound global for static heaps)
;;!
;;! [[heaps]]
;;! base = "heap_base"
;;! min_size = 0x10000
;;! offset_guard_size = 0
;;! index_type = "i32"
;;! style = { kind = "static", bound = 0x10000000 }

;; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;; !!! GENERATED BY 'make-load-store-tests.sh' DO NOT EDIT !!!
;; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

(module
  (memory i32 1)

  (func (export "do_store") (param i32 i32)
    local.get 0
    local.get 1
    i32.store8 offset=0x1000)

  (func (export "do_load") (param i32) (result i32)
    local.get 0
    i32.load8_u offset=0x1000))

;; function u0:0:
;; block0:
;;   slli t0,a0,32
;;   srli t2,t0,32
;;   lui t1,65535
;;   addi t1,t1,4095
;;   ld a0,0(a2)
;;   add a0,a0,t2
;;   lui a2,1
;;   add a0,a0,a2
;;   li a2,0
;;   ugt t1,t2,t1##ty=i64
;;   selectif_spectre_guard t2,a2,a0##test=t1
;;   sb a1,0(t2)
;;   j label1
;; block1:
;;   ret
;;
;; function u0:1:
;; block0:
;;   slli t0,a0,32
;;   srli t2,t0,32
;;   lui t1,65535
;;   addi t1,t1,4095
;;   ld a0,0(a1)
;;   add a0,a0,t2
;;   lui a1,1
;;   add a0,a0,a1
;;   li a1,0
;;   ugt t1,t2,t1##ty=i64
;;   selectif_spectre_guard t2,a1,a0##test=t1
;;   lbu a0,0(t2)
;;   j label1
;; block1:
;;   ret
